Ofício nº 1.203 (SF) Brasília, em 7 de novembro de 2017.





A Sua Excelência o Senhor

Deputado Giacobo

Primeiro-Secretário da Câmara dos Deputados





Assunto: Projeto de Lei do Senado à revisão.





Senhor Primeiro-Secretário,





Encaminho a Vossa Excelência, a fim de ser submetido à revisão da Câmara dos Deputados, nos termos do art. 65 da Constituição Federal, o Projeto de Lei do Senado nº 212, de 2017, de autoria do Senador Dalirio Beber, constante dos autógrafos em anexo, que “Altera a Lei Complementar nº 105, de 10 de janeiro de 2001, e a Lei nº 12.414, de 9 de junho de 2011, para dispor sobre os cadastros positivos de crédito e regular a responsabilidade civil dos operadores”.





Atenciosamente,





wgl/pls17-212t

Altera a Lei Complementar nº 105, de 10 de janeiro de 2001, e a Lei nº 12.414, de 9 de junho de 2011, para dispor sobre os

cadastros positivos de crédito e regular a responsabilidade civil dos operadores.





O Congresso Nacional decreta:



Art. 1º O art. 1º da Lei Complementar nº 105, de 10 de janeiro de 2001, passa a vigorar com a seguinte redação:

“Art. 1º ...............................................................................................

.............................................................................................................

§ 3º .....................................................................................................

.............................................................................................................

VII – o fornecimento de dados financeiros e de pagamentos relativos a operações de crédito e obrigações de pagamento adimplidas ou em andamento de pessoas naturais ou jurídicas, a gestores de bancos de dados, para formação de histórico de crédito, nos termos de lei específica.

..................................................................................................” (NR) Art. 2º A Lei nº 12.414, de 9 de junho de 2011, passa a vigorar com as seguintes alterações:

“Art. 2º ...............................................................................................

.............................................................................................................

II – gestor: pessoa jurídica, que atenda aos requisitos mínimos de funcionamento previstos nesta Lei e em regulamentação complementar, responsável pela administração de banco de dados, bem como pela coleta, pelo armazenamento, pela análise e pelo acesso de terceiros aos dados armazenados;

III – cadastrado: pessoa natural ou jurídica cujas informações tenham sido incluídas em banco de dados;

IV – fonte: pessoa natural ou jurídica que conceda crédito, administre operações de autofinanciamento ou realize venda a prazo ou outras transações comerciais e empresariais que lhe impliquem risco financeiro, inclusive as instituições autorizadas a funcionar pelo Banco Central do Brasil e os prestadores de serviços continuados de água, esgoto, eletricidade, gás, telecomunicações e assemelhados;

..................................................................................................” (NR)



“Art. 4º O gestor está autorizado, nas condições estabelecidas nesta Lei, a:

I – abrir cadastro em banco de dados com informações de adimplemento de pessoas naturais e jurídicas;

II – fazer anotações no cadastro de que trata o inciso I; III – compartilhar as informações cadastrais e de adimplemento armazenadas com outros bancos de dados; e

IV – disponibilizar a consulentes:

a) a nota ou pontuação de crédito elaborada com base nas informações de adimplemento armazenadas; e

b) o histórico de crédito, mediante prévia autorização específica do cadastrado.

§ 1º (Revogado).

§ 2º (Revogado).

.............................................................................................................

§ 4º O cadastrado deve ser comunicado por escrito, por meio físico ou eletrônico, da abertura de seu cadastro em banco de dados e da possibilidade de compartilhamento de suas informações com outros bancos de dados, nos termos do inciso III do caput deste artigo.

§ 5º A comunicação de que trata o § 4º deve:

I – ocorrer em até 30 (trinta) dias após a abertura do cadastro no banco de dados, sem custo para o cadastrado; e II – ser realizada pelo gestor, diretamente ou por intermédio de fontes.

§ 6º Dispensa-se a comunicação de que trata o § 4º caso o cadastrado já tenha cadastro aberto em outro banco de dados.

§ 7º Para o envio da comunicação de que trata o § 4º devem ser utilizados os dados pessoais, como endereço residencial, comercial ou eletrônico, fornecidos pelo cadastrado à fonte.

§ 8º As informações do cadastrado somente poderão ser disponibilizadas a consulentes 60 (sessenta) dias após a abertura do cadastro, observado o disposto no § 9º deste artigo e no art. 15 desta Lei.

§ 9º É obrigação do gestor manter procedimentos adequados para comprovar a autenticidade e a validade da autorização de que trata a alínea “b” do inciso IV do caput.” (NR)

“Art. 5º ...............................................................................................

I – obter o cancelamento ou a reabertura do cadastro, quando solicitado;

II – acessar gratuitamente as informações sobre ele existentes no banco de dados, inclusive seu histórico e sua nota ou pontuação de

crédito, cabendo ao gestor manter sistemas seguros, por telefone ou por meio eletrônico, de consulta às informações pelo cadastrado; III – solicitar a impugnação de qualquer informação sobre ele erroneamente anotada em banco de dados e ter, em até 10 (dez) dias, sua correção ou seu cancelamento, bem como a devida comunicação aos bancos de dados com os quais a informação foi compartilhada;

.............................................................................................................

V – ser informado previamente sobre a identidade do gestor e sobre o armazenamento e o objetivo do tratamento dos dados pessoais;

.............................................................................................................

§ 3º O prazo para disponibilização das informações de que tratam os incisos II e IV do caput deste artigo será de 10 (dez) dias.

§ 4º O cancelamento e a reabertura de cadastro somente serão processados mediante solicitação do cadastrado ao gestor.

§ 5º O cadastrado poderá realizar a solicitação de que trata o § 4º a qualquer gestor.

§ 6º O gestor que receber a solicitação de que trata o § 4º é obrigado a, no prazo de até 2 (dois) dias úteis:

I – encerrar ou reabrir o cadastro, conforme solicitado; e II – transmitir a solicitação a todos os demais gestores, que, por sua vez, devem também atender, no mesmo prazo, à solicitação do cadastrado.” (NR)

“Art. 6º ...............................................................................................

.............................................................................................................

V – cópia de texto contendo sumário dos seus direitos, definidos em lei ou em normas infralegais pertinentes à sua relação com gestores, bem como a lista dos órgãos governamentais aos quais poderá ele recorrer, caso considere que esses direitos foram infringidos.

.............................................................................................................

§ 2º O prazo para atendimento das informações de que tratam os incisos II, III, IV e V do caput deste artigo será de 10 (dez) dias.” (NR)

“Art. 8º ...............................................................................................

I – (revogado);

II – (revogado);

.............................................................................................................

IV – atualizar e corrigir informações enviadas aos gestores, em prazo não superior a 10 (dez) dias;

.............................................................................................................

Parágrafo único. É vedado às fontes estabelecer políticas ou realizar operações que impeçam, limitem ou dificultem a transmissão a banco de dados de informações de cadastrados.” (NR)

“Art. 9º O compartilhamento de informações de adimplemento entre gestores é permitido na forma do art. 4º.



§ 1º O gestor que receber informação por meio de compartilhamento equipara-se, para todos os efeitos desta Lei, ao gestor que anotou originariamente a informação, inclusive quanto à responsabilidade por eventuais prejuízos a que der causa e ao dever de receber e processar impugnações ou cancelamentos e realizar retificações.

§ 2º O gestor originário é responsável por manter atualizadas as informações cadastrais nos demais bancos de dados com os quais compartilhou informações, sem nenhum ônus para o cadastrado.

§ 3º (Revogado).

..................................................................................................” (NR)

“Art. 12. As instituições autorizadas a funcionar pelo Banco Central do Brasil fornecerão as informações relativas a suas operações de crédito, de arrendamento mercantil e de autofinanciamento realizadas por meio de grupos de consórcio e a outras operações com características de concessão de crédito somente aos gestores registrados no Banco Central do Brasil.

§ 1º (Revogado).

§ 2º (Revogado).

§ 3º A aplicação do disposto neste artigo, inclusive quanto à forma e às condições de registro dos gestores, deverá obedecer ao disposto em regulamento.

§ 4º O compartilhamento de que trata o art. 4º, inciso III, quando referente a informações provenientes de instituições autorizadas a funcionar pelo Banco Central do Brasil, deverá ocorrer apenas entre gestores registrados na forma deste artigo.

§ 5º As infrações ao regulamento de que trata o § 3º sujeitam o gestor ao cancelamento do seu registro no Banco Central do Brasil, assegurado o devido processo legal, na forma da Lei nº 9.784, de 29 de janeiro de 1999.

§ 6º O órgão administrativo competente poderá requerer dos gestores, na forma e no prazo que estabelecer, as informações necessárias para o desempenho das atribuições de que trata este artigo.

§ 7º Os gestores não se sujeitam à legislação aplicável às instituições financeiras e às demais instituições autorizadas a funcionar pelo Banco Central do Brasil, inclusive quanto às disposições sobre processo administrativo sancionador, regime de administração especial temporária, intervenção e liquidação extrajudicial.

§ 8º O disposto neste artigo não afasta a aplicação, pelos órgãos integrantes do Sistema Nacional de Defesa do Consumidor (SNDC), na forma do art. 17 desta Lei, das penalidades cabíveis por violação das normas de proteção do consumidor.” (NR)



“Art. 17. .............................................................................................

.............................................................................................................

§ 2º Sem prejuízo do disposto no caput e no § 1º, os órgãos de proteção e defesa do consumidor poderão aplicar medidas corretivas, estabelecendo aos bancos de dados que descumprirem o previsto nesta Lei a obrigação de excluir do cadastro informações incorretas, no prazo de 10 (dez) dias, bem como de cancelar os cadastros de pessoas que solicitaram o cancelamento, conforme disposto no inciso I do art. 5º.”

(NR)

Art. 3º Revogam-se os seguintes dispositivos da Lei nº 12.414, de 9 de junho de 2011:

I – os §§ 1º e 2º do art. 4º;

II – os incisos I e II do art. 8º;

III – o § 3º do art. 9º;

IV – o art. 11;

V – os §§ 1º e 2º do art. 12; e

VI – o art. 16.

Art. 4º Esta Lei entra em vigor na data de sua publicação.



Senado Federal, em 7 de novembro de 2017.





Senador Eunício Oliveira

Presidente do Senado Federal





wgl/pls17-212





