PROJETO DE LEI



Altera o Decreto-Lei nº 2.848, de 7 de dezembro de

1940 - Código Penal, o Decreto-Lei nº 3.689, de 3 de

outubro de 1941 - Código de Processo Penal, a Lei nº 7.210, de 11 de julho de 1984 - Lei de Execução

Penal, a Lei nº 8.072, de 25 de julho de 1990, a Lei

nº 8.429, de 2 de junho de 1992, a Lei nº 9.296, de

24 de julho de 1996, a Lei nº 9.613, de 3 de março

de 1998, a Lei nº 10.826, de 22 de dezembro de 2003, a Lei nº 11.343, de 23 de agosto de 2006, a Lei nº 11.671, de 8 de maio de 2008, a Lei nº

12.037, de 1º de outubro de 2009, a Lei nº 12.850,

de 2 de agosto de 2013, e a Lei nº 13.608, de 10 de

janeiro de 2018, para estabelecer medidas contra a

corrupção, o crime organizado e os crimes

praticados com grave violência a pessoa.



O CONGRESSO NACIONAL decreta:



Art. 1º Esta Lei estabelece medidas contra a corrupção, o crime organizado e os crimes praticados com grave violência a pessoa.

Art. 2º O Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal, passa a vigorar com as seguintes alterações:

“Art. 23. ......................................................................................................

.....................................................................................................................

§ 1º O agente, em qualquer das hipóteses deste artigo, responderá pelo excesso doloso ou culposo.

§ 2º O juiz poderá reduzir a pena até a metade ou deixar de aplicá-la se o excesso decorrer de escusável medo, surpresa ou violenta emoção.” (NR)

“Art. 25. ......................................................................................................

Parágrafo único. Observados os requisitos do caput, considera-se em legítima defesa:

I - o agente de segurança pública que, em conflito armado ou em risco iminente de conflito armado, previne injusta e iminente agressão a direito seu ou de outrem; e

II - o agente de segurança pública que previne agressão ou risco de agressão a vítima mantida refém durante a prática de crimes.” (NR)

“Art. 33. ......................................................................................................

.....................................................................................................................

§ 5º Na hipótese de reincidência ou se houver elementos probatórios que indiquem conduta criminal habitual, reiterada ou profissional, o regime inicial da pena será o fechado, exceto se insignificantes as infrações penais pretéritas ou de reduzido potencial ofensivo.

§ 6º Na hipótese de condenação pelos crimes previstos nos art. 312, caput e § 1º, art. 317, caput e § 1º, e art. 333, caput e parágrafo único, o regime inicial da pena será o fechado, exceto se de pequeno valor a coisa apropriada ou a vantagem indevida ou se as circunstâncias previstas no caput do art. 59 forem todas favoráveis.

§ 7º Na hipótese de condenação pelo crime previsto no art. 157, na forma do § 2º-A e do inciso I do § 3º, o regime inicial da pena será o fechado, exceto se as circunstâncias previstas no art. 59 forem todas favoráveis.” (NR)

“Art. 50. A multa deverá ser paga no prazo de dez dias depois de iniciada a execução provisória ou definitiva da sentença condenatória e, a requerimento do condenado e conforme as circunstâncias, o juiz da execução penal poderá permitir que o pagamento se realize em parcelas mensais.

...........................................................................................................” (NR)

“Art. 51. A multa será executada perante o juiz da execução penal e será considerada dívida de valor, aplicáveis as normas relativas à dívida ativa da Fazenda Pública, inclusive no que concerne às causas interruptivas e suspensivas da prescrição.”

(NR)

“Art. 59. ......................................................................................................

.....................................................................................................................

Parágrafo único. O juiz poderá, com observância aos critérios previstos neste artigo, fixar período mínimo de cumprimento da pena no regime inicial fechado ou semiaberto antes da possibilidade de progressão.” (NR)

“Art. 91-A. Na hipótese de condenação por infrações às quais a lei comine pena máxima superior a seis anos de reclusão, poderá ser decretada a perda, como produto ou proveito do crime, dos bens correspondentes à diferença entre o valor do patrimônio do condenado e aquele que seja compatível com o seu rendimento lícito.

§ 1º A decretação da perda prevista no caput fica condicionada à existência de elementos probatórios que indiquem conduta criminosa habitual, reiterada ou profissional do condenado ou sua vinculação à organização criminosa.

§ 2º Para efeito da perda prevista no caput, entende-se por patrimônio do condenado todos os bens:

I - de sua titularidade, ou em relação aos quais ele tenha o domínio e o benefício direto ou indireto, na data da infração penal ou recebidos posteriormente; e II - transferidos a terceiros a título gratuito ou mediante contraprestação irrisória, a partir do início da atividade criminal.

§ 3º O condenado poderá demonstrar a inexistência da incompatibilidade ou a procedência lícita do patrimônio.” (NR)

“Art. 116. ....................................................................................................

.....................................................................................................................

II - enquanto o agente cumpre pena no exterior; e

III - na pendência de embargos de declaração ou de recursos aos Tribunais Superiores, estes quando inadmissíveis.

...........................................................................................................” (NR)

“Art. 117. ....................................................................................................

.....................................................................................................................

IV - pela publicação da sentença e do acordão recorríveis; V - pelo início ou continuação da execução provisória ou definitiva da pena; e

...........................................................................................................” (NR)

“Art. 329. ....................................................................................................

Pena - detenção, de dois meses a dois anos, e multa.

§ 1º Se o ato, em razão da resistência, não se executa: Pena - reclusão, de um a três anos, e multa.

§ 2º Se da resistência resulta morte ou risco de morte ao funcionário ou a terceiro: Pena - reclusão, de seis a trinta anos, e multa.

§ 3º As penas previstas no caput e no § 1º são aplicáveis sem prejuízo das correspondentes à violência.” (NR)

Art. 3º O Decreto-Lei nº 3.689, de 3 de outubro de 1941 - Código de Processo Penal, passa a vigorar com as seguintes alterações:

“Art. 28-A. O Ministério Público ou o querelante poderá propor acordo de não persecução penal, desde que necessário e suficiente para a reprovação e prevenção do crime, se não for hipótese de arquivamento e se o investigado tiver confessado circunstanciadamente a prática de infração penal, sem violência ou grave ameaça, e com pena máxima não superior a quatro anos, mediante o cumprimento das seguintes condições, ajustadas cumulativa ou alternativamente:

I - reparar o dano ou restituir a coisa à vítima, exceto impossibilidade de fazê-lo; II - renunciar voluntariamente a bens e direitos, indicados pelo Ministério Público como instrumentos, produto ou proveito do crime;

III - prestar serviço à comunidade ou a entidades públicas por período correspondente à pena mínima cominada ao delito diminuída de um a dois terços, em local a ser indicado pelo juízo da execução;

IV - pagar prestação pecuniária, a ser estipulada nos termos do art. 45 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal, a entidade pública ou de interesse social, a ser indicada pelo juízo da execução, que tenha, preferencialmente, como função proteger bens jurídicos iguais ou semelhantes aos aparentemente lesados pelo delito; ou

V - cumprir, por prazo determinado, outra condição indicada pelo Ministério Público, desde que proporcional e compatível com a infração penal imputada.

§ 1º Para aferição da pena máxima cominada ao delito a que se refere o caput, serão consideradas as causas de aumento e diminuição aplicáveis ao caso concreto.

§ 2º O disposto no caput não se aplica nas seguintes hipóteses: I - se for cabível transação penal de competência dos Juizados Especiais Criminais, nos termos da lei;

II - se o investigado for reincidente ou se houver elementos probatórios que indiquem conduta criminal habitual, reiterada ou profissional, exceto se insignificantes as infrações penais pretéritas;

III - ter sido o agente beneficiado nos cinco anos anteriores ao cometimento da infração, em acordo de não persecução penal, transação penal ou suspensão condicional do processo; e

IV - os antecedentes, a conduta social, a personalidade do agente e os motivos e as circunstâncias não indicarem ser necessária e suficiente a adoção da medida.

§ 3º O acordo de não persecução penal será formalizado por escrito e será firmado pelo membro do Ministério Público, pelo investigado e por seu defensor.

§ 4º Para a homologação do acordo de não persecução penal, será realizada audiência na qual o juiz deverá verificar a sua voluntariedade, por meio da oitiva do investigado na presença do seu defensor, e sua legalidade.

§ 5º Se o juiz considerar inadequadas ou insuficientes as condições dispostas no acordo de não persecução penal, devolverá os autos ao Ministério Público para que seja reformulada a proposta de acordo, com concordância do investigado e seu defensor.

§ 6º Homologado judicialmente o acordo de não persecução penal, o juiz devolverá os autos ao Ministério Público para que inicie sua execução perante o juízo de execução penal.

§ 7º O juiz poderá recusar homologação à proposta que não atender aos requisitos legais ou quando não for realizada a adequação a que se refere o § 5º.

§ 8º Recusada a homologação, o juiz devolverá os autos ao Ministério Público para a análise da necessidade de complementação das investigações ou o oferecimento da denúncia.

§ 9º A vítima será intimada da homologação do acordo de não persecução penal e de seu descumprimento.

§ 10. Descumpridas quaisquer das condições estipuladas no acordo de não persecução penal, o Ministério Público deverá comunicar ao juízo, para fins de sua rescisão e posterior oferecimento de denúncia.

§ 11. O descumprimento do acordo de não persecução penal pelo investigado também poderá ser utilizado pelo Ministério Público como justificativa para o eventual não oferecimento de suspensão condicional do processo.

§ 12. A celebração e o cumprimento do acordo de não persecução penal não constará de certidão de antecedentes criminais, exceto para os fins previstos no inciso III do § 2º.

§ 13. Cumprido integralmente o acordo de não persecução penal, o juízo competente decretará a extinção de punibilidade.

§ 14. Não correrá a prescrição durante a vigência de acordo de não persecução penal.” (NR)

“Art. 84-A. Se, durante a investigação ou a instrução criminal, surgirem provas de crimes funcionais cometidos por autoridade com prerrogativa de função, o juiz do processo extrairá cópia do feito ou das peças pertinentes e as remeterá ao tribunal competente para apuração da conduta do agente, mantida a competência do juiz do processo em relação aos demais agentes e fatos.

Parágrafo único. O tribunal competente poderá, para a apuração da conduta do agente com prerrogativa de função, determinar a reunião dos feitos, caso seja imprescindível a unidade de processo e julgamento.” (NR)

“Art. 122. Sem prejuízo do disposto no art. 120, as coisas apreendidas serão alienadas nos termos do disposto no art. 133.” (NR)

“Art. 124-A. Na hipótese de decretação de perdimento de obras de arte ou de outros bens de relevante valor cultural ou artístico, se os crimes não tiverem vítima determinada ou se a vítima for a administração pública direta ou indireta, poderá haver destinação dos bens a museus públicos.” (NR)

“Art. 133. Iniciada a execução provisória ou definitiva da condenação, o juiz, de ofício ou a requerimento do interessado ou do Ministério Público, determinará a avaliação e a venda dos bens em leilão público cujo perdimento tenha sido decretado.

§ 1º Do dinheiro apurado, será recolhido aos cofres públicos o que não couber ao lesado ou a terceiro de boa-fé.

§ 2º O valor apurado deverá ser recolhido ao Fundo Penitenciário Nacional, exceto se houver previsão diversa em lei especial.

§ 3º Na hipótese de absolvição superveniente, fica assegurado ao acusado o direito à restituição dos valores acrescidos de correção monetária.” (NR)

“Art. 133-A. O juiz poderá autorizar, constatado o interesse público, a utilização de bem sequestrado, apreendido ou sujeito a qualquer medida assecuratória pelos órgãos de segurança pública previstos no art. 144 da Constituição para uso exclusivo em atividades de prevenção e repressão a infrações penais.

§ 1º O órgão de segurança pública participante das ações de investigação ou repressão da infração penal que ensejou a constrição do bem terá prioridade na sua utilização.

§ 2º Fora das hipóteses anteriores, demonstrado o interesse público, o juiz poderá autorizar o uso do bem pelos demais órgãos públicos.

§ 3º Se o bem a que se refere o caput for veículo, embarcação ou aeronave, o juiz ordenará à autoridade de trânsito ou ao órgão de registro e controle a expedição de certificado provisório de registro e licenciamento em favor do órgão público beneficiário, o qual estará isento do pagamento de multas, encargos e tributos anteriores à disponibilização do bem para a sua utilização, que deverão ser cobrados de seu responsável.

§ 4º Transitada em julgado a sentença penal condenatória com a decretação de

perdimento dos bens, ressalvado o direito do lesado ou terceiro de boa-fé, o juiz poderá determinar a transferência definitiva da propriedade ao órgão público beneficiário ao qual foi custodiado o bem.” (NR)

“Art. 185. ....................................................................................................

.....................................................................................................................

§ 2º O juiz, por decisão fundamentada, de ofício ou a requerimento das partes, poderá realizar o interrogatório do réu preso por sistema de videoconferência ou outro recurso tecnológico de transmissão de sons e imagens em tempo real, desde que a medida seja necessária para atender a uma das seguintes finalidades:

.....................................................................................................................

IV - responder à questão de ordem pública ou prevenir custos com deslocamento ou escolta de preso.

.....................................................................................................................

§ 8º Aplica-se o disposto nos § 2º, § 3º, § 4º e § 5º, no que couber, à realização de outros atos processuais que dependam da participação de pessoa que esteja presa, como acareação, reconhecimento de pessoas e coisas, audiência de custódia e inquirição de testemunha ou tomada de declarações do ofendido.

.....................................................................................................................

§ 10. Se o réu preso estiver recolhido em estabelecimento prisional localizado fora da comarca ou da subseção judiciária, o interrogatório e a sua participação nas audiências deverão ocorrer na forma do § 2º, desde que exista o equipamento necessário.” (NR)

“Art. 283. Ninguém poderá ser preso senão em flagrante delito ou por ordem escrita e fundamentada da autoridade judiciária competente, em decorrência de prisão cautelar ou em virtude de condenação criminal transitada em julgado ou exarada por órgão colegiado.

...........................................................................................................” (NR)

“Art. 309-A. Se a autoridade policial verificar, quando da lavratura do auto de prisão em flagrante, que o agente manifestamente praticou o fato em qualquer das condições constantes dos incisos I, II ou III do caput do art. 23 do Decreto-Lei nº 2.848, de 1940 -

Código Penal, poderá, fundamentadamente, deixar de efetuar a prisão, sem prejuízo da investigação cabível, e registrar em termo de compromisso a necessidade de comparecimento obrigatório a todos os atos processuais, sob pena de revelia e prisão.”

(NR)

“Art. 310. ....................................................................................................

.....................................................................................................................

§ 1º Se o juiz verificar, pelo auto de prisão em flagrante, que o agente praticou o fato em qualquer das condições constantes dos incisos I, II ou III do caput do art. 23 do Decreto-Lei nº 2.848, de 1940 - Código Penal, poderá, fundamentadamente, conceder ao acusado liberdade provisória, mediante termo de comparecimento obrigatório a todos os atos processuais, sob pena de revogação.

§ 2º Se o juiz verificar que o agente é reincidente ou que está envolvido na prática habitual, reiterada ou profissional de infrações penais ou que integra organização

criminosa, ou que porta arma de fogo de uso restrito em circunstâncias que indique ser membro de grupo criminoso, deverá denegar a liberdade provisória, com ou sem medidas cautelares, exceto se insignificantes ou de reduzido potencial ofensivo as condutas.” (NR)

“Art. 395-A. Após o recebimento da denúncia ou da queixa e até o início da instrução, o Ministério Público ou o querelante e o acusado, assistido por seu defensor, poderão requerer mediante acordo penal a aplicação imediata das penas.

§ 1º São requisitos do acordo de que trata o caput: I - a confissão circunstanciada da prática da infração penal; II - o requerimento de que a pena privativa de liberdade seja aplicada dentro dos parâmetros legais e consideradas as circunstâncias do caso penal, com a sugestão de penas ao juiz; e

III - a expressa manifestação das partes no sentido de dispensar a produção de provas por elas indicadas e de renunciar ao direito de recorrer.

§ 2º As penas poderão ser diminuídas em até a metade ou poderá ser alterado o regime de cumprimento das penas ou promovida a substituição da pena privativa por restritiva de direitos, segundo a gravidade do crime, as circunstâncias do caso e o grau de colaboração do acusado para a rápida solução do processo.

§ 3º Se houver cominação de pena de multa, esta deverá constar do acordo.

§ 4º Se houver produto ou proveito da infração identificado, ou bem de valor equivalente, a sua destinação deverá constar do acordo.

§ 5º Se houver vítima da infração, o acordo deverá prever valor mínimo para a reparação dos danos por ela sofridos, sem prejuízo do direito da vítima de demandar indenização complementar no juízo cível.

§ 6º Para homologação do acordo, será realizada audiência na qual o juiz deverá verificar a sua voluntariedade, por meio da oitiva do acusado na presença do seu defensor, e sua legalidade.

§ 7º O juiz não homologará o acordo se a proposta de penas formulada pelas partes for manifestamente ilegal ou manifestamente desproporcional à infração ou se as provas existentes no processo forem manifestamente insuficientes para uma condenação criminal.

§ 8º Para todos os efeitos, o acordo homologado é considerado sentença condenatória.

§ 9º Se, por qualquer motivo, o acordo não for homologado, será ele desentranhado dos autos e ficarão proibidas quaisquer referências aos termos e condições então pactuados pelas partes e pelo juiz.

§ 10. No caso de acusado reincidente ou de haver elementos probatórios que indiquem conduta criminal habitual, reiterada ou profissional, o acordo deverá incluir o cumprimento de parcela da pena em regime fechado, exceto se insignificantes as infrações penais pretéritas.

§ 11. A celebração do acordo exige a concordância de todas as partes, não sendo a falta de assentimento suprível por decisão judicial, e o Ministério Público, ou o querelante, poderá deixar de celebrar o acordo com base na gravidade e nas

circunstâncias da infração penal.” (NR)

“Art. 421. Proferida a decisão de pronúncia ou de eventuais embargos de declaração, os autos serão encaminhados ao juiz-presidente do Tribunal do Júri, independentemente da interposição de outros recursos, que não obstarão o julgamento.

§ 1º Se ocorrer circunstância superveniente que altere a classificação do crime, o juiz ordenará a remessa dos autos ao Ministério Público.

...........................................................................................................” (NR)

“Art. 492. ....................................................................................................

I - .................................................................................................................

e) determinará a execução provisória das penas privativas de liberdade, restritivas de direito e pecuniárias, com expedição do mandado de prisão, se for o caso, sem prejuízo do conhecimento de recursos que vierem a ser interpostos;

.....................................................................................................................

§ 3º O presidente poderá, excepcionalmente, deixar de autorizar a execução provisória das penas se houver uma questão substancial cuja resolução pelo Tribunal de Apelação possa plausivelmente levar à revisão da condenação.

§ 4º A apelação interposta contra decisão condenatória do Tribunal do Júri não terá efeito suspensivo.

§ 5º Excepcionalmente, poderá o Tribunal de Apelação atribuir efeito suspensivo à apelação, quando verificado cumulativamente que o recurso: I - não tem propósito meramente protelatório; e

II - levanta questão substancial e que pode resultar em absolvição, anulação da sentença, novo julgamento, substituição da pena privativa de liberdade por restritiva de direitos ou alteração do regime de cumprimento da pena para o aberto.

§ 6º O pedido de concessão de efeito suspensivo poderá ser feito incidentemente na apelação ou por meio de petição em separado dirigida diretamente ao relator da apelação no Tribunal, instruída com cópias da sentença condenatória, das razões da apelação e de prova da tempestividade, das contrarrazões e das demais peças necessárias à compreensão da controvérsia.” (NR)

“Art. 584. ....................................................................................................

.....................................................................................................................

§ 2º O recurso da pronúncia não terá efeito suspensivo e será processado por meio de cópias das peças principais dos autos ou, no caso de processo eletrônico, dos arquivos.

...........................................................................................................” (NR)

“Art. 609. ....................................................................................................

§ 1º Quando houver voto vencido pela absolvição em segunda instância, serão admitidos embargos infringentes e de nulidade, que poderão ser opostos no prazo de dez dias, contado da publicação do acórdão, na forma do art. 613.

§ 2º Os embargos a que se refere o § 1º serão restritos à matéria objeto de divergência e suspenderão a execução da condenação criminal.” (NR)

“Art. 617-A. Ao proferir acórdão condenatório, o tribunal determinará a execução provisória das penas privativas de liberdade, restritivas de direitos ou pecuniárias, sem prejuízo do conhecimento de recursos que vierem a ser interpostos.

§ 1º O tribunal poderá, excepcionalmente, deixar de autorizar a execução provisória das penas se houver questão constitucional ou legal relevante, cuja resolução por Tribunal Superior possa levar à provável revisão da condenação.

§ 2º Caberá ao relator comunicar o resultado ao juiz competente, sempre que possível de forma eletrônica, com cópia do voto e expressa menção à pena aplicada.” (NR)

“Art. 637. O recurso extraordinário e o recurso especial interpostos contra acórdão condenatório não terão efeito suspensivo.

§ 1º Excepcionalmente, poderão o Supremo Tribunal Federal e o Superior Tribunal de Justiça atribuir efeito suspensivo ao recurso extraordinário e ao recurso especial, quando verificado cumulativamente que o recurso:

I - não tem propósito meramente protelatório; e

II - levanta questão constitucional ou legal relevante, com repercussão geral e que pode resultar em absolvição, anulação da sentença, substituição da pena privativa de liberdade por restritiva de direitos ou alteração do regime de cumprimento da pena para o aberto.

§ 2º O pedido de concessão de efeito suspensivo poderá ser feito incidentemente no recurso ou por meio de petição em separado, dirigida diretamente ao relator do recurso no Tribunal Superior, instruída com cópias do acórdão impugnado, das razões do recurso e de prova da sua tempestividade, das contrarrazões e das demais peças necessárias à compreensão da controvérsia.” (NR)

“Art. 638. O recurso extraordinário e o recurso especial serão processados e julgados no Supremo Tribunal Federal e no Superior Tribunal de Justiça na forma estabelecida por leis especiais, pela lei processual civil e pelos respectivos regimentos internos.” (NR)

Art. 4º A Lei nº 7.210, de 11 de julho de 1984 - Lei de Execução Penal, passa a vigorar com as seguintes alterações:

“Art. 9º-A. Os condenados por crimes praticados com dolo, mesmo antes do trânsito em julgado da decisão condenatória, serão submetidos, obrigatoriamente, à identificação do perfil genético, mediante extração de DNA - ácido desoxirribonucleico, por técnica adequada e indolor, quando do ingresso no estabelecimento prisional.

.....................................................................................................................

§ 3º Os condenados por crimes dolosos que não tiverem sido submetidos à identificação do perfil genético quando do ingresso no estabelecimento prisional poderão ser submetidos ao procedimento durante o cumprimento da pena.

§ 4º Constitui falta grave a recusa do condenado em submeter-se ao procedimento de identificação do perfil genético.” (NR)

“Art. 105. Transitada em julgado a sentença que aplicar pena privativa de liberdade ou determinada a execução provisória após condenação em segunda instância de pena privativa de liberdade, o juiz ordenará a expedição de guia de recolhimento para a execução.” (NR)

“Art. 147. Transitada em julgado a sentença que aplicar pena restritiva de direitos ou determinada a execução provisória após condenação em segunda instância de pena restritiva de direitos, o juiz da execução, de ofício ou a requerimento do Ministério Público, promoverá a execução e poderá requisitar, quando necessário, a colaboração de entidades públicas ou solicitá-la a particulares.” (NR)

“Art. 164. Extraída certidão da decisão condenatória em segunda instância ou de trânsito em julgado da sentença condenatória, que valerá como título executivo judicial, o Ministério Público requererá, em autos apartados, a citação do condenado para, no prazo de dez dias, pagar o valor da multa ou nomear bens à penhora.

...........................................................................................................” (NR) Art. 5º A Lei nº 8.072, de 25 de julho de 1990, passa a vigorar com as seguintes alterações:

“Art. 2º .......................................................................................................

.....................................................................................................................

§ 5º A progressão de regime, para condenados pelos crimes previstos neste artigo, se dará somente após o cumprimento de 3/5 (três quintos) da pena quando o resultado envolver a morte da vítima.

§ 6º Observado o disposto no § 5º, a progressão de regime ficará subordinada ao mérito do condenado e à constatação de condições pessoais que façam presumir que ele não voltará a delinquir.

§ 7º Ficam vedadas aos condenados, definitiva ou provisoriamente, por crimes hediondos, de tortura ou de terrorismo:

I - durante o cumprimento do regime fechado, saídas temporárias, por qualquer motivo, do estabelecimento prisional, exceto nas hipóteses de que trata o art. 120 da Lei nº 7.210, de 1984 - Lei de Execução Penal, ou para comparecer em audiências, sempre mediante escolta; e

II - durante o cumprimento do regime semiaberto, saídas temporárias, por qualquer motivo, do estabelecimento prisional, exceto nas hipóteses de que trata o art. 120 da Lei nº 7.210, de 1984 - Lei de Execução Penal, para comparecer em audiências, sempre mediante escolta, ou para trabalho ou para cursos de instrução ou profissionalizantes.”

(NR)

Art. 6º A Lei nº 8.429, de 2 de junho de 1992, passa a vigorar com as seguintes alterações:

“Art. 17. ......................................................................................................

§ 1º A transação, o acordo ou a conciliação nas ações de que trata este artigo poderão ser celebradas por meio de acordo de colaboração ou de leniência, de termo de ajustamento de conduta ou de termo de cessação de conduta, com aplicação, no que couber, das regras previstas na Lei nº 12.850, de 2 de agosto de 2013, e na Lei nº 12.846, de 1º de agosto de 2013.

...........................................................................................................” (NR) Art. 7º A Lei nº 9.296, de 24 de julho de 1996, passa a vigorar com as seguintes alterações:

“Art. 9º-A A interceptação de comunicações em sistemas de informática e

telemática poderá ocorrer por qualquer meio tecnológico disponível, desde que assegurada a integridade da diligência, e poderá incluir a apreensão do conteúdo de mensagens e arquivos eletrônicos já armazenado em caixas postais eletrônicas.” (NR) Art. 8º A Lei nº 9.613, de 3 de março de 1998, passa a vigorar com as seguintes alterações:

“Art. 1º .......................................................................................................

.....................................................................................................................

§ 6º Não exclui o crime a participação, em qualquer fase da atividade criminal de lavagem, de agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal preexistente.” (NR)

Art. 9º A Lei nº 10.826, de 22 de dezembro de 2003, passa a vigorar com as seguintes alterações:

“Art. 17. ......................................................................................................

.....................................................................................................................

§ 1º Equipara-se à atividade comercial ou industrial, para efeito deste artigo, qualquer forma de prestação de serviços, fabricação ou comércio irregular ou clandestino, inclusive o exercido em residência.

§ 2º Incorre na mesma pena quem vende ou entrega arma de fogo, acessório ou munição, sem autorização ou em desacordo com a determinação legal ou regulamentar, a agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal preexistente.” (NR)

“Art. 18. ......................................................................................................

.....................................................................................................................

Parágrafo único. Incorre na mesma pena quem vende ou entrega arma de fogo, acessório ou munição, em operação de importação, sem autorização da autoridade competente, a agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal preexistente.” (NR)

“Art. 20. Nos crimes previstos nos art. 14, art. 15, art. 16, art. 17 e art. 18, a pena é aumentada da metade se:

I - forem praticados por integrante dos órgãos e empresas referidas nos art. 6º, art.

7º e art. 8º; ou

II - o agente possuir registros criminais pretéritos, com condenação transitada em julgado ou proferida por órgão colegiado.” (NR)

“Art. 34-A. Os dados relacionados à coleta de registros balísticos serão armazenados no Banco Nacional de Perfis Balísticos.

§ 1º O Banco Nacional de Perfis Balísticos tem como objetivo cadastrar armas de fogo e armazenar características de classe e individualizadoras de projéteis e de estojos de munição deflagrados por arma de fogo.

§ 2º O Banco Nacional de Perfis Balísticos será constituído pelos registros de elementos de munição deflagrados por armas de fogo relacionados a crimes, para subsidiar ações destinadas às apurações criminais federais, estaduais e distritais.

§ 3º O Banco Nacional de Perfis Balísticos será gerido pela unidade oficial de perícia criminal.

§ 4º Os dados constantes do Banco Nacional de Perfis Balísticos terão caráter sigiloso e aquele que permitir ou promover sua utilização para fins diversos dos previstos nesta Lei ou em decisão judicial responderá civil, penal e administrativamente.

§ 5º É vedada a comercialização, total ou parcial, da base de dados do Banco Nacional de Perfis Balísticos.

§ 6º A formação, a gestão e o acesso ao Banco Nacional de Perfis Balísticos serão regulamentados em ato do Poder Executivo federal.” (NR)

Art. 10. A Lei nº 11.343, de 23 de agosto de 2006, passa a vigorar com as seguintes alterações:

“Art. 33. ......................................................................................................

.....................................................................................................................

§ 1º .............................................................................................................

IV - vende ou entrega drogas ou matéria-prima, insumo ou produto químico destinado à preparação de drogas, sem autorização ou em desacordo com a determinação legal ou regulamentar, a agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal preexistente.

...........................................................................................................” (NR) Art. 11. A Lei nº 11.671, de 8 de maio de 2008, passa a vigorar com as seguintes alterações:

“Art. 2º ........................................................................................................

Parágrafo único. O juízo federal de execução penal será competente para as ações de natureza cível ou penal que tenham por objeto fatos ou incidentes relacionados à execução da pena ou infrações penais ocorridas no estabelecimento penal federal.” (NR)

“Art. 3º Serão incluídos em estabelecimentos penais federais de segurança máxima aqueles para quem a medida se justifique no interesse da segurança pública ou do próprio preso, condenado ou provisório.

§ 1º A inclusão em estabelecimento penal federal de segurança máxima, no atendimento do interesse da segurança pública, será em regime fechado de segurança máxima, com as seguintes características:

I - recolhimento em cela individual;

II - visita do cônjuge, do companheiro, de parentes e de amigos somente em dias determinados, por meio virtual ou no parlatório, com o máximo de duas pessoas por vez, além de eventuais crianças, separados por vidro e comunicação por meio de interfone, com filmagem e gravações;

III - banho de sol de até duas horas diárias; e

IV - monitoramento de todos os meios de comunicação, inclusive correspondência escrita.

§ 2º Os atendimentos de advogados serão previamente agendados, mediante

requerimento, escrito ou oral, à direção do estabelecimento penal federal.

§ 3º Os estabelecimentos penais federais de segurança máxima deverão dispor de monitoramento de áudio e vídeo no parlatório e nas áreas comuns, para fins de preservação da ordem interna e da segurança pública, vedado seu uso nas celas.

§ 4º As gravações das visitas não poderão ser utilizadas como meio de prova de infrações penais pretéritas ao ingresso do preso no estabelecimento.

§ 5º As gravações de atendimentos de advogados só poderão ser autorizadas por decisão judicial fundamentada.

§ 6º Os diretores dos estabelecimentos penais federais de segurança máxima ou o Diretor do Sistema Penitenciário Federal poderão suspender e restringir o direito de visitas previsto no inciso II do § 1º por meio de ato fundamentado.

§ 7º Configura o crime do art. 325 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal, a violação ao disposto no § 4º.

§ 8º O regime prisional previsto neste artigo poderá ser excepcionado por decisão do diretor do estabelecimento penal federal de segurança máxima no caso de criminoso colaborador, extraditado, extraditando ou se presentes outras circunstâncias excepcionais.” (NR)

“Art. 10. ......................................................................................................

§ 1º O período de permanência será de até três anos, renovável por iguais períodos, quando solicitado motivadamente pelo juízo de origem, observados os requisitos da transferência e se persistirem os motivos que a determinaram.

...........................................................................................................” (NR)

“Art. 11-A. As decisões relativas à transferência ou à prorrogação da permanência do preso em estabelecimento penal federal de segurança máxima, à concessão ou à denegação de benefícios prisionais ou à imposição de sanções ao preso federal poderão ser tomadas por órgão colegiado de juízes, na forma das normas de organização interna dos tribunais.” (NR)

“Art. 11-B. Os Estados e o Distrito Federal poderão construir estabelecimentos penais de segurança máxima, ou adaptar os já existentes, aos quais será aplicável, no que couber, o disposto nesta Lei.” (NR)

Art. 12. A Lei nº 12.037, de 1º de outubro de 2009, passa a vigorar com as seguintes alterações:

“Art. 7º-A A exclusão dos perfis genéticos dos bancos de dados ocorrerá: I - no caso de absolvição do acusado; ou

II - no caso de condenação do acusado, mediante requerimento, após decorridos vinte anos do cumprimento da pena.” (NR)

“Art. 7º-C Fica autorizada a criação, no Ministério da Justiça e Segurança Pública, do Banco Nacional Multibiométrico e de Impressões Digitais.

§ 1º O Banco Nacional Multibiométrico e de Impressões Digitais tem como objetivo armazenar dados de registros biométricos, de impressões digitais e, quando possível, de íris, face e voz, para subsidiar investigações criminais federais, estaduais ou distritais.

§ 2º O Banco Nacional Multibiométrico e de Impressões Digitais será integrado pelos registros biométricos, de impressões digitais, íris, face e voz colhidos em investigações criminais ou por ocasião da identificação criminal.

§ 3º Poderão ser colhidos os registros biométricos, de impressões digitais, íris, face e voz dos presos provisórios ou definitivos quando não tiverem sido extraídos por ocasião da identificação criminal.

§ 4º Poderão integrar o Banco Nacional Multibiométrico e de Impressões Digitais ou com ele interoperar os dados de registros constantes em quaisquer bancos de dados geridos por órgãos dos Poderes Executivo, Legislativo e Judiciário das esferas federal, estadual e distrital, inclusive pelo Tribunal Superior Eleitoral e pelos Institutos de Identificação civil.

§ 5º No caso de bancos de dados de identificação de natureza civil, administrativa ou eleitoral, a integração ou o compartilhamento dos registros do Banco Nacional Multibiométrico e de Impressões Digitais será limitado às impressões digitais e às informações necessárias para identificação do seu titular.

§ 6º A integração ou a interoperação dos dados de registros multibiométricos constantes em outros bancos de dados com o Banco Nacional Multibiométrico e de Impressões Digitais ocorrerá por meio de acordo ou convênio com a unidade gestora.

§ 7º Os dados constantes do Banco Nacional Multibiométrico e de Impressões Digitais terão caráter sigiloso e aquele que permitir ou promover sua utilização para fins diversos dos previstos nesta Lei ou em decisão judicial responderá civil, penal e administrativamente.

§ 8º As informações obtidas a partir da coincidência de registros biométricos relacionados a crimes deverão ser consignadas em laudo pericial firmado por perito oficial habilitado.

§ 9º É vedada a comercialização, total ou parcial, da base de dados do Banco Nacional Multibiométrico e de Impressões Digitais.

§ 10. A autoridade policial e o Ministério Público poderão requerer ao juiz competente, no caso de inquérito ou ação penal instauradas, o acesso ao Banco Nacional Multibiométrico e de Impressões Digitais.

§ 11. A formação, a gestão e o acesso ao Banco Nacional Multibiométrico e de Impressões Digitais serão regulamentados em ato do Poder Executivo federal.” (NR) Art. 13. A Lei nº 12.850, de 2 de agosto de 2013, passa a vigorar com as seguintes alterações:

“Art. 1º .......................................................................................................

§ 1º Considera-se organização criminosa a associação de 4 (quatro) ou mais pessoas estruturalmente ordenada e caracterizada pela divisão de tarefas, ainda que informalmente, e que:

I - tenham objetivo de obter, direta ou indiretamente, vantagem de qualquer natureza, mediante a prática de infrações penais cujas penas máximas sejam superiores a 4 (quatro) anos;

II - sejam de caráter transnacional; ou

III - se valham da violência ou da força de intimidação do vínculo associativo para adquirir, de modo direto ou indireto, o controle sobre a atividade criminal ou sobre a atividade econômica, tais como:

a) o Primeiro Comando da Capital;

b) o Comando Vermelho;

c) a Família do Norte;

d) o Terceiro Comando Puro;

e) o Amigo dos Amigos; e

f) as milícias ou outras associações como localmente denominadas.

...........................................................................................................” (NR)

“Art. 2º .......................................................................................................

.....................................................................................................................

§ 8º As lideranças de organizações criminosas armadas ou que tenham armas à disposição deverão iniciar o cumprimento da pena em estabelecimentos penais de segurança máxima.

§ 9º O condenado por integrar organização criminosa ou por crime praticado por meio de organização ou associação criminosa não poderá progredir de regime de cumprimento de pena ou obter livramento condicional ou outros benefícios prisionais se houver elementos probatórios que indiquem a manutenção do vínculo associativo.” (NR)

“Art. 3º Em qualquer fase da investigação ou da persecução penal de infrações penais praticadas por organizações criminosas, de infrações penais cujas penas máximas sejam superiores a quatro anos ou de infrações penais conexas, serão permitidos, sem prejuízo de outros já previstos em lei, os seguintes meios de obtenção da prova:

...........................................................................................................” (NR)

“Art. 3º-A O Ministério Público Federal e a Polícia Federal poderão constituir equipes conjuntas de investigação para a apuração de crimes de terrorismo, crimes transnacionais ou crimes cometidos por organizações criminosas internacionais.

§ 1º No âmbito das suas atribuições e competências, outros órgãos federais e entes públicos estaduais poderão compor as equipes conjuntas de investigação a que se refere o caput.

§ 2º O compartilhamento ou a transferência de provas no âmbito das equipes conjuntas de investigação constituídas dispensará formalização ou autenticação especiais, exigida apenas a demonstração da cadeia de custódia.

§ 3º Para a constituição de equipes conjuntas de investigação, não será exigida a previsão em tratados.

§ 4º A constituição e o funcionamento das equipes conjuntas de investigação serão regulamentadas em ato do Poder Executivo federal.” (NR)



“Seção VI





Da escuta ambiental




Art. 21-A. Para investigação ou instrução criminal, poderá ser autorizada pelo juiz a requerimento da autoridade policial ou do Ministério Público a captação ambiental de sinais eletromagnéticos, ópticos ou acústicos, quando:

I - a prova não puder ser feita por outros meios disponíveis e igualmente eficazes; e II - houver elementos probatórios razoáveis de autoria e participação em infrações criminais cujas penas máximas sejam superiores a quatro anos ou em infrações penais conexas.

§ 1º O requerimento deverá descrever circunstanciadamente o local e a forma de instalação do dispositivo de captação ambiental.

§ 2º A instalação do dispositivo de captação ambiental poderá ser realizada, quando necessária, no período noturno ou por meio de operação policial disfarçada.

§ 3º A captação ambiental não poderá exceder o prazo de quinze dias, renovável por decisão judicial por iguais períodos, se comprovada a indispensabilidade do meio de prova e quando presente atividade criminal permanente, habitual ou continuada.

§ 4º A captação ambiental feita por um dos interlocutores sem o prévio conhecimento da autoridade policial ou do Ministério Público poderá ser utilizada como prova de infração criminal quando demonstrada a integridade da gravação.

§ 5º Aplicam-se subsidiariamente à captação ambiental as regras previstas na legislação específica para a interceptação telefônica e telemática.

§ 6º A captação ambiental de sinais ópticos em locais abertos ao público não depende de prévia autorização judicial.” (NR)

“Art. 21-B. Realizar captação ambiental de sinais eletromagnéticos, ópticos ou acústicos para investigação ou instrução criminal sem autorização judicial, quando esta for exigida.

Pena - reclusão, de 2 (dois) a 4 (quatro) anos, e multa.

§ 1º Não há crime se a captação é realizada por um dos interlocutores.

§ 2º Incorre na mesma pena o funcionário público que descumprir determinação de sigilo das investigações que envolvam a captação ambiental ou revelar o conteúdo das gravações enquanto mantido o sigilo judicial.” (NR)

Art. 14. A Lei nº 13.608, de 10 de janeiro de 2018, passa a vigorar com as seguintes alterações:

“Art. 4º-A A União, os Estados, o Distrito Federal e os Municípios e suas autarquias e fundações, empresas públicas e sociedades de economia mista, manterão unidade de ouvidoria ou correição, para assegurar a qualquer pessoa o direito de relatar informações sobre crimes contra a administração pública, ilícitos administrativos ou quaisquer ações ou omissões lesivas ao interesse público.

Parágrafo único. Considerado razoável o relato pela unidade de ouvidoria ou correição e procedido o encaminhamento para apuração, ao informante serão asseguradas proteção integral contra retaliações e isenção de responsabilização civil ou penal em relação ao relato, exceto se o informante tiver apresentado, de modo consciente, informações ou provas falsas.” (NR)

“Art. 4º-B O informante terá o direito de preservação de sua identidade, a qual apenas será revelada em caso de relevante interesse público ou interesse concreto para a apuração dos fatos.

§ 1º Se a revelação da identidade do informante for imprescindível no curso de processo cível, de improbidade ou penal, a autoridade processante poderá determinar ao autor que opte entre a revelação da identidade ou a perda do valor probatório do depoimento prestado, ressalvada a validade das demais provas produzidas no processo.

§ 2º Ninguém poderá ser condenado apenas com base no depoimento prestado pelo informante, quando mantida em sigilo a sua identidade.

§ 3º A revelação da identidade somente será efetivada mediante comunicação prévia ao informante, com prazo de trinta dias, e com sua concordância.” (NR)

“Art. 4º-C Além das medidas de proteção previstas na Lei nº 9.807, de 13 de julho de 1999, será assegurada ao informante proteção contra ações ou omissões praticadas em retaliação ao exercício do direito de relatar, tais como demissão arbitrária, alteração injustificada de funções ou atribuições, imposição de sanções, de prejuízos remuneratórios ou materiais de qualquer espécie, retirada de benefícios, diretos ou indiretos, ou negativa de fornecimento de referências profissionais positivas.

§ 1º A prática de ações ou omissões de retaliação ao informante configurará falta disciplinar grave e sujeitará o agente à demissão a bem do serviço público.

§ 2º O informante será ressarcido em dobro por eventuais danos materiais causados por ações ou omissões praticadas em retaliação, sem prejuízo de danos morais.

§ 3º Quando as informações disponibilizadas resultarem em recuperação de produto de crime contra a administração pública, poderá ser fixada recompensa em favor do informante em até cinco por cento do valor recuperado.” (NR) Art. 15. Ficam revogados:

I - o parágrafo único do art. 23 do Decreto-Lei nº 2.848, de 1940 - Código Penal; II - os seguintes dispositivos do Decreto-Lei nº 3.689, de 1941 - Código de Processo Penal: a) o parágrafo único do art. 133;

b) o parágrafo único do art. 310; e

c) o parágrafo único do art. 609; e

III - o parágrafo único do art. 17 da Lei nº 10.826, de 2003.

Art. 16. Esta Lei entra em vigor trinta dias após a data de sua publicação.

Brasília,





PL-EM

14

MJSP

MEDIDAS

CONTRA

CORRUPÇÃO,

CRIME

ORGANIZADO(L3)



EM nº 00014/2019 MJSP



Brasília, 31 de Janeiro de 2019

Excelentíssimo Senhor Presidente da República,

Tenho a honra de encaminhar a V. Exa. a inclusa proposta de alteração do texto do Decreto-Lei nº 2.848, de 7 de dezembro de 1940, do Decreto-Lei nº 3.689, de 3 de outubro de 1941, , de 15 de julho de 1965, da Lei nº 7.210, de 11 de julho de 1984, da Lei nº 8.072, de 25 de julho de 1990, da Lei nº 8.429, de 2 de junho de 1992, da Lei nº 9.296, de 24 de julho de 1996, da Lei nº 9.613, de 3 de março de 1998, da Lei nº 10.826, de 23 de dezembro de 2003, da Lei nº

11.343, de 23 de agosto de 2006, da Lei nº 11.671, de 8 de maio de 2008, da Lei nº 12.037, de 1º

de outubro de 2009, da Lei nº 12.850, de 2 de agosto de 2013, e da Lei nº 13.608, de 10 de janeiro de 2018.



A primeira e essencial observação, é a de que este projeto tem por meta estabelecer medidas contra a corrupção, o crime organizado e os crimes praticados com grave violência à pessoa. Ele enfrenta os três aspectos, corrupção, organizações criminosas e crimes com violência, porque eles são interligados e interdependentes. Portanto, de nada adiantaria enfrentar um deles sem que os outros fossem objeto de idênticas medidas. Feito o alerta, passa-se à exposição dos motivos.



O Brasil atravessa a mais grave crise de sua história em termos de corrupção e segurança pública. Corrupção, diz-se com certa descrença, faz parte de nossa história, acompanha-nos desde a chegada de Pedro Álvares Cabral em nosso território, pois, afirma-se que Pero Vaz de Caminha, em carta ao Rei de Portugal, teria solicitado liberdade para o seu genro que estaria preso na ilha de São Tomé.



Corrupção, portanto, sempre existiu, porque é inerente à condição humana. Coisa diversa é a elevação acentuada de tal prática nas duas últimas décadas, fato este exibido pela mídia diariamente. Os índices da Transparência Internacional mostram vertiginosa piora do Brasil no ranking mundial. No ano de 2001, a pesquisa colocou o país na 46ª posição (https://politica.estadao.com.br/noticias/geral,brasil-e-46-no-ranking-mundial-da-corrupcao,20010627p38550. Acesso 10/1/2019) Em 2009 o Brasil ficou em 69º lugar (https://www.bbc.com/portuguese/noticias/2010/10/101025_corrupcao_transparencia_pai.

Acesso em 9/1/2019). Piorou a classificação no ranking de 2017, quando classificou-se na 96ª

posição

(https://www.transparency.org/news/feature/corruption_perceptions_index_2017.

Acesso em 10/1/2019). E o mais grave é que as prisões de conhecidas pessoas do mundo político e econômico, não tiveram o esperado efeito de estancar referida prática. Ela continua desafiando o Estado.



Na outra ponta, mas totalmente conectada à corrupção, encontra-se a questão da segurança pública. Esta, tal qual a primeira, avança de forma assustadora. É possível afirmar que nunca o Estado brasileiro se viu tão acuado pela criminalidade, seja urbana ou rural.



É um fato notório que dispensa discussões. Nenhum exemplo seria melhor do que os ataques ao patrimônio público e privado que ocorreram nas cidades do Ceará no mês de janeiro de 2019, tudo porque o governo estadual anunciou que impediria o uso de celulares nos presídios e indicou um Secretário da Segurança não desejado pelas organizações criminosas que atuam no local. Segundo notícia da imprensa, no sétimo dia o número de ataques chegou a 180 e os criminosos explodiram uma ponte no km 6 da BR-222, em Caucaia, a 18 km de Fortaleza. Além disto, ônibus foram incendiados na capital e no interior (O Estado de São Paulo, 9/1/2019, Metrópole, A-15). A situação se agravou posteriormente, exigindo a presença da Força Nacional.



Óbvio que se está diante de uma criminalidade diferenciada, que põe em risco a existência do próprio Estado, planejando e executando a morte de seus agentes. Algumas destas facções, inclusive, possuem tribunais que julgam não apenas os seus membros, mas também terceiros que cometem crimes comuns. A rede mundial de computadores mostra a ação destes órgãos em quantidade significativa, em vários estados, merecendo destaque julgamento em Pirassununga, SP, realizado por celular (https://www.youtube.com/watch?v=XVs9y1lXfZQ. Acesso em

10/1/2019)

e em

Porto

Alegre, com

colheita de

provas

em

audiência

(http://diariogaucho.clicrbs.com.br/rs/policia/noticia/2016/08/como-funciona-o-tribunal-do-trafico-que-julga-condena-e-executa-desafetos-em-porto-alegre-7297938.html.

Acesso

em

10/1/2019). Em ambos houve condenação à morte, executada de imediato.



Por isso tudo, Guilherme de Souza Nucci, com razão, considera a criminalidade organizada atentatória aos direitos humanos, inclusive porque impede investimentos sociais em saúde, educação, moradia e trabalho (Direitos Humanos x Segurança Pública, Forense, p. 102).



É evidente que o Código de Processo Penal de 1941 e a legislação que a ele se seguiu não estão atendendo às necessidades atuais. Assim, as reformas que ora se propõem visam dar maior agilidade às ações penais e efetividade no cumprimento das penas, quando impostas.



Contudo, isto será feito dentro do balizamento constitucional. Com razão observam Eugênio Pacelli e Douglas Fischer que “os procedimentos deverão sempre estar adequados aos princípios constitucionais, notadamente o do devido processo legal” (Comentários ao Código de Processo Penal e sua Jurisprudência. 8ª. ed., p. 889). Oportuno lembrar a observação de Fernanda

Regina Vilares, ao afirmar que “ser eficiente implica realizar a persecução penal da melhor forma possível, com a adequada aplicação das normas de garantia” (Ação controlada, D´Plácido, p. 152).



Em poucas palavras, as reformas são necessárias para adequar o ordenamento jurídico a uma nova realidade. É imprescindível agilizar-se a tramitação das ações penais, a fim de que a resposta seja dada pelo Poder Judiciário em tempo razoável, evidenciando a existência de um Estado que seja, a um só tempo, eficiente e respeite a garantia constitucional do devido processo penal. Não será demais, aqui, lembrar que a segurança pública é, também, direito assegurado a todos pela Constituição Federal no art. 144.



É imprescindível mencionar que a maioria absoluta das propostas aqui feitas não reclamam recursos financeiros. O impacto econômico fica restrito às alterações das Leis nos 10.826, de 23 de dezembro de 2003 e 12.037, de 1º de outubro de 2009, com a criação do Banco Nacional de Perfis Balísticos e do Banco Nacional Multibiométrico e de Impressões Digitais. No entanto, segundo informação do Coordenador-Geral de Orçamento e Finanças da Diretoria de Administração da Secretaria Nacional de Segurança Pública do Ministério da Justiça e Segurança Pública em nota técnica, há adequação orçamentária e financeira que suportem tais iniciativas.



Feita esta indispensável introdução, passa-se às justificativas de cada diploma legal, obedecendo-se a ordem cronológica.





Decreto nº 2.848, de 7 de dezembro de 1940, Código Penal Brasileiro A realidade brasileira atual, principalmente em zonas conflagradas, mostra-se totalmente diversa da existente quando da promulgação do Código Penal, em 1940. O agente policial está permanentemente sob risco, inclusive porque, não raramente, atua em comunidades sem urbanização, com vias estreitas e residências contíguas. É comum, também, que não tenha possibilidade de distinguir pessoas de bem dos meliantes. Por tais motivos, é preciso dar-lhe proteção legal, a fim de que não tenhamos uma legião de intimidados pelo receio e dificuldades de submeter-se a julgamento em Juízo ou no Tribunal do Júri, que acabem se tornando descrentes e indiferentes, meros burocratas da segurança pública. As alterações propostas, portanto, visam dar equilíbrio às relações entre o combate à criminalidade e à cidadania.



No art. 23, que trata da exclusão de ilicitude, inclui-se § 2º, que faculta ao juiz reduzir a pena até a metade ou deixar de aplicá-la se o excesso decorrer de escusável medo, surpresa ou violenta emoção. É dizer, as circunstâncias em que o ato foi praticado serão avaliadas e, se for o caso, o acusado ficará isento de pena.



Na mesma linha, a nova redação do art. 25, que reconhece ao agente público a condição de achar-se em legítima defesa em conflito armado ou risco desta situação, previne injusta e iminente agressão a direito seu ou de outrem, inclusive vítima mantida refém. Este dispositivo corrige situação atual de absoluta insegurança do policial, pois impõe-lhe aguardar a ameaça concreta ou o início da execução do crime para, só depois, reagir. Com a nova redação, ele pode agir preventivamente, ou seja, quando houver risco iminente a direito seu ou de outrem.



O art. 33 tem incluídos três parágrafos, todos agravando a forma de cumprimento de pena nos casos mais graves. Justifica-se tal medida, porque é necessário dar-se tratamento mais severo e realista a situações específicas, ou seja, não é razoável que sejam tratadas como os demais delitos. É o caso daqueles que fazem do crime sua rotina, dos que praticam crime contra a administração pública e dos que praticam roubo, assalto na linguagem popular. Em todos os casos o regime inicial será o fechado. Abrem-se, porém, exceções, para hipóteses de menor relevância.

Por exemplo, o servidor que se apropria de um bem de pequeno valor da repartição, não estará incluído no rigor legal. Ressalte-se que o Departamento Penitenciário Nacional do Ministério da Justiça e Segurança Pública registrou, em nota técnica, que “a proposta é compatível com as políticas e diretrizes traçadas pela área, representando alteração legislativa voltada para o enfrentamento das estruturas do crime organizado, correspondendo ao Objetivo nº 3, bem como Programa P1, do Plano e Política Nacional de Segurança Pública, iniciado com a implantação do Sistema Único de Segurança Pública – SUSP.”



No que toca à pena de multa, artigos 50 e 51, retira-se da Vara das Execuções Fiscais, onde as execuções penais se perdiam em meio a milhares de cobranças fiscais, passando-a para o juízo da execução penal. Mantêm-se, todavia, as normas da legislação relativas à dívida ativa da Fazenda Pública.



O art. 59 recebe um parágrafo que dá ao juiz poderes para fixar período mínimo de cumprimento da pena no regime inicial fechado ou semiaberto antes da possibilidade de progressão. Justifica-se tal possibilidade, porque há casos especiais em que a pena corporal não se amolda à previsão do art. 33, mas, no caso concreto, revela-se necessária.



Acrescenta-se o art. 91-A, que adota o chamado confisco alargado. Há unanimidade na crença de que a sanção econômica é vital no combate ao crime, em especial quando praticado por organizações criminosas. No entanto, a atual redação do Código Penal, ainda que reformada pela Lei nº 12.694, de 2012, é insuficiente para que se alcance tal objetivo. O que agora se pretende é tornar este combate mais próximo da realidade, convertê-lo em concreta possibilidade. Assim, um servidor público condenado por crime cuja pena máxima seja superior a seis anos, que apresente patrimônio incompatível com os seus proventos, poderá ter confiscado o valor da diferença entre os seus bens e o do patrimônio compatível com seu rendimento. E como seu patrimônio, incluem-se os bens transferidos a terceiros gratuitamente ou por valor irrisório. Isto significa o fim da prática comum de ceder os bens, a qualquer título, a terceiros, livrando-se facilmente da apreensão. Mas, para tanto, é preciso que se demonstre ser a conduta ilícita habitual.



O passo seguinte da reforma é o acréscimo de incisos aos artigos 116 e 117 do Código Penal, que tratam da prescrição. Sabidamente, esta é a válvula de escape da maior parte de criminosos para furtar-se à aplicação da lei. Os embargos de declaração, muitas vezes, não têm o objetivo de aclarar os acórdãos nos Tribunais Superiores, mas sim de adiar o julgamento final.

Interpostos mais de uma vez no mesmo processo conseguem, não raramente, alcançar o objetivo.

Por outro lado, a interrupção passa a ocorrer sempre que as decisões colegiadas sejam publicadas ou tenha início a execução da pena. Estes aspectos, aparentemente pouco significativos, darão mais efetividade à ação estatal.



No âmbito do Código Penal, finalmente, no art. 329, que trata do crime de resistência, incluem-se três parágrafos que tornam a sanção mais grave em circunstâncias especiais.





Decreto-Lei no 3.689, de 3 de outubro de 1941, Código de Processo Penal Neste diploma legal as modificações são muitas, preponderando, pela importância, a alteração aos artigos que tratam da prisão em segunda instância e outras medidas assemelhadas.

Seguindo, todavia, a ordem cronológica, as justificativas abrangerão os artigos 28-A, 79, 84-A, 124-A, 133, 185, 283, 310, 395-A, 421, 492, 584, 609, 617-A, 637 e 638.



O art. 28-A. estende a possibilidade de acordo quando o acusado confessa o crime de pena máxima inferior a quatro anos, praticado sem violência ou grave ameaça. A tendência ao acordo, seja lá qual nome receba, é inevitável. O antigo sistema da obrigatoriedade da ação penal não corresponde aos anseios de um país com mais de 200 milhões de habitantes e complexos casos criminais. Desde 1995, a Lei nº 9.099 permite transação nos crimes de menor potencial ofensivo e suspensão do processo nos apenados com o mínimo de 1 ano de prisão. Na esfera ambiental, o Termo de Ajustamento de Conduta vige desde a Lei nº 7.347, de 1995. Os acordos entraram na pauta, inclusive, do poder público, que hoje pode submeter-se à mediação (Lei nº

13.140, de 2015). O acordo descongestiona os serviços judiciários, deixando ao Juízo tempo para os crimes mais graves.



Porém, neste novo tipo de acordo que ora se propõe, as partes submetem-se a uma série de requisitos, citando-se como exemplo a proibição de ser concedida de quem já o tenha recebido nos últimos cinco anos. Por outro lado, pode o juiz recusar a proposta se considerar inadequadas ou insuficientes as condições celebradas. É dizer, a homologação judicial dá a necessária segurança à avença.



A reforma propõe, também, a separação do processo no caso de um dos acusados gozar de prerrogativa de foro (art. 84-A.). Nada mais natural. As acusações contra quem goza de foro privativo serão examinadas pelo Tribunal competente e, para os demais acusados, o processo

continua no Juízo de origem. E para ressalvar qualquer prejuízo na apuração dos fatos, permite, no parágrafo único, que o Tribunal avoque a ação contra os demais, caso considere necessário.



O projeto prevê, no art. 124-A., a possibilidade de obras de arte e bens de valor artístico confiscados serem doados a museus públicos, medida esta que contribuirá na difusão da cultura e educação do nosso povo, sem custo algum. Ademais, os bens confiscados, ultrapassada a fase de julgamento em segunda instância, poderão ser leiloados, devolvendo-se o dinheiro à vítima, terceiro de boa-fé ou aos cofres públicos. Porém metade de seu valor será doado a Fundos Públicos de natureza penitenciária ou de segurança pública.



O art. 185 abre ampla possibilidade da realização de audiências ou outros atos processuais através de vídeo conferência ou outros meios tecnológicos. Não faz sentido que, no ano de 2019, acusados sejam transportados centenas de quilômetros, em situação de risco e gerando vultosos gastos públicos, para atos cuja participação pessoal é absolutamente irrelevante.

Em 2015, só o Estado de São Paulo gastou mais de R$ 29,3 milhões em 84.173 escoltas de presos (http://www.96fmbauru.com.br/noticias/geral/2016/07/sp-gastou-29-milhes-em-escoltas-de-presos-em-2015.html. Acesso em 25/1/2019).



Os arts. 183 e 310 tratam da prisão em flagrante. O juiz terá poderes de colocar em liberdade o acusado que tenha agido em condições de exclusão de ilicitude, mas se ele for reincidente ou estiver envolvido na prática habitual, reiterada ou profissional de infrações penais ou ainda, se ele integrar organização criminosa, será mantido preso. Nesta hipótese, abre-se exceção para práticas sem maior relevância.



O art. 395-A. aumenta as hipóteses e disciplina a prática de acordos que poderão ser requeridos pelo Ministério Público ou pelo querelante e o acusado, assistido por seu defensor. A situação aqui é diferente da justificada para o art. 28-A., porque pressupõe a existência de denúncia já recebida. No mérito, valem os argumentos lá mencionados, ressaltando-se que, homologada a concordância, a pena será aplicada de pronto.



Os arts. 421, 492 e 584, na sua nova redação, dizem respeito à prisão nos processos criminais da competência do Tribunal do Júri. A justificativa baseia-se na soberania dos veredictos do Tribunal do Júri e a usual gravidade em concreto dos crimes por ele julgados e que justificam um tratamento diferenciado. Na verdade, está se colocando na lei processual penal o decidido em julgamentos do Supremo Tribunal Federal que, por duas vezes, admitiu a execução imediata do veredicto, tendo em conta que a decisão do Tribunal do Júri é soberana, não podendo o Tribunal de Justiça substituí-la (STF, HC nº 118.770/SP, Rel. Ministro Marco Aurélio, Rel. para o Acórdão Ministro Luís Barroso, j. 7/3/2017 e HC nº 140.449/RJ, Relator Ministro Marco Aurélio, Relator para o Acórdão Ministro Luís Barroso, j. 6/11/2018).



Os arts. 609, 617-A., 637 e 638 estabelecem regras para o julgamento de embargos

infringentes e de nulidade, bem como os dirigidos aos Tribunais Superiores, ou seja, recurso especial ao Superior Tribunal de Justiça e extraordinário ao Supremo Tribunal Federal. O tema já foi amplamente debatido no cenário jurídico nacional e é do conhecimento, inclusive, da população.

Recente pesquisa junto à coletividade, revelou que “79,4% dos eleitores querem que o Congresso Nacional aprove uma lei autorizando a prisão dos criminosos condenados em segundo grau, como o chefe da ORCRIM” (Disponível em: https://www.oantagonista.com/brasil/crusoe-794-apoiam-prisao-em-segunda-instancia/. Acesso em 12/1/2019).



A discussão sobre o tema teve início em 2010, com o julgamento do STF HC 84.078

(Rel. Min. Eros Grau, j. 05/02/2009), quando a Corte, por maioria, interpretou o princípio da presunção de inocência previsto no inciso LVII do art. 5.º da Constituição Federal, no sentido de que a execução de uma condenação criminal dependeria do trânsito em julgado, ou seja, não poderia estar pendente qualquer recurso criminal contra ela. Já no HC 126.292, julgado em 17/02/2016 (Plenário, Rel. Min. Teori Zavascki, por maioria, j. 17/02/2016), o STF restabeleceu, por maioria, antigo precedente (HC 68.726), passando a entender que o princípio da presunção da inocência não impede a execução da condenação criminal após a sua confirmação por uma Corte de Apelação. Na pendência de recursos aos Tribunais Superiores, sem efeito suspensivo, a execução penal poderia ser iniciada. Referido precedente encontra-se em pleno vigor, sendo certo que ele foi reafirmado pela Corte na apreciação de liminares pleiteadas nas Ações Declaratórias de Constitucionalidade (ADCs) números 43 e 44, em 05/10/2016 (STF, C, DJe-043, de 06/03/2018), no julgamento do ARE (agravo em recurso extraordinário) 964.246, em 10/11/2016 (Plenário, Rel.

Min. Teori Zavascki, por maioria, j. 10/11/2016) e ainda quando, em 04/04/2018, denegando o HC

nº 152.752 impetrado em favor de ex-Presidente da República e que buscava impedir a execução de condenação criminal exarada por Corte de Apelação por falta de trânsito em julgado (HC

152.752, STF, Plenário, Rel. Min. Edson Fachin, por maioria, j. 04/04/2018).



Muito embora seja possível, em um primeiro momento, considerar a regra constitucional como sendo de garantia do trânsito em julgado, a melhor interpretação é a de que a presunção de inocência não impede a execução de uma condenação criminal na pendência de recursos aos Tribunais Superiores. Com efeito, a presunção de inocência acima de tudo é uma regra de prova. Não se pode condenar criminalmente qualquer pessoa sem prova categórica de sua responsabilidade. Na verdade, ela não tem qualquer relação com efeitos de recursos, cabíveis apenas após o julgamento no qual as provas são avaliadas. Ela opera antes do julgamento e não depois. E não se olvide que esta é a regra adotada em outros países, entre outros o Canadá, Inglaterra, Estados Unidos, França, Alemanha, Portugal e Argentina, conforme exteriorizado no voto

do

Ministro

Teori

Zavascki,

relator

do

HC

126.292

(https://paulomonteiro1954.blogspot.com/2016/03/hc-126292-do-stf-o-historico-voto-do.html.

Acesso em 14/1/2019). Finalmente, registre-se que entender-se o contrário significa admitir que uma decisão criminal condenatória tenha sua execução retardada por cerca de 15 anos, o que é inaceitável. Não deve ser adotada a interpretação que leve ao absurdo.



Todavia, na redação proposta para o art. 637 do CPP, em casos excepcionais, no quais o recolhimento à prisão resulte em prejuízo flagrante ao acusado (p. ex., flagrante possibilidade de alteração do regime de cumprimento da pena para o aberto), o Supremo Tribunal Federal e o Superior Tribunal de Justiça, no exame dos recursos que lhes são próprios, poderão dar efeito

suspensivo ao julgado.





Lei nº 7.210, de 11 de julho de 1984, Execuções Penais O art. 9º-A da lei de execuções penais tem alterada a redação do “caput” e dos seus dois parágrafos, com o objetivo de melhorar o Banco Nacional de Perfis Genéticos e ampliar o rol dos sujeitos a tal procedimento. Não será mais necessário aguardar o trânsito em julgado da decisão condenatórias para identificação do perfil genético, mediante extração de DNA - ácido desoxirribonucleico. Os que já estiverem cumprindo pena serão submetidos a tal exame da mesma forma e a recusa poderá ser considerada falta grave, gerando reflexos na progressão da pena.

Registre-se que se determina que a técnica aplicada deverá ser indolor, ou seja, de acordo com a evolução da ciência a menos gravosa. Dá-se, ainda, nova redação aos arts. 105, 147 e 164, todos na busca da agilização do cumprimento da pena imposta, atualmente sujeita a contínuos adiamentos. E, com acerto, incluem-se as penas restritivas de direitos e a de multa, esta de eficácia quase nula.





Lei nº 8.072, de 25 de julho de 1990, crimes hediondos Incluem-se, no art. 2º da referida lei, os parágrafos 5º, 6º e 7º, que dificultam a progressão de regime e as saídas temporárias em determinadas situações. O agravamento das condições é diretamente proporcional à gravidade dos crimes hediondos. Caso tenha ocorrido morte da vítima, a progressão dependerá do cumprimento de três quintos da pena. Trata-se de necessidade premente, qual seja, enrijecer a sanção nos crimes graves de maior gravidade.

Propositadamente foi excluído o crime de tráfico de drogas no §7º, pois ele envolve situações de diferentes graus de gravidade, ora extremamente relevantes (p. ex., tráfico internacional de cocaína), ora de pequena monta (p. ex., cessão de droga leve entre jovens). Portanto, o endurecimento não deve ser generalizado.





Lei nº 8.429, de 2 de junho de 1992, enriquecimento ilícito A lei ora sob exame dispõe sobre as sanções aplicáveis aos agentes públicos nos casos de enriquecimento ilícito no exercício de mandato, cargo, emprego ou função na administração pública direta, indireta ou fundacional. O que ora se propõe é a substituição do § 1º do art. 17, que proíbe a transação, acordo ou conciliação nas ações de sequestro dos bens do agente ou terceiro que tenha enriquecido ilicitamente ou causado dano ao patrimônio público, por outro que permita estas diversas formas de acordo. A vedação não faz mais sentido, face à previsão do acordo de

colaboração no crime e do acordo de leniência na Lei no 12.846, de 1º de agosto de 2013.





Lei nº 9.296, de 24 de julho de 1996, interceptação das comunicações telefônicas A proposta de inclusão do art. 9º-A. visa alargar a possibilidade de interceptação de comunicações em sistemas de informática e telemática por qualquer meio tecnológico disponível, desde que assegurada a integridade da diligência, podendo incluir a apreensão do conteúdo de mensagens e arquivos eletrônicos já armazenado em caixas postais eletrônicas. A tecnologia avança a passos largos e a lei, para ter efetividade, necessita possibilitar permanente mudanças.

Esta, exatamente, é a posição do Departamento de Polícia Federal do Ministério da Justiça e Segurança Pública que, em nota técnica registrou: “Por disciplinarem, em regra, medidas de caráter invasivo e, por isso, exigirem requisitos mais rígidos na sua utilização, de outro lado devem necessariamente acompanhar o permanente avanço tecnológico sob pena de se transformarem em alternativas inúteis e ou pouco eficazes para a investigação da criminalidade organizada”.





Lei nº 9.613, de 3 de março de 1998, crimes de "lavagem de dinheiro"



O art. 1º introduz o § 6º, ressalvando que a participação de agente policial disfarçado, em qualquer fase da atividade criminal de lavagem, não exclui o crime, quando presentes elementos probatórios razoáveis de conduta criminal pré-existente. A infiltração do agente policial disfarçado está previsto no art. 10 da Lei no 12.850, de 2013, que trata das organizações criminosas. Todavia, seja pelos riscos que oferece, seja por simples falta de prática, ela não vem sendo adotada. O dispositivo proposto deseja implementá-la nos crimes de lavagem de dinheiro.



Vale aqui lembrar que as operações policiais disfarçadas, undercover operations nos Estados Unidos, são extremamente eficazes naquele país. A exigência de indícios de conduta criminal pré-existente visa evitar aquilo que os norte-americanos chamam de entrapment, quando um agente policial provoca a prática de um crime por parte de um inocente e não de um criminoso. A Súmula nº 145 do STF (Não há crime, quando a preparação do flagrante pela polícia torna impossível a sua consumação) não é óbice para a sua aplicação, pois, além de antiga e ter analisado matéria legal, o Supremo vem temperando sua rigidez,. No HC n.º 67.908-1, julgado pela 2.ª Turma do STF em 08.03.1990, decidiu-se, cf. ementa, que “denunciado o paciente pela guarda de haxixe, para comercialização, ato preexistente à venda ficta da substância entorpecente aos policiais – não há falar em crime impossível em face da provocação do flagrante”. O mesmo entendimento foi manifestado no HC 69.476, julgado também pela 2.ª Turma em 04.08.1992

(“Posse de entorpecente pelo réu, que preexistia à atuação do agente provocador, ao manifestar interesse pela aquisição da droga, para fixar a prova pelo crime já consumado. Não é invocável, na espécie, a Súmula 145”). De teor semelhante, encontram-se ainda o HC 72.674-7/SP, julgado em 26.03.1996, pela 2.ª Turma do STF, o HC 73.898-2/SP, julgado pela 2.ª Turma do STF em

21.05.1996, o HC 74510-5/SP, julgado pela 1.ª Turma do STF em 08.10.1996, e o HC 81.970-2, julgado pela 1.ª Turma em 28.06.2002.



Em suma, o que aqui se pretende é dar maior efetividade às investigações sobre lavagem de dinheiro utilizando-se este método de grande relevância.





Lei nº 10.826, de 23 de dezembro de 2003, registro, posse e comercialização de armas de fogo e munição



O presente projeto altera a Lei no 10.826, de 2003, introduzindo dois parágrafos ao art.

17 e um parágrafo único ao art. 18. O propósito é tirar as armas ilegais das ruas, valendo aqui lembrar que pessoas com registros criminais portando arma configuram um risco muito grande.

Aliás, é a importação ilegal de armas que abastece as organizações criminosas, sendo constante a queixa dos Estados do Rio de Janeiro e São Paulo sobre a facilidade com que elas adentram o território nacional. O agravamento das penas visa dar à autoridade policial melhores condições de interromper tal prática e o próprio uso pelos compradores, porque serão reforçados os argumentos para pedido de prisão preventiva e outros.



O art. 20 recebe nova redação, com dois incisos, explicitando que a pena aumenta até a metade em circunstâncias especiais quando houver infração aos arts. 14, 15, 16, 17 e 18 da referida Lei no 10.826. Esta elevação da pena ocorre se o agente possuir registros criminais pretéritos, com condenação transitada em julgado ou proferida por órgão colegiado. Registre-se que este é um dos poucos dispositivos com proposta de elevação das penas.



Registre-se, ainda, a introdução do art. 34-A., que disciplina a coleta de dados e armazenamento de perfis balísticos, através de um Banco Nacional gerenciados por Unidade Oficial de Perícia Criminal. Trata-se de modalidade de prova técnica essencial para a apuração de crimes praticados com arma de fogo, entre eles o homicídio, cujos índices de apuração não têm sido positivos. A Secretaria Nacional de Segurança Pública – SENASP, em nota técnica manifestou-se afirmando: “A Criação do Banco Nacional de Perfis Balísticos, com sistemas automatizados em rede integrada, possibilitará a elucidação dos crimes envolvendo armas de fogo como Homicídios, Feminicídios, Latrocínios, Roubos, crimes realizados por Organizações Criminosas, dentre outros.





Lei nº 11.343, de 23 de agosto de 2006, tratamento legal às drogas A Lei no 11.343, de 2006, institui o Sistema Nacional de Políticas Públicas sobre Drogas

– Sisnad e dá outras providências. Do art. 33 ao 47 ela dispõe sobre os fatos que constituem crime.

O Projeto de Lei ora proposto, acrescenta ao art. 33, artigo este que dispõe sobre as diversas formas consideradas tráfico e, portanto, apenadas mais severamente, um quinto parágrafo, cuja conduta tipifica infração ao caput do referido dispositivo.



Ação que ora se criminaliza consiste na venda ou a entrega de drogas ou de matéria-prima, insumo ou produto químico destinado à preparação de drogas, a agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal pré-existente. O que se pretende com este parágrafo é dirimir qualquer dúvida sobre a possibilidade da conduta ser considerada crime. Guilherme de Souza Nucci considera impossível o crime se o policial, pessoalmente ou por usuário, induz o traficante a conseguir-lhe a droga (Código Penal Comentado.

14ª. ed.., p. 205).



Tal qual na Lei nº 9.613, de 3 de março de 1998, o dispositivo visa esclarecer a possibilidade da realização de operações policiais disfarçadas, o que nos US chamam de undercover operations. O tema é não é novo no Brasil, porém praticamente não é aplicado, muito embora se trate de meio de investigação eficaz e consentâneo com a atualidade. Não é o caso de sustentar a impossibilidade, com base na Súmula 145 do Supremo Tribunal Federal, pois o próprio STF já excepcionou a sua aplicação em casos de tráfico de drogas. No HC n.º 67.908-1, julgado pela 2.ª Turma do STF em 08.03.1990, decidiu-se, que “denunciado o paciente pela guarda de haxixe, para comercialização, ato preexistente à venda ficta da substância entorpecente aos policiais – não há falar em crime impossível em face da provocação do flagrante”. O mesmo entendimento foi manifestado no HC 69.476, julgado também pela 2.ª Turma em 04.08.1992 (“Posse de entorpecente pelo réu, que preexistia à atuação do agente provocador, ao manifestar interesse pela aquisição da droga, para fixar a prova pelo crime já consumado. Não é invocável, na espécie, a Súmula 145”). De teor semelhante, encontram-se ainda o HC 72.674-7/SP, julgado em 26.03.1996, pela 2.ª Turma do STF, o HC 73.898-2/SP, julgado pela 2.ª Turma do STF em 21.05.1996, o HC

74510-5/SP, julgado pela 1.ª Turma do STF em 08.10.1996, HC 81.970-2, julgado pela 1.ª Turma em 28.06.2002 e o HC 105.929, rel. min. Gilmar Mendes, 2ª T, j. 24.5.2011, DJE 107 de 6-6-2011.

Portanto, havendo, como se espera, previsão legal expressa, não há óbice legal.





Lei nº 11.671, de 8 de maio de 2008, estabelecimentos penais federais A proposta ora feita visa acrescer e aditar os artigos 2º, 3º 10, 11-B. e 11-C. à Lei no 11.671, de 2008. Justificam-se as inovações, para o fim de isolar as lideranças criminosas e impedir que, mesmo cumprindo pena, continuem no comando das organizações criminosas através de mensagens orais. Proposta essencial para a racionalização dos trabalhos, é dar-se ao juiz federal da execução penal poderes para as ações de natureza cível ou penal que envolvam fatos relacionados com a execução da pena, evitando-se decisões conflitantes. Abre-se, também, a possibilidade de inclusão de presos no presídio federal, a fim de resguardar a segurança pública ou no interesse do próprio preso, que pode estar sendo ameaçado. O prazo de permanência nos presídios federais atualmente é de apenas um ano, o que tem se mostrado pouco realista. É um período insuficiente

para que o criminoso rompa seus laços com as organizações criminosas de origem. Amplia-se, por isso, o prazo para três anos, porém ressalvando-se a possibilidade de o juiz fixar prazo inferior e também prorrogar por iguais períodos, se necessário. Registre-se, ainda, que, para evitar o risco de vida dos magistrados, permite-se que as decisões sejam tomadas por um colegiado, assim se retirando o caráter pessoal da medida.



As visitas recebem, agora, tratamento mais condizente com a realidade. Os presos nas penitenciárias federais e estaduais têm recebido visitas de forma irrazoável, sendo de todos conhecido o fato de que o comando das organizações criminosas continua a ser exercido através de ordens transmitidas por visitantes. Para evitar que tal prática persista, as visitas sociais serão feitas assegurada por meio virtual ou no parlatório, com o máximo de duas pessoas por vez, separadas por vidro e comunicação por meio de interfone, com filmagem e gravações. Vale lembrar que este regime não se estende aos advogados, que deverão, contudo, agendar a visita, pois o regime destes presidiários não permite que sejam alterados a qualquer momento. Por outro lado, visitas dos advogados não serão gravadas, exceto por ordem judicial e presentes os requisitos necessários, não sendo esta questão tratada no projeto.



Finalmente, registre-se que a Corte Europeia de Direitos Humanos, recusou recurso de um prisioneiro na Itália, referendando as exigências a presos de alta periculosidade. Naquele país, o art. 45 bis, parágrafo 2º do ordenamento sobre regime penitenciário, Lei nº 354, de 1975, alterada pela Lei nº 356, de 1992, permite limitações até mais rigorosas do que as feitas no Brasil.

A Corte considerou as restrições compatíveis com os dispositivos da Convenção da União Europeia (Recurso nº 37648/02, 4ª. Seção, Orazio Paolello contra Itália, j. 24/09/2015).





Lei nº 12.037, de 1º de outubro de 2009, identificação criminal do civilmente identificado



A redação original do art. 7º-A da Lei no 12.037, de 2009, será alterada, permitindo a exclusão dos perfis genéticos dos bancos de dados no caso de absolvição do acusado, ou mediante requerimento, passados vinte anos do cumprimento da pena. A nova redação substitui com vantagem a anterior, que permitia a exclusão uma vez decorrido o lapso prescricional. Agora, absolvido o acusado, a exclusão será imediata. E para os condenados, aguardar-se-á prazo maior, dando-se maior possibilidade de sucesso às investigações de outros crimes. Aditou-se, também, o artigo, o 7º-C, que prevê a criação do Banco Nacional Multibiométrico e de Impressões Digitais e, quando possível, de íris, face e voz, para subsidiar investigações criminais federais, estaduais ou distrital. A iniciativa é de todo necessária, para que as investigações tenham um caráter mais técnico e científico. Atualmente, a identificação, além de regra geral ser apenas digital, está confinada aos estados membros, não sendo raro que pessoas tenham dois ou mais registros. Isto, evidentemente, dificulta as investigações criminais.



O banco de dados ora proposto pretende abranger presos provisórios ou definitivos,

sendo que ficarão sob a guarda do juiz. Caso a autoridade policial ou o Ministério Público deles precisem, deverão formular requerimento ao magistrado competente, no caso de inquérito ou ação penal instauradas. O Banco Nacional Multibiométrico e de Impressões Digitais poderá trocar informações com outros órgãos públicos, inclusive do Poder Judiciário. A matéria será regulamentada por ato do Poder Executivo. Em nota técnica, a Secretaria Nacional de Segurança Pública – SENASP, manifestou-se favoravelmente afirmando que: “A proposta de alteração prevista na redação do artigo 7º-C do quadro comparativo, é de extrema relevância para a Segurança Pública Nacional, uma vez que permite a interoperabilidade entre a base de dados da Identificação Civil Nacional (BDICN) e os demais sistemas congêneres dos Estados e da Secretaria Nacional de Segurança Pública”.



Lei nº 12.850, de 2 de agosto de 2013, organizações criminosas O art. 1º dá o conceito de organizações criminosas e exemplifica-se com as mais conhecidas. Sabidamente, não é a forma usual de redação de textos legais, até porque outras podem surgir e estas podem desaparecer. Mas o fato é que os exemplos têm a essencial qualidade de diferenciar estes grupos, que possuem estrutura, organização e poderio econômico, da simples junção de pessoas para a prática de crimes, ou seja, a quadrilha ou bando do Código Penal de 1940. Esta prática foi adotada na Itália, que denomina ditas organizações simplesmente de mafiosas, e as discrimina no art. 416-bis do Código Penal Italiano. O Departamento Penitenciário Nacional informou que “Nos Estados Unidos da América a ‘Lei de designação de líderes narcotraficantes de 1999’ inclui periodicamente, em lista na forma de lei penal em branco, organizações de narcotraficantes como recentemente os carteis mexicanos. A medida agiliza o bloqueio ou embargo de bens, contas e investimentos naquele país, que pertençam a essas organizações criminosas ou daqueles que hajam em seu nome sob jurisdição Norte-americano, com reflexos inclusive na vedação de migração de membros ou parentes em solo Norte-americano”. Portanto, a relação no texto legal não é novidade alguma e é feita porque estas organizações assumiram tão grande poder e, na verdade, constituem autêntica ameaça à democracia.



Coerente com esta meta, o art. 2º estabelece que seus líderes ou os que disponham de armas iniciem o cumprimento em presídios de segurança máxima, e que os condenados quando se reconheça o vínculo com tais organizações, não possam progredir de regime. Os primeiros, para que se vejam impedidos de continuar, dentro do estabelecimento carcerário, a conduzir a ação de seus grupos. Os segundos, já condenados e cumprindo pena, para que se sintam desestimulados a manter vínculo, com as organizações criminosas, visto que estarão impedidos de receber os benefícios.



Inclui-se o art. 3º-A que permite ao Ministério Público Federal e à Polícia Federal firmar acordos ou convênios com congêneres estrangeiros para constituir equipes conjuntas de investigação destinadas à apuração de terrorismo, crimes transnacionais ou crimes cometidos por organizações criminosas internacionais. Nada mais natural em um mundo globalizado, onde a comunicação não encontra obstáculos e as fronteiras tornam-se menos rígidas. Considerando a extensão do nosso território e as peculiaridades regionais, faculta-se aos entes públicos estaduais

compor as equipes conjuntas de investigação. E para evitar a burocratização de tais iniciativas, permite-se que a constituição e o funcionamento das equipes conjuntas de investigação sejam regulamentadas por meio de decreto.



Os meios de provas tradicionais, da mesma forma, exigem mudança. É inquestionável que as formas tradicionais não servem para apurar delitos de pertinência à organização criminosa.

Por tal motivo, adota-se no art. 21-A a captação ambiental de sinais eletromagnéticos, ópticos ou acústicos, desde que autorizada pelo juiz, subordinado o deferimento à gravidade do crime (pena máxima superior a quatro anos ou em infrações penais conexas) e à existência de elementos probatórios razoáveis de autoria. A propósito, como bem se ressaltou no Parecer de Mérito, “o Plenário do Supremo Tribunal Federal já se manifestou aceitando a interceptação de sinais eletromagnéticos, óticos e acústicos como meio probatório legalmente admitido” (Inquérito nº

2424/RJ, Rel. Ministro Cezar Peluso, Publicação DJe-055 DIVULG 25-03-2010 PUBLIC 26-03-2010

EMENT VOL-02395-02 PP-00341). Mas, para que não haja abusos no direito constitucional à intimidade, o local e a forma de instalação do dispositivo deverão estar explícitos no requerimento ao juiz. Além disto, o deferimento será feito com prazo de quinze dias, que, excepcionalmente, poderá ser renovado quando presente atividade criminal permanente, habitual ou continuada.





Lei nº 13.608, de 10 de janeiro de 2018, serviço telefônico de recebimento de denúncias



A proposta é de que a referida lei seja aditada com três artigos, numerados como 4º-

A., 4ºB. e 4ºC., que possam auxiliar nas investigações policiais. O objetivo é a introdução da figura do whistle blower ou “quem dá o aviso”, o “denunciante do bem”. Sabidamente, a produção de provas assumiu feição totalmente diversa em tempos recentes, não sendo mais possível contar, salvo casos excepcionais, com testemunhas do fato, eis que elas se sentem amedrontadas e se recusam a depor. Neste particular, a introdução da colaboração premiada no sistema processual foi essencial para a descoberta dos mais graves crimes de corrupção na última década. Neste caso, ao contrário da colaboração premiada, o denunciante não está envolvido em nenhum crime, deseja apenas auxiliar o poder público.



Impõe-se, assim, a instalação de ouvidorias no serviço público, algo que na prática já existe em grande escala, e assegurar-se proteção integral ao informante. Este resguardo começa pela preservação de sua identidade e isenção de responsabilidade civil ou penal, salvo se tiver agido com má-fé. Para evitar prejuízo ao direito constitucional à ampla defesa, explicitamente se afirma que ninguém será condenado com base exclusiva no depoimento do informante. E para estimulá-lo, arbitra-se recompensa de 5% sobre o valor arrecadado, em caso de recuperação de produto do crime. Este incentivo é crucial para que haja estímulo à pessoa sair do comodismo da omissão, agora uma realidade.



Face ao exposto, dadas as justificativas para a alteração, submeto à elevada decisão de

Vossa Excelência a proposta de nova redação aos textos do Decreto-Lei nº 2.848, de 7 de dezembro de 1940, do Decreto-Lei nº 3.689, de 3 de outubro de 1941, da Lei n.º 4.737, de 15 de julho de 1965, do Decreto-Lei nº 1.001, de 21 de outubro de 1969, da Lei nº 7.210, de 11 de julho de 1984, da Lei nº 8.072, de 25 de julho de 1990, da Lei nº 8.429, de 2 de junho de 1992, da Lei nº

9.296, de 24 de julho de 1996, da Lei nº 9.613, de 3 de março de 1998, da Lei nº 10.826, de 23 de dezembro de 2003, da Lei nº 11.343, de 23 de agosto de 2006, da Lei nº 11.671, de 8 de maio de 2008, a Lei nº 12.037, de 1º de outubro de 2009, da Lei nº 12.850, de 2 de agosto de 2013, e da Lei nº 13.608, de 10 de janeiro de 2018, que se encontram anexo, acompanhados de notas técnicas dos órgãos envolvidos com a matéria e dos pareceres técnico e jurídico. Reitera-se que o impacto econômico fica restrito à criação do Banco Nacional de Perfis Balísticos e do Banco Nacional Multibiométrico e de Impressões Digitais, para o que, segundo informação do Coordenador-Geral de Orçamento e Finanças da Secretaria Nacional de Segurança Pública, há adequação orçamentária e financeira que suportem tais iniciativas.

Respeitosamente,





Assinado eletronicamente por: Sergio Fernando Moro





