COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À PROPOSTA DE

EMENDA À CONSTITUIÇÃO Nº 287-A, DE 2016, DO PODER EXECUTIVO, QUE

ALTERA OS ARTS 37, 40, 42, 149, 167, 195, 201 E 203 DA CONSTITUIÇÃO

FEDERAL, PARA DISPOR SOBRE A SEGURIDADE SOCIAL, ESTABELECE

REGRAS DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.



PROPOSTA DE EMENDA À CONSTITUIÇÃO nº 287-A, de 2016

Altera os arts. 37, 40, 109, 149, 167, 195,

201 e 203 da Constituição, para dispor sobre a seguridade

social,

estabelece

regras

de

transição e dá outras providências.



EMENDA MODIFICATIVA

(Das Senhoras Deputadas Alice Portugal, Jandira Feghali e outros) Promovam-se as seguintes modificações no texto da PEC 287-A: Art. 1º A Constituição passa a vigorar com as seguintes alterações:

............................................................................................................

“Art. 195 ...............................................................................................

............................................................................................................

§ 14 A lei complementar estabelecerá uma prescrição para as contribuições sociais previstas no inciso I, a, e § 13 não inferior a 25 anos.

§ 15 O regime geral de previdência social será compensado com transferências orçamentárias em montante equivalente aos valores relativos às renúncias estabelecidas em relação às contribuições sociais previstas no inciso I, a, do caput, e § 13.

............................................................................................................

Art. 201. ...............................................................................................

............................................................................................................

§ 7º É assegurada aposentadoria no regime geral de previdência social nos termos da lei, obedecidas as seguintes condições:

I – trinta e cinco anos de contribuição e sessenta anos de idade, se homem, e trinta anos de contribuição e cinquenta e cinco anos de idade, se mulher;

II – quinze anos de contribuição e idade mínima de sessenta e cinco anos de idade, se homem, e sessenta anos, se mulher, reduzida, para ambos os sexos, em cinco anos para os trabalhadores rurais, para os que exerçam suas atividades em regime de economia familiar, nestes incluídos o produtor rural, o garimpeiro, e os pescador artesanal, e para o professor que comprove exclusivamente tempo de efetivo exercício das funções de magistério na educação infantil e nos ensino fundamental e médio.

............................................................................................................

§ 7º-B O valor da aposentadoria corresponderá a 70% (setenta por cento) da média dos 80% maiores salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42 acrescidos de 1 (um) ponto percentual para cada ano de contribuição considerado na concessão da aposentadoria, até o limite de 100% (cem por cento), respeitado o limite máximo do salário de contribuição do regime geral de previdência social, nos termos da lei.

§ 7º-C. O valor da aposentadoria concedida nos termos do § 1º deste artigo e por incapacidade permanente para o trabalho, quando decorrente exclusivamente de acidente do trabalho, doença profissional ou ainda doença especificada em lei, corresponderá a 100% (cem por cento) da média dos 80% maiores salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42, respeitado o limite máximo do salário de contribuição do regime geral de previdência social, apurada na forma da lei.

............................................................................................................

§ 17. O recebimento conjunto de mais de um benefício previdenciário de que tratam este artigo e os art. 40 e 42 estarão limitados ao teto do valor de benefícios previsto no Art. 5º da EC nº 41.

............................................................................................................

Art. 2º ...................................................................................................

............................................................................................................

Art. 7º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas pelo art. 201, § 7º, da Constituição, o segurado filiado ao regime geral de previdência social à data de promulgação desta Emenda poderá aposentar-se:

I – se contar com idade igual ou superior a cinquenta e cinco anos, se homem, e quarenta e oito anos, se mulher, quando preencher as todos os

requisitos para a obtenção do benefício, com base na legislação então vigente;

II – se contar com idade igual ou superior a cinquenta anos, se homem, e quarenta e cinco anos, se mulher aos trinta e cinco anos de contribuição, se homem, e trinta anos de contribuição, se mulher, acrescidos de um período adicional de contribuição equivalente a 10% (dez por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o respectivo tempo de contribuição; ou

III – quando preencher as todos os requisitos para a obtenção do benefício da aposentadoria por idade, com base na legislação então vigente.

Parágrafo único. Para o professor filiado ao regime geral de previdência social até a data de promulgação desta Emenda e que comprove, exclusivamente, tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio, as idades e o tempo de contribuição previstos nos incisos I e II serão reduzidos em cinco anos.

............................................................................................................

Art. 23 Dê ao Art. 5º da EC nº 41 a seguinte redação: “O limite máximo para o valor dos benefícios do regime geral de previdência social de que trata o Art. 201 da Constituição Federal é fixado em R$ 10.000 (dez mil reais), devendo a partir da data de publicação desta Emenda, ser reajustado de forma a preservar, em caráter permanente, o seu valor real atualizado pelos mesmos índices aplicados aos benefícios do regime geral de previdência social”





Justificação



A PEC 287 tem como objetivo criar exigências muito maiores, incompatíveis com o mercado de trabalho, e reduzir os valores dos benefícios. Os trabalhadores mais pobres e de menores rendas, os trabalhadores rurais, as trabalhadoras, os mais idosos, os com deficiência, os acidentados ou com doenças graves serão os mais prejudicados, mas todos perderão.

Ao estabelecer requisitos incompatíveis com a realidade do mercado de trabalho e das condições de saúde das pessoas, essa reforma vai afastar uma parcela considerável dos trabalhadores de seu direito previdenciário. Também diminuirá o valor de aposentadorias e pensões. Com as mudanças, a Previdência Social brasileira vai deixar de ser o maior instrumento de distribuição e interiorização da renda, de diminuição de desigualdades sociais e regionais em nosso país.

Essa reforma não cumpre apenas o papel de precarizar a Previdência Social.

Ao desacreditar a previdência, ao centrar o discurso oficial na falência do

sistema, ao desestabilizar reiteradamente as regras do RGPS, esse governo e sua reforma cumprem um importante papel para o crescimento do mercado privado de previdência. Desde o anúncio dessa reforma, bancos e seguradoras vivem momentos mais auspiciosos.

Esta emenda cria condições mais favoráveis para o enfrentamento da sonegação, da fraude e das renúncias das contribuições previdenciárias, reduz as exigências estabelecidas para a aposentadoria dos Regime Geral de Previdência Social.

Em relação ao cálculo dos benefícios, a emenda altera as disposições da PEC

já que pelo texto original seriam exigidos 49 anos de contribuição para obtenção de um benefício integral.

Outro ponto tratado é a transição. São criadas condições mais adequadas para os trabalhadores que possuem mais de 50/45 anos e regras alternativas para os demais seguradas.



Sala das Comissões, 15 de fevereiro de 2017



Deputada Alice Portugal

Deputada Jandira Feghali

Deputado Davidson Magalhães

Deputado Assis Melo

Dep. Daniel Almeida

Deputada Jô Morais

Deputada Luciana Santos

Deputado Moisés Diniz

Deputado Orlando Silva

Deputada Professora Marcivânia





