PROPOSTA DE EMENDA À CONSTITUIÇÃO n.º 287, DE 2016





Altera os arts. 37, 40, 109, 149, 167, 195, 201 e

203 da Constituição, para dispor sobre a

seguridade social, estabelece regras de

transição e dá outras providências.





EMENDA N.º



Art. 1º Dê-se ao art. 40 da Constituição Federal, modificado pelo art. 1º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:



“Art. 40. ..................................................................................

.................................................................................................

§ 1º ..........................................................................................

.................................................................................................

III - voluntariamente, desde que cumprido 25 (vinte e cinco) anos de contribuição, tempo mínimo de 10 (dez) anos de efetivo exercício no serviço público e 5 (cinco) anos no cargo efetivo em que se dará a aposentadoria, e:

a) 58 (cinquenta e oito) anos de idade, se mulher;

b) 60 (sessenta) anos de idade, se homem.

..................................................................................................

§ 3º Os proventos de aposentadoria, por ocasião da sua concessão, corresponderão:

I - para a aposentadoria voluntária, a 60% (sessenta por cento) da média das remunerações e dos salários de contribuição utilizados como base para as contribuições, apurada na forma da lei, acrescidos de 1 (um) ponto percentual, para cada ano de contribuição considerado na concessão da aposentadoria, aos regimes de previdência de que tratam este artigo e art. 201, até o limite de 100% (cem por cento) da média; e

...........................................................................................................

III – para a aposentadoria por incapacidade permanente para o trabalho, a 100% (cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201.

...............................................................................................



§ 6º É vedado o recebimento conjunto, sem prejuízo de outras hipóteses previstas em lei:

.....................................................................................................................



III – de pensão por morte e aposentadoria no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201, observados:

a) o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício;

b) o direito de recebimento conjunto, desde que a soma dos benefícios não ultrapasse o limite máximo estabelecido para o Regime Geral da Previdência, ficando suspenso o pagamento do valor que exceder o limite.



§ 7º O benefício de pensão por morte terá valor equivalente a 100% (cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201.

§7º-A O tempo de duração da pensão por morte e as condições de concessão serão estabelecidos conforme a idade do beneficiário na data de óbito do segurado, na forma prevista para o regime geral de previdência social.



.......................................................................................................................



Art. 2º Dê-se ao art. 201 da Constituição Federal, modificado pelo art. 1º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação: Art. 201. ............................................................................





...........................................................................................

§ 7º É assegurada aposentadoria no regime geral de previdência social às mulheres que tiverem completado 58 (cinquenta e oito) anos de idade e aos homens que tiverem completado 60 (sessenta) anos de idade e 25

(vinte e cinco) anos de contribuição.

.............................................................................................

§ 7º-B O valor da aposentadoria corresponderá a 60% (sessenta por cento) da média dos salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42 acrescidos de 1 (um) ponto percentual para cada ano de contribuição considerado na concessão da aposentadoria, até o limite de 100% (cem por cento), respeitado o limite máximo do salário de contribuição do regime geral de previdência social, nos termos da lei.

................................................................................................

§ 7º-C O valor da aposentadoria por incapacidade permanente para o trabalho, corresponderá a 100% (cem por cento) da média dos salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42, respeitado o limite máximo do salário de contribuição do regime geral de previdência social, apurada na forma da lei.

.................................................................................................

§ 16. O benefício de pensão por morte terá valor equivalente a 100%

(cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os arts. 40 e 42, até o limite de 100% (cem por cento) do valor da aposentadoria que o segurado recebia ou daquela a que teria direito se fosse aposentado por incapacidade permanente na data do óbito, observado o disposto nos §§ 7º-B e 7º-C deste artigo.



§ 17. É vedado o recebimento conjunto, sem prejuízo de outras hipóteses previstas em lei:

.....................................................................................................................

III – de pensão por morte e aposentadoria no âmbito do regime de previdência de que trata este artigo ou entre este regime e os regimes de previdência de que trata o art. 40, observado:

a) o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício;

b) o direito de recebimento conjunto, desde que a soma dos benefícios não ultrapasse o limite máximo estabelecido para o Regime Geral da Previdência, ficando suspenso o pagamento do valor que exceder o limite.” (NR)

.................................................................................................



Art. 3º Dê-se ao art. 2º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:



Art. 2º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas no art. 40 da Constituição, o servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público em cargo efetivo até a data da promulgação desta Emenda poderá aposentar-se quando preencher, cumulativamente, as seguintes condições:

..........................................................................................

V - período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir os limites previstos no inciso II deste artigo.

...........................................................................................



Art. 4º Dê-se ao art. 3º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:





Art. 3º O limite máximo estabelecido para os benefícios do regime geral de previdência social previsto no § 2º do art. 40 da Constituição somente será imposto para aqueles servidores que ingressaram no serviço público posteriormente à instituição do correspondente regime de previdência complementar ou que ingressaram anteriormente e exerceram a opção de que trata o § 16 do art. 40 da Constituição.

.............................................................................................



Art. 5º Dê-se ao art. 4º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:

Art. 4º O valor da pensão por morte concedida aos dependentes do servidor que ingressou em cargo efetivo da União, dos Estados, do

Distrito Federal ou dos Municípios anteriormente à instituição do regime de previdência complementar de que trata o § 14 do art. 40 da Constituição e que não realizou a opção de que trata o § 16 do mesmo artigo, terá valor equivalente a 100% (cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201, até o limite do valor da aposentadoria que o segurado recebia ou daquela a que teria direito se fosse aposentado por incapacidade permanente na data do óbito, observado o disposto nos §§ 7º-B e 7º-C do art. 201.

Parágrafo Único. O tempo de duração da pensão por morte e as condições de concessão serão estabelecidos conforme a idade do beneficiário na data de óbito do segurado, na forma prevista para o regime geral de previdência social.

Art. 6º Dê-se ao art. 7º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:



Art. 7º O segurado filiado ao regime geral de previdência social até a data de promulgação desta Emenda poderá aposentar-se quando preencher as seguintes condições, ressalvado o direito de opção à aposentadoria pelas normas estabelecidas pelo art. 201, § 7º, da Constituição: I - trinta e cinco anos de contribuição, se homem, e trinta anos de contribuição, se mulher, acrescidos de um período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o respectivo tempo de contribuição; ou

II - sessenta e cinco anos de idade, se homem, e sessenta anos de idade, se mulher, e cento e oitenta meses de contribuição, acrescidos de período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o número de meses de contribuição exigido.

..................................................................................................



Art. 7º Dê-se ao art. 8º da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:



Art. 8º Os trabalhadores rurais e seus respectivos cônjuges ou companheiros e filhos de que trata o § 8º do art. 195 da Constituição que, na data de promulgação desta Emenda, exerçam suas atividades em

regime de economia familiar, sem empregados permanentes, como o produtor, o parceiro, o meeiro e o arrendatário rurais, o extrativista, o pescador artesanal poderão, quando atenderem cumulativamente às seguintes condições:

....................................................................................................

II - um período adicional de efetiva contribuição, nos termos do § 8º do art.

195 da Constituição, equivalente a 30% (trinta por cento) do tempo que, na data da promulgação desta Emenda, faltaria para atingir o tempo de atividade rural exigido no inciso I.

....................................................................................................



Art. 8º Dê-se ao art. 11 da Proposta de Emenda à Constituição nº 287, de 2016, a seguinte redação:



Art. 11. O professor filiado ao regime geral de previdência social até a data de promulgação desta Emenda, que comprove, exclusivamente, tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio, poderá se aposentar quando, cumulativamente, atender às seguintes condições:

.................................................................................................

II - período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o respectivo tempo de contribuição.

................................................................................................



Art. 9º Suprimam-se:

I – A alteração do inciso I do art. 109, proposto pelo art. 1º da Proposta de Emenda à Constituição nº 287/2016, com vistas a manter o texto atual da Constituição Federal.

II – O § 3º-A do art. 40, proposto pelo art. 1º da Proposta de Emenda à Constituição nº

287/2016.





JUSTIFICATIVA



A presente Emenda à Proposta de Emenda à Constituição nº 287, de 2016, tem o escopo de corrigir diversas distorções e injustiças trazidas pelo texto original.

Tais correções, faz-se mister frisar, não comprometem de forma alguma a higidez do Sistema Previdenciário, mas tiram dos ombros do trabalhador brasileiro a responsabilidade de arcar sozinho com a tão pretendida reforma.

Primeiramente acredita-se que a idade mínima definida não merece prosperar. A expectativa de vida média do brasileiro é de 75,5 anos, segundo fontes oficiais do Governo Federal. Assim sendo não se pode pretender que a aposentadoria se dê tão somente após os sessenta e cinco anos de idade. Não faz qualquer sentido pretender que o brasileiro possa gozar somente de 10 anos de aposentadoria após contribuir por tantos anos. Propomos a redução da idade mínima para 60 (sessenta) anos de idade para os homens e 58 (cinquenta e oito) anos de idade para as mulheres, que cumprem jornada dupla de trabalho.

Outra alteração trazida é na forma de cálculo dos proventos da aposentadoria. A pretensão inicial era que o trabalhador brasileiro contribuísse por quarenta e nove anos para que recebesse integralmente o benefício, o que é completamente abusivo, absurdo e desumano. Desta maneira, propomos que o aposentado receba 60% dos proventos mais 1% por ano de contribuição.



No tocante às regras de transição, ousamos discordar completamente da proposta inicial. Fixar uma idade limite para o ingresso na transição significa criar um completo caos no sistema previdenciário, além de desrespeitar a igualdade e a proporcionalidade. Ao propor 50 (cinquenta) anos de idade para os homens e 45

(quarenta e cinco) anos de idade para as mulheres poderem participar da transição para as novas regras a Proposta de Emenda à Constituição inviabiliza a pretensão daqueles que estavam a apenas 1 dia de completar tal requisito e terão que trabalhar

anos a mais por isso. Para combater tal perplexidade, estabelecemos que todos que estiverem no Regime de Previdência na data de publicação da Emenda Constitucional poderão participar da transição desde que contribuam com 30% a mais do tempo de contribuição que lhe restar naquela data.

Além disso, em relação à aposentadoria por incapacidade permanente, conhecida por invalidez, propomos que tenha seu valor reestabelecido para 100% da média dos salários de contribuição, por vislumbrar que esse público-alvo não deve ter seu benefício reduzido da forma aviltante como propõe o texto inicial da PEC.

Por fim, gostaríamos de salientar que essa PEC não é o caminho para

“consertar” a previdência. Os problemas não residem na idade de aposentadoria ou tempo de contribuição, mas na forma de gestão do Sistema Previdenciário.

Acreditamos que essa emenda corrige diversas injustiças trazidas pela proposta original, razão pela qual pedimos o apoio dos nobres pares.



Sala das Sessões, em de fevereiro de 2017.





Dep. Paulo Pereira da Silva

Dep. Augusto Carvalho

Solidariedade/SP

Solidariedade/DF





Dep. Augusto Coutinho

Dep. Aureo

Solidariedade/PE

Solidariedade/RJ





Dep. Benjamin Maranhão

Dep. Carlos Manato

Solidariedade/PB

Solidariedade/ES





Dep. Fernando Francischini

Dep. Genecias Noronha

Solidariedade/PR

Solidariedade/CE





Dep. Laércio Oliveira

Dep. Laudivio Carvalho

Solidariedade/SE

Solidariedade/MG





Dep. Lucas Vergilio

Dep. Wladimir Costa

Solidariedade/GO

Solidariedade/PA





Dep. Zé Silva

Dep. Orlando Silva

Solidariedade/MG

PCdoB/SP





Dep. Bebeto

Dep. Rogério Rosso

PSB/BA

PSD/DF





Dep. Arnaldo Faria de Sá

Dep. André Figueiredo

PTB/SP

PDT/CE





Dep. Aelton Freitas

Dep. Jovair Arantes

PR/MG

PTB/GO





