CMARA DOS DEPUTADOS





Altera os arts. 37, 40, 109, 149,

149-B, 167, 195, 201 e 203 da

Constituição, para dispor sobre a





seguridade


social,





estabelece


regras de transição e dá outras

providências.



EMENDA nº ______– Deputado Adelmo Carneiro Leão Modifiquem-se os art. 1º e 2º, 3º, 7º, 8º, 10, 11 e 14 da Proposta de Emenda à Constituição nº 287/2016; suprimam-se o art. 4º e 13; insira-se o art. 23-A: Modifique-se o art. 1º da Proposta de Emenda à Constituição nº 287/2016, para alterar a redação do art. 146, IV, art. 167, XI, art. 195, II e incluir os incisos V, VII, VII e VIII, do art. 195, bem como modificar o § 8º do art. 195 da Constituição Federal. Adicione-se à Proposta de Emenda à Constituição nº

287/2016 o art. 16-A, renumerando-se, caso pertinente; Suprimam-se da Proposta de Emenda à Constituição nº 287/2016 os §§ 22o do art. 40 e 15 do art. 201. Alteram-se, também, os § 4º-A do art. 40, §1º-A do art.

201 da CF e art. 22 da PEC n. 287/16:



Altere-se o art. 1º da Proposta de Emenda à Constituição nº 287/2016 para modificar os §§ 14 e 15 do art. 40 da Constituição Federal, conforme redação a seguir:





“Art.

1º

.........................................................................

.....................................................................................



Art. 40. ........................................................................

.....................................................................................



§

1º

..............................................................................

.....................................................................................



III - voluntariamente, aos sessenta anos de idade, se homem, e cinquenta e oito anos de idade, se mulher, e vinte e cinco anos de contribuição, desde que cumprido o tempo mínimo de dez anos de efetivo exercício no serviço público e cinco anos no cargo efetivo em que se dará a aposentadoria.



(...)





CMARA DOS DEPUTADOS





§ 3º Os proventos de aposentadoria, por ocasião da sua concessão, corresponderão:



I - para a aposentadoria por incapacidade permanente para o trabalho e a aposentadoria voluntária, a 60% (sessenta por cento) da média das remunerações e dos salários de contribuição utilizados como base para as contribuições, considerando

80%

do

período

contributivo

correspondente

aos

maiores

salários

de

contribuição, apurada na forma da lei, acrescidos de 1 (um) ponto percentual, para cada ano de contribuição

considerado

na

concessão

da

aposentadoria, aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201, até o limite de 100% (cem por cento) da média; e

.....................................................................................

.....................................................................................

III – para a aposentadoria por incapacidade permanente para o trabalho, a 100% da média das remunerações e dos salários de contribuição utilizados como base para as contribuições, considerando

80%

do

período

contributivo

correspondente

aos

maiores

salários

de

contribuição, apurada na forma da lei, nas hipóteses de acidente em serviço, moléstia profissional ou doença grave, contagiosa ou incurável, na forma da lei.

.....................................................................................

.....................................................................................



§4º...............................................................................

.....................................................................................



II – que exerçam atividade de risco;



III – cujas atividades sejam exercidas sob condições especiais que prediquem a saúde ou integridade física, vedada a caracterização por categoria profissional ou ocupação.

º-A. r r tr t º

r t r

t r t r 1º r r t





CMARA DOS DEPUTADOS





tr r r r r t t previstas neste artigo

.....................................................................................

.....................................................................................



§ 6º É vedado o recebimento conjunto, sem prejuízo de outras hipóteses previstas em lei:



I

-

.................................................................................



II - de mais de uma pensão por morte deixada por cônjuge ou companheiro no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício, desde que a soma dos benefícios não ultrapasse o pagamento o limite máximo estabelecido para o regime geral de previdência social, ficando suspenso o pagamento do valor que exceder o limite; e



III - EXCLUÍDO





§ 7º - EXCLUÍDO



III

-

...............................................................................



IV – EXCLUÍDO



.....................................................................................

§ 14. A União, os Estados, o Distrito Federal e os Municípios que mantiverem o regime de previdência de que trata este artigo fixarão o limite máximo estabelecido para os benefícios do regime geral de previdência social para o valor das aposentadorias e pensões e instituirão regime de previdência complementar para os seus respectivos servidores titulares de cargo efetivo, facultando-se a celebração de convênios de adesão junto à entidade de previdência

complementar

instituída

para

os

servidores públicos civis da União.





CMARA DOS DEPUTADOS





§ 15. O regime de previdência complementar de que trata o § 14 será instituído por lei de iniciativa do respectivo Poder Executivo e oferecerá aos participantes planos de benefícios somente na modalidade de contribuição definida, observado o disposto no art. 202, facultando-se ao participante a opção por planos de benefícios cujo imposto de renda incida sobre o ganho de capital referente ao saldo de conta acumulado ou sobre o benefício de prestação continuada.

.....................................................................................

§ 22 – EXCLUÍDO

.....................................................................................

Art.146.........................................................................

.....................................................................................



IV – renúncias fiscais, desonerações tributárias e incentivos fiscais relativos a tributos que sejam destinados ao financiamento da seguridade social.

.....................................................................................

Art.149-B O direito de a Fazenda Pública apurar e constituir créditos referentes a tributos destinados ao financiamento da Seguridade Social, bem como as contribuições da União, dos Estados, Municípios e do Distrito Federal para o custeio dos regimes próprios de previdência social, extingue-se após 10

anos contados:



I - do primeiro dia do exercício seguinte àquele em que o crédito poderia ter sido constituído; II - da data em que se tornar definitiva a decisão que houver anulado, por vício formal, a constituição do crédito anteriormente efetuada.

.....................................................................................

Art. 167........................................................................

.....................................................................................

XI - a utilização dos recursos provenientes das contribuições sociais de que trata o art. 195, I, a, II,





CMARA DOS DEPUTADOS





V, VI, VII, VIII e §8º, para a realização de despesas distintas do pagamento de benefícios do regime geral de previdência social de que trata o art. 201.

.....................................................................................



Art. 195........................................................................

.....................................................................................



II - do trabalhador e dos demais segurados da previdência social, não incidindo contribuição sobre aposentadoria e pensão concedidas pelo regime geral de previdência social de que trata o art. 201, observando-se a exceção prevista no § 8º do presente artigo;

.....................................................................................

V – sobre os valores percebidos pela pessoa física a título de seguro desemprego, cujo período de percepção deverá ser considerado para efeitos previdenciários, na forma da lei;



VI – sobre o valor bruto da nota fiscal ou fatura de prestação de serviços, nos termos da lei, relativamente a serviços que são prestados às empresas por cooperados por intermédio de cooperativas de trabalho;



VII – do produtor rural pessoa jurídica cuja atividade econômica seja a industrialização de produção própria ou de produção própria e adquirida de terceiros cuja contribuição, nos termos da lei, incidirá sobre o valor da receita bruta proveniente da comercialização da produção;



VIII – contribuição da União com base em recursos do Orçamento Fiscal, nos termos da lei, sem prejuízo de sua responsabilidade pela cobertura de eventuais insuficiências financeiras da Seguridade Social, quando decorrentes de pagamento de benefícios de prestação continuada da Previdência Social.





.....................................................................................

§ 8º O produtor, o parceiro, o meeiro e o arrendatário rurais e o pescador artesanal, bem como os respectivos cônjuges, que exerçam suas atividades em regime de economia familiar, sem empregados permanentes, contribuirão para a seguridade social mediante a aplicação de uma alíquota sobre o





CMARA DOS DEPUTADOS





resultado da comercialização da produção, bem como

sobre

as

aposentadorias

e

pensões

concedidas, nos termos da lei.

.....................................................................................



Art. 201. ......................................................................

§ 1º .............................................................................

II - cujas atividades sejam exercidas sob condições especiais

que

prejudiquem

a

saúde





ou a


integridade física.

§1º-A. Para os segurados de que tratam os incisos I e II do § 1º, a redução para fins de aposentadoria, em relação ao disposto no § 7º r ,

r t tr .

.....................................................................................

§ 5º O servidor público efetivo vinculado a regime próprio de previdência social poderá ser vinculado ao regime geral de previdência social na qualidade de segurado facultativo.

§ 7º É assegurada aposentadoria no regime geral de previdência social àqueles que tiverem completado sessenta anos de idade, se homem, e cinquenta e oito anos de idade, se mulher, e vinte e cinco anos de contribuição para ambos os sexos.

§

7º-A.

Por

ocasião

da

concessão

das

aposentadorias, serão considerados para o cálculo do valor das aposentadorias os salários de contribuição do segurado ao regime de previdência de que trata este artigo e as remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42, considerando 80% (oitenta por cento) do período contributivo correspondente aos maiores salários de contribuição, respeitado o limite máximo do salário de contribuição do regime geral de previdência social.

§ 7º-B. O valor da aposentadoria corresponderá a 60%

(sessenta

por

cento)

da

média

das

remunerações e dos salários de contribuição utilizados como base para as contribuições, considerando

80%

do

período

contributivo





CMARA DOS DEPUTADOS





correspondente

aos

maiores

salários

de

contribuição, apurada na forma da lei, acrescidos de 1 (um) ponto percentual, para cada ano de contribuição

considerado

na

concessão

da

aposentadoria, aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201, até o limite de 100% (cem por cento) da média; e

§ 7º-C. O valor da aposentadoria por incapacidade permanente para o trabalho corresponderá a 100%

(cem por cento) da média dos salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42, considerando

80%

do

período

contributivo

correspondente

aos

maiores

salários

de

contribuição, respeitado o limite máximo do salário de contribuição do regime geral de previdência social, apurada na forma da lei.

§7º - D. O valor das aposentadorias previstas no §1º

do art. 201 da Constituição corresponderá a 100%

(cem por cento) da média das remunerações e dos salários de contribuição utilizados como base para as contribuições, considerando 80% do período contributivo correspondente aos maiores salários de contribuição, apurada na forma da lei, aos regimes de previdência de que tratam este artigo e os art. 42

e art. 201; e

§ 8º O requisito etário a que se refere o §7º do presente artigo será reduzido em cinco anos, para o professor que comprove exclusivamente tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio, aplicando-se um bônus de 5% a mais sobre o coeficiente de 60% previsto no §7º-B do presente artigo.

§ 9º Para efeito de aposentadoria, é assegurada a contagem recíproca do tempo de contribuição na administração pública e na atividade privada, rural e urbana, hipótese em que os diversos regimes de previdência social se compensarão financeiramente, devendo

prevalecer





a


compensação

previdenciária

inclusive

entre

os





regimes


próprios de previdência social, segundo critérios estabelecidos em lei;





CMARA DOS DEPUTADOS





.....................................................................................

§ 11. Os ganhos habituais do empregado, a qualquer título, serão incorporados ao salário para efeito de contribuição previdenciária e consequente repercussão em benefícios, nos casos e na forma da lei, bem como toda a remuneração sobre a qual o segurado

recolha





sua


contribuição

previdenciária observado o limite máximo do salário de contribuição do regime geral de previdência social, que deverão ser somadas mês a mês, ainda que o segurado exerça atividades concomitantes.





.........................................................................


§ 14. É vedada a contagem de tempo de contribuição fictício para efeito de concessão dos benefícios previdenciários e de contagem recíproca, exceto no caso de reconhecimento de tempo especial ou de deficiente que se sujeitará a incidência dos fatores de conversão na forma da lei.

§ 15. - EXCLUÍDO

§ 16. O benefício de pensão por morte terá valor equivalente a 100% (cem por cento) do valor da aposentadoria que o segurado auferia antes do óbito ou, se não estiver aposentado, daquela a que teria direito se fosse aposentado por incapacidade permanente na data do óbito;



§ 17. (...):

.....................................................................................

II - de mais de uma pensão por morte deixada por cônjuge ou companheiro no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o presente artigo, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício, desde que a soma dos benefícios não ultrapasse o pagamento o limite máximo estabelecido para o regime geral de





CMARA DOS DEPUTADOS





previdência social, ficando suspenso o pagamento do valor que exceder o limite; e



III – EXCLUÍDO

Art. 203. ...................................................................





.................................................................................

§ 3o. EXCLUÍDO



“Art. 2º R l r t à aposentadoria pelas normas estabelecidas no art. 40

da Constituição, o servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público em cargo efetivo até a data da promulgação desta Emenda poderá aposentar-se quando preencher, cumulativamente, as seguintes condições:



.....................................................................................



III - dez anos de efetivo exercício no serviço público;



.....................................................................................



V – período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir os limites previstos no inciso II deste artigo;





§ 1o Os proventos das aposentadorias concedidas de acordo com o caput deste artigo corresponderão à totalidade da média aritmética simples das remunerações utilizadas como base para as contribuições do servidor aos regimes de previdência aos quais esteve vinculado, correspondente a 80%

(oitenta

por

cento)

do

período

contributivo

correspondente

aos

maiores

salários

de

contribuição, desde a competência de julho de 1994

ou desde a competência do início da contribuição, se posterior àquela, observado o disposto nos § 14 e §

16 do art. 40 da Constituição.





CMARA DOS DEPUTADOS





§ 2o Os proventos das aposentadorias concedidas de acordo com o caput deste artigo serão reajustados de acordo com o disposto no § 8o do art.

40 da Constituição.

§ 3o O servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações que tenha ingressado no serviço público até 31 de dezembro de 2003 poderá optar pelas aposentadorias com os requisitos e critérios do artigo 6o e 7o da Emenda Constitucional n. 41, de 2003, e do artigo 2o da Emenda Constitucional n. 47, de 2005, com as garantias previstas nas referidas emendas.

§ 4o O servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público até 16 de dezembro de 1998 poderá optar pelas aposentadorias com os requisitos e critérios dos artigos 2o e 7o da Emenda Constitucional no 41, de 2003, e do artigo 3o da Emenda Constitucional n.

47, de 2005, com as garantias previstas nas referidas emendas.

§ 5o O servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público até 31 de dezembro de 2003 e que venha a se aposentar por invalidez permanente, com fundamento no inciso I do § 1o do art. 40 da Constituição Federal, na redação da Emenda Constitucional no 41, de 2003, tem direito a proventos na forma prevista no artigo 6o-A da Emenda Constitucional no 41, de 2003.

§ 6º - EXCLUÍDO



Art. 3º. O limite máximo estabelecido para os benefícios do regime geral de previdência social previsto no § 2º do art. 40 da Constituição somente será

imposto

para

aqueles

servidores

que

ingressaram no serviço público posteriormente à instituição do correspondente regime de previdência complementar ou que ingressaram anteriormente e exerceram a opção de que trata o § 16 do art. 40 da Constituição.





CMARA DOS DEPUTADOS





Art. 4º EXCLUÍDO



“Art. 7º O r l r r l previdência social até a data de promulgação desta Emenda poderá aposentar-se quando preencher as seguintes condições, ressalvado o direito de opção à aposentadoria pelas normas estabelecidas pelo art.

201, § 7º, da Constituição:



I - trinta e cinco anos de contribuição, se homem, e trinta anos de contribuição, se mulher, acrescidos de um período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o respectivo tempo de contribuição;



II - sessenta e cinco anos de idade, se homem, e sessenta anos de idade, se mulher, e cento e oitenta meses de contribuição, acrescidos de período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o número de meses de contribuição exigido.



Art. 8º Os trabalhadores rurais e seus respectivos cônjuges ou companheiros e filhos de que trata o §

8º do art. 195 da Constituição que, na data de promulgação

desta

Emenda,

exerçam

suas

atividades em regime de economia familiar, sem empregados permanentes, como o produtor, o parceiro, o meeiro e o arrendatário rurais, o extrativista, o pescador artesanal poderão se aposentar quando atenderem cumulativamente as seguintes condições:



I - ...............................................................................



II - um período adicional de tempo de exercício de atividade rural equivalente a 30% (trinta por cento) do tempo que, na data da promulgação desta Emenda, faltaria para atingir o tempo de atividade rural exigido no inciso I.



§ 1º EXCLUÍDO

.....................................................................................

Art. 10. (...)





CMARA DOS DEPUTADOS





§ 1º EXCLUÍDO



Art. 11. O professor filiado ao regime geral de previdência social até a data de promulgação desta Emenda que comprove, exclusivamente, tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio, poderá se aposentar quando, cumulativamente, atender às seguintes condições:

I ..................................................................................

II - período adicional de contribuição equivalente a 30% (trinta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o respectivo tempo de contribuição

Art. 13. EXCLUÍDO

Art. 14. É assegurada a concessão, a qualquer tempo, de aposentadoria aos segurados e pensão por morte aos dependentes do regime geral de previdência social que, até a data de promulgação desta Emenda, tenham cumprido todos os requisitos para a obtenção do benefício, com base nos critérios da legislação então vigente, assegurando-lhes o direito de opção pelas regras vigentes na data do requerimento

do

pedido





do


benefício

previdenciário.

.....................................................................................

Art. 16-A. As leis de que tratam os incisos V, VI, VII e VIII e §8º do art. 195, deverão ser publicadas em até um ano após a promulgação desta Emenda. A contribuição previdenciária sobre os proventos de aposentadoria e pensão dos segurados especiais somente incidirá sobre os benefícios concedidos após a vigência da lei mencionada neste artigo.



.....................................................................................

Art. 22. As idades mínimas previstas no §1º, inciso III, do art. 40, §7º do art. 201 e inciso V do art. 203, da Constituição, somente poderão ser alteradas mediante nova emenda constitucional com a apresentação de proposta ao conselho deliberativo de que trata do art. 10 da Constituição, devidamente





CMARA DOS DEPUTADOS





acompanhada de cálculos atuariais que justifiquem eventual alteração do limite etário estabelecido.

Art. 23-A. A lei de que trata o §9º do art. 201 da Constituição, especialmente as normas que tratam da compensação previdenciária entre os regimes próprios de previdência social, deverá ser alterada no prazo máximo de um ano a contar da promulgação da presente emenda.





JUSTIFICATIVA


IGUALDADE DE GÊNERO E IDADE MÍNIMA

Não se pode conceber a adoção da mesma idade para homens e mulheres e nem mesmo adotar uma expectativa de vida não aderente à realidade brasileira.

Não é possível a igualdade entre homens e mulheres no tratamento normativo previdenciário. Conforme pesquisas, no Brasil a desigualdade entre homens e mulheres é patente. Os homens recebem salários 30% maiores que as mulheres, sendo relevante salientar que o Brasil encontra-se no 85º lugar no ranking de desigualdades entre gêneros no mundo. Frisa-se ainda que as mulheres possuem uma jornada semanal maior, pois assumem o trabalho e afazeres domésticos, ou seja, a dupla jornada. Desta forma, deve-se ter em vista o principio da igualdade, previsto no art. 5º, caput, CF/88, onde os iguais devem ser tratados igualmente, e os desiguais devem ser tratados desigualmente na medida de suas desigualdades.





CMARA DOS DEPUTADOS





Com relação à idade mínima de 65 anos, verifica-se que a mesma não é compatível com a realidade demográfica do Brasil. A idade prevista na PEC n.

287/16 é adotada em países que compõem a OCDE.

Há que se considerar, no entanto, que as condições socioeconômicas nos países utilizados como parâmetro são profundamente diferentes das do Brasil.

A média de idade mínima para a aposentadoria em países que compõe a Organização para Cooperação e Desenvolvimento Econômico – OCDE gira em torno de 64,6 anos, conforme dados levantados pelo próprio Ministério da Fazenda1 e utilizados na exposição de motivos da PEC nº 287/2016.

Convém, por oportuno, esclarecer que alguns países que tem como exigência de idade mínima de 65 anos para a aposentadoria como o Reino Unido, Países Baixos e Canadá2 possuem a expectativa de vida de 80,7, 81,3

e 81,9 anos, respectivamente.



1 EMI nº 140/2016 MF. Disponível em

http://www.camara.gov.br/proposicoesWeb/prop_mostrarintegra;jsessionid=0D3423E8F4CE9F6E5D81

BF46A1F67EEE.proposicoesWebExterno1?codteor=1514975&filename=Tramitacao-PEC+287/2016.

Acesso fevereiro de 2017.

2 Dados disponíveis em https://www.cia.gov/library/publications/the-world-factbook/fields/2102.html.

Acesso em fevereiro de 2017.





CMARA DOS DEPUTADOS





O estudo desenvolvido pelo professor Tadeu Alencar Arrais3 demonstra com maestria as diferenças existentes entre o Brasil e os países da OCDE.

Tais países foram utilizados como paradigma para justificar as mudanças nas regras previdenciárias pátrias. Ensina o mencionado autor O exercício comparativo do indicador de urbanização entre o Brasil e a Finlândia seria inútil sem considerar que os 29.830.007 brasileiros categorizados como rurais (IBGE, 2010a) são tão distintos entre si quanto o são os dois países.

Igualmente, quando constatamos que 83% da população brasileira tem acesso a rede sanitária, não podemos esquecer que o percentual sem acesso representa mais de 34 milhões de pessoas, número próximo da população do Canadá. Esse percentual de acesso não inclui a população rural, uma vez que, no Brasil, as exigências formais para infraestrutura (saneamento) está circunscrita ao perímetro urbano. O

saneamento, a energia elétrica, a água tratada, enfim, toda a infraestrutura social chegou primeiro, e incompleta, nos espaços urbanos brasileiros. O mais impressionante, no entanto, refere-se ao percentual do gasto público com saúde e educação. No concernente a educação, Bélgica, Dinamarca, Finlândia e França, mesmo com sistemas de educação e saúde universalizados e de conhecida qualidade, apresentaram gasto superior, em relação ao PIB, em comparação ao Brasil.

Mas é no gasto com a saúde que a situação é mais dramática, com diferenças mais acentuadas em relação aos países da OCDE selecionados. Enquanto na França e na Bélgica os gastos com saúde representaram, respectivamente, 11,7% e 11,2% do PIB, no Brasil o percentual atingiu 9,7%. Novamente, o que impressiona no padrão de destinação do gasto público é que nos países da OCDE existe uma tradição de financiamento amadurecido que redundou na ampliação das redes de proteção social, fundamentalmente a educação, a saúde e a assistência social. Países com melhor qualidade de vida, atestada pela maior expectativa de vida, continuam a investir, comparativamente, mais que o Brasil, que ainda não universalizou as redes de proteção social, quer seja na saúde, quer seja na educação. Muito embora a garantia de acesso à saúde e educação esteja assegurada na Constituição de 1988

(Brasil, 1988), o fato é que tanto no espaço urbano quanto, e com mais evidência, no espaço rural, existem déficits históricos que comprometem a qualidade de vida da população.



3 ARRAIS, Tadeu Alencar. Risco social no espaço rural: a reforma previdenciária e o fim da aposentadoria rural. Goiânia: Editora da Imprensa Universitária, 2017. P 16. Disponível em

https://www.cegraf.ufg.br/up/688/o/book_risco_social.pdf. Acesso em fevereiro de 2017.





CMARA DOS DEPUTADOS





Além disso, tais países encontram-se, inegavelmente, em patamar superior ao Brasil quando consideramos remuneração média, acesso a serviços básicos, condições de trabalho e em vários outros indicadores de qualidade de vida de seus residentes.



Impor a idade mínima utilizada nesses países ao Brasil sem considerar as particularidades do nosso país constitui grave equívoco, uma vez que as diferenças regionais devem ser consideradas quando da elaboração da norma previdenciária.



Também é fundamental que se mantenha uma idade diferenciada para o trabalhador rural.



Em nota técnica do Instituto de Pesquisa Econômica Aplicada (Ipea), publicada em maio de 2016, os pesquisadores Alexandre Arbex Valadares e Marcelo Galiza atestam o cenário diferenciado para quem tr lh . “A ‘presunção de penosidade’ da atividade rural

parece confirmar-se nos dados administrativos da Previdência

Social: com efeito, a idade média na concessão da aposentadoria

por invalidez em 2015 para os beneficiários rurais foi cerca de 3

anos menor do que a verificada para beneficiários urbanos”

apontam.



Sobre a questão da idade, os pesquisadores afirmam que a Constituição de 1988, ao legitimar o direito dos trabalhadores do campo à aposentadoria rural, observou as condições específicas da categoria.

Essa diferença de tratamento exprime o reconhecimento de que, de fato, a população do campo começa a trabalhar mais jovem e em ocupações presumivelmente desgastantes que se tornam cada vez mais penosas com o avançar da idade. Hoje, com idades mínimas de 60 anos para homens, e 55 anos para as mulheres, a população ocupada no meio rural, que começa a trabalhar aos 12 em média, pode ter sua trajetória estendida por 48 e 43 anos contínuos respectivamente, de acordo com a nota técnica.





CMARA DOS DEPUTADOS





SUPRESSÃO DO PERCENTUAL DA PENSÃO POR MORTE





A proposição a ser suprimida visa reduzir o valor da pensão por morte a cotas que variam de acordo com a quantidade de dependentes previdenciários do instituidor do benefício, assim como permite que o valor da pensão por morte, benefício que tem o nítido objetivo de garantir a dignidade do núcleo familiar após a perda de seu mantenedor, seja inferior ao salário mínimo.





O Governo Federal tentou, recentemente, por meio da Medida Provisória nº 664/2014, reduzir o valor da pensão por morte a percentuais do valor a que o instituidor do benefício faria jus (em caso de óbito anterior à aposentadoria) ou a um percentual do valor recebido a título de benefício previdenciário.





Essa alteração foi rechaçada durante o trâmite legislativo da supramencionada MP e manteve-se o pagamento da pensão por morte de maneira integral.





Naquela ocasião os parlamentares, como representantes e guardiões do melhor interesse da população brasileira, entenderam por bem em manter a integralidade do valor da pensão por morte e, considerando-se que não houve alteração substancial nas condições das contas previdenciárias nos últimos dois anos, a alteração proposta deve ser rechaçada novamente.



Por outro lado, a limitação do piso previdenciário a 01 salário mínimo tem por objetivo proteger o núcleo familiar de situações de extrema vulnerabilidade social quando da perda de um dos provedores do lar. Esse valor garante o mínimo de dignidade aos dependentes do segurado, além de constituir inegável propulsor econômico, na medida em que o salário mínimo garante que as famílias tenham a possibilidade de consumir produtos e serviços. Por via de consequência, inúmeras externalidades positivas são garantidas pelo benefício previdenciário mínimo, como o aquecimento da economia, a criação de empregos, dentre outros efeitos desejáveis.



A garantia do salário mínimo para benefícios previdenciários tem importância que transcende o bem-estar da família e o próprio direito previdenciário, motivo pelo qual deve ser mantido o piso atual.



Ademais, o benefício em questão passou por recentes modificações no que se refere à sua duração, de modo que haverá uma redução substancial





CMARA DOS DEPUTADOS





nos gastos com pensão por morte em razão da redução do período de percepção do benefício por cônjuges/companheiros, o que contribuirá para a promoção da saúde das contas previdenciárias dos diversos regimes de previdência.





CUMULAÇÃO ENTRE APOSENTADORIA E PENSÃO

A impossibilidade de acumulação de pensão com aposentadoria é um absurdo, tendo em vista que o recebimento conjunto desses benefícios é essencial para a manutenção de vários grupos familiares nos dias de hoje.

Importante destacar que a pensão por morte tem fato gerador distinto da aposentadoria, assim como fonte de custeio diferente, não havendo motivo válido para justificar a inacumulabilidade desses benefícios.

Na verdade, tal vedação constitui verdadeiro enriquecimento sem causa por parte do Estado e ofensa ao princípio da justa contrapartida à contribuição previdenciária.

O Supremo Tribunal Federal, ao apreciar a questão da incidência de contribuição previdenciária sobre verbas não incorporáveis aos proventos, formou maioria no sentido de que a tributação sobre parcelas como adicional de insalubridade, hora extra e outras de caráter transitório não deve existir exatamente em razão dessas parcelas não gerarem reflexo no benefício previdenciário.

Muito embora o julgamento do caso em questão (RE 593.068) não tenha sido concluído até o momento, a maioria formada demonstra que o entendimento que guarda harmonia com a Constituição é o de que deve haver uma contrapartida à contribuição previdenciária.

Além

disso,

restringir

a

acumulação

de

benefícios

levará,

inevitavelmente, várias famílias a situações de vulnerabilidade social e possivelmente aos problemas a ela relacionados.



VALOR DA APOSENTADORIA POR INCAPACIDADE PERMANENTE



O texto constante da proposta de emenda original reduzia o valor da aposentadoria por incapacidade permanente para o trabalho, que teria renda proporcional ao tempo de contribuição do segurado aos diversos regimes previdenciários, excetuando-se apenas os benefícios que tenham como causa acidente do trabalho.





O dispositivo originalmente proposto não deve prosperar.





CMARA DOS DEPUTADOS





A chamada aposentadoria por invalidez é concedida apenas aos segurados que forem considerados incapazes para o trabalho e insusceptíveis de reabilitação para o exercício de outra atividade capaz de lhe garantir a própria subsistência.





A incapacidade permanente para o trabalho pode ter duas origens principais: evolução de uma doença a ponto de ser impossível ao segurado trabalhar ou a ocorrência de um acidente de trabalho ou equivalente.





Vê-se, pois, que o benefício em questão decorre de eventos imprevisíveis, que não podem ser antecipados de maneira acurada.





Importante destacar que o segurado aposentado por invalidez tem, grande parte das vezes, elevação em suas despesas mensais em razão de tratamentos médicos. O seu custo de vida é maior do que o do segurado comum.





Assim, reduzir o valor desse benefício pode, em última análise, obstaculizar a promoção à saúde de uma parcela considerável da população.





Mais adequado, portanto, que o valor do benefício seja integral, ou seja, que corresponda a 100% da sua base de cálculo.





A presente emenda visa garantir a dignidade do segurado em um momento em que o mesmo não pode assegurar a sua subsistência com o trabalho próprio, coadunando-se com a própria finalidade do seguro social, que é a cobertura dos riscos previdenciários.





No caso dos servidores públicos, é fundamental que seja mantida a redação atual no sentido de garantir aos servidores públicos que sejam vitimados por doenças graves, doenças ocupacionais e acidentes de trabalho, com esteio no princípio da solidariedade, o direito à aposentadoria por tempo de contribuição com proventos integrais.



VALOR DA APOSENTADORIA POR INVALIDEZ DO SERVIDOR PÚBLICO





EFETIVO




A proposta de Emenda, t r r t l t t r “ l t r l r t r l”. A mencionada su r t t t r “ r l t ” l t r r r t r “ ”. Or l r r lh r r tr l r r r r t tr lh fi t r sabilidade pelo dano gerado e seu o dever de compensar com o pagamento integral da aposentadoria, tal como nos casos de acidente de trabalho.





CMARA DOS DEPUTADOS





Por outro lado, a redação é confusa pois a legislação e a própria jurisprudência equipara doenças ocupacionais a acidente de trabalho, merecendo um tratamento normativo diferenciado esse tipo de agravo que o servidor adquire no exercício de suas atividades profissionais, uma vez demonstrando o nexo causal entre a moléstia e o exercício do ofício.

tr t r t r t à r r l t r t h r t labilidade da vida e da igualda l l trea contida no caput do art. 5o . Al r l r l l r t r l r t r lh r r rt t t r

à rt . t r t t l material com os demais, deve ter recursos t r lh r t t t r l. r tor da proposta foi extremament l r r r t t l r r r t t t l lh r r .

A permanência do texto original justifica-se em face da aplicação dos princípios da dignidade da pessoa humana e da solidariedade, eis que o servidor que é acometido por alguma das doenças reputadas graves, incuráveis ou contagiosas encontra-se em um estado de vulnerabilidade mais evidente em relação aos demais servidores públicos.





VALOR

DA

APOSENTADORIA

POR

TEMPO

POR

IDADE

E





APOSENTADORIA ESPECIAL


A regra proposta pelo governo federal não é razoável no tocante à aposentadoria por idade. Isso porque o trabalhador para receber o benefício integral terá que começar a trabalhar aos 16 anos de idade.





Ao se adotar o coeficiente mínimo de 60%, o trabalhador poderá começar trabalhar aos 25 anos de idade, quando então poderá, aos 65 anos de idade, completar o direito à aposentadoria integral. No atual mercado de trabalho, a tendência é que o trabalhador ingresse na vida laboral aos 25 anos, quando então concluiu seus estudos.





Por outro lado, no que se refere à aposentadoria especial e do deficiente, o coeficiente deverá ser 100%, uma vez que não tem sentido aplicar qualquer coeficiente de cálculo para o trabalhador que já tem direito à aposentadoria especial e, portanto, pode se afastar da área insalubre ou de risco. Aplicar um coeficiente menor seria imputá-lo o ônus de continuar trabalhando, mesmo em área insalubre e perigosa, para que o mesmo consiga obter o benefício integral, o que gerará a própria desfiguração do objetivo da aposentadoria especial e do deficiente.





CMARA DOS DEPUTADOS





Em todos os casos, é fundamental manter a previsão já contemplada na Lei n. 9.876/99 e na Lei n. 10.887/04 no sentido de que a média será sempre com base em 80% do período contributivo considerando os maiores salários de contribuição, regra esta não prevista de forma expressa na PEC n. 287/16.





PEDÁGIO – REGRA DE TRANSIÇÃO





A regra de transição apresentada na proposta original trata-se, na verdade, de regra de corte, não servindo para reduzir os impactos da alteração legislativa para muitos dos segurados que estão na iminência do preenchimento dos requisitos para a percepção de um benefício previdenciário.





Limitar a idade para o acesso à regra de transição a um patamar tão elevado excluirá muitos segurados que também merecem ter a sua expectativa à aposentadoria preservada.





Dessa forma, a mudança apresentada ao texto da PEC tem o objetivo de ampliar a regra de transição, de modo a abarcar um número maior de situações fáticas, reduzindo-se os impactos da legislação mais restritiva para os segurados que já tinham uma expectativa razoável de acesso aos benefícios previdenciários.





A regra de transição, tal como tem sido observado nas mudanças previdenciárias anteriores, abarca todos os servidores e segurados que já se encontravam filiados ou inscritos nos regimes previdenciários.





Tal sistemática se processou quando a EC n. 20/98 acabou com a aposentadoria proporcional para os segurados vinculados ao regime geral de previdência social, estabelecendo um pedágio de 40% para o tempo que faltaria para o segurado completar o direito à aposentadoria proporcional.

Verifica-se que essa regra foi aplicada para todos os segurados que já se encontravam vinculados ao RGPS antes da promulgação da EC n. 20/98.





O mesmo ocorreu para os servidores públicos que não tiveram direito à aposentadoria por tempo de contribuição integral sem a exigência de idade mínima, ou seja, foi garantindo um pedágio de 20% para todos os servidores que se encontravam vinculados ao serviço público antes da EC n. 20/98 o direito de se aposentar pelas regras antigas, desde que completasse o pedágio mencionado.





Não é justo e nem razoável estabelecer uma regra de corte de 45 anos para o homem e 50 anos para a mulher, porquanto tal previsão não se consubstancia como regra de transição. Isso porque todas as pessoas que estiverem abaixo dos 45 anos ou 50 anos estarão submetidas ao mesmo tratamento normativo, violando-se o princípio da segurança jurídica e a teoria da confiança, eis que não se pode tratar de forma igual uma pessoa que ainda





CMARA DOS DEPUTADOS





nem se vinculou aos regimes previdenciários e aqueles que já possuem 20 ou mais anos de contribuição, mas não possuem a idade mínima mencionada na

“r r tr ” r t EC . 287/06.





Por outro lado, não há de se falar em qualquer variação do percentual de 30%, uma vez que ele é mais gravoso para quem está mais distante de completar o requisito de 35 anos de contribuição, para homem, e 30 anos de contribuição para a mulher. Para uma pessoa que possui 33 anos de contribuição, basta completar 2 anos de contribuição e 30% sobre os dois anos, ou seja, 2 anos e 6 meses.





Para um segurado que tenha atualmente 15 anos de contribuição, terá que completar mais 20 anos de contribuição e 30% sobre o tempo que faltaria para satisfazer o requisito do tempo de contribuição, ou seja, terá que trabalhar mais 6 anos, além dos 20 anos.





No caso dos servidores públicos, não tem sentido exigir 20 anos de efetivo exercício no serviço público para todos os servidores, eis que a regra permanente exige tão-somente 10 anos de serviço público.





Com efeito, a exigência de 20 anos no serviço público somente seria aplicável para os servidores que fazem jus à paridade e integralidade, que também deve ser estendida para as pensões decorrentes das aposentadorias que forem contempladas com especialmente o instituto da paridade.





Também não é razoável exigir a idade de 45 anos para a mulher e 50

anos para o homem para os servidores públicos pela mesma razão exposta acima para os trabalhadores vinculados ao INSS, uma vez que essa previsão não ampara a expectativa de direito daquelas pessoas que ingressaram no serviço público antes da mudança proposta, devendo ser prevista uma regra de transição que ampare todos os servidores que já se encontravam vinculado ao RPPS antes da promulgação da PEC.





APOSENTADORIA ESPECIAL E CONVERSÃO DE TEMPO ESPECIAL





PARA COMUM


A redação da PEC n. 287 exclui o direito à aposentadoria especial para aquelas pessoas que se encontram expostas a riscos à sua integridade física, ou seja, os eletricitários, por exemplo, que estão expostos a tensões acima de 250volts.





A redação conferida pela PEC poderá, portanto, gerar uma mudança na interpretação do Poder Judiciário ao se excluir expressamente a expressão

“ t r ” r t t r h l r t l jurisprudência o direito à aposentadoria especial para quem se encontra exposto a riscos à sua integridade física.





CMARA DOS DEPUTADOS





Nesse sentido, é o entendimento do STJ:



PREVIDENCIÁRIO - APOSENTADORIA ESPECIAL

- ELETRICITÁRIO - ART. 57 DA LEI 8.213/91 -

LIMITE DE IDADE - INEXIGIBILIDADE.

- Por força do art. 57 da lei 8.213/91 é inexigível idade mínima para a concessão de Aposentadoria Especial, àqueles que exerçam atividade profissional sujeita a condições especiais que prejudiquem a saúde ou a integridade física.

- Recurso conhecido e desprovido.

(REsp

158.996/MG,

Rel.

Ministro

JORGE

SCARTEZZINI, QUINTA TURMA, julgado em

07/11/2000, DJ 05/02/2001, p. 122)



Por outro lado, há de se ponderar a razão pela qual a PEC 287/16

l l “ t t ”. Al t r t r comprovar que sofreu um dano efetivo à sua saúde para ter direito à aposentadoria especial, o que seria verdadeira teratologia, pois não há de se confundir o benefício de aposentadoria especial com os benefícios por incapacidade para o trabalho. A comprovação do dano à saúde é exigência de benefícios tais como o auxílio-doença, aposentadoria por incapacidade permanente e auxílio-acidente. Outros argumentos que a expressão

“ t t ” tr r r t determinando agente nocivo.



O fato é que a inserção desse vocábulo poderá gerar dúvidas hermenêuticas e, consequentemente, dificultar ou inviabilizar a concessão da aposentadoria especial, sendo aconselhável manter a redação anteriormente prevista no texto constitucional, até porque o STF – Supremo Tribunal Federal entende que o segurado precisa demonstrar que, de forma efetiva, ficou exposto a um agente nocivo, não se admitindo a concessão da aposentadoria especial se o Equipamento de Proteção Individual – EPI neutralizou o agente prejudicial à saúde do trabalhador. Portanto, não há qualquer necessidade de se prever tal expressão, o que poderá, conforme já mencionado, impedir o acesso a essa importante prestação previdenciária.



O tr STF r r r t “o direito à aposentadoria especial pressupõe a efetiva exposição do trabalhador a agente nocivo a sua saúde, de modo que se o Equipamento de Proteção Individual (EPI) for realmente capaz de neutralizar a nocividade, não haverá respaldo à concessão constitucional de aposentadoria especial”.

(ARE 664335)





Outro artigo previsto na PEC n. 287/16 não tem qualquer plausibilidade e razoabilidade. Eis o que dispõe o art. 13 da PEC n. 287/16:





CMARA DOS DEPUTADOS





Art. 13. É assegurada, na forma da lei, a conversão de tempo ao segurado do regime geral de previdência social que comprovar tempo de contribuição na condição de pessoa com deficiência ou decorrente do exercício de atividade sujeita a condições especiais que efetivamente prejudiquem a saúde, cumprido até a data de promulgação desta Emenda.





Esse dispositivo, a bem da verdade, acaba com a conversão do tempo especial para tempo comum, retirando o direito dos trabalhadores que trabalharam durante um determinado período de sua jornada de trabalho em atividades insalubres ou de risco ou mesmo como deficientes, mas não completaram o tempo total para ter direito à aposentadoria especial.





Assim sendo, se um trabalhador exerceu durante 10 anos atividade sujeito a ruído acima de 85dB e depois passou a exercer uma atividade comum, esse prazo será contado sem qualquer acréscimo, se o período for laborado após a eventual aprovação da PEC n. 287/16.





Essa vedação exclui o direito de computar de forma diferenciada esse período, constituindo injustiça intolerável, já que o trabalhador, ainda que não tenha trabalhado os 20 anos (ou mais) na atividade insalubre, ficou durante um determinado lapso temporal sujeito a riscos à sua saúde, devendo esse tempo ser convertido de tempo especial para tempo comum, ou seja, aplicando-se uma mera regra de três. A conversão do tempo especial para tempo comum é regra matemática, autorizando que aquele tempo de 10 anos, por exemplo, seja convertido para a aposentadoria por tempo de contribuição aos trinta e cinco anos, conforme prevê o art. 70 do Decreto 3.048/99: Art. 70. A conversão de tempo de atividade sob condições especiais em tempo de atividade comum dar-se-á de acordo com a seguinte tabela: (Redação

dada pelo Decreto nº 4.827, de 2003)

TEMPO

A MULTIPLICADORES

CONVERTER

MULHER (PARA 30)

HOMEM (PARA 35)

DE 15 ANOS

2,00

2,33

DE 20 ANOS

1,50

1,75

DE 25 ANOS

1,20

1,40

§ 1o A caracterização e a comprovação do tempo de atividade sob condições especiais obedecerá ao





CMARA DOS DEPUTADOS





disposto na legislação em vigor na época da prestação do serviço.

§ 2o As regras de conversão de tempo de atividade sob condições especiais em tempo de atividade comum constantes deste artigo aplicam-se ao trabalho prestado em qualquer período.



Eis o entendimento do STJ:



PROCESSO CIVIL E ADMINISTRATIVO - AGRAVO

REGIMENTAL

NOS

EMBARGOS

DE

DIVERGÊNCIA

-

CONVERSÃO

DE

TEMPO

ESPECIAL EM COMUM - RESP. 1.151.363/MG -

SÚMULA N. 168/STJ.

1. Em sendo o fator de conversão um critério exclusivamente matemático, que visa estabelecer uma relação de proporcionalidade com o tempo necessário à concessão da aposentadoria, o índice a ser adotado deve ser aquele vigente na ocasião do requerimento administrativo do benefício. A matéria, já foi julgada por meio do procedimento dos Recursos Repetitivos, do art.

543-C do CPC , no Resp n. 1.151.363/MG . 2.

Incidência da Súmula 168/STJ. 3. Agravo regimental não provido.

(STJ. RECURSO ESPECIAL AgRg nos EDcl nos EREsp 1220644 PR 2012/0214985-9 (STJ) Ministra ELIANA CALMON)





SEGURADO FACULTATIVO – SERVIDOR PÚBLICO





A EC n. 20/98 vedou o servidor público efetivo de se inscrever junto ao INSS como segurado facultativo.





A exegese de tal vedação tem relação com o fato de que, antes da Lei n.

9.876/99, o cálculo dos benefícios era feito com base na média dos últimos trinta e seis salários-de-contribuição e, portanto, poderia gerar um enriquecimento sem causa para o servidor público que já se encontrava amparado por outro regime previdenciário.





A Lei n. 9.876/99 estabeleceu, contudo, que o cálculo do salário-de-benefício deverá ser feito com base na média aritmética simples de 80%

(oitenta por cento) do período contributivo correspondente aos maiores salários-de-contribuição a partir de julho de 1994.





CMARA DOS DEPUTADOS





Dessa forma, quanto mais pessoas contribuam para o custeio do regime geral de previdência social mais haverá recursos para a preservação do equilíbrio financeiro e atuarial desse regime, robustecendo os cofres da Previdência Social.





Assim sendo, o servidor público efetivo - que não é segurado obrigatório do RGPS - poderá também contribuir como segurado facultativo e com isso usufruir os benefícios previstos na Lei n. 8.213/91.





Essa alteração certamente será positiva tanto para o servidor público –

que contará com uma maior proteção social – e também para o RGPS, que contará com uma nova fonte de custeio.





Não tem qualquer sentido, portanto, prosperar tal vedação diante da nova regra de cálculo introduzida pela Lei n. 9.876/99, eis que o benefício a ser recebido pelo servidor público, na qualidade de segurado facultativo, será resultado de uma média ampla considerando todos os salários-de-contribuição posteriores a julho de 1994, descartando-se apenas os 20% do período correspondente aos menores salários.





COMPENSAÇÃO PREVIDENCIÁRIA





Quanto à questão da compensação previdenciária, atualmente prevalece uma excrescência: a Lei n. 9.796, de 05 de maio de 1999, regulamentou somente a compensação financeira entre o regime geral de previdência social e os regimes próprios de previdência social.





Assim sendo, se alguém averba um período oriundo de um RPPS para outro RPPS não há qualquer compensação previdenciária entre os dois regimes previdenciários.





Daí a importância em se prever na norma constitucional a compensação financeira também entre os regimes próprios de previdência social, compensando-se financeiramente as unidades gestoras e estabelecendo-se o prazo de um ano para que a norma legal atualmente em vigor seja alterada.





ATIVIDADES MÚLTIPLAS



Atualmente o art. 32 da Lei 8.213/91 determina seja considerada atividade principal, para fins de cálculo do valor do salário-de-benefício, a atividade em que o segurado tenha reunido todas as condições para concessão da prestação.





CMARA DOS DEPUTADOS





Contudo, o Poder Judiciário tem entendido, especialmente a TNU

(Processo nº 5007723-54.2011.4.04.7112), que a Lei n. 10.666, de 08 de maio de 2003, decorrente da conversão da Medida Provisória 83, de 12 de dezembro de 2002, que determinou a extinção, a partir de abril de 2003, da escala de salário-base, revogou tacitamente o art. 32 da Lei n. 8.213/91; A T U t r l t r t “À vista desse quadro, entendo que com relação às atividades exercidas concomitantemente em período posterior a março de 2003 não mais se justifica a aplicação do artigo 32 da Lei 8.213/91, que deve ser interpretado como regra de proteção, que objetiva justamente evitar que o segurado, nos últimos anos de contribuição, passe a recolher valores elevados com o intuito de obter um benefício mais alto.”, afirmou o relator do julgado João Batista Lazzari.

A prevalecer a previsão atualmente contemplada na Lei n. 8.213/91, o RGPS tem uma significativa perda de arrecadação, porquanto muitos segurados, considerando a proporcionalidade de cálculo prevista na Instrução Normativa n. 77/15 do INSS, acabam não contribuindo na atividade secundária, já que os salários-de-contribuição não serão somados, uma vez que haverá um pequeno acréscimo percentual em relação à atividade principal.

Essa previsão do art. 32 da mencionada Lei não tem qualquer lógica diante da nova regra de cálculo que utiliza a somatória dos salários-de-contribuição posteriores a julho de 1994 e não mais a média dos últimos trinta e seis salários-de-contribuição.

Com efeito, se um segurado facultativo pode iniciar seu recolhimento sobre o teto do RGPS, não tem sentido não admitir a somatória dos salários-de-contribuição para alguém que exerce duas ou mais atividades remuneradas em uma determinada competência.

O cálculo previsto na Lei n. 8.213/91 gera prejuízos tanto para os segurados como também para os cofres da Previdência Social, eis que, se o segurado exerce outra atividade principalmente na informalidade, não terá qualquer estímulo em realizar a contribuição previdenciária em relação a essa atividade múltipla, porquanto pouco acrescentará em seu salário-de-benefício.



ABONO DE PERMANÊNCIA



No caso do abono de permanência a PEC n. 287/16 estabelece que o legislador poderá diminuir o valor do abono, que hoje é o equivalente ao valor da contribuição previdenciária.



Essa previsão poderá gerar grande desestímulo para que o servidor público, que já tenha direito de se aposentar, continue trabalhando até atingir, se for o caso, o direito à aposentadoria compulsória.



Assim sendo, a proposta apresentada é no sentido de manter a redação original prevista na Constituição Federal para que seja mantido o abono de





CMARA DOS DEPUTADOS





permanência no valor equivalente ao valor da contribuição previdenciária, retirando do legislador infraconstitucional o poder de esvaziar esse importante instituto para manter a sustentabilidade dos regimes próprios de previdência social.





IDADE EXIGIDA PARA O TRABALHADOR RURAL NO MOMENTO

DA PROMULGAÇÃO DA PEC E DO REQUERIMENTO ADMINISTRATIVO



A PEC exige que o trabalhador rural, para se beneficiar da regra de transição, tenha que estar exercendo a atividade rural no momento da promulgação da PEC e do requerimento administrativo.



Essa exigência fere a garantia constitucional do direito adquirido, pois o que é importa é se o trabalhador estava desempenhando a atividade rural quando preencheu os requisitos ao benefício, antes ou depois do advento da Emenda Constitucional.



A data do requerimento administrativo é irrelevante para esse efeito, devendo apenas ser ponderado a data em que o segurado preencheu os requisitos para o gozo do benefício previdenciário. Nesse sentido, é o entendimento jurisprudencial:



EMENTA PREVIDENCIÁRIO. SEGURADO RURAL.

CONCESSÃO DE APOSENTADORIA POR IDADE.

REQUISITOS. PREENCHIMENTO. LEI 8.213 /91.

PROVA

MATERIAL.

INÍCIO.

PROVA

TESTEMUNHAL. - Comprovados o exercício e o tempo da atividade rural do requerente como segurado especial e o implemento da idade mínima necessária à obtenção da aposentadoria por idade nos termos do art. 143 da Lei nº 8.213 /91, não se vislumbram restrições quanto a sua concessão, inclusive no que diz respeito aos requisitos exigidos no art. 39 , I , c/c o art. 142, ambos constantes na referida Lei. - A ausência de comprovação do exercício de atividade laborativa rural nos meses imediatamente anteriores ao requerimento do benefício não constitui óbice para a concessão da aposentadoria por idade, vez que à época do pedido administrativo, a autora já havia completado os requisitos para sua concessão, não se podendo exigir que estivesse ainda a labutar como rurícola, em homenagem ao princípio constitucional do direito adquirido, nos termos do artigo 142 , com redação dada pela Lei 9032 /95. - Apelação provida.

ACÓRDÃO Vistos, etc. Decide a Primeira Turma do





CMARA DOS DEPUTADOS





Tribunal Regional Federal da 5ª Região, por unanimidade, dar provimento à apelação, nos termos do Relatório, Voto e notas taquigráficas constantes dos autos, que ficam fazendo parte integrante do presente julgado. Recife, 17 de agosto de 2006.

(Data de julgamento)

TRF-5

-

Apelação

Civel

AC

390180

PB

2002.82.01.000615-7 (TRF-5). Data de publicação: 29/09/2006. Encontrado em: Primeira Turma Fonte: Diário da Justiça - Data: 29/09/2006 - Página: 792 -

Nº: 188 - Ano: 2006 - 29

POSSIBILIDADE DE CRIAÇÃO DE FUNDO DE PENSÃO, CONTRATAÇÃO

DE ENTIDADE ABERTA DE PREVIDÊNCIA COMPLEMENTAR OU ADESÃO





AO FUNPRESP




Nosso país conta com 5.570 municípios4, muitos dos quais tem população extremamente baixa e, consequentemente, um reduzido número de servidores públicos.





Importante destacar que o custo de implementação de um regime de previdência complementar é elevado, o que torna extremamente difícil o cumprimento do comando contido na redação original do dispositivo ora emendado para a maioria dos municípios brasileiros que possuem arrecadação tributária reduzida.





Criar a possibilidade de celebração de termos de convênio junto ao FUNPRESP para a concessão e manutenção de benefícios previdenciários complementares aos servidores públicos titulares de cargos efetivos dos entes federados parece ser uma alternativa mais viável do que obrigá-los a criar uma entidade de previdência complementar.



Caberá ao ente federado contratar uma entidade aberta de previdência complementar ou aderir ao FUNFRESP, ressaltando-se que, nesse último caso,

as

entidades

fechadas

não

possuem

fins

lucrativos

e,

consequentemente, praticam (regra geral) taxas de administração e de carregamento mais baixas.



O ente federado poderá, ainda, criar o seu próprio fundo de pensão, nos termos da lei de iniciativa do Poder Executivo, devendo, obviamente, ponderar os custos que tal medida proporcionará ao erário.



REGIME DE TRIBUTAÇÃO – PLANOS DE BENEFÍCIOS SIMILARES AO





PGBL OU VGBL


4


Anuário

estatístico

do

Brasil.

Vol.

75,2015.

Disponível

em

http://biblioteca.ibge.gov.br/visualizacao/periodicos/20/aeb_2015.pdf.





CMARA DOS DEPUTADOS





Já a modificação proposta no §15º do art. 40 da CF permitirá a efetivação de uma justiça fiscal que não prevalece no regime de previdência complementar fechado atualmente previsto.





Não há dúvida de que muitos servidores públicos optam pela declaração simplificada do imposto de renda, sendo mais vantajosa a escolha por planos similares aos VGBLs disponibilizados no mercado aberto.



As entidades fechadas de previdência complementar contam com tratamento normativo diferenciado em relação às entidades abertas de previdência

complementar

as

quais

são

contempladas

com

uma

regulamentação mais flexível, disponibilizando planos de benefícios mais atrativos se comparados com os planos ofertados pelas entidades de previdência complementar fechadas.



Isto tem gerado uma diáspora de muitos participantes das entidades fechadas - que se deparam com um plano de benefício muitas vezes engessado em diversos aspectos - em favor das entidades abertas, sem contar com o fato de que estas empresas, além de oferecer um portfólio de benefícios bem mais amplo, também comercializam os chamados VGBLs cuja tributação (imposto de renda) incide somente sobre o rendimento dos valores contribuídos pelos participantes que optam pela declaração simplificada.





É importante, portanto, que seja facultada aos participantes a opção pela contratação de um plano compatível com sua declaração de imposto de renda (completa ou simplificada), já que, na declaração completa, o participante tem a vantagem de deduzir até 12% da base de cálculo do imposto de renda a título de contribuições, mas recolhem o imposto de renda sobre a totalidade do capital acumulado no momento do resgate ou percepção do benefício de prestação continuada, enquanto, nos chamados planos similares aos VGBLs, o pagamento do tributo incide somente sobre o ganho de capital, sendo indicado para quem opta pela declaração simplificada do imposto de renda.



ELEVAÇÃO DO PRAZO DECADENCIAL PARA A COBRANÇA DE

TRIBUTOS DESTINADOS AO FINANCIAMENTO DA SEGURIDADE SOCIAL

A elevação do prazo decadencial para a cobrança de tributos destinados ao financiamento da Seguridade Social possibilitará um maior percentual de recuperação de verbas de indiscutível essencialidade para a manutenção da saúde das contas públicas e para a promoção do equilíbrio financeiro e atuarial de qualquer regime previdenciário.



A dívida ativa da União (que consiste nos créditos regularmente inscritos pela Procuradoria-Geral da Fazenda Nacional após o esgotamento do prazo





CMARA DOS DEPUTADOS





para o pagamento regular) atingiu o montante de R$ 1,8 trilhão5 em novembro de 2016.



Desse valor, R$ 403,3 bilhões são resultado de contribuições previdenciárias não pagas.



Diante da notória escassez de recursos, tanto materiais quanto humanos, para a promoção efetiva da cobrança dos tributos não pagos, espera-se que a elevação do prazo decadencial para que tal cobrança seja realizada possibilite uma maior arrecadação fiscal, robustecendo os cofres da Seguridade Social e diminuindo o risco de supressão de direitos sociais fundamentais.



Não há que se considerar, contudo, que a inserção de tal dispositivo no texto constitucional gere insegurança jurídica, uma vez que não atingirá situações pretéritas, produzindo efeitos somente para fatos geradores ocorridos a partir da promulgação da PEC em questão.



Uma maior recuperação de créditos junto aos devedores é medida da maior justiça, principalmente se levarmos em conta que a principal justificativa utilizada como defesa à reforma da previdência é a suposta ausência de verbas para o custeio dos benefícios previdenciários.



Importante considerar, também, que a constitucionalização de tal matéria é essencial para o atendimento aos princípios básicos da República Federativa do Brasil, notadamente por possibilitar uma elevação da arrecadação, o que dará ao Estado mais recursos para a efetivação da dignidade dos administrados, da erradicação da pobreza e da redução das desigualdades sociais e regionais, entre outros efeitos positivos.





Registre-se, ainda, que o prazo para a constituição de créditos tributários da seguridade social era de 10 (dez anos) até o advento da Súmula Vinculante n. 8 do STF que entendeu ser reservada à lei complementar a competência para disciplinar temas relativos à decadência e prescrição de crédito tributário.

Eis o que preceituou o STF por intermédio da Súmula Vinculante n. 8:



“São inconstitucionais o parágrafo único do artigo 5º

do Decreto-Lei nº 1.569/1977 e os artigos 45 e 46 da 5 Dados disponíveis em http://agenciabrasil.ebc.com.br/economia/noticia/2016-11/divida-ativa-da-

uniao-cresce-14-em-cerca-de-dez-meses-e-chega-r-18-trilhao. Acesso em fevereiro de 2017.





CMARA DOS DEPUTADOS





Lei nº 8.212/1991, que tratam da prescrição e decadência dos créditos da seguridade social.”



Portanto, a criação de um prazo decadencial maior garantirá mais recursos para a Seguridade Social e restabelecerá o prazo previsto originalmente na Lei n. 8.212/91, sendo fundamental sua aprovação para que os sonegadores não se locupletem com um prazo exíguo para a satisfação de direitos sociais fundamentais cuja concretização necessita de recursos fiscais cujas competências estão previstas no art. 195 da CF.

AUMENTO AUTOMÁTICO DA IDADE MÍNIMA PARA A APOSENTADORIA POR IDADE

O texto proposto traz um dispositivo que prevê a elevação na idade mínima para a aposentadoria sempre que a expectativa de sobrevida aos 65

anos de idade para ambos os sexos aumentar em 01 ano.



Essa previsão de ajuste automático na idade mínima atinge os seguintes benefícios previdenciários e o benefício de prestação continuada previsto no art. 203 da CF:



1.

Aposentadoria por idade do servidor público titular de cargo efetivo;

2.

Aposentadoria especial do servidor público titular de cargo efetivo;

3.

Aposentadoria do servidor público titular de cargo efetivo deficiente;

4.

Aposentadoria por idade do segurado vinculado ao regime geral de previdência social;

5.

Aposentadoria especial do segurado vinculado ao regime geral de previdência social;

6.

Aposentadoria do segurado deficiente vinculado ao regime geral de previdência social;

7.

Benefício de Prestação Continuada previsto no art. 203 da Constituição Federal.



A bem da verdade, o aumento automático da idade mínima não é aplicável somente para as aposentadorias por idade, eis que, nos artigos que tratam da aposentadoria especial, há expressa remissão à idade mínima de 65

anos, que vai aumentando gradativamente.



Se considerarmos a variação média desse dado no intervalo compreendido entre os anos de 1998 e 20156, temos que a cada 04 anos a expectativa de sobrevida aos 65 anos aumenta em 01 ano, conforme demonstra a tabela a seguir:





6 Dados disponíveis em https://www.ibge.gov.br/home/estatistica/populacao/tabuadevida/. Acesso em fevereiro de 2017.





CMARA DOS DEPUTADOS





EXPECTATIVA DE SOBREVIDA AOS 65 ANOS – AMBOS OS

SEXOS

1998

14,1

1999

14,2

2000

14,3

2001

14,4

2002

17,1

2003

17,2

2004

17,3

2005

17,4

2006

17,5

2007

17,6

2008

17,7

2009

17,8

2010

17,9

2011

17,6

2012

18

2013

18,1

2014

18,3

2015

18,4

VARIAÇÃO MÉDIA/ANO

0,251673613





Caso tal progressividade seja mantida (e a proposta de reforma da previdência seja efetivada em 2017), a idade mínima para a aposentadoria em um intervalo de apenas 40 anos seria de 75 anos, valor elevadíssimo.



Por mais que os avanços tecnológicos (principalmente na área da medicina) possibilitem o avanço na longevidade dos brasileiros, não é razoável exigir-se (ou sequer cogitar) que o segurado trabalhe até os 75 anos de idade para se aposentar, ou seja, uma pessoa que possui atualmente 25 anos de idade somente poderá se aposentar aos 75 anos ou mais.





CMARA DOS DEPUTADOS





Importante destacar que a elevação na idade média do óbito não se traduz, necessariamente, em condições de trabalhar até idade mais avançadas, notadamente para trabalhadores que lidam com agentes nocivos ou cujas atividades exijam esforço físico acentuado, como os trabalhadores da construção civil, por exemplo.



Do mesmo modo, cogitar-se elevar a idade para a percepção do benefício assistencial para idosos é praticamente negar o intuito de tal instituto.



O BPC-LOAS foi criado para efetivar o mandamento constitucional de busca de erradicação da miséria e de redução das desigualdades sociais, característica tão marcante em nosso país, infelizmente. Caso seja efetivada a alteração conforme proposta teremos milhares de idosos morrendo sem o mínimo de dignidade e qualidade de vida, abandonados à própria sorte.



Tal mudança contraria frontalmente os ideais fundantes do Estado Brasileiro e, desse modo, não deve prosperar.



Ressalte-se, ainda, que os regimes previdenciários são obrigados a fazer cálculos atuariais anuais. Assim sendo, caso a idade mínima proposta não seja razoável, poderá ser encaminhada oportunamente nova proposta de reforma previdenciária, não se admitindo o ajuste automático na idade mínima para a aposentadoria como requisito de elegibilidade. Isso porque tal previsão inviabiliza qualquer planejamento previdenciário por parte dos segurados e penaliza sobremaneira os jovens, que não conseguirão completar a idade mínima para a aposentadoria.



Conforme se verifica pela análise de outras experiências internacionais, não se verificou em nenhum país do mundo uma previsão de que a expectativa de vida seja utilizada como critério para a concessão do benefício. O que ocorre é a utilização da expectativa de vida no cálculo do valor do benefício e não como requisito para a aposentadoria, prevendo-se a PEC n. 287/16 um aumento automático desse limite etário sem qualquer discussão prévia e democrática, com os devidos estudos atuariais.



Por outro lado, tal proposta poderá gerar uma diminuição abrupta na arrecadação previdenciária, eis que o jovem que se encontra na informalidade ou mesmo desempregado não terá qualquer estímulo para contribuir para a previdência social, uma vez que somente poderá se aposentar com uma idade bem superior ao limite etário de 65 anos, criando um ambiente de insidiosa insegurança jurídica.





Não quer dizer, porém, que a idade mínima ficará engessada ad eternum, cabendo ao Congresso Nacional, de tempos em tempos, mediante estudo atuarial abalizado ajustar a idade mínima caso se faça necessária, devendo, contudo, a proposta ser submetida ao Conselho Nacional de Previdência Social, nos termos do art. 10 da Constituição.





CMARA DOS DEPUTADOS





IDADE MÍNIMA PARA APOSENTADORIA ESPECIAL E APOSENTADORIA DO DEFICIENTE



A PEC n. 287/16, além de instituir a idade mínima de 55 anos para os servidores públicos e segurados do regime geral de previdência social para usufruir os benefícios de aposentadoria especial, também prevê o aumento automático do limite etário, eis que este se encontra vinculado à idade mínima de 65 anos.



Ora, não tem cabimento instituir idade mínima para a aposentadoria especial para as pessoas que trabalham em área insalubre, área de risco ou são deficientes, pois o objetivo da norma constitucional é retirá-los do mercado de trabalho tão logo complete o direito à aposentadoria especial.



Nesse sentido, a aprovação a proposta veiculada pela PEC n. 287/16

geraria a completa revogação da Lei Complementar n. 142/13 que trata da aposentadoria do deficiente, exigindo a idade mínima a partir dos 55 anos de idade.



O deficiente, que encontra inúmeras barreiras para ingressar no mercado de trabalho, não pode estar condicionado a uma idade mínima para se aposentar, até mesmo porque sua expectativa de vida é menor em relação ao trabalhador comum e se deve levar em consideração o grau de deficiência do segurado para lhe garantir um direito a uma aposentadoria mais precoce.



Atualmente a LC n. 142 de 2013 estabelece as seguintes modalidades de aposentadoria para os deficientes independentemente de idade mínima: I - aos 25 (vinte e cinco) anos de tempo de contribuição, se homem, e 20 (vinte) anos, se mulher, no caso de segurado com deficiência grave;

II - aos 29 (vinte e nove) anos de tempo de contribuição, se homem, e 24 (vinte e quatro) anos, se mulher, no caso de segurado com deficiência moderada;

III - aos 33 (trinta e três) anos de tempo de contribuição, se homem, e 28 (vinte e oito) anos, se mulher, no caso de segurado com deficiência leve; ou





A pessoa que completou o direito à aposentadoria especial, considerando as peculiaridades de sua atividade, deve ter o direito de requerer o benefício e se retirar da atividade que lhe proporciona risco à sua vida ou integridade física.



A regra de cálculo da aposentadoria especial foi suprimida desse dispositivo constitucional para ser compatibilizada com a nova sistemática de cálculo proposta em outra emenda constitucional, não sendo razoável aplicar a proporcionalidade que incide para a aposentadoria por idade, exatamente





CMARA DOS DEPUTADOS





porque o objetivo da norma é retirá-lo do mercado de trabalho de forma mais precoce para que não haja algum adoecimento.

RENÚNCIAS E DESONERAÇÕES FISCAIS – NECESSIDADE DE LEI COMPLEMENTAR



O Governo Federal, visando a fomentar a atividade econômica, tem promovido largamente renúncias fiscais, desonerações tributárias e incentivos fiscais.



Importante, no entanto, ponderar que tais institutos devem ser utilizados com cautela, de modo a coibir uma desvirtuação dos mencionados instrumentos. Importante avaliar, também, se esses incentivos atingem o resultado esperado.



Almejam-se, ao conceder tais benefícios às empresas, certas contrapartidas como a manutenção de empregos, por exemplo. No entanto, vários setores que são beneficiados com a desoneração da folha de pagamentos tem experimentado uma severa redução na quantidade de postos de trabalho, como a construção civil, por exemplo.



Segundo dados apurados pela ANFIP – ASSOCIAÇÃO NACIONAL DOS

AUDITORES FISCALS DA RECEITA FEDERAL, apenas no ano de 2015 as renúncias tributárias retiraram da previdência social R$ 64 bilhões7, montante extremamente expressivo.



A imposição de lei complementar para a concessão de tais benefícios garante maior discussão parlamentar acerca dos benefícios macroeconômicos e dos prejuízos fiscais que advirão da nova legislação, assim como uma melhor avaliação da sua relação custo/benefício, principalmente considerando-se a natureza social das verbas renunciadas, bem como restaria vedada a edição de medida provisória para aprovar desonerações, incentivos e renúncias fiscais.



O quorum qualificado para aprovação das renúncias fiscais é especialmente relevante quando o governo argumenta que a previdência é deficitária, não se concebendo, portanto, que meras medidas provisórias sejam aptas a retirar recursos da Previdência Social e, posteriormente, dar ensejo a mudanças na legislação previdenciária para suprimir direitos sociais fundamentais.

VEDAÇÃO DE UTILIZAÇÃO DE FONTES DE CUSTEIO DA PREVIDÊNCIA SOCIAL PARA OUTRAS FINALIDADES



7 Cartilha da Frente Parlamentar Mista em Defesa da Previdência Social. P. 5. Disponível em

http://qualidade.ieprev.com.br/UserFiles/File/060217-Cartilha-Frente-Parlamentar.pdf. Acesso em fevereiro de 2017.





CMARA DOS DEPUTADOS





A proposta apresentada estabelece, de forma clara, as fontes de custeio para a Previdência Social, bem como veda a utilização desses recursos para outras finalidades que não o pagamento de benefícios previdenciários do regime geral de previdência social, inclusive eliminando do seu âmbito a incidência da DRU – Desvinculação das Receitas da União.

CONTRIBUIÇÃO PREVIDENCIÁRIA INCIDENTE SOBRE APOSENTADORIA E PENSÃO – SEGURADO ESPECIAL



O caput do art. 201 da Constituição Federal estabelece que a previdência social tem caráter contributivo, ou seja, somente devem ser concedidos benefícios previdenciários aos segurados que recolhem contribuição previdenciária para o RGPS.





Muito embora o segurado especial seja obrigado a recolher a contribuição incidente sobre o resultado da comercialização da produção, o valor arrecadado por esse tributo é extremamente baixo quando comparado com as despesas previdenciárias com benefícios pagos aos segurados especiais.



Importante destacar que a concessão de benefícios aos segurados especiais não depende de prévia contribuição pelo segurado especial, bastando a comprovação do exercício de atividade rural em período equivalente a 15 anos e a idade de 60 anos para homens e 55 anos para mulheres.





Há que se considerar, no entanto, que apenas em 2016 a arrecadação urbana foi inferior aos gastos provenientes do pagamento de benefícios urbanos, havendo superávit na previdência urbana desde 20088.



A realização de contribuição previdenciária calculada sobre o próprio benefício previdenciário possibilitará o acesso à aposentadoria a milhões de segurados especiais, dentre os quais inúmeros não terão condições de arcar com o pagamento da contribuição constante da proposta de emenda original, seja por falta de recursos, seja por dificuldade de acesso ao sistema financeiro para efetivar o pagamento da contribuição de maneira adequada e tempestiva.



Todos ganharão com a medida ora preconizada. O segurado especial, que não precisará pagar mensalmente a contribuição previdenciária para ter direito aos benefícios atualmente previstos no art. 39 da Lei n. 8.213/91, como também a Previdência Social, pois haverá o pagamento da contribuição previdenciária após a concessão dos benefícios previdenciários de aposentadoria e pensão.



A proposta apresentada pelo governo federal é extremamente draconiana, pois gerará exclusão previdenciária de milhões de trabalhadores 8 http://www.previdencia.gov.br/wp-content/uploads/2017/01/Slide3.jpg. Acesso em fevereiro de 2017.





CMARA DOS DEPUTADOS





rurais, como também acarretará maiores gastos com políticas de assistência social.



Desse modo, a presente emenda tem por objetivo conciliar a manutenção do direito aos benefícios previdenciários aos segurados especiais com o aumento da arrecadação previdenciária no campo.





Por outro lado, a instituição de um prazo para que o Congresso edite a lei que definirá os termos de realização da cobrança do novo tributo garantirá a elevação da arrecadação previdenciária em curto prazo, contribuindo para a melhora no estado das contas públicas.



Como se sabe, já existe pacífico entendimento jurisprudencial segundo o qual não há direito adquirido a regime jurídico tributário, bem como inexiste tal garantia à imunidade tributária conferida pelo texto constitucional.





Essa matéria já foi analisada pelo STF – Supremo Tribunal Federal, no julgamento da ADI n. 3105, quando entendeu serem constitucionais os preceitos da EC n. 41/03 que estipularam a competência legislativa para a criação de contribuição previdenciária sobre os proventos de aposentadoria e pensão dos servidores que aufiram ganhos acima do teto do Regime Geral de Previdência Social.



CONTRIBUIÇÃO PREVIDENCIÁRIA SOBRE O VALOR DO SEGURO-DESEMPREGO



Quanto à incidência da contribuição previdenciária sobre o valor percebido a título de seguro-desemprego, é importante ressaltar que o

constituinte originário idealizou a proteção ao desemprego como incumbência do sistema previdenciário, por meio do disposto no art. 201, IV. Posteriormente, por meio da Emenda Constitucional nº 20/1998, o dispositivo foi reposicionado para o art. 201, III, sem haver, contudo, alteração na sua redação.





Ocorreu, contudo, um desvirtuamento da vontade do constituinte pelo legislador ordinário, que excluiu o seguro desemprego (parcela destinada à proteção do trabalhador em caso de desemprego involuntário) do âmbito previdenciário.





O seguro desemprego é uma verba que tem por objetivo substituir a renda proveniente do trabalho, assim como a maioria das parcelas previdenciárias.





Importante destacar que o período em que o segurado percebe benefícios previdenciários é considerado como tempo de contribuição para a futura concessão de outros benefícios. O mesmo não ocorre em relação ao seguro desemprego.





CMARA DOS DEPUTADOS





Ao instituir a contribuição previdenciária sobre o valor recebido a título de seguro desemprego teremos dois efeitos positivos: a elevação da arrecadação previdenciária e o cômputo do período de percepção desse benefício para efeitos previdenciários.

CONTRIBUIÇÃO PREVIDENCIÁRIA - COOPERATIVAS

Também é importante inserir, no texto constitucional, a previsão para a cobrança de contribuição previdenciária sobre o valor bruto da nota fiscal ou fatura de prestação de serviços relativamente a serviços que são prestados a empresas por cooperados por intermédio de cooperativa de trabalho.



O STF, no julgamento do RE 595838, declarou a inconstitucionalidade de tal taxação, alegando que não há qualquer previsão no art. 195 para a cobrança desse tributo, motivo pelo qual entendeu ser necessária a edição de lei complementar.



A previsão constitucional de mais essa competência legislativa permitirá a mera existência de lei ordinária, restabelecendo essa importante fonte de custeio para a Previdência Social.



CONTRIBUIÇÃO PREVIDENCIÁRIA A SER PAGA PELA AGROINDÚSTRIA De semelhante modo, o governo federal tem deixado de arrecadar valores substanciais a título de contribuição previdenciária sobre a receita bruta da agroindústria.

Isso porque a interpretação sistêmica do § 13º do art. 195 da Constituição, em conjunto com o art. 146, III da Lei Magna, leva à conclusão que para operar a referida substituição deve ser utilizada lei complementar e não ordinária, que por sua vez é a natureza da lei 10.256/01.

Dessa forma, havendo previsão constitucional para a incidência de contribuição previdenciária a incidir sobre a receita bruta da comercialização da produção rural, bastaria lei ordinária para instituir tal exação, contribuindo para robustecer os cofres da Previdência Social.



CONTRIBUIÇÃO DA UNIÃO



O Governo Federal, utilizando-se do artifício da contabilidade criativa, não insere a contribuição da União para a composição do equilíbrio financeiro e atuarial do regime geral de previdência social.



Não há de se confundir contribuição da União com base em recursos do Orçamento Fiscal com a cobertura de eventual insuficiência de recursos para o pagamento dos benefícios do regime geral de previdência social.





CMARA DOS DEPUTADOS





Isso porque, de acordo com a sistemática do custeio tripartite, as empresas, trabalhadores e a União devem contribuir para o custeio do plano de benefícios do regime geral de previdência social e, necessariamente, os recursos da União devem ser oriundos do Orçamento Fiscal e não do Orçamento da Seguridade Social.



Eis que o prevê o art. 16 da Lei n. 8.212/91: Art. 16. A contribuição da União é constituída de recursos adicionais do Orçamento Fiscal, fixados obrigatoriamente na lei orçamentária anual.

Parágrafo único. A União é responsável pela cobertura de eventuais insuficiências financeiras da Seguridade Social, quando decorrentes do pagamento de benefícios de prestação continuada da Previdência Social, na forma da Lei Orçamentária Anual.

Também os artigos 249 e 250 da CF estipulam: Art. 249. Com o objetivo de assegurar recursos para o pagamento de proventos de aposentadoria e pensões concedidas aos respectivos servidores e seus dependentes, em adição aos recursos dos respectivos tesouros, a União, os Estados, o Distrito Federal e os Municípios poderão constituir fundos integrados pelos recursos provenientes de contribuições e por bens, direitos e ativos de qualquer natureza, mediante lei que disporá sobre a natureza e administração desses fundos.

Art. 250. Com o objetivo de assegurar recursos para o pagamento dos benefícios concedidos pelo regime geral de previdência social, em adição aos recursos de sua arrecadação, a União poderá constituir fundo integrado por bens, direitos e ativos de qualquer natureza, mediante lei que disporá sobre a natureza e administração desse fundo.



Com efeito, percebe-se ser fundamental a regulamentação da contribuição da União, que até então não tem sido contabilizada para a composição do equilíbrio financeiro do regime previdenciário, sendo que a própria Constituição estabelece tal contribuição como uma das fontes de custeio da Previdência Social. A redação proposta estabelecerá uma maior clareza quanto à importância dessa fonte de custeio para a manutenção do equilíbrio financeiro do regime geral de previdência social.





CMARA DOS DEPUTADOS





ADELMO CARNEIRO LEÃO





CMARA DOS DEPUTADOS





CMARA DOS DEPUTADOS





Deputado Federal - PT/MG

Emenda nº - Deputado Adelmo Carneiro Leão PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016.

(Do Poder Executivo)



Altera os arts. 37, 40, 109, 149, 149-B, 167, 195, 201 e 203 da Constituição, para dispor sobre a seguridade social, estabelece regras de transição e dá outras providências.

DEPUTADO

Gab. Partido Estado Assinatura





CMARA DOS DEPUTADOS





