COMISSÃO ESPECIAL DESTINADA AO EXAME DA PROPOSTA DE EMENDA À

CONSTITUIÇÃO Nº 287, DE 2016





PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016





Altera os arts. 37, 40, 109, 149, 167, 195, 201 e

203 da Constituição, para dispor sobre a

seguridade social, estabelece regras de transição e

dá outras providências.





EMENDA MODIFICATIVA N.º /2017

(Do Sr. Arnaldo Faria de Sá e outros)





Art. 1º. Dê-se ao § 23 do art. 40 da Constituição Federal, alterado pelo art. 1º da PEC 287, de 2016, a seguinte redação:



“Art. 40. ...................................................................................................................................

..................................................................................................................................................

§ 23. Lei disporá sobre as regras gerais de organização e funcionamento do regime de previdência de que trata este artigo e estabelecerá normas gerais de responsabilidade na gestão previdenciária, modelo de financiamento, arrecadação, gestão de recursos, benefícios, fiscalização pela União e controle externo e social.” (NR)



Art. 2º. Acrescente-se ao artigo 1º da PEC 287, de 2016, alteração ao § 21 do art. 40 da Constituição Federal, nos termos a seguir:



“Art. 40. ...................................................................................................................................

..................................................................................................................................................

§ 21. Não incidirá contribuição sobre os proventos de aposentadorias e pensões concedidas pelo regime de que trata esse artigo quando o beneficiário, na forma da lei, for portador de doença incapacitante.” (NR)



Art. 3º. Acrescente-se ao artigo 1º da PEC 287, de 2016, alteração à alínea „d‟, do inciso III, do art.

146 da Constituição Federal, nos termos a seguir:



“Art. 146. .................................................................................................................................

..................................................................................................................................................

III - ...........................................................................................................................................

d) definição de tratamento diferenciado e favorecido para as microempresas e para as empresas de pequeno porte, inclusive regimes especiais ou simplificados. ” (NR) Art. 4º. Acrescente-se inciso IV ao artigo 159 da Constituição Federal, com a seguinte redação:



“Art. 159. .................................................................................................................................

..................................................................................................................................................





IV - para financiar os regimes próprios de previdência social, do produto da arrecadação das contribuições previstas no art. 195, I, b e c, III, IV e das demais fontes de financiamento instituídas com base no art. 195, § 4º, 25% (vinte e cinco por cento) para os Estados, incluído o Distrito Federal, e 25% (vinte e cinco por cento) para os Municípios, distribuídos na forma da lei.” (NR)



Art. 5º. Acrescente-se ao artigo 1º da PEC 287, de 2016, alteração ao § 11 do art. 195 da Constituição Federal, nos termos a seguir:



“Art. 195. .................................................................................................................................

..................................................................................................................................................

§ 11. É vedada a concessão de tratamento diferenciado, renúncia, isenção, desoneração, desvinculação, remissão, anistia, redução de base cálculo e alíquota sobre quaisquer das fontes de financiamento da seguridade social e previdência social dos Estados e dos Municípios.” (NR)



Art. 6º. Suprima-se o inciso XIII, do art. 167 da Constituição Federal, alterado pelo art. 1º da PEC

287, de 2016.



Art. 7º. Dê-se ao art. 23 da PEC 287, de 2016, a seguinte redação:



Art. 23. ..............................................................................................................................



“I - da Constituição:

a) o § 5º, o § 18 e § 21 do art. 40;

b) ....................................................................................................................................

c) o inciso I, do § 2º do art. 149, com redação dada pela Emenda Constitucional n.º 33, de 11 de dezembro de 2001;

..........................................................................................................................................

..........................................................................................................................................



JUSTIFICAÇÃO



Está sob análise desta Comissão Especial a Proposta de Emenda Constitucional (PEC) n.º

287 de 2016, de iniciativa do Sr. Presidente da República, que trata da Reforma da Previdência Social.

Neste sentido, cumpre mencionar que todas as emendas constitucionais que trataram da matéria, mesmo endurecendo os requisitos para a obtenção da aposentadoria, sempre preservaram expectativas de direito dos atuais servidores por meio de regras de transição que garantiram formas de cálculo e de reajuste idênticas às vigentes no momento do ingresso no serviço público.

Assim, propomos algumas alterações que visam atenuar os efeitos mais graves da proposta.

No tocante aos aposentados e pensionistas, propomos a extinção da contribuição dos inativos, uma vez que estes segurados já contribuíram ao longo de suas vidas laborais. No mesmo sentido, propomos a isenção em 100% da contribuição previdenciária para os portadores de doença incapacitante.

No tocante à gestão do sistema previdenciário, sugere-se a exclusão do inciso II, do § 23 do art. 40 da Constituição, tendo em vista que a União não pode criar requisitos para a instituição de novos regimes de previdência sem ferir a autonomia dos entes federados, nos termos do art. 18, da Constituição da República.

Noutro giro, propomos a ampliação do campo de vedações no tocante às desonerações sobre recursos previdenciários, haja vista que essas renúncias foram responsáveis por mais de 50% do déficit previdenciário de 2015 anunciado pelo governo. Essas “bondades” beneficiam as empresas e garantem o pagamento dos juros da dívida pública. Porém, prejudicam os trabalhadores beneficiários da previdência social. Na mesma linha e de maneira a compensar parte dos prejuízos decorrentes das desonerações recentemente concedidas, acrescentamos dispositivo que visa ampliar o financiamento da previdência social através das exportações.

Com objetivo de melhorar a estrutura do nosso pacto federativo, propõe-se que a União compartilhe com os demais entes da federação as contribuições incidentes sobre as receitas de concursos de prognósticos, do importador de bens ou serviços do exterior, bem como sobre qualquer outra fonte de receita que venha a ser instituída.





Por todo o exposto, espera-se que seja acolhida a Emenda ora apresentada à Proposta de Emenda Constitucional em discussão.





Sala da Comissão, em 24 de fevereiro de 2017.



ARNALDO FARIA DE SÁ

Deputado Federal PTB





