CMARA DOS DEPUTADOS

Comissão Especial - PEC 287/16 – Reforma da Previdência.





‘EMENDA Nº à PEC 287/2016

(Lincoln Portela e outros)



Altera-se o art. 1º e suprima-se o art. 22 da PEC 287, de 2016, como segue:

“Art 1º .....................................................................................

................................................................................................

Art. 40.....................................................................................

................................................................................................

III - voluntariamente, aos sessenta anos de idade, se homem, e cinquenta e cinco anos de idade, se mulher, e vinte e cinco anos de contribuição, desde que cumprido o tempo mínimo de dez anos de efetivo exercício no serviço público e cinco anos no cargo efetivo em que se dará a aposentadoria.

..................................................................................................

§ 22. Supressão

.................................................................................................

Art. 22 Supressão.





JUSTIFICAÇÃO

A Reforma da Previdência, consubstanciada na PEC 287/2016, traz profundas alterações nos regimes previdenciários dos servidores públicos e dos trabalhadores da iniciativa privada. Em que pese a necessidade de ajustes, máxime no tocante às receitas da Seguridade Social, observam-se, na proposta encaminhada ao Congresso Nacional, inconsistências e verdadeiras injustiças que devem ser corrigidas em tempo.

A presente emenda visa estabelecer idade mínima de 60 anos para aposentadoria no serviço púbico, considerando que o usufruto do benefício nos países que integram a OCDE (Organização para a Cooperação e



CMARA DOS DEPUTADOS

Comissão Especial - PEC 287/16 – Reforma da Previdência.





Desenvolvimento Econômico) é estabelecido de forma a que perdure por no mínimo 16 anos, quando considerada a expectativa de vida. No Brasil, como a expectativa de vida é de 74 anos, a idade mínima de 60 anos estaria minimamente adequada (60+16=76).

Não convém criar um indexador automático para aumentar a idade mínima, sobretudo com base em dados estatísticos aferidos mediante critérios subjetivos. Se houver a necessidade futura de majoração desse número, que se proponha nova PEC e se abra nova discussão sobre o tema.

A exclusão do gatilho que aumenta automaticamente a idade mínima de aposentadoria é medida de justiça, em especial ao se considerar, na redação original, a idade mínima de 65 anos para aposentadoria. A se manter esse dispositivo, a tendência é que a idade mínima de aposentadoria, nos próximos 20 anos, atinja mais de 72 anos.

Dessa forma, conclamamos os membros da Comissão Especial a trabalharem pelo acatamento da emenda proposta, bem assim ao Relator que a acolha em seu relatório final.



Sala de Sessões, de fevereiro de 2017.



Lincoln Portela

Deputado Federal





CMARA DOS DEPUTADOS

Comissão Especial - PEC 287/16 – Reforma da Previdência.





Altera-se o art. 1º e suprima-se o art.

22 da PEC 287, de 2016, como

segue:

Gabinete

Nome

Assinatura





