COMISSÃO ESPECIAL DESTINADA AO EXAME DA PROPOSTA DE EMENDA À

CONSTITUIÇÃO Nº 287, DE 2016



PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016





Altera os arts. 37, 40, 109, 149, 167, 195, 201 e

203 da Constituição, para dispor sobre a

seguridade social, estabelece regras de transição e

dá outras providências.





EMENDA MODIFICATIVA N.º /2017

(Do Sr. Arnaldo Faria de Sá e outros)



Art. 1º. Dê-se ao §13 do art. 37 da Constituição Federal, alterado pelo art. 1º da PEC 287, de 2016, a seguinte redação:



“Art. 37. ...................................................................................................................................

..................................................................................................................................................

§ 13. O servidor titular de cargo efetivo poderá ser readaptado para exercer apenas as atribuições e responsabilidades de seu cargo que sejam compatíveis com a limitação que tenha sofrido em sua capacidade física ou mental, mediante perícia em saúde, enquanto permanecer nesta condição, assegurados todos os direitos inerentes ao cargo.” (NR)



Art. 2º. Dê-se aos incisos II e III do § 4º e ao § 7º, ambos do art. 40 da Constituição Federal, alterados pelo art. 1º da PEC 287, de 2016, a seguinte redação:



“Art. 40. ...................................................................................................................................

..................................................................................................................................................

§ 4º ...........................................................................................................................................

..................................................................................................................................................

II - que exerçam atividades de risco;

III - cujas atividades sejam exercidas sob condições especiais que prejudiquem a saúde ou a integridade física.

..................................................................................................................................................

§ 7º Na concessão do benefício de pensão por morte, cujo valor será equivalente a uma cota familiar de 70% (setenta por cento), acrescida de cotas individuais de 10 (dez) pontos percentuais por dependente, até o limite de 100% (cem por cento), observado o estabelecido no § 2º do art. 201 e o seguinte:

I - na hipótese de óbito do aposentado, as cotas serão calculadas sobre a totalidade dos proventos do servidor falecido;

II - na hipótese de óbito de servidor em atividade, as cotas serão calculadas sobre o valor dos proventos aos quais o servidor teria direito caso fosse aposentado por incapacidade permanente na data do óbito, observado o disposto no inciso I do § 3º, e no § 3º-A deste artigo; e

III - a identidade do rol de dependentes, as condições necessárias para o enquadramento e a qualificação dos dependentes estabelecidos para o regime geral de previdência social.

§ 8º ...........................................................................................................................................

.........................................................................................................................................” (NR)



Art. 3º. Dê-se ao § 7º do art. 201 da Constituição Federal, alterado pelo art. 1º da PEC 287, de 2016, a seguinte redação:



“Art. 201. .................................................................................................................................

..................................................................................................................................................





§ 7º É assegurada aposentadoria no regime geral de previdência social àqueles que tiverem completado sessenta anos de idade, se homem, e cinquenta e cinco anos de idade, se mulher, e no mínimo quinze anos de contribuição.” (NR)



Art. 4º. Dê-se ao § 2º e ao § 6º, ambos do art. 2º da PEC 287, de 2016, a seguinte redação:



“Art. 2º. ...................................................................................................................................

.................................................................................................................................................

§ 2º ..........................................................................................................................................

.................................................................................................................................................

II - o policial e o servidor fiscal tributário que comprovar pelo menos vinte anos de efetivo exercício em cargo de natureza estritamente policial e de fiscalização do cumprimento da legislação tributária, respectivamente.

.................................................................................................................................................

.................................................................................................................................................

§ 6º O servidor que preencher os requisitos de aposentadoria de que trata este artigo, e opte por permanecer em atividade fará jus a um abono de permanência equivalente ao valor da sua contribuição previdenciária até completar a idade para aposentadoria compulsória.”

(NR)



Art. 5º. Dê-se aos artigos 4º, 7º, 13 e 21 da PEC 287, de 2016, a seguinte redação:



“Art. 4º O valor da pensão por morte concedida aos dependentes do servidor que ingressou em cargo efetivo da União, dos Estados, do Distrito Federal ou dos Municípios anteriormente à instituição do regime de previdência complementar de que trata o § 14 do art. 40 da Constituição e que não realizou a opção de que trata o § 16 do mesmo artigo, será equivalente a uma cota familiar de 70% (setenta por cento), acrescida de cotas individuais de 10 (dez) pontos percentuais por dependente, até o limite de 100% (cem por cento) dos valores previstos nos incisos I e II, observado ainda o seguinte:

I - na hipótese de óbito do aposentado, as cotas serão calculadas sobre a totalidade dos proventos do servidor falecido;

II - na hipótese de óbito de servidor em atividade, as cotas serão calculadas sobre o valor dos proventos a que o servidor teria direito se fosse aposentado por incapacidade permanente na data do óbito; e

III - a identidade do rol de dependentes, as condições necessárias para o enquadramento e a qualificação, estabelecidos para o regime geral de previdência social.



Art. 7º. ...................................................................................................................................

................................................................................................................................................

II - sessenta anos de idade, se homem, e cinquenta e cinco anos de idade, se mulher, e cento e oitenta meses de contribuição.

.................................................................................................................................................



Art. 13. É assegurada, na forma da lei, a conversão de tempo ao segurado do regime geral de previdência social que comprovar tempo de contribuição na condição de pessoa com deficiência ou decorrente do exercício de atividade sujeita a condições especiais que efetivamente prejudiquem a saúde e integridade física, cumprido até a data de promulgação desta Emenda.

.................................................................................................................................................



Art. 21. As regras de cálculo previstas no § 3º do art. 40 e no § 7º do art. 201 da Constituição utilizarão 80% (oitenta por cento) das maiores contribuições vertidas desde a competência de janeiro de 2004 ou desde a competência do início da contribuição, se posterior àquela.” (NR)



Art. 6º. Dê-se ao art. 23 da PEC 287, de 2016, a seguinte redação:



Art. 23. ..............................................................................................................................





“I - da Constituição:

a) o § 5º e o § 21 do art. 40; e

..........................................................................................................................................

..........................................................................................................................................” (NR) JUSTIFICAÇÃO



Está sob análise desta Comissão Especial a Proposta de Emenda Constitucional (PEC) n.º

287 de 2016, de iniciativa do Sr. Presidente da República, que trata da Reforma da Previdência Social.

Neste sentido, cumpre mencionar que todas as emendas constitucionais que trataram da matéria, mesmo endurecendo os requisitos para a obtenção da aposentadoria, sempre preservaram expectativas de direito dos atuais servidores por meio de regras de transição que garantiram formas de cálculo e de reajuste idênticas às vigentes no momento do ingresso no serviço público.

Assim, propomos algumas alterações que visam atenuar os efeitos mais graves da proposta.

No tocante à readaptação dos servidores públicos, cumpre salientar que a proposta fere o art. 37, II da Constituição, uma vez que é inadmissível a readaptação com base em habilitação e nível de escolaridade obtida supervenientemente, quando se exige observar a natureza e complexidade no momento da realização do concurso. Assim, como alternativa saneadora se propõe que o servidor apenas poderá ser readaptado no âmbito do mesmo cargo.

Outrossim, o pagamento de contribuição para percepção de pensão por morte ocorre com base na contribuição do servidor público durante a vida funcional que é feita de forma compatível com o pagamento de benefício vinculado àquela contribuição, neste sentido, nada justifica no evento morte o Estado se apropriar dos recursos contribuídos por meio da reversão da parcela do benefício na cessação da dependência restando inequívoco que o trabalhador recolheu a contribuição sobre sua remuneração e dentro dos limites estabelecidos.

Quanto ao tempo de contribuição do Regime Geral de Previdência Social, a PEC 287 eleva o tempo mínimo de contribuição para aposentadoria por idade de 15 para 25 anos. Atualmente, a média de tempo de contribuição para os segurados que acessam os benefícios está abaixo de 20 anos.

Considera-se temerário elevar este requisito sob pena de privar boa parte dos segurados do acesso à aposentadoria. Além disso, a regra de cálculo dos benefícios já estabelece recompensa quem tem tempo de contribuição mais longo.

A proposta tal como foi redigida suprime a possibilidade de aposentadoria especial para as atividades exercidas sob condições de risco. Por outro lado, a PEC mantém a aposentadoria especial para as atividades exercidas sob condições prejudiciais à saúde. Trata-se, portanto, de grave injustiça cometida contra os profissionais submetidos a condições prejudiciais à integridade física e que, inclusive, possuem expectativa de vida menor que a média da população brasileira. Para sanar tal desequilíbrio, sugerimos mudança do texto para restabelecer a aposentadoria diferida para as atividades exercidas sob condições de risco, como ocorre com a de fiscalização desempenhada pelo fisco, atestada pelos mandados de injunção de n.ºs 1.614 e 4.349.

No que tange ao abono de permanência, modificamos a redação para não deixar dúvidas que o valor do abono será correspondente ao valor da contribuição, bem como abrangerá todas as opções de aposentadorias tratadas no art. 2º.

Por todo o exposto, espera-se que seja acolhida a Emenda ora apresentada à Proposta de Emenda Constitucional em discussão.





Sala da Comissão, em 24 de fevereiro de 2017.





ARNALDO FARIA DE SÁ

Deputado Federal PTB





