CMARA DOS DEPUTADOS





COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À

PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016, DO PODER EXECUTIVO, QUE “ALTERA OS ARTS. 37, 40, 109,

149, 167, 195, 201 E 203 DA CONSTITUIÇÃO, PARA DISPOR

SOBRE A SEGURIDADE SOCIAL, ESTABELECE REGRAS DE

TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS”





EMENDA Nº_____





Acrescente-se à PEC 287/216, onde couber, os seguintes artigos:



“Art. O inciso III do §1º e o §5º do art. 40 da Constituição Federal passam a vigorar com a seguinte redação:

Art. 40. ...........................................................................................

§1º .................................................................................................

........................................................................................................

III - voluntariamente, quando o servidor preencher o requisito resultante da soma de sua idade e de seu tempo de

contribuição, incluídas as frações, na data de requerimento da aposentadoria, observado o tempo mínimo de dez anos de efetivo exercício no serviço público e cinco anos no cargo efetivo em que se dará a aposentadoria, nos seguintes termos:

a)

igual ou superior a noventa e cinco pontos, se homem, observando o tempo mínimo de contribuição de trinta e cinco anos; ou

b)

igual ou superior a oitenta e cinco pontos, se mulher, observando o tempo mínimo de contribuição de trinta anos.

........................................................................................................

§5º Para efeito de aplicação do disposto no inciso III do § 1º, o tempo mínimo de contribuição do professor e da professora que comprovarem exclusivamente tempo de efetivo exercício de magistério na educação infantil e no ensino fundamental e médio será de, respectivamente, 30 (trinta) e 25 (vinte e cinco) anos de tempo de contribuição, e serão acrescidos cinco pontos à soma da idade, se homem, e dez anos, se mulher.



Acrescenta dispositivos à PEC 287/216 ‘



Art. O artigo 40 da Constituição Federal passa a vigorar acrescido do seguinte § 22:



Art. 40. ...........................................................................................

........................................................................................................

§ 22. A soma da idade e do tempo de contribuição prevista no inciso III do §1º será majorada sempre que verificado o incremento mínimo de 3 (três) anos inteiro na média nacional correspondente à expectativa de sobrevida da população brasileira, para ambos os sexos, nos termos fixados em lei específica.



Art. O inciso I do §7º e o §8º do art. 201 da Constituição Federal passam a vigorar com a seguinte redação :

“Art. 201. ........................................................................................

........................................................................................................

§7º É assegurada aposentadoria no regime geral de previdência social, nos termos da lei, obedecidas as seguintes condições: I - por tempo de contribuição, quando o segurado preencher o requisito resultante da soma de sua idade e de seu tempo de contribuição, incluídas as frações, na data de requerimento da aposentadoria, nos seguintes termos:

a)

igual ou superior a noventa e cinco pontos, se homem, observando o tempo mínimo de contribuição de trinta e cinco anos; ou

b)

igual ou superior a oitenta e cinco pontos, se mulher, observando o tempo mínimo de contribuição de trinta anos.

........................................................................................................

§8º Para efeito de aplicação do disposto no inciso I do § 7º, o tempo mínimo de contribuição do professor e da professora que comprovarem exclusivamente tempo de efetivo exercício de magistério na educação infantil e no ensino fundamental e médio será de, respectivamente, 30 (trinta) e 25 (vinte e cinco) anos de tempo de contribuição, e serão acrescidos cinco pontos à soma da idade, se homem, e dez anos, se mulher.

........................................................................................................



Art. O artigo 201 da Constituição Federal passa a vigorar acrescido do seguinte §14:



Art. 201. .........................................................................................



Acrescenta dispositivos à PEC 287/216 ‘

........................................................................................................

§14. A soma da idade e do tempo de contribuição prevista no

§7º será majorada em um ponto sempre que verificado o incremento de 3 (três) anos inteiros na média nacional correspondente à expectativa de sobrevida da população brasileira, para ambos os sexos, nos termos fixados em lei específica.” (NR)



JUSTIFICAÇÃO



A presente Emenda propõe a alteração dos requisitos para aposentadoria por tempo de contribuição, instituindo a possibilidade de opção pela não incidência do fator previdenciário quando, na data de requerimento da aposentadoria, o total resultante da soma da idade e do tempo de contribuição for 85 para as mulheres, e 95 para os homens.

Os Governos do Partido dos Trabalhadores realizaram essa mudança na legislação infraconstitucional, instituindo a fórmula 85/95, que como dito soma a idade mínima com o tempo de contribuição; trata-se de inovação que respeita os contribuintes atuais, ao mesmo tempo que considera as mudanças nos índices de longevidade da população brasileira.

Trata-se de uma proposta de reforma para preservação de direitos, que une a preocupação com a solvência do sistema com a manutenção de direitos da classe trabalhadora, levando em conta a heterogeneidade das condições de ingresso no sistema e dos tempos de contribuição.

A emenda ainda adota uma regra de progressividade, aumentando um ponto conforme haja o incremento de 3 (três) anos inteiros na média nacional correspondente à expectativa de sobrevida da população brasileira, para ambos os sexos.

Por considerarmos justa e adequada ao direito posto para os segurados dos regimes previdenciários, solicitamos apoiamento à presente Emenda.





Sala das reuniões,



Deputado Carlos Zarattini – PT/SP

Líder da Bancada do PT na Câmara





Acrescenta dispositivos à PEC 287/216 ‘

Lista dos signatários:

PARLAMENTAR

ASSINATURA

GAB.

ADELMO CARNEIRO LEÃO





AFONSO FLORENCE





ANA PERUGINI





ANDRES SANCHEZ





ANGELIM





ARLINDO CHINAGLIA





ASSIS CARVALHO





BETO FARO





BOHN GASS





CAETANO





CARLOS ZARATTINI





CHICO D'ANGELO





DÉCIO LIMA





Acrescenta dispositivos à PEC 287/216 ‘

ENIO VERRI





ERIKA KOKAY





GABRIEL GUIMARÃES





GIVALDO VIEIRA





HELDER SALOMÃO





HENRIQUE FONTANA





JOÃO DANIEL





JORGE SOLLA





JOSÉ AIRTON CIRILO





JOSÉ GUIMARÃES





JOSÉ MENTOR





LEO DE BRITO





LEONARDO MONTEIRO





LUIZ COUTO





Acrescenta dispositivos à PEC 287/216 ‘

LUIZ SÉRGIO





LUIZIANNE LINS





MARCO MAIA





MARCON





MARGARIDA SALOMÃO





MARIA DO ROSÁRIO





NELSON PELLEGRINO





NILTO TATTO





PADRE JOÃO





PATRUS ANANIAS





PAULÃO





PAULO PIMENTA





PAULO TEIXEIRA





PEDRO UCZAI





Acrescenta dispositivos à PEC 287/216 ‘

PEPE VARGAS





REGINALDO LOPES





ROBINSON ALMEIDA





RUBENS OTONI





SÁGUAS MORAES





VALMIR ASSUNÇÃO





VALMIR PRASCIDELLI





VANDER LOUBET





VICENTE CANDIDO





VICENTINHO





WADIH DAMOUS





WALDENOR PEREIRA





ZÉ CARLOS





ZÉ GERALDO





Acrescenta dispositivos à PEC 287/216 ‘

ZECA DIRCEU





ZECA DO PT





Acrescenta dispositivos à PEC 287/216 ‘

Lista de signatários:

PARLAMENTAR

ASSINATURA

GAB.

CHICO ALENCAR





EDMILSON RODRIGUES





GLAUBER BRAGA





IVAN VALENTE





JEAN WYLLYS





LUIZA ERUNDINA





Acrescenta dispositivos à PEC 287/216 ‘

Lista dos signatários:

PARLAMENTAR

ASSINATURA

GAB.

AFONSO MOTTA





ANDRÉ FIGUEIREDO





ARIOSTO HOLANDA





ASSIS DO COUTO





CARLOS EDUARDO CADOCA



DAGOBERTO





DAMIÃO FELICIANO





FÉLIX MENDONÇA JÚNIOR





FLÁVIA MORAIS





HISSA ABRAHÃO





JULIÃO AMIN





LEÔNIDAS CRISTINO





MÁRIO HERINGER





Acrescenta dispositivos à PEC 287/216 ‘

POMPEO DE MATTOS





ROBERTO GÓES





RONALDO LESSA





SERGIO VIDIGAL





SUBTENENTE GONZAGA





VICENTE ARRUDA





WEVERTON ROCHA





WOLNEY QUEIROZ





Acrescenta dispositivos à PEC 287/216 ‘

Lista dos signatários:

PARLAMENTAR

ASSINATURA

GAB.

ALICE PORTUGAL





ASSIS MELO





CHICO LOPES





DANIEL ALMEIDA





DAVIDSON MAGALHÃES





JANDIRA FEGHALI





JÔ MORAES





LUCIANA SANTOS





MOISÉS DINIZ





ORLANDO SILVA





PROFESSORA MARCIVANIA



RUBENS PEREIRA JÚNIOR





Acrescenta dispositivos à PEC 287/216 ‘

Lista dos signatários:

PARLAMENTAR

ASSINATURA

GAB.





Acrescenta dispositivos à PEC 287/216 ‘

Lista dos signatários:

PARLAMENTAR

ASSINATURA

GAB.





