COMISSÃO ESPECIAL DA REFORMA DA PREVIDÊNCIA

PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287/16

EMENDA Nº , DE 2017



Dê-se ao inciso I do §3º do art. 40 e ao §7º-B do art. 201, constantes do texto da PEC, as seguintes redações:

“Art. 40. ........................................................................................................

......................................................................................................................

§3º ...............................................................................................................

I – para a aposentadoria por incapacidade permanente para o trabalho e a aposentadoria voluntária, à média das remunerações e dos salários de contribuição utilizados como base para as contribuições, apurada na forma da lei, correspondendo a 100% (cem por cento) do provento para o servidor com trinta e cinco anos de contribuição, sendo calculados proporcionalmente para períodos de contribuição inferiores, até o limite mínimo de tempo de contribuição previsto no inciso III do §1º deste artigo.

......................................................................................................................

......................................................................................................................

Art. 201. .......................................................................................................

§7º-B O valor da aposentadoria corresponderá à média dos salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42, correspondendo a 100% (cem por cento) do benefício para o segurado com trinta e cinco anos de contribuição, com cálculo proporcional para períodos de contribuição inferiores, até o limite mínimo de tempo de contribuição previsto no §7º deste artigo.

.....................................................................................................................”





JUSTIFICATIVA

Esta emenda pretende ajustar o tempo de contribuição

necessário à aposentadoria no Brasil. Muitos são os brasileiros que, em virtude das atuais regras, já se planejaram para usufruir seu período de aposentadoria, de acordo com sua atual expectativa de vida.

O atual sistema previdenciário baseia-se no entendimento

de que o período laboral do trabalhador brasileiro é

entrecortado por momentos de crise e constantes ameaças de desemprego, o que torna quase impossível uma contribuição contínua ao sistema.

Dessa forma, a contagem total do tempo de contribuição

deve se apresentar, na grande maioria dos casos, compatível com o período de capacidade ativa do trabalhador.

Neste sentido, o período de trinta e cinco anos de

contribuição é bastante razoável para alcançar a integralidade dos proventos ou benefícios amealhados por toda a vida laboral do trabalhador.

Nesses termos, conto com o apoio dos nobres pares para

a aprovação desta emenda.



Sala da Comissão, de de 2017

Deputado Efraim Filho

Líder do DEM





