CMARA DOS DEPUTADOS

Gabinete Deputado Eduardo da Fonte





CMARA DOS DEPUTADOS

COMISSÃO ESPECIAL

REFORMA DA PREVIDÊNCIA





PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº , DE 2016





Altera os arts. 37, 40, 109, 149, 167,

195, 201 e 203 da Constituição, para dispor

sobre a seguridade social, estabelece

regras

de

transição

e

dá

outras

providências.



EMENDA





-

consequência, suprima-se a primeira parte da alínea

“ ” I . 3 da PEC, que determina a revogação do inciso II do §

4o do artigo 40 da CF/88:



“A . .................................................................................................

..............................................................................................................

§

4o

.......................................................................................................

..............................................................................................................

II - carreiras policiais (NR).

..............................................................................................................

.





CMARA DOS DEPUTADOS

Gabinete Deputado Eduardo da Fonte



§ 4o-A Para os segurados de que trata o § 4o, I e III, tempo exigido para fins de aposentadoria, nos termos do inciso III do

§ 1o,

contribuição, observadas as regras de cálculo e reajustamento estabelecidas neste artigo (NR).



§ 4º-B. Para os segurados de que trata o § 4º, II, serão exigidos 30

(trinta) anos de contribuição, desde que conte, pelo menos, 25 (vinte e cinco) anos de exercício em cargo policial, concedendo-se o benefício de aposentadoria com proventos integrais e revisão na mesma proporção e na mesma data sempre que se modificar a remuneração ou subsídio dos policiais em atividade. (NR).



§ 4o-C Consideram-se servidores das carreiras policiais, para os efeitos do inciso II do § 4o do artigo 40, aqueles ocupantes de cargos nos órgãos elencados nos incisos I a IV do artigo 144 da Constituição Federal (NR).



§ 4o-D – O servidor público policial que esteja em efetivo exercício até a data da promulgação desta Emenda terá sua aposentadoria regida conforme as regras definidas pela Lei Complementar nº 51, de 20 de dezembro de 1985.



..............................................................................................................



§ 7º ......................................................................................................



§ 7º-A O valor mensal da pensão decorrente de morte dos segurados previstos no art. 40, § 4º, II da Constituição Federal corresponderá à integralidade do subsídio ou da aposentadoria que recebia no momento do óbito (NR).



.............................................................................................................



-se ao artigo 2o da , suprimindo-se o teor do § 2º, II e incluindo-se o § 2ºA:





Art. 2º .................................................................................................



§ 2º ...................................................................................................



I - ......................................................................................................





CMARA DOS DEPUTADOS

Gabinete Deputado Eduardo da Fonte



II – (Suprimido)



§ 2ºA O disposto no artigo 2º não se aplica aos servidores das carreiras policiais, previstos no artigo 40, § 4º, II, da Constituição Federal (NR).



............................................................................................................





JUSTIFICATIVA





Em face das características próprias do exercício dos cargos policiais, onde os servidores são submetidos a situações constantes de stress e obrigados por lei a enfrentar o perigo, com risco de conflito e eventualmente de vir a óbito, mesmo quando não esteja no exercício da atividade profissional, há necessidade de diferenciação dos requisitos necessários para obtenção dos benefícios em relação aos demais servidores públicos e privados.



Sala da Comissão, em de março de 2017.

Deputado Eduardo da Fonte

PP/PE





