COMISSÃO ESPECIAL DA REFORMA DA PREVIDÊNCIA (PEC

287/2016)



PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287/2016



EMENDA Nº À PEC Nº 287/2016

(Do Sr. Deputado EVANDRO ROMAN)



Altere-se o Art. 1º, com a seguinte redação:

Art. 1º ...............................................................................

“Art. 7º ................................................................

.............................................................................

§2º Lei complementar disporá sobre sistema especial de trabalho para pessoas acima de cinquenta e cinco anos.

§ 3º Lei disciplinará a concessão de benefício específico para a mulher com filhos e com histórico de inserção no mercado de trabalho.

...........................................................................................” (NR)

...........................................................................................

“Art. 40. ...........................................

..........................

§ 6º. É vedado o recebimento conjunto, fora do prazo e dos limites estabelecidos em lei, sem prejuízo de outras hipóteses previstas em lei:

...........................” (NR)

“Art. 201….......................................................................

............................................................................................

§ 17. É vedado o recebimento conjunto, fora do prazo e dos limites estabelecidos em lei, sem prejuízo de outras hipóteses previstas em lei:

................................................” (NR)

“Art. 203..........................................................................................

V – a garantia de benefício mensal ao idoso e à pessoa com deficiência moderada ou grave.



2



§ 1º. Lei complementar disporá sobre o valor e os demais requisitos de acesso ao benefício de que trata o inciso V deste artigo, inclusive, para o idoso, a idade mínima para fazer jus ao benefício.

§ 2º. Considera-se pessoa com deficiência aquela que tem impedimento de longo prazo de natureza física, mental, intelectual ou sensorial, o qual, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas.

§ 3º. A avaliação do grau de deficiência para a concessão do benefício de que trata o inciso V será efetuada nos termos definidos na lei complementar prevista no art. 201, § 1º.

§ 4º Para fins do disposto no inciso V a idade do idoso deverá ser pelo menos um ano superior à prevista no § 7º do art. 201, observada a revisão prevista no § 15 do art. 201.” (NR)

Substitua-se o Art. 2º, com a seguinte redação:

“Art. 2º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas no art. 40 da Constituição, o servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público em cargo efetivo até a data da promulgação desta Emenda poderá aposentar-se quando preencher, cumulativamente, as seguintes condições:

I - vinte anos de efetivo exercício no serviço público; II - cinco anos de efetivo exercício no cargo em que se der a aposentadoria; III – trinta e cinco anos de contribuição, se homem, e 30 anos de contribuição se mulher;

IV - período adicional de contribuição equivalente a 50% (cinquenta por cento) do tempo de contribuição que, na data de publicação desta Emenda, faltaria para atingir os limites previstos no inciso III.

V – idade, observada a seguinte tabela:

Data de

Idade para aposentadoria

Nascimento

Homem

Mulher

Até 1962

58 anos

54 anos

1963 a 1965

58 anos e 8 meses

55 anos

1966 a 1968

59 anos e 4 meses

56 anos

1969 a 1971

60 anos

57 anos

1972 a 1974

60 anos e 8 meses

58 anos



3



1975 a 1977

61 anos e 4 meses

59 anos

1978 a 1980

62 anos

60 anos

1981 a 1983

62 anos e 8 meses

61 anos

1984 a 1986

63 anos e 4 meses

62 anos

1987 a 1989

64 anos

63 anos

1990 a 1992

64 anos e 8 meses

64 anos

1993 em diante

65 anos

65 anos



§ 2º Para os servidores que ingressaram no serviço público a partir de 16 de dezembro de 1998 deve ser observada a maior idade entre : a) a idade de que trata a tabela do inciso V do caput ; b) 60 anos, se homem, ou 55 anos, se mulher.

§ 3º Para o professor que comprove exclusivamente tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio e para o policial que comprove pelo menos vinte anos de efetivo exercício em cargo de natureza estritamente policial na qualidade de policial, os requisitos de idade e de tempo de contribuição de que tratam os incisos III e Vdo caput, observado o disposto no § 2º, serão reduzidos conforme a seguinte tabela: Data de

Redução

Nascimento

Homem

Mulher

Até 1962

5 anos

5 anos

1963 a 1965

4 anos e 2 meses

2 anos e 1 mês

1966 a 1968

3 anos e 9 meses

1 ano e 11 meses

1969 a 1971

3 anos e 4 meses

1 ano e 8 meses

1972 a 1974

2 anos e 11 meses 1 ano e 6 meses

1975 a 1977

2 anos e 6 meses

1 ano e 3 meses

1978 a 1980

2 anos e 1 mês

1 ano e 1 mês

1981 a 1983

1 anos e 8 meses

10 meses

1984 a 1986

1 anos e 3 meses

8 meses

1987 a 1989

10 meses

5 meses

1990 a 1992

5 meses

3 meses

1993 em diante

0 anos

0 anos

§ 4º Os proventos das aposentadorias concedidas de acordo com este artigo corresponderão:

I - à totalidade da remuneração do servidor público no cargo efetivo em que se der a aposentadoria, para aqueles que ingressaram no serviço público em cargo efetivo até 31 de dezembro de 2003, observado o disposto nos § 14 e § 16 do art.

40 da Constituição; e



4



II - a média aritmética simples das maiores remunerações, utilizadas como base para as contribuições do servidor aos regimes de previdência a que esteve vinculado, correspondentes a 80% (oitenta por cento) de todo o período contributivo desde a competência julho de 1994 ou desde a do início da contribuição, se posterior àquela competência, para aqueles que ingressaram no serviço público em cargo efetivo a partir de 1º de janeiro de 2004, observado o disposto nos § 14 e § 16 do art. 40 da Constituição.

§ 5º Os proventos das aposentadorias concedidas de acordo com este artigo serão reajustados:

I - de acordo com o disposto no art. 7º da Emenda Constitucional nº 41, de 19 de dezembro de 2003, se concedidas na forma do inciso I do § 3º deste artigo; ou II - de acordo com o disposto no § 8º do art. 40 da Constituição, se concedidas na forma do inciso II do § 3º deste artigo.

§ 6º Excetuam-se da regra de reajuste estabelecida no inciso I do § 4º deste artigo os proventos de aposentadoria do servidor que tenha exercido a opção de que trata o § 16 do art. 40 da Constituição, hipótese na qual será aplicado o reajuste previsto no inciso II do § 4º deste artigo.

§ 7º Conforme os critérios a serem estabelecidos pelo ente federativo, o servidor de que trata este artigo, que tenha completado as exigências para aposentadoria voluntária, e opte por permanecer em atividade fará jus a um abono de permanência equivalente, no máximo, ao valor da sua contribuição previdenciária até completar a idade para aposentadoria compulsória.

§ 8º A condição de idade de que trata a tabela do inciso V do caput será aplicada apenas após dois anos contados a partir da publicação desta Emenda.”

Substitua-se o Art. 7º, com a seguinte redação:

“Art. 7º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas no art. 201 da Constituição, o segurado filiado ao regime geral de previdência social na data da promulgação desta Emenda poderá aposentar-se quando preencher uma das duas seguintes condições: I – Condição um:

a) idade observada a seguinte tabela e o disposto no § 3º: Data de

Idade para aposentadoria

Nascimento

Homem

Mulher

Até 1962

58 anos

54 anos

1963 a 1965

58 anos e 8 meses

55 anos



5



1966 a 1968

59 anos e 4 meses

56 anos

1969 a 1971

60 anos

57 anos

1972 a 1974

60 anos e 8 meses

58 anos

1975 a 1977

61 anos e 4 meses

59 anos

1978 a 1980

62 anos

60 anos

1981 a 1983

62 anos e 8 meses

61 anos

1984 a 1986

63 anos e 4 meses

62 anos

1987 a 1989

64 anos

63 anos

1990 a 1992

64 anos e 8 meses

64 anos

1993 em diante

65 anos

65 anos

b) contar tempo de contribuição igual, no mínimo, à soma de: 1. trinta e cinco anos, se homem, e trinta anos, se mulher, observado o disposto no § 2º; e

2. um período adicional de contribuição equivalente a 50% do tempo que, na data de publicação daquela Emenda, faltaria para atingir o limite de tempo constante do item 1 desta alínea.

II – Condição dois:

a) idade observada a seguinte tabela e o disposto nos §§ 2º e 4º: Data de

Idade para aposentadoria

Nascimento

Homem

Mulher

Até 1962

65 anos 60 anos

1963 a 1965

65 anos 60 anos e 5 meses

1966 a 1968

65 anos 60 anos e 10 meses

1969 a 1971

65 anos 61 anos e 3 meses

1972 a 1974

65 anos 61 anos e 8 meses

1975 a 1977

65 anos 62 anos e 1 mês

1978 a 1980

65 anos 62 anos e 6 meses

1981 a 1983

65 anos 62 anos e 11 meses

1984 a 1986

65 anos 63 anos e 4 meses

1987 a 1989

65 anos 63 anos e 9 meses

1990 a 1992

65 anos 64 anos e 2 meses

1993 em diante

65 anos 65 anos



b) tempo de contribuição observada a seguinte tabela e o disposto nos § 1º e

§ 4º.

Data de

Tempo de

Nascimento

Contribuição

Até 1962

15 anos



6



15 anos e 6 meses

1963 a 1965

anos

1966 a 1968

16 anos

1969 a 1971

17 anos

1972 a 1974

18 anos

1975 a 1977

19 anos

1978 a 1980

20 anos

1981 a 1983

21 anos

1984 a 1986

22 anos

1987 a 1989

23 anos

1990 a 1992

24 anos

1993 em diante

25 anos



§ 1º Para os segurados nascidos até 1986 e que optem por se aposentar com base no inciso II do caput, deve ser observado o maior tempo de contribuição entre :

c) o tempo de contribuição de que trata a tabela da alínea “b” do inciso II do caput ;

d) 180 meses de contribuição, acrescidos de período adicional de contribuição equivalente a 50% do tempo que, na da de publicação desta Emenda, faltaria para atingir os 180 meses de contribuição.

§ 2º. Os requisitos de tempo de contribuição de que trata o item 1 da alínea “b” do inciso I do caput para o professor que comprove exclusivamente tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio, e os requisitos de idade de que trata a alínea “a” do inciso II do caput para o empregado, o contribuinte individual e o trabalhador avulso rurais que tenham exercido atividade exclusivamente na qualidade de trabalhador rural, serão reduzidos conforme a seguinte tabela:

Redução

Data de Nascimento Homem

Mulher

Até 1962

5 anos

5 anos

1963 a 1965

4 anos e 2 meses

2 anos e 1 mês

1966 a 1968

3 anos e 9 meses

1 ano e 11 meses

1969 a 1971

3 anos e 4 meses

1 ano e 8 meses

1972 a 1974

2 anos e 11 meses

1 ano e 6 meses

1975 a 1977

2 anos e 6 meses

1 ano e 3 meses

1978 a 1980

2 anos e 1 mês

1 ano e 1 mês

1981 a 1983

1 anos e 8 meses

10 meses

1984 a 1986

1 anos e 3 meses

8 meses

1987 a 1989

10 meses

5 meses



7



1990 a 1992

5 meses

3 meses

1993 em diante

0 anos

0 anos



§ 3º A tabela de que trata a alínea “a” do inciso I do caput será aplicada apenas após dois anos contados a partir da publicação desta Emenda.

§ 4º As tabelas de que tratam as alíneas “a” e “b” do inciso II do caput serão aplicadas apenas após dois anos contados a partir da publicação desta emenda, situação na qual durante o intervalo de publicação desta Emenda e até dois anos após sua publicação o segurado poderá aposentar-se: a) aos 65 anos de idade, se homem, e 60 anos de idade, se mulher, e 180

meses de contribuição, acrescidos de período adicional de contribuição equivalente a 50% do tempo que, na da de publicação desta Emenda, faltaria para atingir os 180 meses de contribuição ou; b) aos 60 anos de idade, se homem, e aos 55 anos de idade, se mulher, e 180 meses de contribuição, acrescidos de período adicional de contribuição equivalente a 50% do tempo que, na da de publicação desta Emenda, faltaria para atingir os 180 meses de contribuição, para o empregado, o contribuinte individual e o trabalhador avulso rurais que tenham exercido atividade exclusivamente na qualidade de trabalhador rural.”

Acrescente-se os Art. 24, 25 e 26, com a seguinte redação:

“Art. 24. Enquanto lei complementar não regulamente a matéria, o Benefício de Prestação Continuada (BPC) de que trata o art. 203, inciso V, será de até um salário-mínimo mensal, devido à pessoa com deficiência grave e ao idoso com 66 (sessenta e seis) anos ou mais.

§ 1º O valor do BPC será equivalente a metade do salário-mínimo mensal, acrescido de 2% (dois por cento) do salário-mínimo mensal para cada ano que o beneficiário tenha contribuído para o regime geral de previdência social de que trata o art. 201.

§ 2º O BPC não poderá ser acumulado com nenhum benefício no âmbito da seguridade social, inclusive de regime de previdência dos servidores públicos, salvo os da assistência médica e da pensão especial de natureza indenizatória.

§ 3º Os benefícios em manutenção em valor maior que o previsto nesse artigo não serão reajustados até atingir o valor devido pelos critérios estabelecidos no caput, combinado com o § 1º.

§ 4º O BPC para pessoas com deficiência deve ser revisto a cada 2

(dois) anos para avaliação da continuidade das condições que lhe deram origem.



8



§ 5º O pagamento do benefício cessa no momento em que forem superadas as condições referidas no § 4º deste artigo, ou em caso de morte do beneficiário.

§ 6º A pessoa com deficiência grave e o idoso não perdem o direito a receber o BPC por exercer atividade remunerada.

§ 7º A pessoa com deficiência que não tenha capacidade funcional de exercer atividades laborais e que também necessitar da assistência permanente de outra pessoa receberá o valor máximo do BPC.

Art. 25. Enquanto não editada a lei de que trata o § 6º do art. 40 e o

§ 17 do art. 201, é assegurada a acumulação até 1,4 vezes do limite mínimo de salario de contribuição do regime geral de previdência social de: I - mais de uma pensão por morte deixada por cônjuge ou companheiro no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício; II - de pensão por morte e aposentadoria no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício.

§ 1º Em caso de opção por um dos benefícios, a diferença entre o somatório dos benefícios e o benefício optado poderá ser concedida de acordo com os seguintes limites e prazos:

I - 50% pelo prazo de 12 meses contados a partir da data do requerimento do segundo benefício;

II - 40% pelo prazo de 12 meses contados a partir da expiração do prazo previsto no inciso I;

III - 30% pelo prazo de 12 meses contados a partir da expiração do prazo previsto no inciso II;

IV – 20% pelo prazo de 12 meses contados a partir da expiração do prazo previsto no inciso III;.

V - 0% a partir da expiração do prazo previsto no inciso IV.

§ 2º Em caso de acumulação de benefícios nos termos do caput, é assegurada concessão da diferença entre o somatório dos benefícios e 1,4 vezes o limite mínimo de salario de contribuição do regime geral de previdência social, nos limites e prazos previstos no § 1º.



9



Art. 26. Enquanto não editada a lei de que trata o § 2º do art. 7º da Constituição, será concedido benefício específico à mulher com filhos e com histórico de inserção no mercado de trabalho correspondente a um adicional sobre o valor das aposentadorias de que tratam o art. 40 e o art. 201 da Constituição da seguinte forma:

I - 5% no caso de 2 filhos;

II - 10% no caso de 3 filhos;

III - 15% acima de 3 filhos.”

JUSTIFICAÇÃO

O processo de envelhecimento do Brasil está ocorrendo bem mais rápido que o verificado na Europa e nos Estados Unidos. Em cerca de 10 anos terá acabado o bônus demográfico, ou seja, começará a diminuir o percentual de pessoas em idade ativa e acelerar-se-á o aumento no percentual de idosos. Em 2050 teremos o mesmo número de pessoas em idade ativa, ou seja, potenciais contribuintes, que temos hoje, cerca de 141 milhões de pessoas o triplo de pessoas acima de 65 anos que temos atualmente, saindo de 17 para 51 milhões.

Consequentemente, mantido o sistema atual, o gasto com previdência social duplicará em percentual do PIB, tornando nosso sistema insustentável. Esse modelo é especialmente preocupante para os jovens que entraram no mercado de trabalho nos últimos anos, bem como para as gerações futuras. As regras atuais de contribuição e benefícios fazem nosso sistema se assemelhar a uma pirâmide financeira, pois num sistema em que os últimos a entrar pagam os benefícios dos mais antigos, com crescentes déficits, irá impor aos mais jovens uma carga insuportável, levando ao seu colapso.

Portanto, é fundamental e urgente implementarmos uma ampla reforma previdenciária que torne nosso sistema sustentável. Isso, de um lado, dará uma perspectiva para os jovens de que terão uma proteção previdenciária na sua velhice e, de outro, sinalizará para a população em geral e para os investidores que o Brasil tem responsabilidade fiscal e que terá finanças públicas equilibradas no futuro. Com isso, poderemos ter um crescimento econômico continuado nas próximas décadas, gerando empregos e reduzindo os juros da dívida pública, com inflação controlada.

No entanto, a PEC 287/2016 precisa de alguns ajustes. Esta emenda tem como objetivo propor mudanças com o intuito de corrigir alguns equívocos e proteger a população menos favorecida, tendo em vista as enormes desigualdades que ainda existem no nosso País.



10



Um importante pilar desta emenda é a transformação do Benefício de Prestação Continuada (BPC) em uma renda universal para os idosos sem proteção previdenciária e para as pessoas com deficiência moderada ou grave.

Entendemos que é de enorme relevância a proteção social desses grupos e que o texto da PEC 287/2016 reduz exageradamente esse benefício. Por outro lado, reconhecemos que não é justo que recebam o mesmo benefício destinado a quem contribuiu por 25 anos, estimulando a informalidade e sonegação. Nesse sentido, propomos um modelo que integra o benefício não contributivo com o contributivo. O benefício básico, garantido a todos será de 50% do salário mínimo.

Por cada ano de contribuição o valor será acrescido de 2%, de forma que chegando a 25 anos de contribuição terá o mesmo valor do benefício contributivo: um salário mínimo. Com isso, não deixamos a população mais pobre desemparada e estimulamos a contribuição. Além disso, o beneficiário poderá trabalhar formalmente, ao contrário do que ocorre atualmente. Isso será de grande relevância para a inserção produtiva das pessoas com deficiência. A PEC

garantia o acesso a este benefício apenas aos 70 anos. Nossa emenda propõe apenas um ano de diferença em relação aos benefícios do RGPS. A emenda também garante um tratamento diferenciado às pessoas com deficiência mais severas, que não tenham capacidade de trabalhar e precisem de cuidador, bem como que seja implementada legislação especial para estimular a inserção no mercado de trabalho das pessoas acima de 55 anos.

Outro ponto de grande relevância é a mudança na regra de transição. No texto da PEC 287 apenas os homens com mais de 50 anos e as mulheres com mais de 45 anos têm direito à transição. Propomos que todos os trabalhadores que já estão no mercado de trabalho tenham a possibilidade de optar pela regra de transição. No entanto a regra será mais dura para os mais jovens, visto que propomos uma idade mínima progressiva, de acordo com o ano de nascimento, além do pedágio de 50% do tempo restante para adquirir o direito à aposentadoria. Dessa forma fazemos uma “escada” na qual quem está mais próximo da aposentadoria paga um pedágio menor e quem está mais longe paga mais.

Esta emenda também prevê uma compensação para as mulheres.

De acordo com a Pesquisa Nacional por Amostra a Domicílios (PNAD/IBGE), em 2014 a mulher recebia, em média 81% da remuneração média do homem no mercado de trabalho brasileiro. No entanto, como a expectativa de sobrevida da mulher na idade de aposentadoria é cerca de 3 anos maior que a do homem, de acordo com o IBGE, a forma mais adequada de compensá-la não é com aposentadoria precoce, mas com um adicional ao seu benefício.

A presente emenda tem como finalidade compensar a mulher pela contribuição dada ao crescimento demográfico, por meio do trabalho reprodutivo, como também compensá-la pelas diferenças no valor da aposentadoria em razão



11



das diferenças salarias enfrentadas no mercado de trabalho. Propõe-se que, para cada filho, a mulher tenha um acréscimo no valor da aposentadoria. Para 2 filhos, o acréscimo proposto é de 5%; para 3 filhos, o acréscimo é de 10% e acima de 3

filhos o acréscimo é de 15%. Não há previsão de acréscimo para um único filho, tendo em vista que o quantitativo de filhos por mulher necessário para o crescimento demográfico é de 2,1 filho. É importante destacar que em 2015 a Espanha aprovou norma similar no seu regime de previdência social.

Outro ponto preocupante da PEC 287, do ponto de vista social, é a vedação de acumulação de duas pensões ou de uma pensão e uma aposentadoria. Para aqueles que recebem benefícios vultosos, especialmente no serviço público, trata-se de uma medida moralizadora, visto que a pensão não é um patrimônio a ser transmitido, mas sim uma forma de proteger a família. Se a família já tem uma renda elevada não há necessidade dessa proteção adicional.

Já nos casos de famílias de baixa renda, essa medida é bastante preocupante.

Nesse sentido, propomos uma regra intermediária na qual é permitida a acumulação até 1,4 salários mínimos. Isto significa apena um curte parcial para os benefícios de baixo valor, que correspondem a dois terços do total. Para os valores maiores, mantém a vedação de acumulação, mas não de forma abrupta.

O benefício a ser cortado vai sendo reduzido 20% a cada ano, extinguindo-se após 4 anos.

Tendo em vista a relevância da matéria, contamos com o apoio dos nobres pares para a sua aprovação.



Sala da Comissão, _____ de _______________ de _____



_________________________________

Deputado Evandro Roman





