COMISSÃO ESPECIAL À PEC Nº 287, DE 2016



PROPOSTA DE ALTERAÇÃO DE EMENDA À CONSTITUIÇÃO Nº

287, DE 2016



Altera os arts. 37, 40, 109, 149, 167, 195, 201 e 203 da Constituição, para dispor sobre a seguridade social, estabelece regras

de

transição

e

dá

outras

providências.



EMENDA MODIFICATIVA N.º /2017

(Do Sr. Ademir Camilo e outros)



Art. 1º. Suprima-se o inciso II do § 2º do art. 2º da PEC 287, de 2016.



Art. 2º. Dê-se ao artigo 40 da CF/88, constante do artigo 1º da PEC 287, de 2016, a seguinte redação, e, em consequência, suprima-se a primeira parte da alínea “a” do inciso I do art. 24 da PEC, que determina a revogação do inciso II do § 4º do artigo 40 da CF/88:



“Art. 40 .................................................................................................

..............................................................................................................

§ 4º .......................................................................................................

..............................................................................................................

II - das categorias de segurança pública, em decorrência dos riscos inerentes à atividade.

..............................................................................................................

§ 4º-A Para os segurados de que trata o § 4º, a redução do tempo exigido para fins de aposentadoria, nos termos do inciso III do § 1º, será de, no máximo, dez anos no requisito de idade e de, no máximo, cinco anos para o tempo de contribuição, observadas as regras de cálculo e reajustamento estabelecidas neste artigo, não se aplicando o presente dispositivo aos servidores das categorias da segurança pública, conforme inciso II do § 4º e § 4º-B, todos do artigo 40 da CF/88. (NR)



§ 4º-B Consideram-se servidores das categorias de segurança pública, para os efeitos do inciso II do § 4º do artigo 40, os policiais e

2

servidores elencados nos artigos 27, § 3º, 51, IV, 52, XIII, 144 e parágrafos, peritos criminais, peritos médico-legistas e peritos odontolegistas; incluindo os agentes penitenciários integrantes do sistema prisional, para os quais a lei complementar disporá sobre aposentadorias, demais benefícios previdenciários e suas regras, exceto para os militares do artigo 42 da CF/88.”



Art. 3º. Inclua-se novo artigo 4º à PEC 287, de 2016, renumerando os demais, com a seguinte redação:



“Art. 4. Até que entre em vigor lei complementar que disponha sobre requisitos e critérios diferenciados de aposentadorias, demais benefícios previdenciários e suas regras, aos servidores dos órgãos previstos, na Constituição Federal, nos artigos 27, § 3º, 51, IV, 52, XIII, 144 e parágrafos, peritos criminais, peritos médico-legistas e peritos

odontolegistas,

incluindo

os

agentes

penitenciários

integrantes do sistema prisional, para regulamentar o inciso II, do §

4º e § 4º-B, todos do artigo 40 da CF/88, ser-lhes-ão aplicáveis o quanto disposto na Lei Complementar nº 51/85, exceto para os militares previstos no artigo 42 da CF/88.” [N.R.]





JUSTIFICAÇÃO



Em face ao princípio da isonomia constitucional, posto que outros órgãos da segurança pública foram retirados da proposta ora apresentada para posterior discussão, reiterando-se que, uma vez proposta nova redação do inciso II, do § 4º do artigo 40 da CF/88, é consequência natural a supressão de sua revogação inserida na primeira parte da alínea a artigo 23 da PEC 287, de 2016.

Há de se ressaltar que os peritos criminais, peritos médico-legistas e peritos odontolegistas são, exclusivamente, os peritos oficiais de natureza criminal, elencados na Lei 12030/2009; integram às secretarias de segurança pública nos estados e no Distrito Federal; e exercem atividade de polícia científica, uma das funções de polícia judiciária, na sua atribuição de executar perícia oficial de natureza criminal.



Sala da Comissão, em de março de 2017.





Deputado ADEMIR CAMILO

3

PTN-MG





