Câmara dos Deputados





COMISSÃO ESPECIAL DA REFORMA DA PREVIDÊNCIA (PEC 287/2016)





PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287/2016



Altera os arts. 37, 40, 109, 149, 167, 195, 201 e 203 da Constituição, para dispor sobre a seguridade

social,

estabelece

regras

de

transição e dá outras providências.





EMENDA



Altere-se o Art. 1º, com as redações aos seguintes dispositivos: Art. 1º ...............................................................................



“Art. 7º ................................................................

.............................................................................

§ 2º Lei disporá sobre sistema especial de contratação e de trabalho para pessoas acima de cinquenta e cinco anos. ”. (NR)





...........................................................................................



“Art. 40. .............................................................



............................................................................

§ 4º ...............................................................

I - que sejam pessoas com deficiência;

1





Câmara dos Deputados





II - em exercício de atividade comprovada e habitualmente sujeita a risco;

III - cujas atribuições sejam exercidas sob condições que efetivamente prejudiquem a saúde ou a integridade física.

...........................................................................................

§ 5º O professor que comprove exclusivamente tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio terá direito à aposentadoria voluntária integral, observados os seguintes critérios: I – cinquenta e cinco anos de idade, e trinta anos de contribuição, se homem, e;

II – cinquenta anos de idade e vinte e cinco anos de contribuição, se mulher.



§ 6º É vedado o recebimento conjunto, observado o disposto no § 6º A, sem prejuízo de outras hipóteses previstas em lei:

...........................................................................

§ 6ºA Lei estabelecerá os prazos e os limites em que poderão ser acumulados os benefícios de que tratam os incisos II e III do § 6º.

...........................................................................



§ 18. O equilíbrio financeiro e atuarial dos regimes de previdências de que trata o caput deste artigo corresponde à equivalência, a valor presente, entre o fluxo das receitas estimadas e das despesas projetadas, apuradas atuarialmente que, juntamente com os ativos vinculados, comparados às obrigações assumidas, evidenciem a solvência e liquidez do plano de benefícios.

.........................................................................................

§ 21. Em caso de desequilíbrio financeiro ou atuarial, o resultado deficitário dos regimes de previdências de que trata este artigo deverá ser equacionado no prazo estabelecido em lei, sob pena de crime de responsabilidade, mediante contribuição extraordinária do respectivo ente público, dos servidores ativos e 2





Câmara dos Deputados





inativos e dos pensionistas e com o aporte de ativos de que trata o art. 249, sendo vedada a utilização de outras receitas para cobertura de insuficiências financeiras.

..........................................................................

§ 24. Os regimes de previdências de que trata este artigo podem ser segregados em planos de custeio, com a separação dos segurados vinculados ao regime em grupos distintos, sendo a avaliação do equilíbrio financeiro e atuarial e a contribuição extraordinária de que trata o § 21 calculada por plano, com a mesma alíquota para servidores, aposentados e pensionistas.

§ 25. O órgão fiscalizador da União intervirá nas entidades gestoras dos regimes próprios de previdência social da União, Estados, Distrito Federal e Municípios para assegurar a sustentabilidade previdenciária, processo que se iniciará mediante provocação do Tribunal de Contas competente e se concluirá com uma audiência pública do Poder Legislativo do respectivo ente federado.

§ 26. A unidade gestora de que trata o § 20 terá órgão colegiado, com participação paritária de representantes do Poder Executivo, do Poder Judiciário, do Poder Legislativo, do Tribunal de Contas, Ministério Público e Defensoria Pública, bem como dos respectivos servidores, cabendo-lhes supervisionar e fiscalizar sua administração.

§ 27. Ocorrendo atraso no repasse das contribuições de que trata o caput deste artigo para a unidade gestora de que trata o § 20, o órgão fiscalizador da União poderá determinar o desconto dos valores devidos das receitas próprias geradas pelos impostos a que se referem os art. 155 e art. 156 e dos recursos de que tratam os arts. 157, art. 158 e art. 159, inciso I, alíneas “a” e “b”, e inciso II, nos termos da lei de que trata o § 23.” (NR)



“Art. 195. ...................................................................

..................................................................................

§ 8º O produtor, o parceiro, o meeiro e o arrendatário rurais, o extrativista, o pescador artesanal, o garimpeiro e seus respectivos cônjuges ou companheiros e filhos que exerçam suas atividades em regime de economia

familiar,

sem

empregados

permanentes,

contribuirão

mensalmente para a seguridade social, podendo efetuar o respectivo recolhimento anualmente, com alíquota favorecida de até 1% incidente sobre o limite mínimo do salário de contribuição para o regime geral de 3





Câmara dos Deputados





previdência social, a título de taxa de cadastramento, podendo ser isento em caso de seca, enchente ou outras calamidades, nos termos e prazos definidos em lei.”



“Art. 201….......................................................................

............................................................................................

“§ 7º É assegurada aposentadoria no regime geral de Previdência Social àqueles que tiverem completado sessenta e cinco anos de idade e vinte e cinco anos de contribuição, reduzidos em cinco anos o limite para os trabalhadores rurais de ambos os sexos, e para os que exerçam suas atividades em regime de economia familiar, nestes incluídos o produtor rural, o extrativista, o garimpeiro e o pescador artesanal.

§ 8º É assegurada aposentadoria no regime geral de previdência social para professores que comprovem exclusivamente tempo de efetivo exercício das funções de magistério na educação infantil e no ensino fundamental e médio, independentemente da idade do segurado, observados os seguintes critérios:

I – trinta anos de contribuição, se homem, e; II – vinte e cinco anos de contribuição, se mulher.

.......................................................................................

§ 17. É vedado o recebimento conjunto, observado o disposto no §

17 A, sem prejuízo de outras hipóteses previstas em lei:

.........................................................................................

§ 17 A. Lei estabelecerá os prazos e os limites em que poderão ser acumulados os benefícios de que tratam os incisos II e III do § 17.



§ 18. Lei Complementar disciplinará regime previdenciário de capitalização individual facultativo, com objetivo de garantir uma renda adicional à do Regime Geral de Previdência Social.



§ 19. A Lei Complementar que regulamentar o § 18 deste artigo adotará ao menos as seguintes diretrizes:

I - Capitalização em regime de contribuição definida; II - Utilização parcial ou integral do Fundo de Garantia do Tempo de Serviço da contribuição de que trata o inciso III, do Art. 7º (Fundo de Garantia por Tempo de Serviço), sem prejuízo de outras fontes adicionais 4





Câmara dos Deputados





de contribuições patronais e do trabalhador, vedada a transferência de recursos públicos.

III - Capitalização individual, com contas nominais vinculadas ao respectivo trabalhador;

IV - Gestão dos recursos por entidades de previdência públicas e privadas, habilitadas por agência reguladora, com ampla transparência e informação dos valores depositados, dos seus rendimentos e dos encargos administrativos;

V - Livre escolha do trabalhador da entidade de previdência que irá gerir sua conta vinculada, com portabilidade sem ônus, nem carência; VI - Impenhorabilidade, salvo para pagamento de obrigações alimentares;

VII - Impossibilidade de qualquer forma de uso compulsório dos recursos por parte de Ente Público. ” (NR)



“Art. 203..........................................................................................



V – a garantia de benefício mensal ao idoso e à pessoa com deficiência moderada ou grave.

§ 1º Lei complementar disporá sobre o valor e os demais requisitos de acesso ao benefício de que trata o inciso V deste artigo, inclusive, para o idoso, a idade mínima para fazer jus ao benefício.

§ 2º Considera-se pessoa com deficiência aquela que tem impedimento de longo prazo de natureza física, mental, intelectual ou sensorial, o qual, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas.

§ 3º A avaliação do grau de deficiência para a concessão do benefício de que trata o inciso V será efetuada nos termos definidos na lei complementar prevista no art. 201, § 1º.

§ 4º Para fins do disposto no inciso V a idade do idoso deverá ser pelo menos um ano superior à prevista no § 7º do art. 201, observada a revisão prevista no § 15 do art. 201. ”. (NR)

....................................................................



“Art. 249. Com o objetivo de assegurar recursos para o pagamento de proventos de aposentadoria e pensões concedidas aos respectivos 5





Câmara dos Deputados





servidores e seus dependentes, em adição às contribuições previdenciárias de que trata o art. 40, a União, os Estados, o Distrito Federal e os Municípios

poderão

constituir

fundos

integrados

pelos

recursos

provenientes de receitas futuras e por bens e direitos de qualquer natureza que possam ser monetizáveis, mediante lei que disporá sobre a natureza e administração desses fundos” (NR)



Inclua-se, onde couber, o seguinte art. , decorrente da alteração proposta ao § 4º do Art. 40 da Constituição:



“Art. ... Até que seja editada a lei complementar decorrente do disposto no inciso II do § 4º do art. 40, permanecerá em vigor a Lei Complementar nº 51, de 20 de dezembro de 1985, estendendo-se a aposentadoria conferida nos seus termos aos agentes penitenciários e aos agentes socioeducativos.”





Inclua-se o seguinte art., onde couber, com a seguinte redação, renumerando-se os demais (decorrente da inclusão do § 6ºA do art. 40 e do § 17 A do Art. 201)



Art. ..... Enquanto não editada a lei de que trata o § 6ºA do art. 40 e o §17A do art. 201, é assegurada a acumulação até o dobro do limite mínimo de salário de contribuição do regime geral de previdência social de: I - mais de uma pensão por morte deixada por cônjuge ou companheiro no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício;

II - de pensão por morte e aposentadoria no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício.

§ 1º Em caso de opção por um dos benefícios, 100% da diferença entre o somatório dos benefícios e o benefício optado deverá ser concedida no prazo de 12 meses contados a partir da data do requerimento 6





Câmara dos Deputados





do segundo benefício, sendo reduzida em 10 pontos percentuais a cada período de 12 meses, observado o tempo de duração da pensão estabelecido em lei.

§ 2º Em caso de acumulação de benefícios nos termos do caput, é assegurada concessão da diferença entre o somatório dos benefícios e o dobro do limite mínimo de salário de contribuição do regime geral de previdência social, nos termos estabelecidos no § 1º.



Acrescente-se o seguinte art., decorrente da alteração proposta ao Art. 203 do texto constitucional, onde couber, com a seguinte redação:

“Art... Enquanto lei complementar não regulamente a matéria, o Benefício de Prestação Continuada (BPC) de que trata o art. 203, inciso V, será de até um salário-mínimo mensal, devido à pessoa com deficiência grave e ao idoso com 66 (sessenta e seis) anos ou mais.

§ 1º O valor do BPC será equivalente a metade do salário-mínimo mensal, acrescido de 2% (dois por cento) do salário-mínimo mensal para cada ano que o beneficiário tenha contribuído para o regime geral de previdência social de que trata o art. 201.

§ 2º O BPC não poderá ser acumulado com nenhum benefício no âmbito da seguridade social, inclusive de regime de previdência dos servidores públicos, salvo os da assistência médica e da pensão especial de natureza indenizatória.

§ 3º O BPC para pessoas com deficiência deve ser revisto a cada 2

(dois) anos para avaliação da continuidade das condições que lhe deram origem.

§ 4º O pagamento do benefício cessa no momento em que forem superadas as condições referidas no § 3º deste artigo, ou em caso de morte do beneficiário.

§ 5º A pessoa com deficiência e o idoso não perdem o direito a receber o BPC por exercer atividade remunerada.

§ 6º A pessoa com deficiência que não tenha capacidade funcional de exercer atividades laborais e que também necessitar da assistência permanente de outra pessoa receberá o valor máximo do BPC.



Acrescente-se o seguinte Art, onde couber:

“Art. . Cada Ente Federativo que disponha do regime de previdência de que trata o Art. 40 da Constituição Federal, deverá, em até 2 anos após a promulgação desta Emenda Constitucional, realizar todos os procedimentos de concessão e gestão de aposentadorias e pensões por 7





Câmara dos Deputados





intermédio da unidade gestora única de que trata o seu § 20, sob pena de crime de responsabilidade. ”





Suprimam-se:



- a revogação do § 5º da alínea a do inciso I do Art. 23 da PEC, e

- a revogação do § 8º do Art. 201 da Constituição Federal, constante da alínea b do inciso I do Art. 23 da PEC.





JUSTIFICAÇÃO



Esta emenda aborda vários temas com o propósito de aprimorar o texto original. Abaixo, listamos cada um deles com suas respectivas justificativas:



 Estímulo às empresas para contratarem pessoas com mais de 55 anos para cumprirem o mínimo do tempo de contribuição:



Em primeiro lugar, a proposta cria um estímulo às empresas para contratarem pessoas com mais de 55 anos, a fim de que, permanecendo no mercado de trabalho, possam efetuar as contribuições exigíveis para a aposentadoria. A razão é sobejamente conhecida: a alternância entre períodos de emprego e desemprego é um fator que gera consequências incontornáveis, principalmente para os trabalhadores menos qualificados, impedindo-os de atingirem o número mínimo de contribuições necessárias para alcançarem a aposentadoria. Nesse sentido, a inserção de um comando no § 2º do art. 7º acenando com a possibilidade de criação, por lei ordinária, de um estímulo às empresas para contratarem pessoas com mais de 55 anos, servirá de alento aos milhares de brasileiros que chegam na idade madura sem a perspectiva de aposentadoria. Se esta proposta for aceita, os trabalhadores hoje alijados de alcançarem esse benefício, 8





Câmara dos Deputados





poderão resgatar a esperança de obter a aposentadoria. Vide § 2º do art.

7º.





 Aposentadoria Especial para atividades de risco, que causem danos à saúde, e magistério:

A supressão do inciso II do § 4º do art. 40 da Constituição, em que se prevê aposentadoria com tempo reduzido nas atividades de risco, determinada pela PEC ora emendada, pertence ao campo de medidas que não podem e não devem ser explicadas. Aliás, é exatamente essa a situação em que o tema se encontra na Exposição de Motivos que acompanha a proposta: não se lê, nos parágrafos 29 a 34 da EM, dedicados aos casos de aposentadorias diferenciadas, nenhuma menção ao tema.

Quem redigiu esse texto não parece ter tido o cuidado de examinar a dura realidade brasileira. Na maior recessão já enfrentada pelo país, é natural que os conflitos sociais se exacerbem e as primeiras vítimas, na estrutura, são os segmentos cujas atribuições os colocam às voltas com ondas de violência.

É preciso rever esse aspecto da PEC, qualquer que seja a posição que se adote em relação aos demais temas. A vida das pessoas não é um bem que se avalie a partir de critérios atuariais. Aposentar mais cedo policiais e outros servidores que colocam suas próprias vidas em risco na defesa da sociedade é um imperativo que independe de critérios financeiros.

Por sinal, na grave situação que o país enfrenta, não apenas os policiais são prejudicados pela postura do governo. Também os agentes penitenciários e os socioeducativos, envolvidos de forma direta em confrontos de elevadíssimo risco, serão impedidos de se retirarem do serviço ativo ainda vivos. (Vide §4º do Art. 40 desta Emenda)

Além disso, outra aposentadoria especial mantida por esta emenda é a dos professores, pois estes enfrentam cada dia condições mais difíceis de trabalho. Há uma série de doenças e problemas de saúde que se desenvolvem e afetam os profissionais da educação, tais como o contato 9





Câmara dos Deputados





direto e constante com o pó de giz, além da extensa jornada que acabam cumprindo, ocasionando danos ortopédicos, circulatórios e cardíacos pelo tempo que passam em pé nas atividades de ensino. Some-se a isso os frequentes problemas vocais e de fala que atingem os professores, combinado ao excesso de responsabilidades e maior violência presentes nas escolas (Vide § 5º do Art. 40 e § 8º do Art. 201 desta Emenda).

 Trabalhadores

rurais,

extrativistas,

garimpeiros,

pescadores

artesanais: redução de 5 anos na idade e no tempo de contribuição



 Unidade gestora única:



Visa ordenar o sistema e evitar fraudes, considerando que atualmente funcionam no país mais de 300 unidades gestoras. A emenda dá o prazo de dois anos para cada ente federativo se organizar, sob pena de crime de responsabilidade. Vide art. 25 desta Emenda.



 Cumulação de pensão com aposentadoria:



A PEC pretende vedar o recebimento conjunto de aposentadoria e pensão, como também o recebimento conjunto de mais de uma pensão deixada por cônjuge ou companheiro. Além disso, a PEC pretende limitar o valor das pensões, podendo chegar a 60% do salário mínimo. Muito embora reconheçamos que sejam necessários ajustes na previdência, não concordamos que as famílias tenham sua renda familiar reduzida repentinamente.



Segundo notícias veiculadas na imprensa, em 2014 havia 2,39

milhões de pessoas que recebiam aposentadoria e pensão, com um gasto de R$ 64 bilhões. Desse quantitativo, 1,67 milhão (70%) ganham até dois salários-mínimos por mês, ao custo de 31,4 bilhões por ano. Em 2014, cerca de 60% das aposentadorias estavam na faixa de até 1 salário-mínimo, enquanto que 56% das pensões estavam nessa faixa.

10





Câmara dos Deputados





Quantidade de benefícios concedidos - 2014

Fx Valor Concessão Aposentadorias % Acumulado Pensões % Acumulado (Piso Prev)

Abaixo de 1

-

0,00%

1

.378

0,34%

Igual a 1

6

93.457

59,69% 2

29.563

56,37%

Acima de 1 Até 2

2

26.294

79,17% 9

9.227

80,60%

Acima de 2 Até 3

1

04.367

88,15% 4

1.191

90,65%

Acima de 3 Até 4

7

5.724

94,67% 2

2.421

96,12%

Acima de 4 Até 5

3

8.070

97,95% 1

0.953

98,80%

Acima de 5 Até 6

1

8.119

99,51%

4

.127

99,81%

Acima de 6 Até 7

5

.183

99,95% 658



99,97%

Acima de 7 Até 8

381



99,99%

87



99,99%

Acima de 8 Até 9

149



100,00%

35



100,00%

Acima de 9 Até 10

13



100,00%

11



100,00%

Acima de 10 Até 20

-

100,00% 6



100,00%

Acima de 20 Até 50

-

100,00% -

100,00%

Acima de 50

-

100,00% -

100,00%

Total

1

.161.757

100,00% 4

09.657

100,00%

Fonte: Infologo/Previdencia Social



Considerando que permitir a acumulação dos benefícios em valores superiores a 2 salários mínimos corresponde a reduzir significativamente a economia de gastos pretendida pela PEC, tendo em vista que percentual relevante dos benefícios estão na faixa de até 1 salário mínimo, propomos a possibilidade de acumulação, nos termos seguintes, a fim de viabilizar o equilíbrio do sistema, mas tendo em vista a proteção das famílias.

A PEC pretende vedar o recebimento conjunto de aposentadoria e pensão, como também o recebimento conjunto de mais de uma pensão deixada por cônjuge ou companheiro. Além disso a PEC pretende limitar o valor das pensões, podendo chegar a 60% do salário mínimo. Muito embora reconheçamos que sejam necessários ajustes na previdência, não concordamos que as famílias tenham sua renda familiar reduzida repentinamente.

Segundo notícias veiculadas na imprensa1, em 2014 haviam 2,39 milhões de pessoas que recebiam aposentadoria e pensão, com um gasto de R$ 64

bilhões. Desse quantitativo, 1,67 milhão (70%) ganham até dois salários-mínimos por mês, ao custo de 31,4 bilhões por ano.



1 http://g1.globo.com/jornal-nacional/noticia/2016/12/projeto-de-reforma-da-previdencia-preve-

mudancas-nas-pensoes.html

http://www1.folha.uol.com.br/mercado/2016/08/1803310-reforma-na-previdencia-ameaca-acumulo-de-

pensao-com-aposentadoria.shtml





11





Câmara dos Deputados





Em 2014, cerca de 60% das aposentadorias estavam na faixa de até 1 salário-mínimo, enquanto que 56% das pensões estavam nessa faixa.

Quantidade de benefícios concedidos - 2014

Fx Valor Concessão Aposentadorias % Acumulado Pensões % Acumulado (Piso Prev)

Abaixo de 1

-

0,00%

1

.378

0,34%

Igual a 1

6

93.457

59,69% 2

29.563

56,37%

Acima de 1 Até 2

2

26.294

79,17% 9

9.227

80,60%

Acima de 2 Até 3

1

04.367

88,15% 4

1.191

90,65%

Acima de 3 Até 4

7

5.724

94,67% 2

2.421

96,12%

Acima de 4 Até 5

3

8.070

97,95% 1

0.953

98,80%

Acima de 5 Até 6

1

8.119

99,51%

4

.127

99,81%

Acima de 6 Até 7

5

.183

99,95% 658



99,97%

Acima de 7 Até 8

381



99,99%

87



99,99%

Acima de 8 Até 9

149



100,00%

35



100,00%

Acima de 9 Até 10

13



100,00%

11



100,00%

Acima de 10 Até 20

-

100,00% 6



100,00%

Acima de 20 Até 50

-

100,00% -

100,00%

Acima de 50

-

100,00% -

100,00%

Total

1

.161.757

100,00% 4

09.657

100,00%

Fonte: Infologo/Previdencia Social





Considerando que permitir a acumulação dos benefícios em valores superiores a 2 salários mínimos corresponde a reduzir significativamente a economia de gastos pretendida pela PEC, tendo em vista que percentual relevante dos benefícios estão na faixa de até 1 salário-mínimo, propomos a possibilidade de acumulação nos termos seguintes, a fim de viabilizar o equilíbrio do sistema, mas tendo em vista a proteção das famílias.



Assim sendo, a proposta possibilita a acumulação até o limite de 2

salários mínimos. A diferença entre o somatório dos benefícios e o valor de 2

salários mínimos deverá ser paga por um período limitado de tempo, a fim de que as famílias possam se adaptar paulatinamente com a diminuição de sua renda familiar. Considerando a necessidade de manter igualdade de condições entre o RGPS e o regime dos servidores titulares de cargos efetivos, a regra é válida para ambos os regimes.

12





Câmara dos Deputados





 Equilíbrio financeiro e atuarial da Previdência, com órgão fiscalizador da União e participação paritária de representantes dos servidores:



O processo de envelhecimento do Brasil está ocorrendo bem mais rápido que o verificado na Europa e nos Estados Unidos. Em cerca de 10 anos terá acabado o bônus demográfico, ou seja, começará a diminuir o percentual de pessoas em idade ativa e acelerar-se-á o aumento no percentual de idosos. Em 2050 teremos o mesmo número de pessoas em idade ativa, ou seja, potenciais contribuintes, que temos hoje, cerca de 141

milhões de pessoas o triplo de pessoas acima de 65 anos que temos atualmente, saindo de 17 para 51 milhões. Consequentemente, mantido o sistema atual, o gasto com previdência social duplicará em percentual do PIB, tornando nosso sistema insustentável. Esse modelo é especialmente preocupante para os jovens que entraram no mercado de trabalho nos últimos anos, bem como para as gerações futuras. As regras atuais de contribuição e benefícios fazem nosso sistema se assemelhar a uma pirâmide financeira, pois num sistema em que os últimos a entrar pagam os benefícios dos mais antigos, com crescentes déficits, irá impor aos mais jovens uma carga insuportável, levando ao seu colapso.



Proporcionalmente, o problema é muito mais sério na previdência dos servidores públicos, especialmente da União e dos Estados e Distrito Federal, que têm enorme passivo atuarial e déficits financeiros crescentes.

O passivo atuarial da previdência pública, em 2015, estava em mais de R$

13 trilhões. A déficit per capita naquele ano ficou em R$ 37,7 mil, o que corresponde a 11 vezes o déficit do Regime Geral de Previdência Social (RGPS) no mesmo ano. Portanto, é fundamental criar instrumentos que obriguem os governantes a cumprirem a premissa do art. 40 da Constituição Federal, que determina que a previdência dos servidores públicos tenha equilíbrio financeiro e atual. Os gestores públicos precisam 13





Câmara dos Deputados





implementar medidas que eliminem a necessidade de desviar recursos de tributos de áreas fundamentais como educação, saúde e segurança para cobrir o “buraco” causado pelas aposentadorias vultosas dos servidores.

Esta emenda tem como um dos seus objetivos garantir a responsabilidade fiscal, determinando que esses regimes sejam cobertos com recursos de contribuições dos servidores e patronais e com o aporte de ativos, sendo vedada a utilização de tributos.

Ainda na linha da responsabilidade fiscal, esta emenda impõe prazos e sanções para os Entes que não implementarem a unidade gestora única, garante a participação paritária dos servidores nos conselhos administrativos dos RPPS, a possibilidade de intervenção federal na unidade gestora de estado ou município para garantir a sustentabilidade previdenciária e o desconto do FPM ou FPE caso o Ente Federativo não repasse as contribuições para seu RPPS.

Esta emenda acaba a contribuição obrigatória do aposentado e pensionista para seu regime de previdência na parcela do seu benefício acima do teto do RGPS, mas estabelece que eles devem contribuir para o equilíbrio no seu sistema previdenciário com a alíquota suplementar que for necessária para tal fim, tal qual ocorre na previdência complementar dos funcionários públicos das empresas estatais, acabando de um lado com uma anomalia conceitual e, de outro, equiparando o regime de previdência dos servidores públicos ao de previdência complementar das empresas públicas. Além disso, busca-se fazer justiça com os servidores mais jovens que não têm os mesmos privilégios dos mais antigos e hoje estão fadados a pagar os custos elevados das aposentadorias daqueles. Com a possibilidade de segregação de massas, cada grupo de servidores pagará uma alíquota correspondente ao custo de suas aposentadorias. Vide §§ 18, 21, 24, 25, 26 e 27 do art. 40 desta Emenda.





14





Câmara dos Deputados





 Contribuição dos rurais:



Atualmente a contribuição do segurado especial para a seguridade social resulta da aplicação de uma alíquota sobre o resultado da comercialização da produção. Embora haja previsão de obrigatoriedade de contribuição, a comprovação do efetivo recolhimento não é fator determinante para concessão de benefícios previdenciários, tendo em vista que o art. 39 da Lei nº 8.213/91 possibilita a concessão do benefício com a simples comprovação do exercício da atividade rural. Esse é um dos fatores que contribuem para que a clientela rural apresente resultado deficitário crescente. Além disso, segundo o Acórdão TCU nº 2059/2012-Plenário, quando o segurado especial comercializa sua produção com adquirente pessoa jurídica, a responsabilidade pela contribuição é sub-rogada para esse último. Quando tais segurados vendem diretamente ao consumidor final, devem recolher a contribuição, que fica registrada sob um número de Cadastro Específico do INSS (CEI), atribuído ao grupo familiar (art. 17, § 6º

da Lei nº 8.213/1991). A forma de arrecadação dessas contribuições tem favorecido a evasão fiscal, pois os adquirentes descontam a contribuição dos produtores, mas nem sempre realizam o recolhimento. A sub-rogação também não permite o registro das informações cadastrais e de contribuições dos segurados especiais, pois eles não contribuem diretamente e a Previdência Social só fica sabendo de sua existência quando há pedido de benefício. A PEC propõe aprimorar a forma de recolhimento das contribuições do segurado-especial. De acordo com a PEC, a contribuição passará a incidir sobre o limite mínimo do salário de contribuição, de forma individualizada, com uma alíquota favorecida.

Porém, preocupa-nos o fato de, por se tratar de uma categoria de baixa capacidade

contributiva,

a

contribuição

individualizada

onere

excessivamente esses segurados. A presente emenda tem por finalidade excluir do texto constitucional o termo “individualizada”, de modo a que legislação infraconstitucional regule se a contribuição do segurado especial 15





Câmara dos Deputados





deva ser individualizada ou não. Além disso, esta emenda prevê que as contribuições mensais possam ser efetivadas de forma unificada, em uma ou várias parcelas, em qualquer época do ano, até 31 de dezembro, na forma da lei.



A justificativa reside no fato de que os agricultores familiares, por conta da sazonalidade, muitas vezes, não dispõe de recursos financeiros para o recolhimento que, se não efetuado nas datas certas, acarretam-lhes multas e juros. Vide § 8º do art. 195.





 Regime previdenciário de capitalização individual facultativo: Resolvido o problema da previdência pública, precisamos criar mecanismos para garantir uma previdência equilibrada para os trabalhadores da iniciativa privada e com benefícios que garantam uma velhice digna. Entendemos que o melhor antídoto para a encruzilhada demográfica que se aproxima é a implantação de um regime de capitalização, como uma camada adicional ao RGPS. Além de garantir um acúmulo maior de recursos com o resultado das aplicações financeiras, esse modelo aumenta a poupança privada nacional, reduzindo o custo dos investimentos e contribuindo para o crescimento do país e geração de empregos.

A presente proposta de capitalização não gera custo de transição pois não implicará em extinção ou migração do RGPS, mas sim de uma camada adicional obrigatória. Lei complementar deverá regulamentar esse sistema, que deverá ser como principal fonte de recursos o FGTS. Depois da criação do seguro-desemprego, o FGTS passou a ser pouco relevante para a proteção contra o desemprego e acabou se tornando um estímulo para a alta rotatividade do mercado de trabalho brasileiro. Entendemos que sua destinação para formar uma poupança para a aposentadoria, juntamente com outras fontes a serem definidas na lei complementar, trará de volta a 16





Câmara dos Deputados





importância para o trabalhador que o FGTS teve no passado, tendo o trabalhador a autonomia de escolher onde seus recursos serão aplicados e a garantia de uma remuneração compatível com o perfil de longo prazo desses investimentos. Isto será uma importante sinalização para os jovens da garantia de uma aposentadoria digna e sustentável. Vide §§ 18 e 19 do Art. 201 desta Emenda.





 BPC



O terceiro pilar desta emenda é a transformação do Benefício de Prestação Continuada (BPC) em uma renda universal para os idosos sem proteção previdenciária e para as pessoas com deficiência moderada ou grave.

Entendemos que é de enorme relevância a proteção social desses grupos e que o texto da PEC 287/2016 reduz exageradamente esse benefício. Por outro lado, reconhecemos que não é justo que recebam o mesmo benefício destinado a quem contribuiu por 25 anos, estimulando a informalidade e sonegação. Nesse sentido, propomos um modelo que integra o benefício não contributivo com o contributivo. O benefício básico, garantido a todos será de 50% do salário mínimo. Por cada ano de contribuição o valor será acrescido de 2%, de forma que chegando a 25 anos de contribuição terá o mesmo valor do benefício contributivo: um salário mínimo. Com isso, não deixamos a população mais pobre desemparada e estimulamos a contribuição. Além disso, o beneficiário poderá trabalhar formalmente, ao contrário do que ocorre atualmente. Isso será de grande relevância para a inserção produtiva das pessoas com deficiência. A emenda também garante um tratamento diferenciado às pessoas com deficiência mais severas, que não tenham capacidade de trabalhar e precisem de cuidador, bem como que seja implementada legislação especial para estimular a inserção no mercado de trabalho das pessoas acima de 55 anos. Vide art.

203 desta Emenda e art. 23.





17





Câmara dos Deputados





Sala da Comissão, em 8 de março de 2017.





Dep. Rubens Bueno

Dep. Arnaldo Jordy

(PPS-PR)

(PPS-PA)





Dep. Alex Manente

Dep. Carmen Zanotto

(PPS-SP)

(PPS-SC)





Dep. Eliziane Gama

Dep. Marcos Abrão

(PPS-MA)

(PPS-GO)





Dep. Pollyana Gama



(PPS-SP)



18





