PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287/16





Altera os arts. 37, 40, 109, 149, 167, 195, 201 e 203 da Constituição, para dispor sobre a seguridade social, estabelece regras de transição e dá outras providências.





EMENDA SUBTITUTIVA GLOBAL

Dê-se a Proposta de Emenda à Constituição Federal nº 87, a seguinte redação: Altera os arts. 22, 37, 40, 109, 142, 149, 167, 195, e 201 da Constituição Federal, para dispor sobre a seguridade social, estabelece regras de transição e dá outras providências.



As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do art. 60 da Constituição Federal, promulgam a seguinte emenda ao texto constitucional:





Art. 1º Esta Emenda Constitucional dispõe sobre a seguridade social, estabelece regras de transição e dá outras providências.

Art. 2º A Constituição Federal passa a vigorar com as seguintes alterações:

“Art. 22.......................................................................................

.................................................................................................

XXX – normas gerais de proteção social e inatividade dos militares. ”

(NR)

“Art. 37. ....................................................................

...................................................................................

§ 9º O disposto no inciso XI aplica-se às empresas públicas e às sociedades de economia mista, e suas subsidiárias, bem como aos que exerçam serviço público por delegação.

...................................................................................

§ 12. Para os fins do disposto no inciso XI do caput deste artigo, fica facultado aos Estados e ao Distrito Federal fixar, em seu âmbito, mediante emenda às respectivas Constituições e Lei Orgânica, como limite único, o subsídio mensal dos Desembargadores do respectivo Tribunal de Justiça, limitado a noventa inteiros e vinte e cinco centésimos por cento do subsídio mensal dos Ministros do Supremo Tribunal Federal, não se aplicando o disposto neste parágrafo aos subsídios dos Deputados Estaduais e Distritais.

Não utilizando essa hipótese, o subsídio do governador não poderá ser inferior ao dos Deputados Estaduais ou Distritais.

................................................................................

§ 13. O servidor titular de cargo efetivo poderá ser readaptado ao exercício de cargo cujas atribuições, responsabilidades, escolaridade e remuneração sejam equivalentes ao do seu cargo de origem, e compatíveis com a limitação que tenha sofrido em sua capacidade física ou mental, mediante perícia em saúde. ” (NR)

...............................................................................



“Art. 40. ..................................................................

§ 1º........................................................................: I – por invalidez permanente, sendo os proventos proporcionais ao tempo de contribuição, exceto se decorrente de acidente em serviço, moléstia profissional ou doença grave, contagiosa ou incurável, estas previstas em lei, fazendo esses jus a percepção da sua remuneração integral.

...............................................................................

§ 8º É assegurado o reajustamento dos benefícios para preservar-lhes, em caráter permanente, o valor real, não podendo ser inferior ao do IPCA/IBGE, do ano anterior.

...............................................................................

§ 13-A É assegurado ao servidor público a opção do recolhimento de sua contribuição e a contribuição do ente federado, que não poderá ser inferior à do servidor, em conta específica a sua disposição, para contratação de previdência privada ou aplicação dos recursos, isentando o respectivo ente federado da sua seguridade.



§ 14. A União, os Estados, o Distrito Federal e os Municípios que mantiverem o regime de previdência de que trata este artigo fixarão o limite máximo estabelecido para os benefícios do regime geral de previdência social para o valor das aposentadorias e pensões e instituirão regime de previdência complementar para os seus respectivos servidores titulares de cargo efetivo.

§ 15. O regime de previdência complementar de que trata o § 14

será instituído por lei de iniciativa do respectivo Poder Executivo e oferecerá aos participantes planos de benefícios somente na modalidade de contribuição definida, observado o disposto no art. 202.

.............................................................................

§ 18. Não incidirá contribuição sobre os proventos de aposentadorias e pensões concedidas pelo regime de que trata este artigo.

§ 19. O servidor titular de cargo efetivo que tenha completado as exigências para aposentadoria voluntária, estabelecidas no inciso III do § 1º, e que opte por permanecer em atividade poderá fazer jus a um abono de

permanência equivalente ao dobro da sua contribuição previdenciária, até completar a idade para aposentadoria compulsória.

§ 20. Fica vedada a existência de mais de um regime de previdência dos servidores públicos titulares de cargos efetivos e de mais de uma unidade gestora deste regime em cada ente federativo.

§ 21. Lei disporá sobre as regras gerais de organização e funcionamento do regime de previdência de que trata este artigo e estabelecerá normas gerais de responsabilidade na gestão previdenciária, modelo de financiamento, arrecadação, gestão de recursos, benefícios, fiscalização, controle externo e social. ” (NR)





“Art. 109. .................................................................

I - as causas em que a União, entidade autárquica ou empresa pública federal forem interessadas na condição de autoras, rés, assistentes ou oponentes, exceto as de falência e as sujeitas à Justiça Eleitoral e à Justiça do Trabalho;

...............................................................................

§ 3º As causas de competência da justiça federal poderão ser processadas e julgadas na justiça estadual, quando a comarca não for sede de vara do juízo federal, nos termos da lei. ” (NR)



“Art. 142...............................................................................................

...........................................................................................................

§ 3º ...................................................................................................

I - as patentes, conferidas pelo Presidente da República, e as graduações, com as prerrogativas, direitos e deveres a elas inerentes, são asseguradas em plenitude aos militares da ativa, da reserva ou reformados, sendo-lhes privativos os títulos e postos militares e o uso dos uniformes; ” (NR)

.............................................................................

“Art. 165. Leis de iniciativa do Poder Executivo estabelecerão:

...................................................................................

§ 5º A lei orçamentária anual compreenderá:

...................................................................................

III - o orçamento da seguridade social, organizado separadamente pelas áreas de saúde, seguridade e previdência, abrangendo todas as entidades e órgãos vinculados em cada área, da administração direta ou indireta, bem como os fundos e fundações instituídos e mantidos pelo Poder Público. ” (NR)

.....................................................................................

“Art. 167. ......................................................................

......................................................................................

XII - a utilização de recursos dos regimes de previdência de que trata o art. 40, incluídos os valores integrantes dos fundos previstos no art. 249, para a realização de despesas distintas do pagamento dos benefícios de aposentadoria ou pensão por morte do respectivo fundo vinculado ao regime e das despesas necessárias à sua organização e ao seu funcionamento, na forma da lei; e

.....................................................................................

§ 4º É permitida a vinculação de receitas próprias geradas pelos impostos a que se referem os art. 155 e art. 156 e dos recursos de que tratam os art. 157, art. 158 e art. 159, inciso I, alíneas “a” e “b”, e inciso II, para a prestação de garantia ou contra garantia à União e para pagamento de débitos para com esta e para o pagamento de débitos do ente com o regime de previdência de que trata o art. 40. (NR)



...................................................................................

“Art. 195. ...................................................................

I - ...............................................................................

a) a folha de salários e demais rendimentos do trabalho pagos ou creditados, a qualquer título, à pessoa física que lhe preste serviço de natureza urbana ou rural, mesmo sem vínculo empregatício;

...................................................................................

II - do trabalhador, urbano e rural, e dos demais segurados da previdência social, não incidindo contribuição sobre aposentadoria e pensão concedidas pelo regime geral de previdência social de que trata o art. 201;

..................................................................................

§ 2º A proposta de orçamento da seguridade social será elaborada separadamente pelos órgãos responsáveis pela saúde, previdência social e assistência social, tendo em vista as metas e prioridades estabelecidas na lei de diretrizes orçamentárias, assegurada a cada área a gestão de seus recursos.

..................................................................................................

§ 8º O produtor, o parceiro, o meeiro e o arrendatário rurais, o extrativista, o pescador artesanal e seus respectivos cônjuges ou companheiros e filhos que exerçam suas atividades em regime de economia familiar, sem empregados permanente, contribuirão de forma individual para a seguridade social com alíquota favorecida, incidente sobre o limite mínimo do salário de contribuição para o regime geral de previdência social, nos termos e prazos definidos em lei. (NR)



.......................................................................................

“Art. 201. ........................................................................

I - cobertura dos eventos de incapacidade temporária ou permanente para o trabalho, morte e idade avançada;

........................................................................................

V - pensão por morte do segurado, homem ou mulher, ao cônjuge ou companheiro e aos dependentes.

§ 1º É vedada a adoção de requisitos e critérios diferenciados para a concessão de aposentadoria aos abrangidos pelo regime de que trata este artigo, ressalvados, nos termos definidos em lei complementar, os casos de segurados:

I - com deficiência; e

II - cujas atividades sejam exercidas sob condições especiais que efetivamente prejudiquem a saúde.

§ 1º-A. Para os segurados de que tratam os incisos I e II do § 1º, a redução para fins de aposentadoria, em relação ao disposto no § 7º, será de, no máximo, dez anos no requisito de idade e de, no máximo, cinco anos para o tempo de contribuição.

.........................................................................

§ 13. O sistema especial de inclusão previdenciária de que trata o §

12 deste artigo terá alíquotas inferiores às vigentes para os demais segurados do regime geral de previdência social.

§ 14. É vedada a contagem de tempo de contribuição fictício para efeito de concessão dos benefícios previdenciários.

§ 15. É assegurado ao empregado a opção do recolhimento de sua contribuição e a contribuição do empregador, que não poderá ser inferior à do empregado, em conta específica a sua disposição, para contratação de previdência privada ou aplicação dos recursos, isentando a União da sua seguridade. ” (NR)



Art. 3º É assegurada a concessão, a qualquer tempo, de aposentadoria ao servidor público e de pensão por morte aos dependentes de servidor público falecido, que tenha cumprido todos os requisitos para obtenção desses benefícios até a data de promulgação desta Emenda, com base nos critérios da legislação vigente na data em que foram atendidos os requisitos para a concessão da aposentadoria ou da pensão por morte.



Art. 4º. A União, os Estados, o Distrito Federal e os Municípios deverão adequar os regimes de previdência dos servidores titulares de cargos efetivos ao disposto nos § 14 e § 20 do art. 40 da Constituição no prazo de dois anos, contado da data de promulgação desta Emenda.



Art.5º. Esta Emenda Constitucional entra em vigor na data de sua publicação.





JUSTIFICATIVA





Essa Emenda Substitutiva Global é uma medida de justiça com a classe trabalhadora do Brasil, pois é inadmissível que o trabalhador público e privado pague a conta de uma previdência que sempre foi superavitária, e devido aos desvios dos recursos públicos da sua finalidade e a corrupção geraram um rombo que não está vinculado a idade e nem a contribuição do servidor.

Inúmeros especialistas do país, bem como as carreiras de auditoria do INSS e da Receita Federal atestam que a previdência não está deficitária, uma vez que os recursos constitucionais não são aplicados na manutenção do regime. Acrescenta-se que o servidor público paga previdência, pois o governo retira a contribuição na fonte, e não aplica a contribuição do servidor e nem a sua parte como empregador.

Outro fato comprovado por especialista é que inúmeros gastos sociais são computados no rombo previdenciário, o que é inadmissível. Assim, o governo retira do trabalhador e não coloca o a sua contribuição, não aplica os recursos constitucionais e quer jogar a conta no trabalhador?

A sociedade esclarecida tem que se mobilizar, pois a proposta apresentada pelo governo significa o extermínio do aposentado e da pensionista, pois o servidor necessita trabalhar 49 (quarenta e nove) anos de sua vida para ter direito a aposentadoria integral, não da sua remuneração, e sim do teto do INSS.

A pensionista será exterminada, pois a regra estabelecida na proposta concede somente 50% da média das contribuições do servidor ou do trabalhador falecido, e isso limitado em qualquer caso ao teto do INSS, ou seja, a pensionista terá que vender a casa, o carro, parar de pagar plano de saúde e se necessitar de remédios, entrar na fila de remédios gratuitos.

Outra monstruosidade é a de limitar o recebimento de pensão e aposentadoria, impedindo que o cônjuge sobrevivente viva! Pois, numa hipótese de uma professora (R$ 2.000,00) casada com um policial civil (R$

3.000,00), o sobrevivente terá que optar pela sua aposentadoria ou a pensão do falecido. É possível uma professora idosa sobreviver somente com a pensão do seu esposo falecido no valor de R$ 3.000,00?

Assim, esta emenda traz as seguintes alterações necessárias, além de dar uma resposta efetiva ao déficit da previdência criando uma situação de projeção que saneará o sistema:



1) no art. 37:

a) no § 9º, aplica o teto constitucional à administração indireta e àqueles que exerçam serviço público por delegação, pois o teto tem que ser aplicável a todo serviço público, quer seja prestado de forma direta ou indireta, uma vez que é pago e custeado pelos impostos de toda a sociedade; b) no § 12, moraliza o teto estadual, onde está prevista a possibilidade de teto único de desembargador, evitando que sejam estabelecidos tetos fictícios e imorais por alguns governos, estabelecendo que se não for fixado o teto único o subsídio do governador não poderá ser inferior ao de deputados estadual;

c) no § 13, constitucionaliza o provimento derivado da readaptação, já existente nas leis ordinárias, permitindo que um servidor que sofrer uma deficiência, que não seja caso de aposentadoria por invalidez, possa exercer as suas funções num outro cargo compatível com o seu cargo de origem e com a deficiência adquirida.



2) no art. 40:

a) no § 1º, I, prevê as hipóteses de aposentadoria por invalidez, nos casos ocorridos em serviço ou fora de serviço, bem como decorrentes de

doenças graves, contagiosas ou incuráveis, percebendo a remuneração na sua integralidade;

b) no § 8º, é assegurado o reajustamento dos benefícios para preservar-lhes, em caráter permanente, o valor real, não podendo ser inferior ao do IPCA/IBGE, do ano anterior;

c) no § 13-A, é assegurado ao servidor público a opção do recolhimento de sua contribuição e a contribuição do ente federado, que não poderá ser inferior à do servidor, em conta específica à sua disposição, para contratação de previdência privada ou aplicação dos recursos, isentando o respectivo ente federado da sua seguridade;

d) no § 14, estabelece a instituição do regime previdenciário do servidor público e o regime de previdência complementar, caso o Ente Federado institua o limite máximo estabelecido para os benefícios do regime geral de previdência social para o valor das aposentadorias e pensões; e) no § 15, estabelece que o regime de previdência complementar de que trata o § 14 será instituído por lei de iniciativa do respectivo Poder Executivo e oferecerá aos participantes planos de benefícios somente na modalidade de contribuição definida, observado o disposto no art. 202, do regime geral de previdência;

f) no § 18, isenta de contribuição os proventos e as pensões, a semelhança do estabelecido no regime geral de previdência; g) no § 19, estabelece o benefício do abono permanência no valor do dobro da contribuição do servidor titular de cargo efetivo ; h) no § 20, estabelece um único regime no âmbito do Ente Federado e uma única unidade gestora para os servidores públicos; i) no § 21, traz a previsão de que a lei estabelecerá normas gerais de responsabilidade na gestão previdenciária, modelo de financiamento, arrecadação, gestão de recursos, benefícios, fiscalização, controle externo e social;

j) no art. 109:

* no inciso I – estabelece a competência da justiça federal nas causas em que a União ou entidade autárquica federal e empresa pública forem parte;

* no § 3º, prevê que a competência da justiça federal poderá ser exercida pela justiça estadual, quando a comarca não for sede de vara do juízo federal;



k) no art. 165, § 5º,III, estabelece a separação orçamentária da seguridade social, nas áreas de saúde, assistência social e previdência; l) no art. 167,XII, veda a utilização de recursos dos regimes de previdência de que trata o art. 40, para a realização de despesas distintas do pagamento dos benefícios de aposentadoria ou pensão por morte do respectivo fundo vinculado ao regime e das despesas necessárias à sua organização e ao seu funcionamento;



m) no art. 167,§ 4º, permite a vinculação de receitas próprias geradas pelos impostos para a prestação de garantia ou contra garantia à União e para pagamento de débitos para com esta e para o pagamento de débitos do ente com o regime de previdência de que trata o art. 40, do servidor público;

n) no art. 195:

* no inciso I, a), estabelece que o financiamento da seguridade social incidirá sobre a folha de salários e demais rendimentos do trabalho pagos ou creditados, a qualquer título, à pessoa física que lhe preste serviço de natureza urbana ou rural, mesmo sem vínculo empregatício;

* no inciso II, estabelece que o financiamento da seguridade social se dará pela contribuição do trabalhador, urbano e rural, e dos demais segurados da previdência social, não incidindo contribuição sobre aposentadoria e pensão concedidas pelo regime geral de previdência social de que trata o art. 201;

* no § 2º, fixa que a proposta de orçamento da seguridade social será elaborada separadamente pelos órgãos responsáveis pela saúde, previdência social e assistência social;

* no § 8º, estabelece que o produtor, o parceiro, o meeiro e o arrendatário rurais, o extrativista, o pescador artesanal e seus respectivos cônjuges ou companheiros e filhos que exerçam suas atividades em regime de economia familiar, sem empregados permanentes, contribuirão de forma individual para a seguridade social com alíquota favorecida, incidente sobre o limite mínimo do salário de contribuição para o regime geral de previdência social, nos termos e prazos definidos em lei;

o) no art. 201:

* no inciso I, prevê a cobertura dos eventos de incapacidade temporária ou permanente para o trabalho, morte e idade avançada;

* no inciso V, prevê a pensão por morte do segurado, homem ou mulher, ao cônjuge ou companheiro e aos dependentes;

* no § 1º, veda a adoção de requisitos e critérios diferenciados para a concessão de aposentadoria ressalvados, nos termos definidos em lei complementar, os casos: I - com deficiência; e II - cujas atividades sejam exercidas sob condições especiais que efetivamente prejudiquem a saúde.

* no § 1º-A, fixa os parâmetros para a redução da idade e do tempo de contribuição para os que têm aposentadoria especial;

* no § 13, prevê que os sistema especial de inclusão previdenciária terá alíquotas inferiores às vigentes para os demais segurados do regime geral de previdência social;

* no § 14, veda a contagem de tempo de contribuição fictício para efeito de concessão dos benefícios previdenciários.

* no § 15, assegura ao empregado a opção do recolhimento de sua contribuição e a contribuição do empregador, que não poderá ser inferior à do empregado, em conta específica à sua disposição, para contratação de previdência privada ou aplicação dos recursos, isentando a União da sua seguridade;



p) no art. 3º, assegura a concessão, a qualquer tempo, de aposentadoria ao servidor público e de pensão por morte aos dependentes de servidor público falecido, que tenha cumprido todos os requisitos para obtenção desses benefícios até a data de promulgação desta Emenda, com base nos critérios da legislação vigente na data em que foram atendidos os requisitos para a concessão da aposentadoria ou da pensão por morte;



q) no art. 4º, estabelece o prazo de dois anos, para que a União, os Estados, o Distrito Federal e os Municípios possam adequar os regimes de previdência dos servidores titulares de cargos efetivos ao disposto na Emenda.



Sala das Comissões, em de de 2017.





MAJOR OLIMPIO





ROCHA

SD-SP





PSDB-AC





SUBTENENTE GONZAGA



CABO SABINO

PDT-MG





PR-CE





ALBERTO FRAGA





CAPITÃO AUGUSTO

DEM-DF





PR-SP





EDUARDO BOLSONARO



JAIR BOLSONARO

PSC-SP





PSC-RJ





CARLOS GAGUIM





PASTOR EURICO

PTN- TO





PHS-PE





