CMARA DOS DEPUTADOS





PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016



Altera os arts. 37, 40, 109, 149, 167, 195, 201 e 203

da Constituição, para dispor sobre a seguridade social, estabelece regras de transição e dá outras providências.





EMENDA N.º

MODIFICATIVA



Art. 1º Altera-se o artigo 4º da Proposta de Emenda à Constituição 287 de 2016, que passa vigorar com a seguinte redação:



“Art. 4º. O valor da pensão por morte concedida aos dependentes do servidor que ingressou em cargo efetivo da União, dos Estados, do Distrito Federal ou dos Municípios anteriormente à instituição do regime de previdência complementar de que trata o § 14 do art. 40 da Constituição e que não realizou a opção de que trata o § 16 do mesmo artigo, respeitado o limite máximo estabelecido para os benefícios do regime geral de previdência social, acrescido de 70% (setenta por cento) da parcela excedente a esse limite, corresponderá : I – na hipótese de óbito do aposentado, à totalidade dos proventos do servidor falecido; II – na hipótese de óbito de servidor em atividade, ao valor dos proventos a que o servidor teria direito se fosse aposentado por invalidez permanente na data do óbito, observado o disposto nos

§ 3º, inciso I, e § 3º-A do art. 40 da Constituição. (NR) ”



Art. 2º Altera o caput do artigo 40 da Constituição Federal, o inciso I do § 3º e o §3º-A do artigo do mesmo artigo, alterados pelo artigo 1º da Proposta de Emenda à Constituição 287 de 2016, passando a vigorar com a seguinte redação:



“Art. 40. Aos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, é assegurado regime de previdência de caráter contributivo e solidário, mediante contribuição do respectivo ente público e dos servidores ativos, observados critérios que preservem o equilíbrio financeiro e atuarial e o disposto neste artigo.



...........................................................................................................................................................



§3º......................................................................................................................................................

I - para a aposentadoria por incapacidade permanente para o trabalho, ressalvadas as hipóteses previstas no artigo 6º-A da Emenda Constitucional 41, de 19 de dezembro de 2003, introduzido pela Emenda Constitucional 70, de 29 de março de 2012, e a aposentadoria voluntária, a 65%

(sessenta e cinco por cento) da média das remunerações e dos salários de contribuição utilizados





como base para as contribuições, apurada na forma da lei, acrescidos de 1 (um) ponto percentual, para cada ano de contribuição considerado na concessão da aposentadoria, aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201, até o limite de 100% (cem por cento) da média; e



...........................................................................................................................................................



§ 3º-A. Os proventos de aposentadoria por incapacidade permanente para o trabalho, quando decorrentes exclusivamente de acidente do trabalho, corresponderão a 100% (cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201, ressalvadas as hipóteses previstas no artigo 6º-A da Emenda Constitucional 41, de 19 de dezembro de 2003, introduzido pela Emenda Constitucional 70, de 29 de março de 2012.



.................................................................................................................................................(NR)”



Art. 3º Dê-se ao inciso III, do artigo art. 23 da Proposta de Emenda à Constituição 287 de 2016, a seguinte redação.



“Art.23...............................................................................................................................................

III- .....................................................................................................................................................

a) o art. 2º;

b) o art. 4º, retroagindo os seus efeitos a 1º de janeiro de 2004; e c) o art. 6º; e (NR) ”.



Art. 4º. Suprima-se o §18 do artigo 40 da Constituição Federal, acrescentado pela Emenda Constitucional 41, de 19 de dezembro de 2003.



Art. 5º. Suprima-se o §21 do artigo 40 da Constituição Federal, acrescentado pela Emenda Constitucional 47, de 05 de julho de 2005.



Art. 6º. Dê-se ao §6º do artigo 40 e ao §17 do artigo 201 da Constituição Federal, alterados pelo artigo 1º da Proposta de Emenda à Constituição 287 de 2016, a seguinte redação





“Art.1º ...............................................................................................................................................



...........................................................................................................................................................



Art.

40.

...............................................................................................................................................



...........................................................................................................................................................



§ 6º É vedado o recebimento conjunto, sem prejuízo de outras hipóteses previstas em lei: I - de mais de uma aposentadoria à conta dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios, ressalvadas as aposentadorias decorrentes dos cargos acumuláveis na forma desta Constituição; II - de mais de uma pensão por morte deixada por cônjuge ou companheiro no âmbito dos regimes de previdência dos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios ou entre estes regimes e os regimes de que trata o art. 201,





assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício.



...........................................................................................................................................................



Art.

201.

.............................................................................................................................................



...........................................................................................................................................................



§ 17. É vedado o recebimento conjunto, sem prejuízo de outras hipóteses previstas em lei: I - de mais de uma aposentadoria à conta do regime de previdência de que trata este artigo; II - de mais de uma pensão por morte deixada por cônjuge ou companheiro, no âmbito do regime de previdência de que trata este artigo ou entre este regime e os regimes de previdência de que trata o art. 40, assegurado o direito de opção por um dos benefícios, ficando suspenso o pagamento do outro benefício.



................................................................................................................................................(NR)”.



Justificativa



Sob análise desta Comissão Especial a Proposta de Emenda Constitucional nº 287 de 2016, de iniciativa do Sr. Presidente da República, que trata da Reforma da Previdência Social e consectários. Na Comissão de Constituição e Justiça aprovada a proposta sob intrínseco aspecto da admissibilidade.

I – DAS APOSENTADORIAS E PENSÕES



Os servidores públicos, inclusive estatutários, sempre contribuíram para o custeio das pensões, mesmo antes do advento da EC nº 3/1993, que acrescentou o § 6º ao art. 40 da Constituição, dispondo que “§ 6º - As aposentadorias e pensões dos servidores públicos federais serão custeadas com recursos provenientes da União e das contribuições dos servidores, na forma da lei”.

Esse preceito foi revogado pela EC nº 20/1998, pela qual se conferiu novas redações aos §§ 2º e 3º e acrescentou os §§7º e 8º ao art. 40 da Constituição, nos seguintes termos:

§ 2º Os proventos de aposentadoria e as pensões, por ocasião de sua concessão, não poderão exceder a remuneração do respectivo servidor, no cargo efetivo em que se deu a aposentadoria ou que serviu de referência para a concessão da pensão.

§ 3º Os proventos de aposentadoria, por ocasião da sua concessão, serão calculados com base na remuneração do servidor no cargo efetivo em que se der a aposentadoria e, na forma da lei, corresponderão à totalidade da remuneração.





..................................................

§ 7º - Lei disporá sobre a concessão do benefício da pensão por morte, que será igual ao valor dos proventos do servidor falecido ou ao valor dos proventos a que teria direito o servidor em atividade na data de seu falecimento, observado o disposto no § 3º.

§ 8º Observado o disposto no art. 37, XI, os proventos de aposentadoria e as pensões serão revistos na mesma proporção e na mesma data, sempre que se modificar a remuneração dos servidores em atividade, sendo também estendidos aos aposentados e aos pensionistas quaisquer benefícios ou vantagens posteriormente concedidos aos servidores em atividade, inclusive quando decorrentes da transformação ou reclassificação do cargo ou função em que se deu a aposentadoria ou que serviu de referência para a concessão da pensão, na forma da lei.

A regra, portanto, era a integralidade e paridade das pensões até a superveniência da EC Nº 41/2003, que conferiu novas redações ao referido §3º e ao caput do §7º (ao qual acrescentou dois incisos), bem como ao §8º, todos do art. 40 da Constituição, disciplinando a matéria nos seguintes moldes:

§ 3º Para o cálculo dos proventos de aposentadoria, por ocasião da sua concessão, serão consideradas as remunerações utilizadas como base para as contribuições do servidor aos regimes de previdência de que tratam este artigo e o art. 201, na forma da lei.

.......................................................

§ 7º Lei disporá sobre a concessão do benefício de pensão por morte, que será igual: I - ao valor da totalidade dos proventos do servidor falecido, até o limite máximo estabelecido para os benefícios do regime geral de previdência social de que trata o art. 201, acrescido de setenta por cento da parcela excedente a este limite, caso aposentado à data do óbito; ou

II - ao valor da totalidade da remuneração do servidor no cargo efetivo em que se deu o falecimento, até o limite máximo estabelecido para os benefícios do regime geral de previdência social de que trata o art. 201, acrescido de setenta por cento da parcela excedente a este limite, caso em atividade na data do óbito.

§ 8º É assegurado o reajustamento dos benefícios para preservar-lhes, em caráter permanente, o valor real, conforme critérios estabelecidos em lei.

Assim, extinguiu-se a integralidade e a paridade para os servidores estatutários, reduzindo-se o valor inicial a, no máximo, o correspondente ao teto de benefícios do regime geral de previdência (RGPS), acrescido de 70% do montante dos proventos ou da remuneração do falecido que excedesse referido limite, passando a ser reajustado com base no mesmo índice aplicável aos reajustes anuais do RGPS (nos termos da lei).





Houve, portanto, uma substancial redução da pensão devida a servidores (estatutários) que auferiam remunerações/proventos superiores ao teto de benefícios do RGPS (ao qual já estavam sujeitos os celetistas), no importe correspondente a 30% do montante excedente a tal limite, além de cessar a paridade (de sorte a não se permitir a extensão de benefícios e vantagens que viessem a ser concedidos aos servidores que permanecessem na ativa).



II – DOS INATIVOS E PENSIONISTAS



Apresenta-se a presente emenda para corrigir um dos mais draconianos efeitos gerados pela EC 41/03, em especial a instituição modulada de contribuição previdenciária de inativos e pensionistas do Regime Próprio de Previdência Social, taxação essa - com inequívoca característica de tributo – cujo princípio não se aplica aos segurados do RGPS, não obstante o caráter solidário dos dois regimes.

Insta gizar que a emenda apresentada reproduz a essência trazida pela PEC 555/06, que versa sobre mesma temática, e ainda não apreciada pelo Plenário desta Casa, não obstante apresentada há mais de um decênio.

Revolvendo-se agora toda a temática previdenciária por proposta do Sr. Presidente da República, plenamente justificada a apreciação do tema sob o âmago geral da PEC 287/16 que de certo, e por razões políticas, terá tramitação mui mais acelerada que a PEC 555/06.



III – DA INCAPACIDADE PERMANENTE



A proposta de emenda apresentada pelo Poder Executivo, visa a alteração dos artigos 37, 40, 42, 149, 167, 195, 201 e 203, mudando-se o Regime Geral de Previdência Social (RGPS) e o Regime Público de Previdência Social (RPPS), além de revogar regras trazidas pelas EC 20/98, 41/03 (c.c EC 70/12) e 47/05.

A proposta estabelece várias mudanças no RGPS e no RPPS.

A norma constitucional primária conferia aos segurados do RPPS aposentadoria integral em hipóteses de incapacidade permanente para o trabalho, regramento injustamente alterado pela Emenda Constitucional 41/03.

Em razão desse tratamento descabido para com servidores públicos inválidos -

portanto em situação de notória hipossuficiência por circunstâncias alheias às suas vontades -

sobreveio a Emenda Constitucional 70/12 que corrigiu essa injustiça, reestabelecendo





aposentadoria integral a quem ingressou no serviço público antes da Emenda Constitucional 41/03, e nas hipóteses que especificou.

Corrigida a injustiça pelo poder constituinte derivado, não pode este novamente trazer retrocesso na temática, criando verdadeira situação de injustiça material e de insegurança jurídica.



IV – DA VEDAÇÃO AO RECEBIMENTO CONJUNTO DE APOSENTADORIA E

PENSÃO



A vedação ao recebimento conjunto de pensão por morte e aposentadoria é absolutamente inconstitucional, porque a redação originária da Constituição Federal de 1988

garante aos seus cidadãos o direito de percepção autônoma tanto da aposentadoria (art. 7º, XXIV), fruto de uma relação jurídica trabalhista, quanto da pensão por morte (art. 201, V), produto de uma relação jurídica previdenciária.

Os referidos direitos fundamentais – à aposentadoria e à pensão por morte – estão protegidos como cláusula pétrea, motivo pelo qual a sistemática de sua concessão não pode ser modificada in pejus pelo poder constituinte derivado.

É bom ressaltar que os direitos fundamentais ora em análise decorrem de posições jurídicas diversas, não sendo razoável apenar o segurado com a perda da sua aposentadoria em decorrência de sua condição de dependente, tampouco castigar o dependente com a perda da pensão por morte por ele recebida em virtude da aquisição de sua própria aposentadoria. Cabe atentar que os benefícios aqui mencionados decorrem de vidas contributivas totalmente diferentes e, exatamente por isso, insuscetíveis de interferir uma na outra.

Anote-se que a insistência na vedação de cumulação implicaria afrontar as previsões contidas no caput dos artigos 40 e 201 do texto fundamental, segundo as quais que os benefícios prometidos decorrem das contribuições que cada segurado faz por conta de seu trabalho ou iniciativa (no caso dos segurados facultativos). Assim, na medida em que um segurado é obrigado a abdicar de sua aposentadoria para fruir da pensão por morte deixada por seu cônjuge ou companheiro ou ainda na medida em que um pensionista é constrito a abrir mão da pensão por morte para ter direito à sua própria aposentadoria, manifesta-se até não mais poder a quebra do compromisso constitucional de que a contribuição garante a todo cidadão o conjunto de benefícios previstos na apólice normativa, e não uma parte desses benefícios.

Não fossem apenas os graves obstáculos jurídicos e lógicos que impedem a sustentação da proposição ora em análise, há destacar-se que é irrelevante, sob o ponto de vista





fiscal, o número de segurados aposentados que recebem cumulativamente pensão por morte; igualmente é visivelmente muito pequeno o tempo de duração dessa situação de acumulação. É, portanto, desproporcional o sacrifício imposto a determinados indivíduos que vivem a acumulação aqui estudada em relação ao resultado que será produzido para as contas públicas no âmbito previdenciário.

Cabe registrar ainda que, decorridos mais de 13 anos, pretende-se, pela Proposta de Emenda Constitucional em questão, reduzir ainda mais o valor da pensão, para o importe de 50% da remuneração/provento (conforme o servidor esteja em atividade, ou não, à data do óbito) – que corresponderia a uma “cota familiar” –, acrescido de “cotas individuais” de 10%

para cada dependente, desde que o montante total não extrapole o teto do RGPS, acrescido de 70% da remuneração/provento (que é o valor atualmente considerado para o benefício, segundo a vigente regência da EC nº 41/2003, como referido).

Admite-se, portanto, que as despesas familiares comuns (vivo ou não o servidor) seriam cobertas com 50% de sua remuneração/provento, e para as despesas individuais de cada dependente seriam bastantes outros 10%.

Mais que isso, se forem vários os dependentes (3 ou mais), sua cota seria até mesmo inferior a 10%, pois o montante total não poderia ultrapassar o limite correspondente ao atualmente previsto para a pensão (que não considera o número de dependentes), já bastante reduzido em face da comentada alteração promovida pela EC nº41/2003.

Mas, há mais: pretende-se, ainda, que as cotas não sejam reversíveis, de sorte que, a cada dependente que perca tal condição, não se permita a transferência de sua cota aos remanescentes.

Ora, na prática, a grande maioria das pensões será paga a um único dependente – o cônjuge/companheiro

supérstite,

quando

houver

–, no importe de 60% da

remuneração/provento do falecido (50% da cota familiar mais 10% da cota individual correspondente).

Em outros tantos casos, sequer haverá pagamento de pensão, em razão do anterior falecimento do cônjuge/companheiro.

Como se sabe, os demais dependentes – em regra, os filhos – logo atingem a maioridade quando o falecimento do genitor a antecede.

O mais comum é que cônjuge/companheiro sobrevivo, pensionista, adquira essa qualidade em idade já avançada, quando demanda maiores despesas com sua saúde e cuidados.





A alteração proposta faz vistas grossas aos preceitos constitucionais que cuidam da proteção à velhice (arts. 203, I, e 209), especialmente o que a atribui também à sociedade e ao Estado (art. 230).

Visivelmente, seria desrespeitado o fundamento da República consubstanciado na dignidade da pessoa humana (CF, art. 1º, III) e seu objetivo fundamental de construção de uma sociedade livre, justa e solidária (CF, art. 2º, I).

Ninguém desconhece que antes do óbito do servidor, seus dependentes detêm mera expectativa de direito à pensão.

Entretanto, essa expectativa não pode ficar totalmente ao desamparo, sob pena de total menoscabo à segurança jurídica.

Não é razoável que o servidor trabalhe durante anos e até décadas a fio, com a perspectiva de que, na eventualidade de sua morte, possa assegurar a seus dependentes a percepção da integralidade de sua remuneração/provento e, de repente, a veja substancialmente reduzida.

Até se admite que, tendo-se presente que se cuidava de mera expectativa de direito, diante da difícil situação enfrentada pela Previdência – por razões as mais diversas, não imputáveis aos servidores, que contribuíram para a eventual pensão de seus dependentes –, pudesse justificar a primeira redução de valor imposta pela EC nº 41/2003.

Porém, nova e expressiva redução como a pretendida não se sustenta.

A se considerar que, por se tratar de mera expectativa, se possa reduzir sucessivas vezes os valores das pensões, poderemos ter, logo adiante, uma nova proposta de emenda constitucional que objetive reduzir a “cota familiar” a 20% das remunerações/proventos e as

“cotas individuais” a 5%, ou mesmo, no limite, uma outra que extinga o direito às pensões.

Afinal, era mera expectativa.

É evidente que isso não se sustenta, havendo que se conferir alguma segurança jurídica às regras de transição que sejam instituídas, sob pena de se transformar o direito em uma corrida de obstáculos móveis.

Por todo o exposto, espera-se que seja acolhida a Emenda ora apresentada à Proposta de Emenda Constitucional em discussão.

Sala da Comissão, em 14 de fevereiro de 2017.





Arnaldo Faria de Sá

Deputado Federal - SP





