COMISSÃO ESPECIAL



PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016.



Altera os arts. 37, 40, 109, 149, 167, 195, 201 e 203 da Constituição Federal,

para dispor sobre a seguridade social,

estabelece regras de transição e dá

outras providências.



EMENDA MODIFICATIVA nº ____, de 2017.

(Do Sr. DOMINGOS NETO e outros)





Dê-se nova redação aos artigos 2º e 7º da PEC nº 287/2016, conforme disposto abaixo:



“Art. 2º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas no art. 40 da Constituição, o servidor público da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público em cargo efetivo até a data da promulgação desta Emenda e que tenha idade igual ou superior a quarenta e cinco anos, homem ou mulher, nesta mesma data, poderá aposentar-se quando preencher, cumulativamente, as seguintes condições:

..............................................................................................................................................

...................................................................................................................................

Art. 7º O segurado filiado ao regime geral de previdência social até a data de promulgação desta Emenda e com idade igual ou superior a quarenta e cinco anos, homem ou mulher, poderá aposentar-se quando preencher as seguintes condições, ressalvado o direito de opção à aposentadoria pelas normas estabelecidas pelo art. 201,

§ 7º, da Constituição:

....................................................................................................................................

...................................................................................................................................” (NR)





JUSTIFICATIVA



Proponho que a idade mínima de corte para o regime de transição seja igualada para 45 anos, valendo tanto para homens quanto para mulheres, por ser mais justo do que a proposta do governo de 50 anos para homens e 45 anos para mulheres.

Caso seja aprovado o texto original da PEC, quanto à regra de transição, teremos uma verdadeira aberração. Suponhamos dois segurados do sexo masculino. Um com 49 e outro com 50 anos de idade na data da promulgação. Ambos com 30 anos de contribuição. Pelas regras propostas pelo governo, o indivíduo com 49 anos aposentará com 65 anos e perderá a paridade e a integralidade. O segundo, com 50 anos, aposentará com 60 anos e continuará com a paridade e com aposentadoria integral. Muita diferença!

Assim, solicito apoio dos meus pares para a aprovação da presente emenda.



Sala das Sessões, em de de 2017.





Dep. DOMINGOS NETO

PSD/CE





EMENDA MODIFICATIVA À PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE

2016.

(Do Sr. DOMINGOS NETO e outros)

Altera os arts. 37, 40, 109, 149, 167, 195, 201 e 203 da Constituição, para

dispor sobre a seguridade social,

estabelece regras de transição e dá

outras providências.



Deputado

Partido Gabinete

Assinatura





