COMISSÃO ESPECIAL DESTINADA AO EXAME DA PROPOSTA DE EMENDA À

CONSTITUIÇÃO Nº 287, DE 2016



PROPOSTA DE EMENDA À CONSTITUIÇÃO Nº 287, DE 2016





Altera os arts. 37, 40, 109, 149, 167, 195, 201 e

203 da Constituição, para dispor sobre a

seguridade social, estabelece regras de transição e

dá outras providências.





EMENDA MODIFICATIVA N.º /2017

(Do Sr. Arnaldo Faria de Sá e outros)



Art. 1º. Dê-se ao art. 40 da Constituição Federal alterado pelo art. 1º da PEC 287/2016, a seguinte redação:



“Art. 40. ................................................................................................................

...............................................................................................................................

...............................................................................................................................

§ 3º-A. Os proventos de aposentadoria por incapacidade permanente para o trabalho, quando decorrentes exclusivamente de doença grave, definida em Lei, e de acidente do trabalho, corresponderão a 100% (cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os art. 42 e art.

201.

...............................................................................................................................

...............................................................................................................................

§ 7º Na concessão do benefício de pensão por morte, cujo valor será equivalente a uma cota familiar de 60% (sessenta por cento), acrescida de cotas individuais de 10 (dez) pontos percentuais por dependente, até o limite de 100% (cem por cento), e será observado o seguinte:

..............................................................................................................................

..............................................................................................................................” (NR)



Art. 2º. Dê-se aos artigos 2º, 3º e 4º da PEC 287/2016, a seguinte redação:



“Art. 2º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas no art. 40

da Constituição, o servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público em cargo efetivo até a data da promulgação desta Emenda poderá aposentar-se quando preencher, cumulativamente, as seguintes condições:

I - sessenta anos de idade, se homem, e cinquenta e cinco anos de idade, se mulher; II - trinta e cinco anos de contribuição, se homem, e trinta anos de contribuição, se mulher; III - vinte anos de efetivo exercício no serviço público;

IV - cinco anos de efetivo exercício no cargo em que se der a aposentadoria; e V - período adicional de contribuição equivalente a 50% (cinquenta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir os limites previstos no inciso II deste artigo, limitado de modo que a soma da idade de aposentadoria e o tempo de contribuição, em anos, não ultrapasse 95, se homem, ou 85, se mulher.

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................



§ 3º Os proventos das aposentadorias concedidas de acordo com este artigo corresponderão:





I - à totalidade da remuneração do servidor público no cargo efetivo em que se der a aposentadoria, para aqueles que ingressaram no serviço público em cargo efetivo até 31 de dezembro de 2003;

II - à totalidade da média aritmética simples das maiores remunerações utilizadas como base para as contribuições do servidor aos regimes de previdência aos quais esteve vinculado, correspondente a 80% (oitenta por cento) de todo o período contributivo desde a competência de julho de 1994 ou desde a competência do início da contribuição, se posterior àquela, para aqueles que ingressaram no serviço público em cargo efetivo a partir de 1º de janeiro de 2004; e

III – à totalidade da média aritmética simples das remunerações utilizadas como base para as contribuições do servidor aos regimes de previdência aos quais esteve vinculado, desde a competência de julho de 1994 ou desde a competência do início da contribuição, limitadas ao teto do regime geral de previdência social, para os servidores que ingressaram no serviço público posteriormente à instituição do correspondente regime de previdência complementar ou que ingressaram anteriormente e exerceram a opção de que trata o § 16 do art. 40 da Constituição.

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................



§ 6º Conforme os critérios a serem estabelecidos pelo ente federativo, o servidor de que trata este artigo, que tenha completado as exigências para aposentadoria voluntária, e opte por permanecer em atividade fará jus a um abono de permanência equivalente ao valor da sua contribuição previdenciária até completar a idade para aposentadoria compulsória.



§ 7º. É assegurada a manutenção do regime próprio de previdência e as regras previstas neste artigo para servidores não submetidos ao regime de previdência complementar que, sem interrupção, ingressarem em cargo público de outro ente da federação.



Art. 3º O limite máximo estabelecido para os benefícios do regime geral de previdência social previsto no § 2º do art. 40 da Constituição somente será imposto para aqueles servidores que ingressaram no serviço público posteriormente à instituição do correspondente regime de previdência complementar ou que ingressaram anteriormente e exerceram a opção de que trata o §16 do art. 40 da Constituição.



Art. 4º O valor da pensão por morte concedida aos dependentes do servidor que ingressou em cargo efetivo da União, dos Estados, do Distrito Federal ou dos Municípios anteriormente à instituição do regime de previdência complementar de que trata o § 14 do art. 40 da Constituição e que não realizou a opção de que trata o § 16 do mesmo artigo, será igual:

I - na hipótese de óbito do aposentado, a totalidade dos seus proventos, respeitado o limite máximo estabelecido para os benefícios do regime geral de previdência social, acrescido de 70% (setenta por cento) da parcela excedente a esse limite;

II - na hipótese de óbito de servidor em atividade, a totalidade da sua remuneração, respeitado o limite máximo estabelecido para os benefícios do regime geral de previdência social, acrescido de 70% (setenta por cento) da parcela excedente a esse limite.

Parágrafo único. A forma de identificação do rol de dependentes e as condições necessárias para a percepção do benefício serão os mesmos estabelecidos para o regime geral de previdência social.” (NR)



Art. 3º. Dê-se ao art. 23 da PEC 287/2016, a seguinte redação:



Art. 23. ..............................................................................................................................



“I - da Constituição:

a) o inciso II do § 4º e o § 5º do art. 40; e

..........................................................................................................................................





..........................................................................................................................................” (NR) Art. 4º. Acrescente-se novo art. 24 à PEC 287/2016, conforme a redação a seguir, renumerando o atual art. 24 para art. 25:



“Art. 24. É facultado aos servidores da União, dos Estados, dos Municípios e do Distrito Federal, incluídas suas autarquias e fundações, o direito de optar, no prazo de seis meses a contar da data da promulgação desta Emenda, pelo regime de previdência complementar previsto no §§14 e 16 do art. 40 da Constituição.” (NR) JUSTIFICAÇÃO



Está sob análise desta Comissão Especial a Proposta de Emenda Constitucional (PEC) n.º

287 de 2016, de iniciativa do Sr. Presidente da República, que trata da Reforma da Previdência Social.

Neste sentido, cabe salientar que Previdência é segurança. Com isso em mente, esta proposta encontra seu móvel no princípio constitucional da segurança jurídica, sem o qual todo regime previdenciário perde um de seus principais sentidos: o de conferir relativa previsibilidade às situações em que seus participantes se encontrarão no futuro.

Bem assim, embora o Supremo Tribunal Federal não admita a existência de direito adquirido a regime jurídico, a Corte tem reconhecido que certas situações jurídicas de longa duração devem receber proteção especial contra mudanças abruptas.

Para o Ministro Gilmar Mendes, por exemplo,

“ainda que não se possa invocar a ideia de direito adquirido para proteção das chamadas situações estatutárias ou que se não possa reivindicar direito adquirido a um instituto jurídico, não pode o legislador ou o Poder Público em geral, sem ferir o princípio da segurança jurídica, fazer tabula rasa das situações jurídicas consolidadas ao longo do tempo” (Gilmar Ferreira Mendes, Inocêncio Mártires Coelho e Paulo Gustavo Gonet Branco, Curso de Direito Constitucional. São Paulo: Saraiva, 2007, p. 473).



É por essa exata razão que todas as emendas constitucionais que trataram da matéria, mesmo endurecendo os requisitos para a obtenção da aposentadoria, sempre preservaram expectativas de direito dos atuais servidores por meio de regras de transição que garantiram formas de cálculo e de reajuste idênticas às vigentes no momento do ingresso no serviço público.

A importância da existência de regras de transição desse jaez é tamanha em nosso ordenamento jurídico que constitucionalistas da estatura de José Afonso da Silva chegam a negar, enfaticamente, que uma emenda constitucional possa alterar regras de transição estabelecidas por emendas anteriores. Ensina esse autor que, ao ressalvar direitos a serem exercidos no futuro, o constituinte reformador nada mais faz que converter expectativas de direito em direitos subjetivos.

Em suas palavras, “o texto está conferindo um tipo de direito adquirido ao regime de aposentadoria”.

Assim, prossegue José Afonso a respeito do que denomina “direitos subjetivos in fieri”:

“Essas considerações põem um problema ao intérprete, qual seja: o de saber se outra emenda constitucional pode eliminar esse direito assegurado. Ora, a natureza da norma, como se disse, é a de converter expectativa de direito em direito subjetivo para ser exercido no futuro sob a condição do preenchimento dos requisitos indicados – o que significa que, vindo novas normas, esse direito não pode ser

desfeito, porque, sendo direito subjetivo, passa a ser direito adquirido em face da

superveniência daquelas novas normas. Se não for assim, estar-se-á diante de uma verdadeira fraude constitucional, numa brincadeira de dar e retirar incessante, ao sabor dos detentores do Poder.” (José Afonso da Silva, Comentário contextual à Constituição, 4ª ed. São Paulo: Editora Malheiros, 2006, pp. 372-3, g.n.).



Apesar de todos esses ensinamentos, na redação original da PEC 287/2016 não é prevista nenhuma regra de transição hábil a proteger, ainda que minimamente, as expectativas de direito do vasto universo de servidores que têm menos de cinquenta (ou quarenta e cinco) anos de idade. Todos estes são relegados às novas regras do corpo permanente da Constituição, independentemente da data – muitas vezes remota – em que ingressaram no serviço público.

Com efeito, a regra do artigo 2º destina-se unicamente aos atuais servidores públicos que possuem 50 (cinquenta) anos ou mais, se do sexo masculino, ou 45 ou mais, se do sexo





feminino. O caput segue a mesma regra de transição prevista no atual art. 6º da EC 41/2003, acrescida de exigência de um período de “pedágio” consistente em “período adicional de contribuição equivalente a 50% (cinquenta por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir os limites previstos no inciso II deste artigo”. Já o parágrafo 1º segue, em linhas gerais, a regra do art. 3º da EC 47/2005. Em relação ao valor dos proventos e à forma de seu reajuste, segue o regime constitucional em vigor, que coloca regras distintas em razão da data de ingresso (até 31/12/2003 e a partir de 01/01/2004).

O caput do art. 3º, por sua vez, remete todos os demais atuais servidores públicos ao novo regime do artigo 40 da Constituição, admitindo apenas que não se lhes aplique o limite máximo estabelecido para os benefícios do regime geral da previdência social.

Note-se que essa distinção por idade configura um corte totalmente novo no regime previdenciário e rompe radicalmente com o paradigma das reformas anteriores, fazendo tabula rasa de expectativas de direito de toda uma geração de servidores públicos. Pode-se dizer, além do mais, que se trata de critério arbitrário, porque não guarda relação com as expectativas a serem protegidas.

Nesse contexto, a emenda ora proposta busca resgatar, na medida do possível, a coerência com reformas anteriores, fixando o mesmo sistema de transição para todos os atuais servidores, independentemente da idade que terão na data da promulgação da emenda que dela decorrerá.

Alcança-se esse objetivo pela supressão, no art. 2º, da expressão “e que tenha idade igual ou superior a cinquenta anos, se homem, e a quarenta e cinco anos, se mulher, nesta mesma data”, e do caput do art.

3º.

Isso não significa, veja-se bem, nivelar o tratamento de todos os servidores que terão ingressado até a data da publicação da futura emenda, já que os parágrafos do art. 2º serão preservados. Os servidores menos antigos, evidentemente, terão aposentadorias calculadas em termos diferentes daqueles que, por exemplo, ingressaram antes da Emenda Constitucional n.º 20/1998.

No ponto, pode-se também invocar o princípio da isonomia ou da igualdade material, que impõe, no caso, conferir aos atuais servidores a mesma regra de transição, mas preservando, o quanto possível, as especificidades e as diferenciações do regime previdenciário a que vêm se submetendo.

Veja-se, por exemplo: para os servidores que ingressaram no serviço público até 2003, data da última grande reforma da Previdência, um grande atrativo sempre foi paridade e a integralidade dos futuros proventos. Eram contrapartidas fundamentais em razão das diversas restrições existentes.

Naquele ano, a PEC da Previdência propunha aboli-las. Após meses de negociações, a Câmara dos Deputados concordou em manter duas únicas situações em que esses pontos continuariam a existir: para os servidores que ingressaram até 31/12/2003, a regra do art. 6º da EC 41/2003; para os que ingressaram até 16/12/1998, as regras do art. 6º da EC 41/2003 e a regra do art. 3º da EC 47/2005

(apesar de só promulgada em 2005, fez parte do acordo para que a EC 41 fosse votada). Foram duas justas regras de transição, que, inclusive, embutiam um razoável período de pedágio.

Já os servidores que ingressaram a partir de 2004, mesmo não tendo a paridade e a integralidade, tinham justa expectativa de que poderiam se aposentar de acordo com a média das remunerações que serviriam de base para suas contribuições previdenciárias (par. 3º do art. 40 da CF), de no mínimo 11% sobre a totalidade das suas remunerações (par. ar. 1º do art. 149 da CF).

Caso não seja suprimido, o caput do art. 3º da PEC acarretará a desconsideração de todo o período em que esses servidores estiveram contribuindo com a legítima expectativa de serem enquadrados nas regras de cálculo vigentes. Apesar de terem de contribuir com, no mínimo, 11%

sobre toda sua remuneração (já se fala em aumento da contribuição para 14%, o que é inteiramente possível em face do art. 149, Par. 1º da CF) e de, no futuro, terem de pagar a contribuição previdenciária de inativos, deixarão de ter tanto a integralidade (os que ingressaram até 31/12/2003), quanto proventos que correspondam à média real de suas remunerações (os que ingressaram a partir de 2004)

Ou seja, esses mesmos servidores, alguns já bastante antigos no serviço público, passarão a ter seus proventos calculados a partir de “51% (cinquenta e um por cento) da média das remunerações e dos salários de contribuição utilizados como base para as contribuições, apurada na forma da lei, acrescidos de 1 (um) ponto percentual, para cada ano de contribuição”. Tendo em vista que o período mínimo de contribuição previsto é de 25 anos, o valor dos proventos será 76% por cento da média das remunerações e, para que a média seja de 100% das remunerações, será necessário que o servidor ou a servidora tenha contribuição por pelo menos 49 anos.





Cuida-se de tratamento incompatível com o nível de contribuição real que terão vertido ao sistema ao longo de suas vidas: contribuirão sobre a totalidade de suas remunerações, por um larguíssimo período, com uma alta alíquota, pagarão contribuição sobre proventos e, ao cabo, estes serão muito inferiores àquilo que a princípio era esperado. Pense-se num servidor que ingressou no início do ano de 1993, com 25 anos. Na publicação da nova emenda, já terá contribuído por quase 25

anos sobre a totalidade de seu vencimento. Não suprimida a regra do art. 3º, se tiver 49 anos na mesma data, não fará jus ao pedágio proposto no art. 2º.

Mais que isso: esses servidores que não terão atingido a idade requerida na redação original do art. 2º antes da publicação da emenda haverão orientado suas condutas ao longo de grande parte de suas vidas com base em legítimas expectativas agora violentamente frustradas. Ver-se-

ão subitamente em condições equiparáveis aos recém-ingressados no serviço público, aos quais estará assegurada, a estes sim, oportunidade de organizar suas vidas segundo condições previamente conhecidas. Não há nada mais distante da ideia de uma previdência social segura, confiável e justa para todos.

Em suma, ao prever regras de transição para todos os servidores sem a arbitrária distinção de idade constante do texto original, a emenda ora proposta ajusta a PEC n.º 287/2016 aos princípios da segurança jurídica e da isonomia, dando o exato sentido de respeito às legítimas expectativas advindas das regras anteriores sem malferir os imperativos de economia e contenção que nortearam a proposta original.

Outrossim, o art. 2º, na sua redação original, cria uma regra específica para os atuais servidores públicos que possuem 50 (cinquenta) anos ou mais, se do sexo masculino, ou 45 ou mais, se do sexo feminino. Percebe-se que a real intenção desse dispositivo, no parágrafo 3º, incisos I e II, é manter para essa gama de servidores as regras hoje em vigor quanto à fixação do valor dos proventos: i) integralidade para a aposentadoria do servidor ingressado até 31/12/2003, sem limitação ao teto do RGPS; ii) média das contribuições, sem limitação ao teto do RGPS, para quem ingressou a partir de 01/01/2004. Nesse sentido, confira-se a exposição de motivos:

“10. No mesmo sentido, estão previstas amplas e protetivas normas de transição, as quais serão aplicáveis sempre para homens que tenham 50 anos ou mais, e mulheres que tenham 45 anos ou mais, na data da promulgação da emenda, em todos os casos. Assim, as expectativas dos segurados com idades mais avançadas são consideradas na proposta da Emenda. Observado esse primeiro requisito, estão previstas as seguintes regras transitórias:

10.1. Estão mantidos direitos às aposentadorias por idade (para RGPS e RPPS) e tempo de contribuição (para o RGPS) com base nas regras anteriores, com o recolhimento de tempo adicional de contribuição de 50% (“pedágio”), calculado sobre o tempo que faltaria para atingir o tempo de contribuição necessário na data da promulgação da Emenda.

10.2. Para os servidores públicos ingressados até 16/12/1998, a Emenda prevê a redução da idade mínima de 60 anos para homens, e 55 anos para mulheres, em 1

dia para cada dia de contribuição que exceder ao tempo necessário (35 anos para homens, e 30 para mulheres).

10.3. Para os policiais, fica garantida a aposentadoria com idade mínima de 55

anos para homens e 50 para mulheres, comprovando 30 e 25 anos de contribuição, respectivamente, e 20 anos de atividade de natureza estritamente policial, e cumprido o pedágio.

10.4. Fica, por meio da proposta de Emenda, mantida a integralidade para a

aposentadoria do servidor ingressado até 31/12/2003. Para o servidor que

ingressou a partir de 01/01/2004 e antes da criação do respectivo fundo de

previdência complementar, se for o caso, para fins de cálculo considerar-se-á a

média das contribuições, sem limitação ao teto do RGPS. Finalmente, para os

ingressados após criação do fundo de previdência complementar, considerar-se-á

para fins de cálculo a média das contribuições, limitadas ao teto do RGPS. ”

(grifos nossos)



Tendo em vista que podem ter havido situações em que servidores que estariam nas regras acima mencionadas, optaram pelo regime de previdência complementar, percebe-se que o parágrafo 3º

do art. 2º da PEC que, na redação original, possui dois incisos, procurou tratar de três situações. Desta forma, a redação, dada aos dois incisos do Parágrafo 3º, mesmo estabelecendo a sistemática hoje em vigor para os servidores não optantes do regime complementar (integralidade para a aposentadoria do servidor ingressado até 31/12/2003 e média das contribuições, sem limitação ao teto do RGPS para





quem ingressou a partir de 01/01/2004), faz menção expressa aos parágrafos 14 e 16 do artigo 40 da CF, certamente querendo esclarecer que os servidores que optaram pelo regime complementar não estão abrangidos por essas regras.

Todavia, tendo em vista que o dispositivo está tratando de três situações diferentes, sendo que uma delas é específica para uma situação inteiramente diversa da tratada nos dois incisos – o teto dos proventos a ser pago pelo RPPS no caso de servidor sujeito ao regime de previdência complementar possui um teto específico (o limite máximo do RGPS) – conveniente será a retirada da menção aos parágrafos 14 e 16 do art. 40 dos dois incisos e a fixação dessa regra específica em um inciso próprio.

Pela regra prevista no art. 6º da EC 41/2003, para se obter o benefício na forma nele previsto (a integralidade), o servidor deverá comprovar ter atingido os seguintes requisitos: I - sessenta anos de idade, se homem, e cinquenta e cinco anos de idade, se mulher; II - trinta e cinco anos de contribuição, se homem, e trinta anos de contribuição, se mulher; III - vinte anos de efetivo exercício no serviço público; e IV – dez anos de carreira e cinco de efetivo exercício no cargo em que se der a aposentadoria.

Com a PEC 287 haverá revogação do art. 6º da EC 41/2003 e a prevalência da regra de transição prevista pelo art. 2º.

Pela redação do art. 2º da PEC percebe-se que foi retirada a exigência de dez anos de carreira, constante do art. 6º da EC 41/2003.

Por um lado, é sumamente benéfica essa alteração, na medida em que os requisitos colocados no caput art. 2º da PEC são suficientes para uma adequada transição.

Todavia, esse dispositivo garantia - de forma expressa - a possibilidade alteração de carreiras, sem a perda do benefício integral.

Assim, com base na atual redação do art. 6º da EC 41/2003, pode perfeitamente um servidor de um Estado submetido ao RPPS ingressar em cargo da União sem perder seu direito ao RPPS. Ou seja, salvo por vontade própria, não pode ser submetido compulsoriamente a ter seus futuros proventos sujeitos ao limite máximo do RGPS, mesmo que a União já tenha instituído seu regime de previdência complementar. Apenas a título de exemplo, se essa hipótese ocorrer, será possível, pela atual regra do art. 6º da EC 41/2003, ao antigo servidor do Estado, aposentar-se com os vencimentos do cargo que ocupa na União desde que tenha completado todos os requisitos e fique nesse cargo por pelo menos 10

anos (considerando que não mudou novamente de cargo); poderá inclusive mudar de cargo no âmbito da União, desde que permaneça no serviço público da União por pelo menos 10 anos e cinco no cargo onde se dará sua aposentadoria.

Sabe-se que essa regra – a possibilidade de alteração de cargos de um ente da federação para outro com manutenção das regras do RPPS – decorre igualmente do art. 40, § 16 da CF.

Todavia, tendo em vista que o desiderato do art. 2 da PEC é manter “amplas e protetivas normas de transição”, e que o art. 6º da EC 41/2003 será revogado, é sumamente conveniente colocar-se um parágrafo deixando clara essa possibilidade.

Ao contrário das Emendas Constitucionais que anteriormente trataram de Reformas da Previdência (Emendas Constitucionais n.ºs 20/98, 41/2003 e 47/2005), a presente PEC altera, de modo significativo, as legítimas expectativas de direitos de um enorme número de servidores, conforme regra clara, prevista em seu art. 3º.

Por outro lado, essa mesma PEC aposta, de maneira contundente, no regime de previdência complementar, ao torná-lo obrigatório para todos os entes.

Assim, a presente proposta visa a dar ao servidor uma legítima opção: manter-se no RPPS

com as regras que decorrerão dessa PEC ou poder ingressar, se assim desejar, no regime de previdência complementar do ente onde exerce seu cargo.

A PEC 287/2016 procurou acabar com a distinção terminológica entre a aposentadoria por invalidez simples e qualificada, utilizando apenas a nomenclatura aposentadoria por incapacidade permanente para o trabalho.

Neste contexto, apenas para a incapacidade decorrente exclusivamente de acidente de trabalho, foi garantida a percepção de proventos correspondentes a 100% da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam o art. 40, 42 e art.

201.

Deixou-se de incluir a hipótese de incapacidade por doença grave que até então possuía proventos fixados em sua integralidade.

Desta feita, justamente no momento em que o servidor necessita de maiores recursos para o enfrentamento da enfermidade que o incapacita permanentemente para o trabalho sem possibilidade de





readaptação funcional, poderá experimentar uma redução remuneratória de até 49% (quarenta e nove por cento).

Ressalte-se que na exposição de motivos da PEC 287, em momento algum, é apresentada justificativa para o tratamento diferenciado dos acometidos por enfermidade grave.

Como inexistente justificativa para a distinção, deve-se assegurar para aqueles servidores que forem acometidos por doença grave não suscetível a readaptação a mesma disciplina do acidente em serviço, até porque na disciplina anterior as duas estavam submetidas ao mesmo regramento.

Já a redação conferida pela PEC em relação ao cálculo da pensão traz vários redutores na sua apuração e acarreta uma redução drástica no seu valor nominal.

Vindo a prosperar a referida alteração terá como consequência o esvaziamento da finalidade da pensão, que tem por objetivo a proteção dos dependentes e se fundamenta na necessidade de amparo àqueles que se encontram em situação de dependência econômica.

O sistema de cotas instituído na proposta, por outro lado, apresenta-se deveras injusto, na medida em que não atende à própria finalidade da proteção dos dependentes. Todavia, para não desfigurar a proposta, propõe-se aumentar o limite da cota familiar para 60%(sessenta por cento).

Acresça-se a isto, o fato de que os ingressantes no serviço público, antes da instituição do regime complementar, não podem ver a sua justa expectativa de manutenção do custeio familiar comprometida com o cálculo do benefício pelo regime de cotas, ao invés de sobre a totalidade dos seus proventos, mesmo que reduzida aos limites do RGPS.

A PEC 287/2016, na medida em que propõe a revogação do §21 do art. 40, amplia a base de cálculo da contribuição de inativos portadores de doença incapacitante, vulnerando o conteúdo finalístico e humanitário relacionado à manutenção dos proventos de aposentadoria e de pensão, sem qualquer estimativa da forma como esta iniciativa efetivamente possa representar economia relevante para o sistema previdenciário.

Por todo o exposto, espera-se que seja acolhida a Emenda ora apresentada à Proposta de Emenda Constitucional em discussão.





Sala da Comissão, em 22 de fevereiro de 2017.





ARNALDO FARIA DE SÁ

Deputado Federal (PTB/SP)





