Câmara dos Deputados

COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À PROPOSTA DE

EMENDA À CONSTITUIÇÃO Nº 287-A, DE 2016, DO PODER EXECUTIVO, QUE

ALTERA OS ARTIGOS 37, 40, 42, 149, 167, 195, 201 E 203 DA CONSTITUIÇÃO FEDERAL, PARA DISPOR SOBRE A SEGURIDADE SOCIAL, ESTABELECE REGRAS DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.





PROPOSTA DE EMENDA À CONSTITUIÇÃO N.º 287-A, DE 2016

Altera os arts. 37, 40, 109, 149, 167,

195, 201 e 203 da Constituição, para

dispor sobre a seguridade social,

estabelece regras de transição e dá

outras providências.

EMENDA MODIFICATIVA N.º

(Do Sr. Eros Biondini e outros)



Altera a redação dos artigos 1º, em relação aos artigos 40, 195, 201 e 203 da Constituição Federal, 2º e 7° da Proposta de Emenda à Constituição nº 287-A/2016, nos seguintes termos:



Art. 1º .............................................................................

........................................................................................





“Art. 40. .........................................................................

§1º ...................................................................................

........................................................................................

III - voluntariamente, desde que cumprido 20 (vinte) anos de contribuição, tempo mínimo de 10 (dez) anos de efetivo exercício no serviço público e 5 (cinco) anos no cargo efetivo em que se dará a aposentadoria, e:

a) 56 (cinquenta e seis) anos de idade, se mulher;

b) 60 (sessenta) anos de idade, se homem.

........................................................................................

§ 3º Os proventos de aposentadoria, por ocasião da sua concessão, corresponderão:

I - para a aposentadoria voluntária, a 56% (cinquenta e seis por cento) da média das remunerações e dos salários de contribuição utilizados como base para as contribuições, apurada na forma da lei, acrescidos de 1 (um) ponto percentual, para cada ano de contribuição considerado na concessão da aposentadoria, além de 1 (um) ponto percentual para cada 10 (dez) anos de contribuição, se mulher, aos regimes de previdência de que tratam este artigo e art. 201, até o limite de 100% (cem por cento) da média; e

.........................................................................................

III – para a aposentadoria por incapacidade permanente para o trabalho, a 100% (cem por cento) da média das remunerações utilizadas como base para as contribuições aos regimes de previdência de que tratam este artigo e os art. 42 e art. 201.

...............................................................................” (NR)





Câmara dos Deputados

COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À PROPOSTA DE

EMENDA À CONSTITUIÇÃO Nº 287-A, DE 2016, DO PODER EXECUTIVO, QUE

ALTERA OS ARTIGOS 37, 40, 42, 149, 167, 195, 201 E 203 DA CONSTITUIÇÃO FEDERAL, PARA DISPOR SOBRE A SEGURIDADE SOCIAL, ESTABELECE REGRAS DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.





“Art. 195. ......................................................................

.........................................................................................

§ 8º-A A alíquota favorecida prevista no § 8º do caput observará o limite de 50% (cinquenta por cento) da menor alíquota

vigente

para

os

trabalhadores

urbanos.

...............................................................................” (NR)





“Art. 201. .......................................................................

......................................................................................

§ 7º É assegurada aposentadoria no regime geral de previdência social, após 20 (vinte) anos de contribuição para o trabalhador urbano e 15 (quinze) anos para o trabalhador rural, observada a idade mínima de 56 (cinquenta e seis) anos de idade para mulheres e 60 (sessenta) anos de idade para homens.

.........................................................................................

§ 7º-B O valor da aposentadoria corresponderá a 56%

(cinquenta e seis por cento) da média dos salários de contribuição e das remunerações utilizadas como base para as contribuições do segurado aos regimes de previdência de que tratam os arts. 40 e 42 acrescidos de 1 (um) ponto percentual para cada ano de contribuição, além de 1 (um) ponto percentual para cada 10 (dez) anos de contribuição, se mulher, considerado na concessão da aposentadoria, até o limite de 100% (cem por cento), respeitado o limite máximo do salário de contribuição do regime geral de previdência social, nos termos da lei.

............................................................................. ” (NR)





“Art. 203. .......................................................................

......................................................................................

V - a garantia de um salário mínimo de benefício mensal à pessoa com deficiência e àquela com sessenta e cinco anos ou mais de idade, que comprovem não possuir meios de prover à própria manutenção ou de tê-la provida por sua família, conforme dispuser a lei.

................................................................................” (NR) Art. 2º Ressalvado o direito de opção à aposentadoria pelas normas estabelecidas no art. 40 da Constituição, o servidor da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, que tenha ingressado no serviço público em cargo efetivo até a data da promulgação





Câmara dos Deputados

COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À PROPOSTA DE

EMENDA À CONSTITUIÇÃO Nº 287-A, DE 2016, DO PODER EXECUTIVO, QUE

ALTERA OS ARTIGOS 37, 40, 42, 149, 167, 195, 201 E 203 DA CONSTITUIÇÃO FEDERAL, PARA DISPOR SOBRE A SEGURIDADE SOCIAL, ESTABELECE REGRAS DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.



desta

Emenda

poderá

aposentar-se

quando

preencher,

cumulativamente, as seguintes condições:

..........................................................................................

V - período adicional de contribuição equivalente a 25% (vinte e cinco por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir os limites previstos no inciso II deste artigo.

..........................................................................................

Art. 7º O segurado filiado ao regime geral de previdência social até a data de promulgação desta Emenda poderá aposentar-se quando preencher as seguintes condições, ressalvado o direito de opção à aposentadoria pelas normas estabelecidas pelo art. 201,

§ 7º, da Constituição:

I - trinta e cinco anos de contribuição, se homem, e trinta anos de contribuição, se mulher, acrescidos de um período adicional de contribuição equivalente a 25% (vinte e cinco por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o respectivo tempo de contribuição; ou

II - sessenta anos de idade, se homem, e cinquenta e cinco anos de idade, se mulher, e cento e oitenta meses de contribuição, acrescidos de período adicional de contribuição equivalente a 25% (vinte e cinco por cento) do tempo que, na data de promulgação desta Emenda, faltaria para atingir o número de meses de contribuição exigido.

Parágrafo único. Para o empregado, contribuinte individual e trabalhador avulso rurais que tenham exercido atividade exclusivamente na qualidade de trabalhador rural, os requisitos de idade previstos no inciso II serão reduzidos em cinco anos.





Câmara dos Deputados

COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À PROPOSTA DE

EMENDA À CONSTITUIÇÃO Nº 287-A, DE 2016, DO PODER EXECUTIVO, QUE

ALTERA OS ARTIGOS 37, 40, 42, 149, 167, 195, 201 E 203 DA CONSTITUIÇÃO FEDERAL, PARA DISPOR SOBRE A SEGURIDADE SOCIAL, ESTABELECE REGRAS DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.



JUSTIFICAÇÃO

Trata-se de Emenda que visa alterar a PEC 287/2016, permitindo que se promova uma reforma previdenciária, capaz de impactar positivamente no orçamento previdenciário, sem causar prejuízo extremo ao trabalhador e contribuinte.

O primeiro ponto refere-se ao retorno da diferenciação por sexo como critério para concessão da aposentadoria voluntária, com a previsão de idade mínima de 60 (sessenta) anos para homens e 56 (cinquenta e seis) para mulheres.

A redução da idade mínima para ambos os sexos converge com a mediana de idades mínimas para aposentadoria praticada pelos países que compõem o BRICS.

A diferenciação por sexo é justificada pelo fato de que a mulher no Brasil ainda cumula as funções da dupla jornada, como mãe e profissional, e dedica mais que o dobro do tempo dos homens a afazeres domésticos1, ainda que se inserindo cada vez mais no mercado de trabalho.

O tempo mínimo de contribuição para o trabalhador urbano foi reduzido para 20 (vinte) anos, para que juntamente com a alteração do percentual do menor salário para 56% (cinquenta e cinco por cento), se promova uma melhor adequação entre o estímulo para se filiar à previdência e a garantia da integralidade salarial em idade que o motive a permanecer contribuindo mesmo após atingido o período mínimo de contribuições. O critério proposto não causará grandes impactos ao trabalhador de baixa renda, pois continuará permitindo sua aposentadoria com o valor do salário mínimo.

Para o trabalhador rural, em todas suas categorias, o tempo mínimo de contribuição foi reduzido para 15 anos, em razão de peculiaridade de sua atividade laboral e da nova exigência da impossibilidade de contagem de tempo fictício, nos termos da PEC 287/2016.

Para garantir que a diferenciação de idade mínima entre homens e mulheres impacte igualmente no tempo de contribuição, foi criada regra específica de contagem para mulheres, acrescentando 1% a cada 10 anos de contribuição, garantindo a aposentadoria integral após 40 anos de contribuição para as mulheres e 44 anos para os homens.



1 Fonte http://www.ipea.gov.br/retrato/infograficos_uso_tempo.html





Câmara dos Deputados

COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER À PROPOSTA DE

EMENDA À CONSTITUIÇÃO Nº 287-A, DE 2016, DO PODER EXECUTIVO, QUE

ALTERA OS ARTIGOS 37, 40, 42, 149, 167, 195, 201 E 203 DA CONSTITUIÇÃO FEDERAL, PARA DISPOR SOBRE A SEGURIDADE SOCIAL, ESTABELECE REGRAS DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.



Outro ponto abordado tem como pressuposto garantir que o tratamento diferenciado ao produtor, o parceiro, o meeiro e o arrendatário rurais e o pescador artesanal, bem como os respectivos cônjuges, que exerçam suas atividades em regime de economia familiar, sem empregados permanentes, já previsto na PEC 287/2016, esteja disciplinado minimamente no texto constitucional, estabelecendo-se que a contribuição desses segurados não poderá ultrapassar 50% do menor valor da alíquota vigente para o trabalhador urbano.

Quanto ao Benefício de Prestação Continuada, para pessoas com 65 anos ou mais de idade e àquelas com deficiência, foi proposto que o benefício permaneça vinculado ao salário mínimo.

Ademais, foram feitos ajustes nas regras de transição para torná-las isonômicas, evitando uma mudança abrupta que implique em tratamento distinto a trabalhadores em situações bastante similares.

Sala das Sessões, em de março de 2017.





EROS BIONDINI

PROS/MG





