COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER AO

PROJETO DE LEI 6621 DE 2016, DO SENADO FEDERAL, “QUE

DISPÕE SOBRE A GESTÃO, A ORGANIZAÇÃO, O PROCESSO

DECISÓRIO E O CONTROLE SOCIAL DAS AGÊNCIAS

REGULADORAS, ALTERA A LEI Nº 9.427, DE 26 DE

DEZEMBRO DE 1996, A LEI Nº 9.472, DE 16 DE JULHO DE 1997, A LEI Nº 9.478, DE 6 DE AGOSTO DE 1997, A LEI Nº 9.782, DE

26 DE JANEIRO DE 1999, A LEI Nº 9.961, DE 28 DE JANEIRO DE

2000, A LEI Nº 9.984, DE 17 DE JULHO DE 2000, A LEI Nº 9.986, DE 18 DE JULHO DE 2000, A LEI Nº 10.233, DE 5 DE JUNHO DE

2001, A MEDIDA PROVISÓRIA Nº 2.228-1, DE 6 DE SETEMBRO

DE 2001, A LEI Nº 11.182, DE 27 DE SETEMBRO DE 2005, A LEI Nº 10.180, DE 6 DE FEVEREIRO DE 2001 E A LEI 13.575 DE 26

DE DEZEMBRO DE 2017, E DÁ OUTRAS PROVIDÊNCIAS”.



EMENDA MODIFICATIVA Nº /2018

Dê-se ao Art. 1º a seguinte redação:



Art. 1º Esta Lei dispõe sobre a gestão, a organização, o processo decisório e o controle social das agências reguladoras, altera a Lei nº 9.427, de 26 de dezembro de 1996, a Lei nº 9.472, de 16 de julho de 1997, a Lei nº 9.478, de 6 de agosto de 1997, a Lei nº 9.782, de 26 de janeiro de 1999, a Lei nº 9.961, de 28 de janeiro de 2000, a Lei nº 9.984, de 17

de julho de 2000, a Lei nº 9.986, de 18 de julho de 2000, a Lei nº 10.233, de 5 de junho de 2001, a Medida Provisória nº 2.228-1, de 6 de setembro de 2001, a Lei nº 11.182, de 27 de setembro de 2005, a Lei nº 10.180, de 6 de fevereiro de 2001 e a Lei nº 13.575, de 26 de dezembro de 2017, e dá outras providências.





JUSTIFICAÇÃO



Tendo em vista a promulgação da Lei 13.575 em 26 de dezembro de 2017, data posterior ao texto vigente, proponho a Vossa Excelência a inclusão no caput para que conste a Agência Nacional de Mineração – ANM.



Ante o exposto, solicito apoio dos nobres pares na aprovação desta emenda.



Sala da Comissão, 11 de abril de 2018.





Deputado Leonardo Quintão

(MDB-MG)





