COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER AO PROJETO DE

LEI Nº 6621, DE 2016, DO SENADO FEDERAL, QUE "DISPÕE SOBRE A GESTÃO, A ORGANIZAÇÃO, O PROCESSO DECISÓRIO E O CONTROLE

SOCIAL DAS AGÊNCIAS REGULADORAS, ALTERA A LEI Nº 9.427, DE 26 DE

DEZEMBRO DE 1996, A LEI Nº 9.472, DE 16 DE JULHO DE 1997, A LEI Nº

9.478, DE 6 DE AGOSTO DE 1997, A LEI Nº 9.782, DE 26 DE JANEIRO DE

1999, A LEI Nº 9.961, DE 28 DE JANEIRO DE 2000, A LEI Nº 9.984, DE 17 DE

JULHO DE 2000, A LEI Nº 9.986, DE 18 DE JULHO DE 2000, A LEI Nº 10.233, DE 5 DE JUNHO DE 2001, A MEDIDA PROVISÓRIA Nº 2.228-1, DE 6 DE

SETEMBRO DE 2001, A LEI Nº 11.182, DE 27 DE SETEMBRO DE 2005, E A LEI Nº 10.180, DE 6 DE FEVEREIRO DE 2001, E DÁ OUTRAS PROVIDÊNCIAS"

PL 6621/2016 – AGÊNCIAS REGULADORAS





PROJETO DE LEI Nº 6621, de 2016





"Dispõe sobre a gestão, a organização, o

processo decisório e o controle social das

agências reguladoras, altera a lei nº 9.427, de 26

de dezembro de 1996, a lei nº 9.472, de 16 de julho de 1997, a lei nº 9.478, de 6 de agosto de

1997, a lei nº 9.782, de 26 de janeiro de 1999, a

lei nº 9.961, de 28 de janeiro de 2000, a lei nº

9.984, de 17 de julho de 2000, a lei nº 9.986, de

18 de julho de 2000, a lei nº 10.233, de 5 de junho de 2001, a medida provisória nº 2.228-1, de 6 de setembro de 2001, a lei nº 11.182, de 27

de setembro de 2005, e a lei nº 10.180, de 6 de

fevereiro de 2001, e dá outras providências"





EMENDA Nº , de 2018

(Do Sr. EDUARDO CURY)





Acrescente-se ao artigo 2º do Projeto de Lei nº 6621, de 2016, o seguinte inciso:





“Art. 2º ..................................................................





XI – a Agência Nacional de Mineração (ANM).”



JUSTIFICAÇÃO





O meritório PL 6621/2016 foi apresentado no Senado Federal em 2013.

Contudo, no decorrer de sua tramitação, a legislação brasileira sofreu algumas alterações, entre elas, a Medida Provisória nº 791, de 2017, convertida na Lei nº

13.575, de 26 de dezembro de 2017, que criou a 11ª agência reguladora federal, a saber: a Agência Nacional de Mineração (ANM), advinda da extinção do Departamento Nacional de Produção Mineral (DNPM).

Nesse sentido, convém que se atualize o Projeto de Lei 6621/2016, para fazer constar, no rol das agências reguladoras a que se aplica o referido projeto, a Agência Nacional de Mineração.



Sala da Comissão, em de de 2018.





Deputado EDUARDO CURY





