COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER AO PROJETO

DE LEI 6621 DE 2016, DO SENADO FEDERAL, “QUE DISPÕE SOBRE A GESTÃO, A ORGANIZAÇÃO, O PROCESSO DECISÓRIO E O CONTROLE

SOCIAL DAS AGÊNCIAS REGULADORAS, ALTERA A LEI Nº 9.427, DE 26

DE DEZEMBRO DE 1996, A LEI Nº 9.472, DE 16 DE JULHO DE 1997, A LEI Nº 9.478, DE 6 DE AGOSTO DE 1997, A LEI Nº 9.782, DE 26 DE JANEIRO

DE 1999, A LEI Nº 9.961, DE 28 DE JANEIRO DE 2000, A LEI Nº 9.984, DE

17 DE JULHO DE 2000, A LEI Nº 9.986, DE 18 DE JULHO DE 2000, A LEI Nº

10.233, DE 5 DE JUNHO DE 2001, A MEDIDA PROVISÓRIA Nº 2.228-1, DE 6

DE SETEMBRO DE 2001, A LEI Nº 11.182, DE 27 DE SETEMBRO DE 2005, E A LEI Nº 10.180, DE 6 DE FEVEREIRO DE 2001, E DÁ OUTRAS

PROVIDÊNCIAS”.





EMENDA MODIFICATIVA Nº /2018





Dá nova redação aos arts. 38 a 47 e 52

do PL 6621/2016.





Art. 38. A Lei nº 9.427, de 26 de dezembro de 1996, passa a vigorar com as seguintes alterações:



“Art. 4º ...........................................................................................

§ 1º Integrarão a estrutura da Aneel uma Procuradoria e uma Ouvidoria.

...............................................................................................” (NR)

“Art. 5º O Diretor-Geral e os Diretores serão nomeados pelo Presidente da República para cumprir mandatos não coincidentes de 4 (quatro) anos, vedada a recondução, ressalvado o que dispõe o art. 29.

Parágrafo único. A nomeação dos membros da Diretoria Colegiada dependerá de prévia aprovação do Senado Federal, nos termos da alínea “f” do inciso III do art. 52 da Constituição Federal, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.” (NR) Art. 39. A Lei nº 9.472, de 16 de julho de 1997, passa a vigorar com as seguintes alterações:



“Art. 7º As normas gerais de proteção à ordem econômica são aplicáveis ao setor de telecomunicações.

..........................................................................................................

§ 2º Os atos de que trata o § 1º serão submetidos à aprovação do Conselho Administrativo de Defesa Econômica (Cade).

...............................................................................................” (NR)

“Art. 20. O Conselho Diretor será composto de Presidente e 4

(quatro) conselheiros e decidirá por maioria absoluta.

Parágrafo único. Cada membro do Conselho Diretor votará com independência, fundamentando seu voto.” (NR)

“Art. 23. Os membros do Conselho Diretor serão brasileiros e terão reputação ilibada, formação universitária e elevado conceito no campo de sua especialidade, devendo ser escolhidos pelo Presidente da República e por ele nomeados, após aprovação pelo Senado Federal, nos termos da alínea “f” do inciso III do art. 52 da Constituição Federal, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.” (NR)

“Art. 24. O mandato dos membros do Conselho Diretor será de 4

(quatro) anos, vedada a recondução, nos termos da Lei nº 9.986, de 18 de julho de 2000.

...............................................................................................” (NR)

“Art. 29. Caberá aos membros do Conselho Diretor a direção dos órgãos administrativos da Agência.” (NR)

“Art. 49. A Agência submeterá anualmente ao Ministério do Planejamento, Desenvolvimento e Gestão a sua proposta de orçamento, bem como a do Fistel, para inclusão na lei orçamentária anual a que se refere o § 5º do art. 165 da Constituição Federal.

...............................................................................................” (NR) Art. 40. A Lei nº 9.478, de 6 de agosto de 1997, passa a vigorar com as seguintes alterações:



“Art. 11. A ANP será dirigida, em regime de colegiado, por Diretoria Colegiada composta de 1 (um) Diretor-Geral e 4 (quatro) Diretores.

§ 1º Integrarão a estrutura organizacional da ANP uma Procuradoria e uma Ouvidoria.

§ 2º Os membros da Diretoria Colegiada serão nomeados pelo Presidente da República, após aprovação dos respectivos nomes pelo Senado Federal, nos termos da alínea “f” do inciso III do art. 52

da Constituição Federal, observado o disposto na Lei nº 9.986, de 18

de julho de 2000.

§ 3º Os membros da Diretoria Colegiada cumprirão mandatos de 4

(quatro) anos, não coincidentes, vedada a recondução, observado o

disposto no art. 75 desta Lei e na Lei nº 9.986, de 18 de julho de 2000.” (NR)



Art. 41. A Lei nº 9.782, de 26 de janeiro de 1999, passa a vigorar com as seguintes alterações:



“Art. 10. A gerência e a administração da Agência serão exercidas por Diretoria Colegiada, composta de 5 (cinco) membros, sendo um deles o seu Diretor-Presidente, vedada a recondução, nos termos da Lei nº 9.986, de 18 de julho de 2000.

Parágrafo único. Os membros da Diretoria Colegiada serão brasileiros, indicados e nomeados pelo Presidente da República, após aprovação prévia pelo Senado Federal, nos termos da alínea

“f” do inciso III do art. 52 da Constituição Federal, para cumprimento de mandato de 4 (quatro) anos, observado o disposto na Lei nº

9.986, de 18 de julho de 2000.” (NR)

“Art. 11. O Diretor-Presidente da Agência será nomeado pelo Presidente da República e investido na função por 4 (quatro) anos ou pelo tempo restante de seu mandato, vedada a recondução, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.” (NR)

“Art.

15.

...........................................................................................................

§ 1º A Diretoria reunir-se-á com a presença de, pelo menos, 3 (três) Diretores, entre eles o Diretor-Presidente ou seu substituto legal, e deliberará por maioria absoluta.

...............................................................................................” (NR) Art. 42. A Lei nº 9.961, de 28 de janeiro de 2000, passa a vigorar com as seguintes alterações:



“Art. 6º A gestão da ANS será exercida pela Diretoria Colegiada, composta de 5 (cinco) Diretores, sendo um deles o seu Diretor-Presidente.

Parágrafo único. Os membros da Diretoria Colegiada serão brasileiros, indicados e nomeados pelo Presidente da República, após aprovação prévia pelo Senado Federal, nos termos da alínea

“f” do inciso III do art. 52 da Constituição Federal, para cumprimento de mandato de 4 (quatro) anos, vedada a recondução, nos termos da Lei nº 9.986, de 18 de julho de 2000.” (NR)

“Art. 7º O Diretor-Presidente da ANS será nomeado pelo Presidente da República e investido na função pelo prazo de 4 (quatro) anos ou pelo tempo restante do seu mandato, vedada a recondução, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.” (NR)

“Art. 10. ...........................................................................................

..............................................................................................................

............

§ 1º A Diretoria Colegiada reunir-se-á com a presença de, pelo menos, 3 (três) diretores, entre eles o Diretor-Presidente ou seu substituto legal, e deliberará com, no mínimo, 3 (três) votos coincidentes.

...............................................................................................” (NR) Art. 43. A Lei nº 9.984, de 17 de julho de 2000, passa a vigorar com as seguintes alterações:



“Art. 9º A ANA será dirigida por Diretoria Colegiada, composta de 5

(cinco) membros, nomeados pelo Presidente da República, com mandatos não coincidentes de 4 (quatro) anos, vedada a recondução, sendo um deles o Diretor-Presidente, e terá em sua estrutura uma Procuradoria, uma Ouvidoria e uma Auditoria, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.

Parágrafo único. O Diretor-Presidente da ANA será nomeado pelo Presidente da República e investido na função pelo prazo de 4

(quatro) anos ou pelo tempo restante do seu mandato, vedada a recondução, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.” (NR)

“Art. 12. ...........................................................................................

..............................................................................................................

............

§ 1º A Diretoria Colegiada deliberará por maioria absoluta de votos e reunir-se-á com a presença de, pelo menos, 3 (três) diretores, entre eles o Diretor-Presidente ou seu substituto legal.

...............................................................................................” (NR) Art. 44. A Lei nº 9.986, de 18 de julho de 2000, passa a vigorar com as seguintes alterações:



“Art. 4º As agências terão como órgão máximo o Conselho Diretor ou a Diretoria Colegiada, que será composto de até 4 (quatro) Conselheiros ou Diretores e 1 (um) Presidente, Diretor-Presidente ou Diretor-Geral.

§ 1º Os mandatos dos membros do Conselho Diretor ou da Diretoria Colegiada serão não coincidentes, de modo que, sempre que possível, a cada ano, ocorra o vencimento de um mandato e uma consequente nova indicação.

§ 2º Integrarão a estrutura organizacional de cada agência uma procuradoria, que a representará em juízo, uma ouvidoria e uma auditoria.

§ 3º Cabe ao Presidente, Diretor-Presidente ou Diretor-Geral do Conselho Diretor ou da Diretoria Colegiada a representação da agência, o comando hierárquico sobre o pessoal e os serviços, exercendo todas as competências administrativas correspondentes, bem como a presidência das sessões do Conselho Diretor ou da Diretoria Colegiada, sem prejuízo das deliberações colegiadas para matérias definidas em regimento interno.” (NR)

“Art. 5º O Presidente, Diretor-Presidente ou Diretor-Geral (CD I) e os demais membros do Conselho Diretor ou da Diretoria Colegiada (CD

II) serão brasileiros, indicados pelo Presidente da República e por ele nomeados, após aprovação pelo Senado Federal, nos termos da alínea “f” do inciso III do art. 52 da Constituição Federal, entre cidadãos de reputação ilibada e de notório conhecimento no campo de sua especialidade, devendo ser atendidos 1 (um) dos requisitos das alíneas “a”, “b” e “c” do inciso I e, cumulativamente, o inciso II: I – ter experiência profissional de, no mínimo: a) 10 (dez) anos, no setor público ou privado, no campo de atividade da agência reguladora ou em área a ela conexa, em função de direção superior; ou

b) 4 (quatro) anos ocupando pelo menos um dos seguintes cargos: 1. cargo de direção ou de chefia superior em empresa no campo de atividade da agência reguladora, entendendo-se como cargo de chefia superior aquele situado nos 2 (dois) níveis hierárquicos não estatutários mais altos da empresa;

2. cargo em comissão ou função de confiança equivalente a DAS-4

ou superior, no setor público;

3. cargo de docente ou de pesquisador no campo de atividade da agência reguladora ou em área conexa; ou

c) 10 (dez) anos de experiência como profissional liberal no campo de atividade da agência reguladora ou em área conexa; e II – ter formação acadêmica compatível com o cargo para o qual foi indicado.

§ 1º A escolha, pelo Presidente da República, de Conselheiros, Diretores, Presidentes, Diretores-Presidentes e Diretores-Gerais de agências reguladoras, a serem submetidos à aprovação do Senado Federal, será precedida de processo público de pré-seleção de lista tríplice a ser formulada em até 120 (cento e vinte) dias antes da vacância do cargo decorrente de término de mandato, ou em até 60

(sessenta) dias depois da vacância do cargo nos demais casos, por comissão de seleção, cuja composição e procedimento serão estabelecidos em regulamento.

§ 2º O processo de pré-seleção será amplamente divulgado em todas as suas fases e será baseado em análise de currículo do

candidato interessado que atender a chamamento público e em entrevista com o candidato pré-selecionado.

§ 3º O Presidente da República fará a indicação prevista no caput em até 60 (sessenta) dias após o recebimento da lista tríplice referida no § 1º.

§ 4º Caso a comissão de seleção não formule a lista tríplice nos prazos previstos no § 1º, o Presidente da República poderá indicar, em até 60 (sessenta) dias, pessoa que cumpra os requisitos indicados no caput.

§ 5º A indicação, pelo Presidente da República, dos membros do Conselho Diretor ou da Diretoria Colegiada a serem submetidos à aprovação do Senado Federal especificará, em cada caso, se a indicação é para Presidente, Diretor-Presidente, Diretor-Geral, Diretor ou Conselheiro.

§ 6º Caso o Senado Federal rejeite o nome indicado, o Presidente da República fará nova indicação em até 60 (sessenta) dias, independentemente da formulação da lista tríplice prevista no § 1º.

§ 7º Ocorrendo vacância no cargo de Presidente, Diretor-Presidente, Diretor-Geral, Diretor ou Conselheiro no curso do mandato, este será completado por sucessor investido na forma prevista no caput e exercido pelo prazo remanescente, admitida a recondução se tal prazo for igual ou inferior a 2 (dois) anos.

§ 8º O início da fluência do prazo do mandato dar-se-á imediatamente

após

o

término

do

mandato

anterior,

independentemente da data de indicação, aprovação ou posse do membro do colegiado.

§ 9º Nas ausências eventuais do Presidente, Diretor-Presidente ou Diretor-Geral, as funções atinentes à presidência serão exercidas por membro do Conselho Diretor ou da Diretoria Colegiada indicado pelo Presidente, Diretor-Presidente ou Diretor-Geral da agência reguladora.” (NR)

“Art. 6º O mandato dos membros do Conselho Diretor ou da Diretoria Colegiada das agências reguladoras será de 4 (quatro) anos, vedada a recondução, ressalvada a hipótese do § 7º do art. 5º.

...................................................................................” (NR)

“Art. 8º Os membros do Conselho Diretor ou da Diretoria Colegiada ficam impedidos de exercer atividade ou de prestar qualquer serviço no setor regulado pela respectiva agência, por período de 6 (seis) meses, contados da exoneração ou do término de seu mandato, assegurada a remuneração compensatória.

...................................................................................” (NR)

“Art. 8º-A. É vedada a indicação para o Conselho Diretor ou a Diretoria Colegiada:

I – de Ministro de Estado, Secretário de Estado, Secretário Municipal, dirigente estatutário de partido político e titular de mandato no Poder Legislativo de qualquer ente da federação, ainda que licenciados dos cargos;

II – de pessoa que tenha atuado, nos últimos 36 (trinta e seis) meses, como participante de estrutura decisória de partido político ou em trabalho vinculado a organização, estruturação e realização de campanha eleitoral;

III – de pessoa que exerça cargo em organização sindical; IV – de pessoa que tenha participação, direta ou indireta, em empresa ou entidade que atue no setor sujeito à regulação exercida pela agência reguladora em que atuaria, ou que tenha matéria ou ato submetido à apreciação dessa agência reguladora; V – de pessoa que se enquadre nas hipóteses de inelegibilidade previstas no inciso I do caput do art. 1º da Lei Complementar nº 64, de 18 de maio de 1990;

VI – de pessoa que mantenha, ou tenha mantido, nos 12 (doze) meses anteriores à data de início do mandato, um dos seguintes vínculos com empresa que explore qualquer das atividades reguladas pela respectiva agência:

a) participação direta como acionista ou sócio; b) administrador, gerente ou membro de Conselho Fiscal; c) empregado, ainda que com contrato de trabalho suspenso, inclusive de sua instituição controladora, ou empregado de fundação de previdência de que a empresa ou sua controladora seja patrocinadora ou custeadora;

VII – de membro de conselho ou de diretoria de associação, regional ou nacional, representativa de interesses patronais ou trabalhistas ligados às atividades reguladas pela respectiva agência.

Parágrafo único. A vedação prevista no inciso I do caput estende-se também aos parentes consanguíneos ou afins até o terceiro grau das pessoas nele mencionadas.”

“Art. 8º-B. Ao membro do Conselho Diretor ou da Diretoria Colegiada é vedado:

I – receber, a qualquer título e sob qualquer pretexto, honorários, percentagens ou custas;

II – exercer qualquer outra atividade profissional, ressalvado o exercício do magistério, havendo compatibilidade de horários; III – participar de sociedade simples ou empresária ou de empresa de qualquer espécie, na forma de controlador, diretor, administrador, gerente, membro de conselho de administração ou conselho fiscal, preposto ou mandatário;

IV – emitir parecer sobre matéria de sua especialização, ainda que em tese, ou atuar como consultor de qualquer tipo de empresa;

V – exercer atividade sindical; VI – exercer atividade político-partidária; VII – estar em situação de conflito de interesse, nos termos da Lei nº

12.813, de 16 de maio de 2013.”

“Art. 9º O membro do Conselho Diretor ou da Diretoria Colegiada somente perderá o mandato:

I – em caso de renúncia;

II – em caso de condenação judicial transitada em julgado ou de condenação em processo administrativo disciplinar.

Parágrafo único. (Revogado).” (NR)

“Art. 10. Durante o período de vacância que anteceder à nomeação de novo titular do Conselho Diretor ou da Diretoria Colegiada, será ele substituído por integrante da lista de substituição.

§ 1º A lista de substituição será formada por 3 (três) servidores da agência, ocupantes dos cargos de Superintendente, Gerente-Geral ou equivalente hierárquico, escolhidos e designados pelo Presidente da República entre os indicados pelo Conselho Diretor ou pela Diretoria Colegiada, observada a ordem de precedência constante do ato de designação para o exercício da substituição.

§ 2º O Conselho Diretor ou a Diretoria Colegiada indicará ao Presidente da República 3 (três) nomes para cada vaga na lista.

§ 3º Na ausência da designação de que trata o § 1º até 31 de janeiro do ano subsequente à indicação, exercerá o cargo vago, interinamente, o Superintendente ou o titular de cargo equivalente, na agência reguladora, com maior tempo de exercício na função.

§ 4º Nenhum servidor permanecerá por mais de 2 (dois) anos contínuos na lista de substituição e somente a ela será reconduzido em prazo superior ao mínimo de 2 (dois) anos.

§ 5º Aplicam-se ao substituto os requisitos subjetivos quanto à investidura, às proibições e aos deveres impostos aos membros do Conselho Diretor ou da Diretoria Colegiada, enquanto permanecer no cargo.

§ 6º Em caso de vacância de mais de um cargo no Conselho Diretor ou na Diretoria Colegiada, os substitutos serão chamados na ordem de precedência na lista, observado o sistema de rodízio.

§ 7º O mesmo substituto não exercerá interinamente o cargo por mais de 180 (cento e oitenta) dias contínuos, devendo ser convocado outro substituto, na ordem da lista, caso a vacância ou o impedimento de membro do Conselho Diretor ou da Diretoria Colegiada se estenda além desse prazo.” (NR) Art. 45. A Lei nº 10.233, de 5 de junho de 2001, passa a vigorar com as seguintes alterações:



“Art. 52. A ANTT e a Antaq terão Diretorias Colegiadas atuando em regime de colegiado como órgãos máximos de suas estruturas organizacionais, que terão também uma Procuradoria, uma Ouvidoria e uma Corregedoria.” (NR)

“Art. 53. A Diretoria Colegiada da ANTT será composta de 1 (um) Diretor-Geral e 4 (quatro) Diretores, e a Diretoria Colegiada da Antaq será composta de 1 (um) Diretor-Geral e 4 (quatro) Diretores.

§ 1º Os membros das Diretorias Colegiadas serão brasileiros, terão reputação ilibada, formação universitária e elevado conceito no campo de especialidade dos cargos a serem exercidos e serão nomeados pelo Presidente da República, após aprovação pelo Senado Federal, nos termos da alínea “f” do inciso III do art. 52 da Constituição Federal, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.

§ 2º Os Diretores-Gerais da ANTT e da Antaq serão nomeados pelo Presidente da República e investidos na função pelo prazo de 4

(quatro) anos ou pelo tempo restante dos seus mandatos, vedada a recondução, observado o disposto na Lei nº 9.986, de 18

de julho de 2000.” (NR)

“Art. 54. Os membros das Diretorias Colegiadas cumprirão mandatos de 4 (quatro) anos, não coincidentes, vedada a recondução, observado o disposto na Lei nº 9.986, de 18 de julho de 2000................................................................................................”

(NR)

“Art. 56. Os membros das Diretorias Colegiadas perderão o mandato em virtude de renúncia, condenação judicial transitada em julgado ou condenação em processo administrativo disciplinar.” (NR)

“Art. 60. Compete às Diretorias Colegiadas exercer as atribuições e cumprir os deveres estabelecidos por esta Lei para as respectivas Agências.

Parágrafo único. As Diretorias Colegiadas aprovarão os regimentos internos das respectivas Agências.” (NR)

“Art. 61. Cabem aos respectivos Diretores-Gerais a representação das Agências, o comando hierárquico sobre pessoal e serviços, a coordenação das competências administrativas e a presidência das reuniões das Diretorias Colegiadas.” (NR)

“Art. 63. O Ouvidor será nomeado pelo Presidente da República para mandato de 3 (três) anos, vedada a recondução.

Parágrafo único. (Revogado).” (NR)

“Art. 67. As decisões das Diretorias Colegiadas serão tomadas pelo voto da maioria absoluta de seus membros, cabendo aos respectivos Diretores-Gerais o voto de qualidade, e serão registradas em atas.

Parágrafo único. As datas, as pautas e as atas das reuniões das Diretorias Colegiadas, assim como os documentos que as instruem, deverão ser objeto de ampla publicidade, inclusive por meio da internet, na forma de regulamento.” (NR)

“Art. 68. As iniciativas de projetos de lei, as alterações de normas administrativas e as decisões das Diretorias Colegiadas para resolução de pendências que afetem os direitos de agentes econômicos ou de usuários de serviços de transporte serão precedidas de audiência pública.

...............................................................................................” (NR) Art. 46. A Medida Provisória nº 2.228-1, de 6 de setembro de 2001, passa a vigorar com as seguintes alterações:



“Art. 8º A Ancine será dirigida em regime de colegiado por Diretoria Colegiada composta de 1 (um) Diretor-Presidente e 4 (quatro) Diretores, com mandatos não coincidentes de 4 (quatro) anos, vedada a recondução, nos termos da Lei nº 9.986, de 18 de julho de 2000.

§ 1º Os membros da Diretoria Colegiada serão nomeados nos termos da Lei nº 9.986, de 18 de julho de 2000.

§ 2º O Diretor-Presidente da Ancine será nomeado pelo Presidente da República e investido na função pelo prazo de 4 (quatro) anos ou pelo tempo restante do seu mandato, vedada a recondução, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.

§ 3º Em caso de vaga no curso do mandato de membro da Diretoria Colegiada, esse será completado por sucessor investido na forma prevista no § 1º deste artigo e exercido pelo prazo remanescente.

§ 4º Integrarão a estrutura da Ancine, além da Diretoria Colegiada, uma Procuradoria, que a representará em juízo, uma Ouvidoria e uma Auditoria.” (NR)

“Art. 9º .............................................................................................

..........................................................................................................

Parágrafo único. A Diretoria Colegiada reunir-se-á com a presença de, pelo menos, 3 (três) diretores, entre eles o Diretor-Presidente, e deliberará por maioria absoluta de votos.” (NR)

“Art. 10. ...........................................................................................

..........................................................................................................

VIII – encaminhar ao Ministério do Planejamento, Desenvolvimento e Gestão a proposta de orçamento da Ancine;

...............................................................................................” (NR) Art. 47. A Lei nº 11.182, de 27 de setembro de 2005, passa a vigorar com as seguintes alterações:



“Art. 9º A Anac terá como órgão de deliberação máxima a Diretoria Colegiada e terá em sua estrutura uma Procuradoria, uma Corregedoria, um Conselho Consultivo e uma Ouvidoria, além das unidades especializadas.” (NR)

“Art. 10. A Diretoria Colegiada atuará em regime de colegiado e será composta de 1 (um) Diretor-Presidente e 4 (quatro) Diretores, que decidirão por maioria absoluta, cabendo ao Diretor-Presidente, além do voto ordinário, o voto de qualidade.

§ 1º A Diretoria Colegiada reunir-se-á com a maioria de seus membros.

..........................................................................................................

§ 3º As decisões da Diretoria Colegiada serão fundamentadas.

§ 4º As sessões deliberativas da Diretoria Colegiada que se destinem a resolver pendências entre agentes econômicos, ou entre esses e usuários da aviação civil, serão públicas.” (NR)

“Art. 12. Os membros da Diretoria Colegiada serão nomeados pelo Presidente da República, após aprovação pelo Senado Federal, nos termos da alínea “f” do inciso III do art. 52 da Constituição Federal, observado o disposto na Lei nº 9.986, de 18 de julho de 2000.” (NR)

“Art. 13. O mandato dos membros da Diretoria Colegiada será de 4

(quatro) anos, vedada a recondução, nos termos da Lei nº 9.986, de 18 de julho de 2000.

...............................................................................................” (NR) Art. 16. Cabe ao Diretor-Presidente a representação da Anac, o comando hierárquico sobre pessoal e serviços, o exercício das competências administrativas correspondentes e a presidência das reuniões da Diretoria Colegiada.” (NR)



Art. 52. Tendo em vista o cumprimento da regra da não coincidência de mandatos, disposta no art. 4º da Lei nº 9.986, de 18 de julho de 2000, como regra de transição, os mandatos dos membros do conselho diretor ou diretoria colegiada nomeados a partir da entrada em vigor desta Lei terão as durações fixadas de acordo com as hipóteses a seguir: I – encerramento de 5 (cinco) mandatos em um mesmo ano: os prazos dos mandatos subsequentes, contados do primeiro mandato que se encerra, serão de 2 (dois) anos para os dois primeiros indicados, 3 (três) anos para os dois seguintes e 4 (quatro) anos para o último indicado, permitida uma única recondução dos membros com mandato de 2 (dois) anos para exercer um novo mandato de 4 (quatro) anos; II – encerramento de 4 (quatro) mandatos em um mesmo ano: os prazos dos mandatos subsequentes, contados do primeiro mandato que se encerra, serão

de 2 (dois) anos para o primeiro indicado, 3 (três) anos para os dois seguintes e 4 (quatro) anos para o último indicado, permitida uma única recondução do membro com mandato de 2 (dois) anos para exercer um novo mandato de 4 (quatro) anos;



III – encerramento de 3 (três) mandatos em um mesmo ano: os prazos dos mandatos subsequentes, contados do primeiro mandato que se encerra, serão, respectivamente, de 2 (dois), 3 (três) e 4 (quatro) anos, permitida uma única recondução do membro com mandato de 2 (dois) anos para exercer mandato de 4 (quatro) anos;



IV – encerramento de 2 (dois) mandatos em um mesmo ano: os prazos dos mandatos subsequentes serão de 4 (quatro) anos.





JUSTIFICAÇÃO





A autonomia técnica das Agências Reguladoras é elemento fundamental desse modelo organizativo de tais órgãos públicos brasileiros.

Dessa autonomia técnica decorrem os mandatos de seus dirigentes, para que possam exercer as suas relevantes funções, de forma altaneira e independente.



No entanto, a autonomia técnica e administrativa das Agências Reguladoras não pode prevalecer sobre o aspecto democrático que em nossa Constituição Federal desfruta de ainda maior relevância.



A Constituição Federal de 1988 estabelece que o mandato do Presidente da República será de 4 (quatro) anos. Admitir dentro do próprio Poder Executivo mandatos de autoridades administrativas mais longos que o do Presidente da República importa em admitir, ao menos em tese, a possibilidade de um Presidente da República encerrar o seu mandato sem poder promover a eventual alteração de uma autoridade do próprio Poder que ele foi eleito para comandar.



Assim, o PL 6621/2016 deve ser emendado para que os mandatos dos Diretores ou Conselheiros das Agências Reguladoras sejam de, no máximo, 4 (quatro anos).



Além disso, nas Leis específicas de algumas das Agências Reguladoras, há dispositivo sobre o exercício da Presidência no órgão

Regulador que convém aclarar, de maneira a estabelecer que tal função será exercida pelo período de 4 (quatro anos), se o Diretor for nomeado Presidente desde o início do seu mandato, ou para o período do seu mandato que ainda restar, na hipótese de assumir tal função com o encerramento do mandato do Presidente anterior, por exemplo.



Por consequência dessas modificações, importa ainda alterar o art.

52 do PL 6621/2016, que estabelece regras de transição relativamente à duração dos mandatos dos dirigentes, no momento de sanção desta Lei.



Finalmente, com vistas a promover uma padronização na estrutura diretiva de todas as Agências Reguladoras federais, aumentou-se o número de Diretores da Agência Nacional de Transportes Aquaviários (ANTAq) e da Agência Nacional de Cinema (ANCINE) para 5 (cinco) Diretores.



Sala das sessões, em de abril de 2018.





AUGUSTO CARVALHO

Deputado Federal





