COMISSÃO ESPECIAL DESTINADA A PROFERIR PARECER AO PROJETO DE LEI Nº 6621, DE 2016, DO SENADO FEDERAL, QUE "DISPÕE SOBRE A GESTÃO, A ORGANIZAÇÃO, O PROCESSO DECISÓRIO E O CONTROLE SOCIAL DAS

AGÊNCIAS REGULADORAS, ALTERA A LEI Nº 9.427, DE 26 DE DEZEMBRO DE

1996, A LEI Nº 9.472, DE 16 DE JULHO DE 1997, A LEI Nº 9.478, DE 6 DE AGOSTO

DE 1997, A LEI Nº 9.782, DE 26 DE JANEIRO DE 1999, A LEI Nº 9.961, DE 28 DE

JANEIRO DE 2000, A LEI Nº 9.984, DE 17 DE JULHO DE 2000, A LEI Nº 9.986, DE 18

DE JULHO DE 2000, A LEI Nº 10.233, DE 5 DE JUNHO DE 2001, A MEDIDA PROVISÓRIA Nº 2.228-1, DE 6 DE SETEMBRO DE 2001, A LEI Nº 11.182, DE 27 DE

SETEMBRO DE 2005, E A LEI Nº 10.180, DE 6 DE FEVEREIRO DE 2001, E DÁ

OUTRAS PROVIDÊNCIAS"

PL 6621/2016 – AGÊNCIAS REGULADORAS





PROJETO DE LEI Nº 6621, de 2016





"Dispõe sobre a gestão, a organização, o processo

decisório e o controle social das agências

reguladoras, altera a lei nº 9.427, de 26 de dezembro de 1996, a lei nº 9.472, de 16 de julho

de 1997, a lei nº 9.478, de 6 de agosto de 1997, a lei nº 9.782, de 26 de janeiro de 1999, a lei nº

9.961, de 28 de janeiro de 2000, a lei nº 9.984, de 17 de julho de 2000, a lei nº 9.986, de 18 de julho de 2000, a lei nº 10.233, de 5 de junho de 2001, a medida provisória nº 2.228-1, de 6 de setembro de

2001, a lei nº 11.182, de 27 de setembro de 2005,

e a lei nº 10.180, de 6 de fevereiro de 2001, e dá outras providências"



EMENDA Nº , de 2018

(Do Sr. Dep. Sérgio Vidigal – PDT/ES)





Propõe-se que o atual art. 53 do Projeto de Lei 6.621/2016 passe a incorporar o inciso IX, sendo acrescidos, antes do referido artigo, os seguintes dispositivos:



Art. 52-A. A Lei nº 10.871, de 20 de maio de 2004, passa a vigorar acrescida dos seguintes dispositivos:

“Art. 23-A. Os ocupantes dos cargos integrantes das carreiras de que trata o art.

1º da Lei nº 10.871, de 15 de julho de 2004, são impedidos de exercer outra atividade, pública ou privada, potencialmente causadora de conflito de interesses, nos termos da Lei nº 12.813, de 16 de maio de 2013.

Parágrafo único. Na hipótese em que o exercício de outra atividade não configure conflito de interesses, o servidor deverá observar o cumprimento da jornada do cargo, o horário de funcionamento do órgão ou da entidade e o dever de disponibilidade ao serviço público.





Art. 52-B. O art. 23, inciso II, item “c”, da Lei nº 10.871, de 20 de maio de 2004, passa a vigorar com a seguinte redação:

“Art. 23 ...................................................................................................................

II..............................................................................................................................

c) exercer gestão operacional de empresa ou cargo de direção político-partidária, excetuados os casos admitidos em lei” NR



Art. 53. Revogam-se:

.................................................................................................................................

IX – o art. 36-A da Lei nº 10.871, de 20 de maio de 2004.



JUSTIFICAÇÃO

A legislação atual trata de forma desigual os servidores integrantes do quadro funcional das agências reguladoras, impondo a eles restrições funcionais não observadas aos ocupantes de outros cargos efetivos.

As restrições que devem caber ao exercício de outras atividades são quanto a potencial conflito de interesses com as atividades desenvolvidas pelo servidor naquele órgão regulador; e as razões de ordem ético-funcional de preservação do sigilo de informações.

Saliente-se que, com as alterações propostas, mantém-se a vedação dos servidores das agências reguladoras de exercerem gestão operacional de empresa ou cargos de direção político-partidária.



Sala da Comissão, em de de 2018.





Deputado SÉRGIO VIDIGAL

PDT/ES





