1



COMISSÃO DE MEIO AMBIENTE E DESENVOVIMENTO SUTENTÁVEL

(PL 9.950 DE 2018)

Dispõe sobre a conservação e o uso

sustentável do Bioma Pantanal e dá outras providências.

Autor: Deputado Alessandro Molon

Relator: deputado Nilto Tatto



Complementação de Voto

Senhoras e Senhores Parlamentares,



Após reunião com o autor do Projeto, entendemos que o texto merece alguns ajustes e por este motivo apresento esta complementação de voto com as emendas em anexo. Assim, voto quanto ao mérito, pela aprovação do Projeto de Lei 9.950 de 2018, com emendas.





Sala das comissões em 31 de outubro de 2018.





Nilto Tatto

Deputado Federal PT/SP





2



COMISSÃO DE MEIO AMBIENTE E DESENVOVIMENTO SUTENTÁVEL





(PL 9.950 DE 2018)

Dispõe sobre a conservação e o uso

sustentável do Bioma Pantanal e dá outras providências.

Autor: Deputado Alessandro Molon

Relator: deputado Nilto Tatto



EMENDAS



 Emenda Nº 01:

O inciso XI do artigo 2º para a vigorar com a seguinte redação:

“Art. 2º Consideram-se para os efeitos desta Lei:

.......................................................................................................................................................

XI – fazenda pantaneira sustentável: imóvel rural localizado na planície pantaneira onde sejam adotadas práticas conservacionistas, admitido o exercício de atividades econômicas sustentáveis, como ecoturismo e pecuária intensiva, com respeito às fitofisionomias e aos processos hidroecológicos que regem os ecossistemas pantaneiros, conforme critérios definidos por resolução do Conselho Nacional do Meio Ambiente;” (NR)

 Emenda 02

A alínea “b” do inciso XXIV do artigo 2º passa a vigorar com a seguinte redação:

“Art.2º............................................................................................................................................

.........................................................................................................................................................

.........................................................................................................................................................

b) as obras essenciais de infraestrutura de interesse nacional destinadas aos serviços públicos de transporte, saneamento básico, energia e telecomunicações, declaradas pelo Poder Público federal ou dos Estados; ” (NR)



 Emenda Nº 03

Suprima-se o inciso VIII do artigo 6 do PL renumerando-se os demais.





3



 Emenda 04

O § 2º do artigo 3º do PL passa a vigorar com a seguinte redação:



“Art.3º.....................................................................................................................................



...................................................................................................................................................



...................................................................................................................................................



§2º § 2º Para alcance dos objetivos previsto no caput deste artigo, o Poder Público promoverá a gestão integrada da biodiversidade, dos recursos hídricos, do solo, do subsolo, e o disciplinamento da ocupação rural e urbana, de forma a harmonizar o crescimento socioeconômico com a manutenção do equilíbrio ecológico, tendo a Bacia Hidrográfica do Alto Paraguai como unidade territorial de planejamento.” (NR)

 Emenda 05

O artigo 7º do PL passa avigorar com a seguinte redação:

“Art. 7º O corte ou a supressão da vegetação nativa no Bioma Pantanal, somente será autorizado em caso de utilidade pública, interesse social e atividade de baixo impacto ambiental e está condicionado à compensação ambiental. ” (NR)

 Emenda Nº 06

O artigo 9º do PL passa a vigorar com a seguinte redação:

“Art. 9º Constituem áreas de uso restrito na Bacia Hidrográfica do Alto Paraguai, objeto de especial proteção, nos termos deste artigo, os seguintes habitats:

......................................................................................................................................................”(NR)

 Emenda de Nº 07

O § 1º do artigo 9 passa a vigorar com a seguinte redação: Art.9º.......................................................................................................................................

................................................................................................................................................................

§ 1º Os órgãos do SISNAMA, dentro do que determina a Lei Complementar Nº

140 de 8 de dezembro de 2011, ou outra que venha a substitui-la, deverão proceder o mapeamento das áreas previstas no caput deste artigo, em período não superior a 3

anos. ” (NR)

 Emenda 08

Suprimam-se os §§ 1º e 2º do artigo 14.



 Emenda 09

Suprima-se o inciso V do artigo 16 renumerando-se os demais.





4



 Emenda 10

 O inciso X do artigo 16 passa avigorar com a seguinte redação:

“Art. 16...........................................................................................................................................

..................................................................................................................................................

X- estimular e apoiar, tecnicamente, criação e implantação de Reservas Particulares do Patrimônio Natural (RPPN), especialmente nas áreas prioritárias para a conservação da biodiversidade, nos corredores de biodiversidade ou ecologicos, no entorno de unidades de conservação de proteção integral, nas zonas de vida silvestre das unidades de conservação de uso sustentável e nas áreas de uso restrito previstas no art. 9º desta Lei;”(NR)





Sala das comissões em 31 de outubro de 2018.





Nilto Tatto

Deputado Federal PT/SP





