1



COMISSÃO DE MEIO AMBIENTE E DESENVOVIMENTO SUTENTÁVEL

(PL 9.950 DE 2018)

Dispõe sobre a conservação e o uso

sustentável do Bioma Pantanal e dá outras providências.

Autor: Deputado Alessandro Molon

Relator: deputado Nilto Tatto



Complementação de Voto

Senhoras e Senhores Parlamentares,



Após reunião com o autor do Projeto, entendemos que o texto merece alguns ajustes e por este motivo apresento esta complementação de voto com as emendas em anexo. Assim, voto quanto ao mérito, pela aprovação do Projeto de Lei 9.950 de 2018, com emendas.





Sala das comissões em 29 de novembro de 2018.





Nilto Tatto

Deputado Federal PT/SP





2





COMISSÃO DE MEIO AMBIENTE E DESENVOVIMENTO SUTENTÁVEL

(PL 9.950 DE 2018)

Dispõe sobre a conservação e o uso

sustentável do Bioma Pantanal e dá outras providências.

Autor: Deputado Alessandro Molon

Relator: deputado Nilto Tatto



EMENDAS

 Emenda Nº 01:

A alínea “b” do inciso XXIV do artigo 2º passa a vigorar com a seguinte redação:

“Art.2º............................................................................................................................................

.........................................................................................................................................................

.........................................................................................................................................................

b) as obras essenciais de infraestrutura de interesse nacional destinadas aos serviços públicos de transporte, saneamento básico, energia e telecomunicações, declaradas pelo Poder Público federal ou dos Estados; ” (NR)

 Emenda Nº 02

O inciso VIII do artigo 6º do PL passa a vigorar com a seguinte redação



“Art. 6º. ...............................................................................................................

...............................................................................................................................

VIII – transporte fluvial de produtos perigosos, conforme definido em regulamento;

.............................................................................................................................” (NR)

 Emenda 03

O § 2º do artigo 3º do PL passa a vigorar com a seguinte redação:



“Art.3º.....................................................................................................................................



...................................................................................................................................................



...................................................................................................................................................



§2º § 2º Para alcance dos objetivos previsto no caput deste artigo, o Poder Público promoverá a gestão integrada da biodiversidade, dos recursos hídricos, do solo, do subsolo, e o disciplinamento da ocupação rural e urbana, de forma a





3



harmonizar o crescimento socioeconômico com a manutenção do equilíbrio ecológico.”

(NR)

 Emenda 04

O caput do artigo 7º do PL passa avigorar com a seguinte redação:

“Art. 7º O corte ou a supressão da vegetação nativa no Bioma Pantanal, somente será autorizado em caso de utilidade pública, interesse social e atividade de baixo impacto ambiental e está condicionado à compensação ambiental.

.................................................................................................................................” (NR)

 Emenda de Nº 05

O § 1º do artigo 9 passa a vigorar com a seguinte redação: Art.9º.......................................................................................................................................

................................................................................................................................................................

§ 1º Os órgãos do SISNAMA, dentro do que determina a Lei Complementar Nº

140 de 8 de dezembro de 2011, ou outra que venha a substitui-la, deverão proceder o mapeamento das áreas previstas no caput deste artigo, em período não superior a 3

anos. ” (NR)

 Emenda 06

Suprimam-se os §2º do artigo 14.

 Emenda 07

O § 1º do artigo 14 do PL passa avigorar com a seguinte redação:



“Art. 14..........................................................................

§ 1º Nas hidrelétricas construídas nos rios que integram a Bacia do Alto Paraguai, a liberação de água nos reservatórios deverá observar o pulso de inundação do Bioma Pantanal e as recomendações da Agencia Nacional de Águas. ”

(NR)

 Emenda 08

O inciso V do artigo 16 passa a vigorar com a seguinte redação: Art.16..........................................................................

....................................................................................

V – manter cadastro de instituições independentes, para certificação de imóveis rurais como fazenda pantaneira sustentável; Emenda 09

 O inciso X do artigo 16 passa avigorar com a seguinte redação:





4



“Art. 16...........................................................................................................................................

..................................................................................................................................................

X- estimular e apoiar, tecnicamente, criação e implantação de Reservas Particulares do Patrimônio Natural (RPPN), especialmente nas áreas prioritárias para a conservação da biodiversidade, nos corredores de biodiversidade ou ecologicos, no entorno de unidades de conservação de proteção integral, nas zonas de vida silvestre das unidades de conservação de uso sustentável e nas áreas de uso restrito previstas no art. 9º desta Lei;” (NR)

 Emenda 10

Acrescente-se o seguinte art. 15 ao Projeto de Lei nº 9.950, de 2018, renumerando-se os demais:

“Art. 15. Sem prejuízo das disposições da Lei nº 12.334, de 20 de setembro de 2010 (Lei de Segurança de Barragens), os órgãos ambientais competentes identificarão os diques, aterros e barragens existentes no Bioma Pantanal, fixando, aos responsáveis, pessoas físicas ou jurídicas, públicas ou privadas, prazo para remoção ou adequação, se ficar constatado que causam significativos danos aos ecossistemas do Bioma Pantanal. ”





Sala das comissões em 29 de novembro de 2018.





Nilto Tatto

Deputado Federal PT/SP





