PLS 52/2013

00016/S

EMENDA MODIFICATIVA _________/2016 – CEDN – TURNO

SUPLEMENTAR

PLS Nº 52, de 2013





Altere-se o inciso II do art. 8º-A da Lei nº 9.986/2000, alterado pelo art. 44

do Substitutivo, com a seguinte redação: SF/16893.83347-01



Art. 44. A Lei nº 9.986, de 18 de julho de 2000, passa a vigorar com as seguintes alterações:

“Art. 8º-A. É vedada a indicação para o Conselho Diretor ou Diretoria Colegiada:

...............................................................................................

II - de pessoa que tenha participação em estrutura decisória de partido político ou prestado serviço em campanha eleitoral; (NR)

...................................................................................”





JUSTIFICATIVA





A mudança no inciso II do art. 8º-A iguala o tratamento dado no inciso IV do mesmo artigo às pessoas que tenham participado, direta ou indiretamente, em empresa ou entidade que atue no setor sujeito à regulação exercida pela agência com aos cidadãos filiados a partidos políticos.



Sala das Comissões,





Senador Lindbergh Farias





