SENADO FEDERAL

Gabinete do Senador LINDBERGH FARIA





EMENDA Nº 51 ‐ PLEN

(ao Projeto de Lei do Senado n. 559, de 2013)



Inclua‐se o § 3º ao Art. 132

Art. 132

.........................................................................................................................................................

.........................................................................................................................................................

§ 3º. O disposto nos incisos III e IV do caput deste Artigo incidirá igualmente sobre outras pessoas jurídicas constituídas com a participação de um ou mais sócios, com poder decisório, da Pessoa Jurídica penalizada e com atuação no mesmo ramo de atividade.





JUSTIFICATIVA



A inclusão deste dispositivo, aplicado às pessoas jurídicas constituídas pelos mesmos sócios ou acionistas e com atuação no mesmo ramo de atividade das penalidades impostas aos licitantes que infringirem as normas editalícias e a legislação aplicável, coaduna‐se perfeitamente com os princípios e diretrizes da legalidade, moralidade, probidade administrativa, eficiência, segurança jurídica, razoabilidade e competitividade previstos no art. 4º do Projeto.





Senador LINDBERGH FARIAS





