SENADO FEDERAL

Gabinete do Senador LINDBERGH FARIA





EMENDA Nº 46‐ PLEN

(ao Projeto de Lei do Senado n. 559, de 2013) Dê‐se nova redação ao Inciso II do § 1º do Art 60

Art. 60

.........................................................................................................................................................

....................................................................................................................................................

§ 1º

.........................................................................................................................................................

....................................................................................................................................................

II – na pré‐qualificação aberta aos produtos, deverá ser exigida a comprovação de qualidade, inclusive com a demonstração e homologação de protótipo.





JUSTIFICATIVA

A pré‐qualificação, instrumento ampliado pelo Projeto para auxiliar o esforço de planejamento da Administração Pública, forçando igualmente o planejamento do próprio licitante, com a consequente redução do tempo necessário ao procedimento licitatório, deve contemplar a demonstração do produto ofertado antes da realização do certame, tornando‐o ainda mais célere, efetivo e eficiente (afastando‐se propostas inadequadas e inexequíveis).





Senador LINDBERGH FARIAS





