EMENDA No 42- PLEN

(ao PLS 559/2013)



Alterem-se os incisos V e VI do § 1º do artigo 97 do PLS 559, de 2013, que passam a vigorar com a seguinte redação:



“Art. 97 ..............................................................................................................

.....................................................................................................................................................

§ 1º......................................................................................................................

............................................................................................................................

IV - impedimento de execução do contrato por fato ou ato de terceiro, inclusive em relação a atos de desapropriação, desocupação ou servidão administrativa, reconhecido pela Administração em documento contemporâneo à sua ocorrência;

VI - omissão ou atraso de providências a cargo da Administração, inclusive quanto aos pagamentos previstos ou aos atos de desapropriação, desocupação ou servidão administrativa, de que resulte, diretamente, impedimento ou retardamento na execução do contrato, sem prejuízo das sanções legais aplicáveis aos responsáveis.

........................................................................................................” (NR) JUSTIFICAÇÃO

A emenda aqui apresentada apenas inclui, de modo explícito, os atrasos ou impedimentos decorrentes de atos expropriatórios, isto é, atos de desapropriação, desocupação ou instituição e servidão administrativas. O

atraso na conclusão destes atos vem sendo recorrente em contratos administrativos, sobretudo naqueles para a execução de obras e serviços de engenharia, o que tem acarretado prejuízos à Administração e ao contratado.

Diante da relevância do tema – pela reiterada ocorrência em contratos

– é recomendável que os incisos em apreço, que tratam justamente dos

atrasos provocados por atos de terceiros ou pela omissão de providência a cargo da Administração, façam referência específica aos atos

expropriatórios. Com isto, confere-se uma maior segurança institucional aos particulares, aumentando o interesse nos contratos e, ademais, permitindo sua correta execução pela mitigação dos efeitos decorrentes deste tipo de atraso.

Sala das Sessões,

Senador FRANCISCO DORNELLES





