SENADO FEDERAL

Senador Armando Monteiro EMENDA Nº 18 - PLEN

(ao Projeto de Lei do Senado n. 559, de 2013) Dê-se a seguinte redação ao inciso III do artigo 2º do Projeto de Lei do Senado nº 559, de 2013:



“Art.2º. ..............................................................................................................................

..............................................................................................................................................

III - locações, concessões e permissões de bens e serviços não previstos pela Lei nº 8.987, de 13 de fevereiro de 1995, e pela Lei 11.079, de 30 de dezembro de 2004;

..............................................................................................................................................”





JUSTIFICATIVA





Considerando que as parcerias público-privadas, sendo contratos administrativos de concessão, na modalidade patrocinada ou administrativa possuem normatização própria instituída pela Lei 11.079, de 2004, faz-se oportuno ajustar a redação do dispositivo em questão para afastar a aplicação da lei proposta às PPPs.





Sala das Sessões,





Senador ARMANDO MONTEIRO

1





