EMENDA No 26 - PLEN

(ao PLS 559/2013)



Dê-se ao inciso III do artigo 12 do Projeto de Lei nº 559, de 2013, a seguinte redação:



“Art.12 ..................................................................................................................

...............................................................................................................................

III - nos regimes de empreitada por preço global, empreitada integral e contratação integrada, atendidos os requisitos técnicos, legais, orçamentários e financeiros, os objetivos da fiscalização estarão definidos pelas finalidades para as quais foi feita a contratação, devendo ainda ser perquirida a conformidade do preço global com os parâmetros de mercado para o objeto contratado, considerada inclusive a dimensão geográfica e a complexidade e especificidade do objeto contratado.” (NR)



JUSTIFICAÇÃO

Considerando que as três espécies de contratação referidas no dispositivo ( empreitada por preço global, empreitada integral e contratação integrada) têm como parâmetro o preço global, entende-se que a referência à conformidade do preço total está equivocada, devendo-se adotar a conformidade com o preço global em seu lugar.

Sala das Sessões,

Senador FRANCISCO DORNELLES





