SENADO FEDERAL

Gabinete do Senador LINDBERGH FARIA



EMENDA Nº 45‐ PLEN

(ao Projeto de Lei do Senado n. 559, de 2013) Dê‐se nova redação ao § 1º do Art 24

Art. 24

.........................................................................................................................................................

....................................................................................................................................................



§ 1º. Quando o objeto permitir, a Administração adotará minutas padronizadas de edital e de contrato com cláusulas uniformes, buscando igualmente a padronização das exigências habilitatórias, reproduzidas em anexo apartado.





JUSTIFICATIVA



A padronização das minutas de edital, ferramenta criada para permitir ao gestor público a centralização dos procedimentos de aquisição e contratação de bens e serviços e viabilizar o planejamento prévio e clareamento das condições práticas em que se realizam as compras públicas, deve ser igualmente aplicada às exigências habilitatórias (documentação das licitantes), através de encarte apartado do edital, facilitando‐se a compreensão e organização.





Senador LINDBERGH FARIAS





