SENADO FEDERAL

Senador Armando Monteiro





EMENDA Nº 21 - PLEN

(ao Projeto de Lei do Senado n. 559, de 2013) Dê-se a seguinte redação ao inciso I do § 3º do artigo 50 do Projeto de Lei do Senado nº

559, de 2013:



“Art. 50. ..............................................................................................................................

..............................................................................................................................................

§ 3º .......................................................................................................................................

I - itens de obras ou serviços cujos valores previstos no objeto da licitação, isolados ou somados, não ultrapassem 4% do valor estimado do contrato a ser firmado, salvo em relação a itens de comprovada complexidade técnica na sua execução, demonstrada em justificativa constante do processo licitatório;

..............................................................................................................................................”





JUSTIFICATIVA





A emenda proposta tem por intuito permitir que itens do objeto que, mesmo de valor não significativo, impliquem em maior complexidade na sua execução, possam ser exigidos nos atestados de experiência prévia.



É importante destacar que para assegurar o intuito da comprovação da capacidade técnica dos licitantes as exigências de atestação devem alcançar também aqueles itens de execução não ordinária, ainda que, no cômputo do valor total do contrato, tais itens não representem um percentual significativo. Não é apenas o valor do item que deve ser levado em consideração pela Administração, mas sim a complexidade da sua execução, bastante a diferenciar os interessados no certame a partir da sua capacidade de executar tal item.





Sala das Sessões,





Senador ARMANDO MONTEIRO

1





