EMENDA No 24 - PLEN

(ao PLS nº 559 de 2013)



Inclua-se o termo “de menor preço” no inciso XIII do artigo 5º do Projeto de Lei do Senado nº 559, de 2013, dando-lhe a seguinte redação:



“Art. 5º..........................................................................................................

......................................................................................................................

XIII - concorrência - modalidade de licitação entre quaisquer interessados, conforme dispuser o edital, na qual a disputa é feita por meio de propostas ou propostas e lances em sessão pública, e em que o critério de julgamento seja o de melhor técnica, de técnica e preço, de menor preço ou de maior retorno econômico.

...................................................................................................................” (NR) JUSTIFICAÇÃO

Os critérios de “melhor técnica”, “técnica e preço” e “melhor retorno

econômico” exigem que o objeto a ser contratado se revista de determinadas características que permitam a sua adoção: relevância de aspectos técnicos para as hipóteses de melhor técnica ou técnica e preço, tal como a existência de metodologia executiva e soluções de engenharia diversificadas, e a geração de economia nas despesas correntes da Administração no caso de melhor retorno econômico.

Desta forma, a alteração aqui proposta visa possibilitar que o gestor público possa optar pela realização de concorrência sob o critério de menor preço, segundo o qual deve sagrar-se vencedor de um certame o proponente

que oferecer o preço mais baixo, para aqueles empreendimentos que, em

razão de sua natureza e características, são incompatíveis com os critérios de

“melhor técnica”, “técnica e preço” e “melhor retorno econômico”.

Sala das Sessões,

Senador FRANCISCO DORNELLES





