SENADO FEDERAL

Gabinete do Senador LINDBERGH FARIA EMENDA Nº 48‐ PLEN

(ao Projeto de Lei do Senado n. 559, de 2013) Inclua‐se o § 3º ao Art. 85 e renumere‐se os demais Art. 85.

.........................................................................................................................................................

....................................................................................................................................................



§ 3º O disposto neste Artigo não se aplica aos bens e serviços de tecnologia da informação especiais discriminados no Inciso IX do Art. 5º





JUSTIFICATIVA

Para preservar os princípios da economicidade e da eficiência, em se tratando de bens e serviços de alta complexidade, assim definidos pelo Inciso IX do Art. 5º, não cabe ser restritivo.

Deve‐se autorizar a participação irrestrita das empresas detentoras de toda a cadeia de fornecimento na contratação do objeto licitado.





Senador LINDBERGH FARIAS





