SENADO FEDERAL

Gabinete do Senador LINDBERGH FARIA



EMENDA Nº 49 ‐ PLEN

(ao Projeto de Lei do Senado n. 559, de 2013) Inclua‐se o Inciso III ao § 1º do Art. 86

Art. 86

.........................................................................................................................................................

.........................................................................................................................................................

§ 1º

.........................................................................................................................................................

.........................................................................................................................................................

III – a licitação para aquisição de bens e serviços de tecnologia de informação especiais deverá obrigatoriamente ser precedida de pré‐qualificação, nos termos do § 1º do artigo 36 desta Lei.





JUSTIFICATIVA

A pré‐qualificação, instrumento ampliado pelo Projeto para auxiliar o esforço de planejamento da Administração Pública, forçando igualmente o planejamento do próprio licitante, com a consequente redução do tempo necessário ao procedimento licitatório, deve anteceder os procedimentos licitatórios na modalidade ‘”técnica e preço”, contemplando ademais a demonstração do produto ofertado antes da realização do certame, tornando‐o ainda mais célere, efetivo e eficiente (afastando‐se propostas inadequadas e inexequíveis).





Senador LINDBERGH FARIAS





