EMENDA No 36 - PLEN

(ao PLS 559/2013)

Dê-se ao § 3º do artigo 75 do Projeto de Lei no 559, de 2013, a seguinte redação:



“Art. 75........................................................................................................

....................................................................................................................

§ 3º Com exceção dos regimes previstos nos incisos II, IV e V do caput deste artigo, a referência do custo global de obras e serviços de engenharia deverá ser obtida a partir de custos unitários de insumos ou serviços menores ou iguais à mediana de seus correspondentes ao Sistema Nacional de Pesquisa de Custos e Índices da Construção Civil (Sinapi), no caso de construção civil em geral, ou na tabela do Sistema de Custos de Obras Rodoviárias (Sicro), no caso de obras e serviços rodoviários, podendo ser observadas as dimensões geográficas e de complexidade e especificidade do objeto contratado.

...................................................................................................................” (NR) JUSTIFICAÇÃO

A inclusão da ressalva acerca das modalidades que a lei define como

precificadas por preço global tem por intuito deixar claro que nestes regimes de contratação prevalecem os parâmetros para estimativa do valor de contratação previstos no inciso II do § 2º do art. 76, não se confundindo com os parâmetros referidos no dispositivo alterado, que não coadunam com as características destas modalidades de contratação.

Na parte final incluímos a complexidade e especificidade do objeto, pois a natureza da obra ou serviço de engenharia deve ser considerada para aferir a economicidade de preços, comparando apenas coisas equivalentes.

Sala das Sessões,

Senador FRANCISCO DORNELLES





