EMENDA nº 33– PLEN

(ao PLS 559/2013)



Inclua-se o §3º no artigo 51 do PLS nº 559, de 2013, com a seguinte redação:

“Art. 51.................................................................................

..............................................................................................

§ 3º Para efeito de atendimento do disposto nos incisos III, IV e V será válida a apresentação de certidões positivas, com efeito de negativas.” (NR)



JUSTIFICAÇÃO

A inclusão do novo parágrafo busca possibilitar que as empresas com certidão positiva, desde que com efeito de negativa, participem da licitação.

Isso porque a Certidão Positiva, com efeito de negativa, comprova a regularidade das empresas, uma vez que atesta que as mesmas estão em processo de discussão de suposto débito, em juízo, sem que haja condenação.

Desta forma, não há qualquer prejuízo à Administração Pública na participação de tal empresa em processo licitatório.

Sala das Sessões,

Senador FRANCISCO DORNELLES





