PLS 559/2013



00093



SENADO FEDERAL

Senador Armando Monteiro





EMENDA Nº - CEDN

(ao Projeto de Lei do Senado n. 559, de 2013) Inclua-se o seguinte §8º ao artigo 92 do substitutivo apresentado pelo relator na Comissão SF/16774.03590-34

Especial de Defesa Nacional ao Projeto de Lei do Senado nº 559, de 2013, renumerando-se os seguintes:



“Art. 92. ..............................................................................................................................

.............................................................................................................................................

§8º Os contratos de serviços de gerenciamento, supervisão ou fiscalização de obras e programas terão seus prazos de execução obrigatoriamente vinculados aos das obras e programas a que se referem e deverão ser automaticamente prorrogados, conforme a necessidade, até a conclusão destes, assegurada a manutenção do equilíbrio econômico-financeiro dos contratos.

.............................................................................................................................................”



JUSTIFICATIVA





A interrupção do contrato de gerenciamento, supervisão ou fiscalização, durante a continuidade das obras, pode trazer riscos e prejuízos para o contratante, decorrentes da falta de acompanhamento técnico e do controle dos serviços em execução.



A substituição da equipe técnica alocada nos serviços de gerenciamento, supervisão ou fiscalização de obras pode gerar perdas de informações e conhecimentos técnicos adquiridos ao longo do desenvolvimento dos trabalhos, bem como questionamentos sobre as responsabilidades atribuídas.





Sala das Reuniões,





Senador ARMANDO MONTEIRO





