PLS 559/2013



00094



SENADO FEDERAL

Senador Armando Monteiro





EMENDA Nº - CEDN

(ao Projeto de Lei do Senado n. 559, de 2013)



Inclua-se os seguintes incisos III e IV ao § 10 do artigo 59 do substitutivo apresentado SF/16536.04929-53

pelo relator na Comissão Especial de Defesa Nacional ao Projeto de Lei do Senado nº

559, de 2013:



“Art. 59. ..............................................................................................................................

.............................................................................................................................................

§10. .....................................................................................................................................

.............................................................................................................................................

III – nas licitações para contratação de serviços técnicos especializados de natureza predominantemente intelectual, no caso de o atestado ter sido emitido em favor de consórcio homogêneo de engenharia, todas as experiências atestadas deverão ser reconhecidas para cada uma das empresas consorciadas; IV – nas licitações para contratação de serviços técnicos especializados de natureza predominantemente intelectual, no caso de o atestado ter sido emitido em favor de consórcio heterogêneo, as experiências atestadas deverão ser reconhecidas para cada consorciada de acordo com os respectivos campos de atuação de cada uma.

............................................................................................................................................”





JUSTIFICATIVA





Os incisos I e II do §10 do artigo 40 dispõem sobre as regras para atestado emitido em favor de consórcio homogêneo (I) ou heterogêneo (II) de engenharia, dispondo, no primeiro caso, que todas as experiências atestadas deverão ser reconhecidas para cada uma das empresas consorciadas, na proporção quantitativa de sua participação no consórcio e que, no segundo caso, as experiências atestadas deverão ser reconhecidas para cada consorciada de acordo com os respectivos campos de atuação de cada uma.



Essas regras, entretanto, não se mostram adequadas para grande parte das contratações de estudos e projetos. Como se poderia, por exemplo, dividir o atestado relativo ao projeto de uma edificação ou de uma estação de tratamento, ou ainda de um plano diretor de drenagem?





SENADO FEDERAL

Senador Armando Monteiro





Considerando haver responsabilidade solidária nesse tipo de consórcio, o atestado deve ser considerado integralmente para cada consorciada.





Sala das Reuniões,





SF/16536.04929-53





Senador ARMANDO MONTEIRO





