PLS 559/2013

00087



EMENDA Nº - CEDN

(ao PLS nº 559, de 2013)

Acrescente-se o seguinte § 5º ao art. 76 do Projeto de Lei do Senado nº 559, de 2013:

SF/16814.44021-89



“Art. 76.......................................................................

.....................................................................................

§ 5º O regime de contratação integrada poderá ser utilizado apenas para a execução de obras ou serviços de engenharia com valor de referência estimado superior a R$ 2.000.000.000,00 (dois bilhões de reais), desde que técnica e economicamente justificada.”

JUSTIFICAÇÃO

A definição de um valor mínimo de R$ 2.000.000.000,00 (dois bilhões de reais) a partir do qual se admitirá aplicar a contratação integrada é necessária para evitar que seja generalizada a adoção deste regime. Assim, somente para empreendimentos de alta complexidade e grande porte se justificaria a utilização desse regime.

Sala da Comissão,

Senador PAULO BAUER





SF/16814.44021-89





