SENADO FEDERAL

Gabinete da Senadora Kátia Abreu

EMENDA Nº 154 - PLENÁRIO

(ao Substitutivo ao PLS nº 559, de 2013)

SF/16681.92082-88

Dê-se a seguinte redação ao § 1º do art. 51 do Substitutivo ao Projeto de Lei do Senado nº 559, de 2013:

“Art. 51 .............................................................................

.............................................................................................

§ 1º - A garantia da proposta não poderá ser superior a 3%

(três por cento) do valor estimado para contratação.

............................................................................................”

JUSTIFICAÇÃO

O substitutivo, em seu artigo 51, § 1º, determina que poderá ser exigida, no momento da apresentação da proposta, garantia não superior a 5% do valor estimado para a contratação.

A previsão de garantia da proposta é adequada, uma vez que pretende afastar o risco de propostas destituídas de seriedade. Além disso, cumpre papel de aferição da saúde econômico-financeira do licitante. No entanto, um limite de 5%

8eed5ee5bebf04581f1dd3385403e40a5661d2d2 Página: 1/2 13/12/2016 16:56:47

do valor estimado da contratação, se afigura excessivo.





SENADO FEDERAL

Gabinete da Senadora Kátia Abreu



Limite dessa ordem poderá impor um ônus excessivo à participação no certame, favorecendo a restrição indevida do universo de ofertantes, com prejuízos à competitividade da licitação, além de encarecer as contratações públicas.

A fim de resolver esse problema apresentamos a sugestão com o SF/16681.92082-88

intuito de definir que a garantia da proposta não poderá ser superior a 3% (três por cento) do valor estimado para contratação.

Em face da importância da matéria, contamos com o apoio dos meus nobres pares para a aprovação desta emenda.





Sala das Sessões, em de dezembro de 2016.





Senadora KÁTIA ABREU

PMDB - TO



8eed5ee5bebf04581f1dd3385403e40a5661d2d2 Página: 2/2 13/12/2016 16:56:47





Document Outline


EMENDA Nº - PLENÁRIO

(ao Substitutivo ao PLS nº 559, de 2013)





