EMENDA Nº - PLEN

(Emenda ao Substitutivo apresentado ao PLS nº 559, de 2013) Dê-se ao § 11 do art. 40 da Emenda no 99 – PLEN, apresentada ao Projeto de Lei do Senado (PLS) no 559, de 2013, a seguinte redação:

“Art. 40. ................................

................................................

SF/16603.65456-01

§ 11. Os regimes de contratação integrada e semi-integrada somente poderão ser utilizados para a execução de empreendimentos com valor de referência estimado superior a R$ 2.000.000.000,00

(dois bilhões de reais), desde que técnica e economicamente justificada.”

JUSTIFICAÇÃO

A definição de um valor mínimo de dois bilhões de reais a partir do qual se admitiria aplicar as contratações integrada e semi-integrada é necessária para evitar que seja generalizada a adoção deste regime. Assim, somente para empreendimentos de alta complexidade e grande porte se justificaria a utilização desse regime.

Sala das Sessões,

Senador PAULO BAUER





d93f9d22c5a4e9ff3855af110cff61f16744eb25 Página: 1/2 13/12/2016 12:34:11





SF/16603.65456-01

d93f9d22c5a4e9ff3855af110cff61f16744eb25 Página: 2/2 13/12/2016 12:34:11





