SENADO FEDERAL

Gabinete do Senador ANTONIO ANASTASIA





EMENDA Nº - PLENÁRIO

(ao Substitutivo ao PLS nº 559, de 2013) Dê-se a seguinte redação ao §7º do art. 93 do Substitutivo ao Projeto de Lei do Senado nº 559, de 2013: SF/16726.64002-42

“Art. 93. .................................................................................

..................................................................................................

§ 7º Nos casos em que o seguro-garantia for adotado, poderá ser estabelecida cláusula que faculte a seguradora à assunção das obrigações contratadas.

..............................................................................................”

JUSTIFICAÇÃO

A possibilidade de a seguradora sub-rogar-se nos direitos e obrigações do contratado é um avanço importante na regulamentação dos contratos administrativos. Ocorre que, muitas vezes, em razão da complexidade do objeto da contratação, as seguradoras não possuem condições mínimas de dar continuidade ao empreendimento. Isso pode, de um lado, prejudicar o interesse público na medida que a contratação fique prejudicada; e, de outro, a própria atividade da seguradora que teria que despender recursos além de suas capacidades, afetando até mesmo outros contratos segurados.

Assim, sugerimos que a assunção pela seguradora seja realizada por opção desta. Acreditamos que a emenda bem atenda o interesse público, conferindo maior segurança à licitação.

Sala das Sessões,

22db0b12f83d1ca6e474d3c5c8dc12cdd8ffcf48 Página: 1/1 13/12/2016 11:47:33

Senador ANTONIO ANASTASIA



Praça dos Três Poderes – Senado Federal – Anexo II – Ala Senador Teotônio Vilela – Gabinete 23 – CEP 70165-900 – Brasília - DF





