TEXTO FINAL

PROJETO DE LEI DO SENADO Nº 129, DE 2010

Acrescenta os §§ 3º e 4º na Lei nº 9.709, de 18 de novembro de 1998, para

estabelecer a possibilidade de subscrição eletrônica para apresentação de projeto de lei de iniciativa popular.

O CONGRESSO NACIONAL decreta:

Art. 1º O art. 13 da Lei nº 9.709, de 18 de novembro de 1998, passa a vigorar acrescido dos seguintes §§ 3º e 4º:

“Art. 13. .......................................................

......................................................................

§ 3º Para fins do disposto no caput serão contabilizadas as assinaturas manuais e eletrônicas dos eleitores.

§ 4º Os projetos que não lograrem alcançar o número mínimo de assinaturas tramitarão na forma de sugestões legislativas.” (NR) Art. 2º Esta Lei entra em vigor na data de sua publicação.





