PARECER Nº 446, DE 2015

COMISSÃO DIRETORA

Redação do vencido para o turno

suplementar do Projeto de Lei do

Senado nº 333, de 2015.

A Comissão Diretora apresenta a redação do vencido para o turno suplementar do Projeto de Lei do Senado nº 333, de 2015, que altera o Decreto-Lei nº 2.848 de 7

de dezembro de 1940 (Código Penal) e as Leis nº 8.069, de 13 de julho de 1990

(Estatuto da Criança e do Adolescente), e 12.594, de 18 de janeiro de 2012 (SINASE), na forma da emenda substitutiva aprovada pelo Plenário.

Sala de Reuniões da Comissão, em 14 de julho de 2015.

RENAN CALHEIROS, PRESIDENTE

JORGE VIANA, RELATOR

ELMANO FÉRRER

SÉRGIO PETECÃO

2

ANEXO AO PARECER Nº 446, DE 2015.

Redação do vencido para o turno

suplementar do Projeto de Lei do Senado

nº 333, de 2015.

Altera o Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal), a Lei

nº 8.069, de 13 de julho de 1990

(Estatuto da Criança e do Adolescente), a Lei nº 11.343, de 23 de agosto de 2006

(Lei de Drogas), a Lei nº 12.462, de 4 de

agosto de 2011, a Lei nº 12.594, de 18 de

janeiro de 2012, que “institui o Sistema Nacional

de

Atendimento

Socioeducativo (Sinase)”, e a Lei nº

12.850, de 2 de agosto de 2013 (Lei de Organização Criminosa).

O CONGRESSO NACIONAL decreta:

Art. 1º Os arts. 62 e 288 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal), passam a vigorar com a seguinte redação:

“Art. 62. .......................................................

......................................................................

III – instiga, envolve ou determina a cometer crime o menor de 18

(dezoito) anos de idade, alguém sujeito à sua autoridade ou alguém não punível em virtude de condição ou de qualidade pessoal;

...........................................................” (NR)

“Art. 288. ...................................................

......................................................................

Parágrafo único. A pena aumenta-se:

I – até a metade se a associação é armada;

II – até o dobro se houver a participação de criança ou de adolescente.” (NR)

Art. 2º Os arts. 2º, 111, 121, 122, 123, 124 e 244-B da Lei nº 8.069, de 13 de julho de 1990 (Estatuto da Criança e do Adolescente), passam a vigorar com a seguinte redação:

“Art. 2º..........................................................

3

Parágrafo único. Nos casos expressos em lei, aplica-se excepcionalmente este Estatuto às pessoas entre 18 (dezoito) e 28

(vinte e oito) anos de idade.” (NR)

“Art. 111. .....................................................

......................................................................

III – defesa técnica por defensor público ou advogado em todas as fases do procedimento de apuração do ato infracional;

...........................................................” (NR)

“Art. 121. .....................................................

......................................................................

§ 2º A medida não comporta prazo determinado, devendo sua manutenção ser reavaliada, mediante decisão fundamentada, no máximo a cada 6 (seis) meses, observados os seguintes critérios, entre outros:

I – participação efetiva do autor da infração em atividades educacionais, pedagógicas ou, se possível, técnico-profissionalizantes; II – trabalho interno para os maiores de 16 (dezesseis) anos; III – histórico de bom comportamento, conforme definido em regulamento;

IV – gravidade do ato infracional cometido pelo menor.

§ 3º O período máximo de internação será de 3 (três) anos, salvo no caso previsto no § 3º do art. 122.

......................................................................

§ 5º A liberação será compulsória aos 21 (vinte e um) anos de idade, salvo no caso previsto no § 3º do art. 122, no qual a liberação será compulsória aos 28 (vinte e oito) anos de idade.

......................................................................

§ 8º Nos casos dos §§ 3º e 4º deste artigo, não poderá o adolescente receber tratamento mais gravoso do que o conferido ao adulto.” (NR)

“Art. 122. .....................................................

......................................................................

§ 3º O autor de ato infracional cumprirá até 10 (dez) anos de medida de internação em regime especial de atendimento socioeducativo, desde que tenha praticado, mediante violência ou grave ameaça, conduta descrita na legislação como crime hediondo ou homicídio doloso.” (NR)

“Art. 123. ....................................................

§

1º A internação em regime especial de atendimento socioeducativo será cumprida em estabelecimento específico ou em ala especial, assegurada a separação dos demais internos.

4

§ 2º Após completar 18 (dezoitos) anos de idade, o internado em regime especial de atendimento socioeducativo cumprirá a medida em estabelecimento separado dos demais internos.

§ 3º Durante o período de internação, inclusive provisória, serão obrigatórias atividades pedagógicas, além de atividades de educação de ensino fundamental, médio e profissionalizante.” (NR)

“Art. 124. .....................................................

......................................................................

XI – receber escolarização e profissionalização e ter acesso ao trabalho, nos termos da legislação;

......................................................................

§ 3º É obrigatória autorização judicial para o trabalho externo de adolescente em cumprimento de internação em regime especial de atendimento socioeducativo.” (NR)

“Art. 244-B. Corromper ou facilitar a corrupção de menor de 18

(dezoito) anos de idade, com ele praticando crime com violência ou grave ameaça ou induzindo-o a praticá-lo:

Pena – reclusão, de 3 (três) a 8 (oito) anos.

......................................................................

§ 2º A pena prevista no caput é aumentada até o dobro no caso de a infração cometida ou induzida estar incluída no rol do art. 1º da Lei nº

8.072, de 25 de julho de 1990 (Lei de Crimes Hediondos).” (NR) Art. 3º A Lei nº 8.069, de 13 de julho de 1990 (Estatuto da Criança e do Adolescente), passa a vigorar acrescida dos seguintes arts. 190-A, 227-A, 244-C e 244-D:

“Art. 190-A. Constará da representação, da sentença e do acórdão a descrição do ato infracional.”

“Art. 227-A. Assegura-se prioridade na tramitação de inquéritos policiais e de ações penais, bem como na execução de quaisquer atos e diligências policiais e judiciais em que criança ou adolescente for vítima de homicídio.”

“Art. 244-C. Praticar conjuntamente ou induzir menor de 18

(dezoito) anos de idade a praticar infração penal: Pena – reclusão, de 2 (dois) a 5 (cinco) anos.

Parágrafo único. A pena prevista no caput é aumentada até o dobro no caso de a infração cometida ou induzida estar incluída no rol do art.

1º da Lei nº 8.072, de 25 de julho de 1990 (Lei de Crimes Hediondos).”

“Art. 244-D. Promover ou facilitar a fuga de adolescente ou de jovem internado em estabelecimento de cumprimento de medida socioeducativa:

Pena – reclusão, de 1 (um) a 4 (quatro) anos.



5

Parágrafo único. Se o crime é praticado com emprego de violência ou grave ameaça ou com participação de funcionário público ou pessoa responsável pela custódia ou guarda de pessoa em estabelecimento socioeducativo:

Pena – reclusão, de 2 (dois) a 6 (seis) anos, desde que o fato não constitua crime mais grave.”

Art. 4º O art. 40 da Lei nº 11.343, de 23 de agosto de 2006 (Lei de Drogas), passa a vigorar com a seguinte redação:

“Art. 40. .......................................................

......................................................................

Parágrafo único. As penas serão aumentadas até o dobro se a prática dos crimes a que se referem os arts. 33 a 37 envolver ou visar a atingir criança ou adolescente ou quem tenha, por qualquer motivo, diminuída ou suprimida a capacidade de entendimento e de determinação.” (NR)

Art. 5º O inciso VI do art. 1º da Lei nº 12.462, de 4 de agosto de 2011, passa a vigorar com a seguinte redação:

“Art. 1º.........................................................

......................................................................

VI – das obras e serviços de engenharia para construção, ampliação e reforma de estabelecimentos penais e de unidades de atendimento socioeducativo, inclusive para construção de estabelecimentos ou de alas específicas do regime especial de atendimento socioeducativo.

...........................................................” (NR) Art. 6º Os arts. 15, 19 e 64 da Lei nº 12.594, de 18 de janeiro de 2012, passam a vigorar com a seguinte redação:

“Art. 15. .......................................................

......................................................................

VI – a comprovação da existência de ala específica com separação dos internos em cumprimento de regime especial de atendimento socieducativo;

VII – o plano de escolarização e de profissionalização.” (NR)

“Art. 19. ........................................................

.......................................................................

§ 1º A avaliação abrangerá, no mínimo, a gestão, as entidades de atendimento, a oferta de escolaridade e de profissionalização, os programas e os resultados da execução das medidas socioeducativas.

............................................................” (NR)

“Art. 64. .......................................................

......................................................................

6

§ 9º Nos casos de suspensão da medida de internação, a medida socioeducativa imposta a pessoa portadora de transtorno mental será extinta aos 21 (vinte e um) anos de idade, exceto em caso de cumprimento em regime especial de atendimento socioeducativo, hipótese em que a extinção se dará aos 28 (vinte e oito) anos de idade, assegurando-se, em ambos os casos, o tratamento na forma da Lei nº

10.216, de 6 de abril de 2001.

§ 10. Na hipótese do § 9º, será assegurada a reavaliação a cada 6

(seis) meses, a requerimento do Ministério Público ou da defesa ou de ofício pelo juiz.” (NR)

Art. 7º A Lei nº 12.594, de 18 de janeiro de 2012, passa a vigorar acrescida dos seguintes arts. 17-A e 23-A:

“Art. 17-A. O adolescente cumprirá a medida de internação em regime especial de atendimento socioeducativo, mediante o atendimento ao disposto no inciso VI do art. 15.”

“Art. 23-A. A avaliação da oferta de escolaridade e de ensino profissionalizante terá por objetivo verificar, no mínimo, o atendimento ao que determinam os arts. 54, 56, 112, 119, 120 e 124 da Lei nº 8.069, de 13 de julho de 1990 (Estatuto da Criança e do Adolescente).”

Art. 8º O art. 2º da Lei nº 12.850, de 2 de agosto de 2013 (Lei de Organização Criminosa), passa a vigorar acrescido do seguinte § 8º:

“Art. 2º .........................................................

......................................................................

§ 8º A pena é aumentada até o dobro se há participação de criança ou de adolescente.” (NR)

Art. 9º O Sistema Nacional de Informações de Segurança Pública (Sinesp) deverá produzir e divulgar, anualmente, relatório com informações sobre a idade dos autores de atos infracionais, bem como sobre as espécies de infrações praticadas, de modo a permitir a revisão das disposições sobre medidas socioeducativas de internação.

Art. 10. Revogam-se o inciso VI do art. 40 da Lei nº 11.343, de 23 de agosto de 2006, e o inciso I do § 4º do art. 2º da Lei nº 12.850, de 2 de agosto de 2013.

Art. 11. Esta Lei entra em vigor na data de sua publicação.





