EMENDA Nº 1-PLEN

(ao PLS nº 449, de 2016)

Inclua-se o seguinte inciso XXXVIII ao caput do art. 6º do Projeto, renumerando-se os demais, e suprima-se o inciso VIII do § 1º do art.

7º do Projeto, renumerando-se os demais: SF/16335.35076-04

“Art. 6º ...............................................................................

XXXVIII – a licença-prêmio convertida em pecúnia em razão da não fruição na atividade;

...........................................................................................”

JUSTIFICAÇÃO

A conversão em pecúnia da licença-prêmio não fruída na atividade é questão polêmica, que vem sendo paga por uns e não por outros órgãos da Administração Pública. Sem entrar nessa discussão, consideramos que, uma vez pagas, devem se submeter ao teto remuneratório, pois se trata, indubitavelmente, de forma indireta de remuneração.

Sala das Sessões,

Senador José Aníbal





