SENADO FEDERAL



PROJETO DE LEI DO SENADO

Nº 495, DE 2017

Altera a Lei nº 9.433, de 8 de janeiro de 1997, para introduzir os mercados de água como instrumento destinado a promover alocação mais eficiente dos recursos hídricos.

AUTORIA: Senador Tasso Jereissati (PSDB/CE) DESPACHO: Às Comissões de Constituição, Justiça e Cidadania; e de Meio Ambiente, cabendo à última decisão terminativa

Página da matéria

Página 1 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.





Gabinete do Senador Tasso Jereissati

PROJETO DE LEI DO SENADO Nº , DE 2017

Altera a Lei nº 9.433, de 8 de janeiro de 1997, para introduzir os mercados de água como instrumento destinado a promover alocação mais eficiente dos recursos hídricos.

SF/17880.90588-99

O CONGRESSO NACIONAL decreta:

Art. 1º Esta Lei introduz os mercados de água à Lei nº 9.433, de 8

de janeiro de 1997, que institui a Política Nacional de Recursos Hídricos, para promover alocação mais eficiente dos recursos hídricos.

Art. 2º O inciso IV do art. 1º da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar com a seguinte redação:

“Art. 1º .....................................................................................

...................................................................................................

IV – a gestão dos recursos hídricos deve priorizar o uso múltiplo das águas, em especial quando atendidos critérios de eficiência e sustentabilidade na utilização desses recursos;

....................................................................................... ” (NR) Art. 3º O art. 5º da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar acrescido do seguinte inciso VII:

“Art. 5º .....................................................................................

...................................................................................................

VI – ........................................................................................

VII – os Mercados de Água.” (NR)

1

Página 2 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br





Gabinete do Senador Tasso Jereissati

Art. 4º O art. 7º da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar acrescido do seguinte inciso XI:

“Art. 7º .....................................................................................

...................................................................................................

X – ........................................................................................

SF/17880.90588-99

XI – propostas para criação de mercados de água, prioritariamente em áreas com alta incidência de conflito pelo uso de recursos hídricos.”

(NR)

Art. 5º O art. 13 da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar com a seguinte redação:

“Art. 13. Toda outorga estará condicionada às prioridades de uso estabelecidas nos Planos de Recursos Hídricos e deverá respeitar a classe em que o corpo de água estiver enquadrado e a manutenção de condições adequadas ao transporte aquaviário, quando for o caso.

§ 1º A outorga de uso dos recursos hídricos deverá priorizar o uso múltiplo destes, atendidos os critérios de eficiência e sustentabilidade na utilização desses recursos.

§ 2º As prioridades de uso de que trata o caput serão afastadas no caso de implantação de mercado de água na bacia ou sub-bacia hidrográfica, a fim de permitir a alocação eficiente dos recursos hídricos, resguardados os usos prioritários do art. 1º, inciso III.” (NR) Art. 6º O art. 18 da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar acrescido do seguinte parágrafo único:

“Art. 18. ...................................................................................

Parágrafo único. O direito de uso de que trata o caput pode ser cedido entre usuários de recursos hídricos, no âmbito dos mercados de água, desde que atendidos os requisitos estabelecidos nesta Lei e em regulamentos específicos.” (NR)

Art. 7º O Capítulo IV do Título I da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar acrescido da seguinte Seção VII: 2

Página 3 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br





Gabinete do Senador Tasso Jereissati

“Seção VII

Dos Mercados de Água

Art. 27-A. Os mercados de água funcionarão mediante a cessão onerosa dos direitos de uso de recursos hídricos entre usuários da mesma bacia ou sub-bacia hidrográfica, por tempo determinado, com o objetivo SF/17880.90588-99

de promover alocação eficiente dos recursos hídricos, especialmente em regiões com alta incidência de conflitos pelo uso de recursos hídricos.

Parágrafo único. A alocação eficiente de que trata o caput é aquela que otimiza os benefícios socioambientais e econômicos gerados pela utilização da água na área da bacia hidrográfica.

Art. 27-B. A criação do mercado de água depende de autorização dos órgãos e entidades outorgantes na bacia ou sub-bacia hidrográfica de abrangência.

Parágrafo único. O pedido de autorização de que trata o caput será elaborado pelo respectivo Comitê de Bacia Hidrográfica e encaminhado aos órgãos e entidades outorgantes, que decidirão sobre a criação do mercado de água, cada qual em sua área de competência.

Art. 27-C. A cessão do direito de uso de recursos hídricos será registrada junto ao Comitê de Bacia Hidrográfica e encaminhada ao órgão ou entidade outorgante, que avaliará a disponibilidade hídrica no local da nova interferência e concluirá sobre a viabilidade da operação.

§ 1º A cessão dos direitos de uso deverá observar a manutenção da vazão ecológica nos cursos de água e não poderá prejudicar usos prioritários a que se refere o inciso III do art. 1º ou direitos de uso de terceiros.

§ 2º O usuário cessionário obriga-se a respeitar integralmente as determinações da outorga cedida, bem como a observar exigências adicionais que eventualmente sejam impostas pelos órgãos e entidades outorgantes.

§ 3º Em caso de conclusão pela viabilidade da operação, a cessão de direito de uso fica condicionada ao pagamento do valor de 5% (cinco por cento) sobre o preço da outorga negociada, destinado ao respectivo Comitê de Bacia Hidrográfica, a fim de custear a operação e o aperfeiçoamento do sistema de gestão do mercado de água.

Art. 27-D. Os órgãos e entidades outorgantes e os Comitês de Bacia Hidrográfica devem disponibilizar em seus sítios eletrônicos informações e mapas sobre as bacias e sub-bacias hidrográficas, com a indicação da demanda e disponibilidade hídrica, distribuição espacial dos usuários 3

Página 4 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br





Gabinete do Senador Tasso Jereissati

outorgados, vazões outorgadas, tipos de outorga e demais informações necessárias para orientar a operação dos mercados de água.

Art. 27-E. Compete aos órgãos e entidades outorgantes, nas respectivas áreas de competência, apoiar a implantação, autorizar, regulamentar, fiscalizar a criação e operação dos mercados de água, bem como analisar os pedidos de cessão de direito de uso.

Parágrafo único. Na fiscalização dos mercados de água, constatada SF/17880.90588-99

infração, poderão ser responsabilizados os gestores dos mercados de água, os cedentes, cessionários e outros agentes que concorram para a prática, na medida de suas responsabilidades, aplicando-se-lhes as penas previstas no art. 50.

Art. 27-F. A implantação do mercado de água em uma bacia ou sub-bacia hidrográfica não dispensa o usuário da cobrança pelo uso de recursos hídricos de que trata o art. 20.”

Art. 8º O art. 38 da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar acrescido do seguinte inciso X:

“Art. 38. ...................................................................................

...................................................................................................

IX – ........................................................................................

X – elaborar e encaminhar propostas de criação de mercados de água em sua área de competência, operar os mercados de água, registrar as cessões de direito de uso, dirimir conflitos, disponibilizar informações sobre usuários interessados em negociar seus direitos de uso, bem como sobre demandas e disponibilidades hídricas na bacia, e prestar esclarecimentos aos órgãos e entidades outorgantes.” (NR) Art. 9º O art. 50 da Lei nº 9.433, de 8 de janeiro de 1997, passa a vigorar com a seguinte redação:

“Art. 50. Por infração de qualquer disposição legal ou regulamentar referentes a execução de obras e serviços hidráulicos, derivação ou utilização de recursos hídricos de domínio ou administração da União, gestão e participação nos mercados de água ou pelo não atendimento das solicitações feitas, o infrator, a critério da autoridade competente, ficará sujeito às seguintes penalidades, independentemente de sua ordem de enumeração:

4

Página 5 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br





Gabinete do Senador Tasso Jereissati

...................................................................................................

II – multa simples, de R$ 500,00 (quinhentos reais) a R$

50.000.000,00 (cinquenta milhões de reais), proporcional à gravidade da infração;

II-A – multa diária, de R$ 500,00 (quinhentos reais) a R$ 50.000,00

(cinquenta mil reais), proporcional à gravidade da infração, aplicável quando seu cometimento se prolongar no tempo;

SF/17880.90588-99

...................................................................................................

IV – ........................................................................................

V – suspensão da operação do mercado de água;

VI – encerramento da operação do mercado de água.” (NR) Art. 10. Esta Lei entra em vigor na data de sua publicação.

JUSTIFICAÇÃO

A introdução dos mercados de água à Lei nº 9.433, de 8 de janeiro de 1997, que institui a Política Nacional de Recursos Hídricos (PNRH), é medida necessária para promover alocação eficiente dos recursos hídricos em atividades que gerem mais emprego e renda, de modo a otimizar os benefícios socioambientais e econômicos. As negociações no âmbito dos mercados de água se intensificam quando as demandas se igualam às disponibilidades hídricas ou em situações de estiagem. O mercado de água é uma ferramenta útil para as regiões afetadas por secas e estiagens prolongadas, como a que ocorreu na bacia hidrográfica do rio São Francisco e na Região Metropolitana de São Paulo (RMSP).

O serviço de abastecimento de água da RMSP poderia ser assegurado, com a realocação dos direitos de uso, dispensando a busca por novas fontes água potável, cada vez mais custosas, permitindo elevar captações em bacias em tese já saturadas. Durante a crise hídrica em São Paulo, o próprio Diretor-Presidente da Agência Nacional de Águas (ANA), Vicente Andreu Guillo, em entrevista à Folha de São Paulo em 2015, declarou ser favorável à implementação de um “mercado oficial de compra e venda de água para tempos de estiagem e de crise de abastecimento”.

5

Página 6 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br





Gabinete do Senador Tasso Jereissati

Já no caso da bacia hidrográfica do rio São Francisco, os fruticultores poderiam comprar direitos de uso de água de agricultores com ineficientes sistemas de irrigação ou de piscicultores. Ainda, o prestador do serviço de abastecimento de água potável na bacia do São Francisco poderia comprar os direitos de uso de água de agroindústrias. A geração hidrelétrica, como uso não consuntivo, poderia ter distintas regras para negociação, por exemplo, um grupo de usuários poderia negociar um aumento ou diminuição da vazão de descarga de SF/17880.90588-99

uma usina hidrelétrica para suprir a demanda de água desses em determinado período.

Convém destacar que o projeto não pretende privatizar as águas, pois essas são inalienáveis e possuem dominialidade pública garantida pelos arts. 20, inciso III, e 26, inciso I, da Constituição Federal. O que se propõe é apenas a negociação dos direitos de uso de recursos hídricos, outorgados pelas autoridades competentes, notadamente em situações de escassez hídrica, observadas as exigências presentes nesta proposição. O projeto se inspira em experiências internacionais exitosas com mercados de água, observadas nos Estados Unidos, Austrália, Chile e Espanha, países que também possuem forte vocação agropecuária.

Ainda no plano internacional, a proposição vai ao encontro da Declaração de Dublin sobre Água e Meio Ambiente, que preconiza que “a água tem valor econômico em todos os usos competitivos e deve ser reconhecida como um bem econômico (...) o gerenciamento da água como bem de valor econômico é um meio importante para atingir o uso eficiente e equitativo e o incentivo à conservação e proteção dos recursos hídricos”.

O PLS é composto por 10 artigos e seus principais dispositivos serão detalhados para melhor compreensão. Os arts. 2º e 5º do projeto adaptam o conceito de usos múltiplos para a realidade dos mercados de água. O uso múltiplo em situações normais deve ser priorizado, contudo, em situações de escassez hídrica, não faz sentido sustentar a todo custo os usos múltiplos para manter a utilização de água por usuários que apresentem baixíssima eficiência na utilização da água em suas atividades produtivas.

O art. 3º do projeto insere os mercados de água entre os instrumentos da PNRH e o art. 4º integra as propostas de criação dos mercados de água no planejamento de recursos hídricos. O art. 6º autoriza a cessão de direitos de uso 6

Página 7 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br





Gabinete do Senador Tasso Jereissati

de recursos hídricos, no âmbito dos mercados de água, observadas as determinações legais e regulamentares.

O art. 7º do PLS introduz normas gerais sobre o mercado de águas na Política Nacional de Recursos Hídricos. Estabelece que os mercados de água funcionarão mediante a cessão onerosa dos direitos de uso de recursos hídricos entre usuários da mesma bacia ou sub-bacia hidrográfica, por tempo determinado, SF/17880.90588-99

com o objetivo de promover alocação eficiente dos recursos hídricos, especialmente em regiões com alta incidência de conflitos pelo uso de recursos hídricos. Disciplina a criação e operação dos mercados de água, prevê que cessão dos direitos de uso não poderá prejudicar usos prioritários (abastecimento humano e dessedentação animal), ou direitos de uso de terceiros e deverá observar a manutenção da vazão ecológica nos cursos de água. Dispõe que cabe aos órgãos e entidades outorgantes, nas suas áreas de competência, apoiar a implantação, autorizar, regulamentar, fiscalizar a criação e operação dos mercados de água, bem como analisar os pedidos de cessão de direito de uso.

O art. 9º do projeto amplia o alcance das penas estabelecidas na PNRH àqueles que cometam infração associada à gestão e participação nos mercados de água – como os Comitês de Bacia Hidrográfica, os cessionários e cedentes –, além de incluir duas novas penalidades: suspensão e encerramento da operação do mercado de água. Ademais, baliza os valores de multa da PNRH com os existentes no art. 75 da Lei nº 9.605, de 12 de fevereiro de 1998 (Lei de Crimes Ambientais). No texto original da Lei nº 9.433, de 1997, o limite máximo da multa simples a ser aplicada ao infrator é de R$ 10.000,00 (dez mil reais), ou seja, valor que, a depender da condição econômica do infrator, é incapaz de fazer cessar a conduta delitiva.

Com a aprovação do projeto, a Política Nacional de Recursos Hídricos ganhará um instrumento fundamental para a gestão de crises hídricas e para a redução dos conflitos pelo uso de recursos hídricos.

Convicto da importância deste projeto para a gestão das águas deste país, conto com o apoio dos nobres Senadores e Senadoras para sua aprovação.

Sala das Sessões,

Senador TASSO JEREISSATI

7

Página 8 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.

Praça dos Três Poderes | Senado Federal | Anexo I, 14º andar | 70.165-900 – Brasília – DF

Tel.: (61) 3303-4502 – Fax: (61) 3303-4573 | tasso.jereissati@senador.leg.br

LEGISLAÇÃO CITADA



- Constituição de 1988 - 1988/88

http://www.lexml.gov.br/urn/urn:lex:br:federal:constituicao:1988;1988

- inciso III do artigo 20

- inciso I do artigo 26

- Lei nº 9.433, de 8 de Janeiro de 1997 - Lei de Gestão de Recursos Hídricos; Lei da Política Nacional de Recursos Hídricos; Lei das Águas - 9433/97

http://www.lexml.gov.br/urn/urn:lex:br:federal:lei:1997;9433

- inciso IV do artigo 1º

- artigo 5º

- artigo 7º

- artigo 13

- artigo 18

- artigo 38

- artigo 50

- Lei nº 9.605, de 12 de Fevereiro de 1998 - Lei dos Crimes Ambientais; Lei da Natureza; Lei dos Crimes contra o Meio Ambiente - 9605/98

http://www.lexml.gov.br/urn/urn:lex:br:federal:lei:1998;9605

- artigo 75

Página 9 de 9

Parte integrante do Avulso do PLS nº 495 de 2017.





