PLS 168/2018

00014-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18247.67260-99



Dê-se ao § 1º do art. 3º do Projeto de Lei do Senado nº 168/2018 a seguinte redação.



“Art. 3º .................................................................................................................

.............................................................................................................................

§ 1º Os entes federativos definirão as tipologias de atividades ou empreendimentos sujeitos ao licenciamento ambiental, respeitado o disposto no art. 7º desta Lei e a definição de competências conforme o disposto na Lei Complementar nº 140, de 8 de dezembro de 2011.

.............................................................................................................................”

JUSTIFICAÇÃO

A centralização da definição de regras na esfera federal sobre as tipologias que serão submetidas ao licenciamento fere o pacto federativo. A competência legislativa em matéria de meio ambiente é concorrente, cabendo à União tão somente a definição de regras gerais.

Assim, defende-se que estados e municípios possam normatizar, em complemento às regras gerais, quais tipologias serão submetidas ao procedimento em seus territórios.

Com esse entendimento, solicito apoio dos nobres pares para a aprovação desta emenda.



Senador WELLINGTON FAGUNDES

PR/MT





