PLS 168/2018

00013-T





Gabinete do Senador Wellington Fagundes

Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18537.81250-58



Dê-se aos § §1º e 8º do art. 18, do Projeto de Lei do Senado nº 168/2018, a seguinte redação:

“Art.18......................................................................................................

..................................................................................................................

§ 1º Após a análise técnica do pedido de licenciamento ambiental, deverá ser firmado termo de compromisso entre a autoridade licenciadora e o empreendedor anteriormente à emissão da LOC.

...............................................................................................................

§ 8º As atividades ou empreendimentos que já se encontram com processo de licenciamento ambiental corretivo em curso na data de publicação desta Lei poderão se adequar às disposições desta Seção, a critério do empreendedor.”



JUSTIFICAÇÃO



O artigo 18 dispõe sobre o licenciamento ambiental corretivo. Sugere-se a adequação da redação do § 1º, para que, após a análise do órgão licenciador, seja assinado o termo de compromisso, permitindo a regularização dos empreendimentos.

A alteração proposta no § 8º visa proteger o empreendedor de alterações na legislação que possam prejudicar o processo de licenciamento ambiental corretivo.



Senador WELLINGTON FAGUNDES

PR/MT





