PLS 168/2018

00016-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018) SF/18690.99040-74



Dê-se ao parágrafo 3º do art. 8º do Projeto de Lei do Senado nº 168/2018 a seguinte redação:

“Art.8º................................................................................................................

..............................................................................................

§ 3º As condicionantes estabelecidas na forma do caput não poderão obrigar o empreendedor a implantar, manter e/ou operar serviços de responsabilidade do poder público.

..............................................................................................................”



JUSTIFICAÇÃO

No âmbito dos processos de licenciamento ambiental algumas vezes são impostas condicionantes aos empreendedores que os obrigam a implantar, manter e/ou operar serviços públicos, o que traz grandes dificuldades, pois, além de não ser de competência dos empreendedores executarem esses serviços, de competência do governo, eles não possuem expertise para isso.



Senador WELLINGTON FAGUNDES

PR/MT





