PLS 168/2018

00008-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18521.90638-11



Dê-se ao § 2º do art. 12 do Projeto de Lei do Senado nº 168/2018 a seguinte redação:

“Art. 12.................................................................................................

.............................................................................................................

§2º O procedimento de licenciamento ambiental deverá ser compatibilizado com as etapas de planejamento, implantação e operação das atividades e empreendimentos, considerando, quando houver, o Zoneamento Ambiental.”



JUSTIFICAÇÃO

O texto informa que poderá ser utilizada, quando couber, a Avaliação Ambiental Estratégica (AAE) para orientar os procedimentos de licenciamento ambiental. Entende-se esse instrumento não deve ser relacionado aos procedimentos de licenciamento ambiental, pois é construído em escala diferente da utilizada no licenciamento. Sugere-se a alteração do § 2º, com a retirada da AAE.



Senador WELLINGTON FAGUNDES

PR/MT





