PLS 168/2018

00021-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018) SF/18374.94715-27



Acrescente-se incisos XXIII e XXIV ao art. 2º do Projeto de Lei do Senado nº 168/2018.

“Art. 2 ...............................................................................................................................

...........................................................................................................................................

XXIII - porte da atividade ou empreendimento: dimensionamento do empreendimento com base em critérios pré-estabelecidos, de acordo com cada tipologia.

XXIV - potencial poluidor da atividade ou empreendimento: avaliação qualitativa ou quantitativa da capacidade da atividade ou empreendimento vir a causar impacto ambiental negativo, podendo considerar alternativas tecnológicas.”



JUSTIFICAÇÃO





Os parâmetros utilizados para o enquadramento de atividades e empreendimentos, segundo o definido no art. 12 do PLS nº 168/2015, são a natureza, o porte e potencial poluidor.

Como não foram incluídas essas definições no art. 2º, que traz os conceitos utilizados no PLS, propõe-se a sua inclusão.



Senador WELLINGTON FAGUNDES

PR/MT





