PLS 168/2018

00022-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18879.47136-77



Acrescente-se parágrafo 9º ao art. 18 do Projeto de Lei do Senado nº 168/2018:

“Art.18...............................................................................................................

...........................................................................................................................

§ 9º Nos casos de LOC, o processo de regularização ambiental de atividades e empreendimentos ficará restrito à análise do impacto ambiental relativo à fase de operação na área diretamente afetada.”



JUSTIFICAÇÃO



Antes da Lei nº 6.938, de 31 de agosto de 1981, que instituiu a Política Nacional de Meio Ambiente, o DNIT já possuía cerca de 50 mil Km de rodovias pavimentadas. Como não havia regramento ambiental, essas rodovias foram construídas sem licenças ambientais. Para regularizar essa situação, é necessário que essas rodovias passem pelo processo de regularização ambiental, sendo importante que apenas os impactos relativos à operação desses empreendimentos sejam considerados, já que não foram realizados estudos das outras fases.



Senador WELLINGTON FAGUNDES

PR/MT





