PLS 168/2018

00020-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18931.29638-15





Acrescente-se § 5º ao art. 19 do Projeto de Lei do Senado nº 168/2018:

“Art. 19.............................................................................................................

...........................................................................................................................

“§ 5Ůltrapassado o prazo estabelecido no § 4°, será aplicado, sem ajustes, o TR padrão previsto no caput.”



JUSTIFICAÇÃO



A demora na emissão dos Termos de Referência para elaboração dos estudos ambientais compromete os cronogramas de obras dos empreendimentos. Como o órgão ambiental elabora Termos de Referências padrão para os diversos tipos de empreendimentos, propõe-se que esses sejam utilizados no caso de ultrapassado o prazo de emissão pelos órgãos ambientais.



Senador WELLINGTON FAGUNDES

PR/MT





