PLS 168/2018

00017-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18490.00756-36



Acrescenta-se § 6º ao art. 8º do Projeto de Lei do Senado nº 168/2018: Art.8º..................................................................................................................

...........................................................................................................................

“§ 6º As medidas mitigadoras e compensatórias estabelecidas pela autoridade licenciadora como parte integrante da licença devem estar diretamente vinculadas ao impacto ambiental causado pela instalação e operação do empreendimento, sendo proporcionais à sua magnitude.”



JUSTIFICAÇÃO





Em alguns processos de licenciamento, algumas vezes são verificadas condicionantes ambientais que não possuem vínculo direto com os impactos causados pelos empreendimentos.

É necessária a previsão de que as medidas mitigadoras estabelecidas pela autoridade licenciadora estejam diretamente vinculadas ao impacto ambiental causado pela instalação e operação do empreendimento, sendo proporcionais à sua magnitude.





Senador WELLINGTON FAGUNDES

PR/MT





