PLS 168/2018

00015-T





Gabinete do Senador Wellington Fagundes Senado Federal Anexo II Bloco B Ala Ruy Carneiro Gabinete 04

(61) 3303-6213 wellington.fagundes@senador.leg.br EMENDA Nº

(ao PLS nº 168, de 2018)

SF/18872.96071-16





Dê-se ao § 4º do art. 37 do Projeto de Lei do Senado nº 168/2018 a seguinte redação:



“Art. 37. .................................................................................................

..............................................................................................................

§ 4º É de competência dos órgãos envolvidos no processo de licenciamento executar de forma direta a utilização dos recursos repassados pelos empreendedores, para à compensação e a mitigação de impactos.”

JUSTIFICAÇÃO

A emenda tem o objetivo inicial de substituir o termo “interveniente” por “envolvido”, por ser essa a nomenclatura padrão adotada atualmente nos atos infralegais que tratam do assunto.

Além disso, são os órgãos envolvidos no processo de licenciamento que detêm a expertise para executar as medidas compensatórias e mitigadoras definidas no processo de licenciamento, pois são criadas para tutelar os direitos indígenas e quilombolas conhecendo a realidade de cada comunidade. Por essa razão, nada mais adequado do que conferir a eles a atribuição de executar os recursos relativos às compensações.



Senador WELLINGTON FAGUNDES

PR/MT





