PLC 78/2018

00013

SENADO FEDERAL

Gabinete do Senador AÉCIO NEVES





EMENDA Nº - PLEN

(ao PLC nº 78 de 2018) O art. 2º do Projeto de Lei da Câmara nº 78 de 2018, passa a vigorar com a seguinte redação conforme acréscimo abaixo: SF/18968.47946-58



Art. 2º A Lei nº 12.276, de 30 de junho de 2010, passa a vigorar acrescida dos seguintes arts. 3º-A, 3º-B, 3º-C, 3º-D e 3º-E:

“Art. 3º - A ..............................................................................

……………………………………………………………………..



Art. 3º-E O montante de 20% do bônus de assinatura previsto no art. 42, I , da Lei nº 12.351/10, será destinado a Estados e Municípios no percentual de 50% para cada, obedecendo os Estados os parâmetros estabelecidos pelo FPE e os Municípios pelo FPM

respectivamente, de acordo com o resultado da cessão onerosa prevista na Lei nº 12.276/10”.





Sala das Sessões,

Senador AÉCIO NEVES





